@RELATION au1

@ATTRIBUTE att1  NUMERIC
@ATTRIBUTE att2  NUMERIC
@ATTRIBUTE att3  NUMERIC
@ATTRIBUTE att4  NUMERIC
@ATTRIBUTE att5  NUMERIC
@ATTRIBUTE att6  NUMERIC
@ATTRIBUTE att7  NUMERIC
@ATTRIBUTE att8  NUMERIC
@ATTRIBUTE att9  NUMERIC
@ATTRIBUTE att10  NUMERIC
@ATTRIBUTE att11  NUMERIC
@ATTRIBUTE att12  NUMERIC
@ATTRIBUTE att13  NUMERIC
@ATTRIBUTE att14  NUMERIC
@ATTRIBUTE att15  NUMERIC
@ATTRIBUTE att16  NUMERIC
@ATTRIBUTE att17  NUMERIC
@ATTRIBUTE att18  NUMERIC
@ATTRIBUTE att19  NUMERIC
@ATTRIBUTE att20  NUMERIC
@ATTRIBUTE class {class1,class2}

@DATA

1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,class2
0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,class1
0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,class2
0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,class2
1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,class2
0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,class1
1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,class2
1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,class2
1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,class2
0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,class2
0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,1,0,class1
0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,class2
1,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,class2
1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,class2
1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,class2
0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,class2
1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,class2
1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,class2
0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,class2
0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,class2
1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,class2
1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,class2
1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,class2
0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,class2
0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,class2
1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,class1
1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,class2
1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,class2
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,class2
0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,class2
1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,class2
1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,class2
0,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,class2
1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,class2
1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,class2
1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,class2
1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,class2
1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,class1
0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,class1
1,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,class2
1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,class1
1,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,class2
0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,class2
0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,class2
1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,class2
1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,class2
1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,class1
1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,class2
1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,class2
1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,class1
1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,class2
1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,class1
1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0,0,class2
1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,class1
1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,class2
1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,class2
1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,class2
0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,class1
1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,class2
1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,class2
0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,class2
1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,class2
0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,class2
1,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,class2
1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,class2
1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,class1
1,0,1,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,class1
0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,class2
1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,class2
1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,class1
1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,class2
0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,class2
1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,1,class2
0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,1,class2
1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,class2
1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,class2
0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,class2
1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,class1
1,0,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,class1
1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,class2
0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,class2
1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,class1
1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,class2
0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,0,1,class1
1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,class2
0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,class1
0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,class2
0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,class2
1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,class2
0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,1,class2
0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,class2
1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,class1
1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,class2
1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,class2
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,class2
1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,class2
0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,class1
1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,class2
1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,1,class1
1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,class2
0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,class2
0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,class2
0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,class1
1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,class2
1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,class1
0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,class1
1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,1,class2
0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,class1
1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,class2
1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,class2
0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,class2
1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,class2
1,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,class2
0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,class1
1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,class2
1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,class2
1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,class2
0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,class2
1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,class2
1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,class2
1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,class2
1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,class2
0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,1,class2
1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,class1
1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,class2
1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,class2
0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,class2
1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,class2
0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,class2
0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,class2
1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,class1
0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,class2
1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,class1
0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,class2
0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,class2
1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,class2
1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,class2
1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,class1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,class2
1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,class2
1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,class2
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,class2
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,class2
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,class2
0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,class2
1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,class2
1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,class2
1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,class2
0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,class1
1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,class2
1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,class1
1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,class2
1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,class2
1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,class2
1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,class1
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,class2
0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,class2
1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,class2
1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,class2
1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,class1
0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,class2
1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,class2
0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,class2
1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,class1
1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,class1
0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,0,class2
1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,0,class2
1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,class1
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,class1
1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,class1
1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,class1
1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,class2
1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,class2
1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,class2
1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,class2
0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,class2
0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,class1
0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,class2
1,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,class2
0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,class2
0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,class2
1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,class2
1,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,class1
1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,class2
0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,class1
1,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,class1
1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,class2
1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,class2
0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,class2
1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,class2
0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,class2
0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,class2
1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,class1
0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,class2
1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,class2
1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,class1
1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,class2
0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,class1
1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,class2
1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,class2
1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,class2
1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,class1
1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,class2
0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,class2
1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,class2
1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,class2
1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,class1
1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,class1
1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,class2
1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,class2
1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,class1
1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,class2
1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,class2
1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,class2
1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,class2
1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,class2
1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,class2
0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,class2
1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,class2
1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,class2
1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,class1
1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,class1
0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,class2
0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,class1
0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,class1
1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,class2
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,class1
1,1,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,0,class2
1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,class2
0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,class2
1,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,class2
0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,class2
1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,class2
0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,class2
1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,class2
1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,class2
1,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,class2
1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,class2
1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,class2
1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,class2
1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,class2
0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,class2
1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,class2
1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,class2
1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,1,class2
1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,class1
1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,class2
1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,class2
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,class2
1,0,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,class2
1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,0,1,class2
1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,class2
1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,class2
1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,class1
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,class2
1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,class2
1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,class2
1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,class2
1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,class2
0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,class1
1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,class2
1,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,class2
1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,class2
0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,class2
0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,class2
1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,class1
1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,class1
1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,class2
1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,class2
0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,class2
1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,class2
1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,class2
1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,class2
1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,class2
1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,class2
1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,class2
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,class2
0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,class1
0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,class1
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,class2
1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,class2
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,class1
1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,class1
0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,class2
1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,class1
0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,class1
1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,class2
1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,class2
1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,class2
0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,class2
1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,class2
1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,class2
1,0,1,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,class2
1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,class2
0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,class2
0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,class1
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,class1
1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,class2
1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,class2
1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,class1
1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,class2
0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,class1
1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,class2
1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,class1
1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,class1
1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,class2
1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,class2
1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,class1
0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,class2
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,class2
1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,class2
1,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,0,class2
1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,class2
1,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,1,class2
1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,class1
1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,class2
0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,class2
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,class2
1,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,1,class2
1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,class2
1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,class1
1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,class2
1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,class2
1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,class2
1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,class2
0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,class2
1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,class2
0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,class2
1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,class2
0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,class1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,class2
0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,class2
1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,class2
0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,class2
0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,class2
1,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,class2
1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,class2
0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,class1
1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,class1
0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,class2
1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,class2
0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,class2
0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,class2
0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,class2
1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,class1
1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,class2
1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,class2
0,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,class2
0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,class1
0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,class2
1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,class2
0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,class2
1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,class2
0,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,class2
0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,class2
1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,class2
0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,class2
1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,class1
0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,class2
1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,class2
1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,class1
1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,class2
0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,class2
1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,class2
0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,class1
1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,1,class2
0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,class2
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,class2
0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,class2
1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,class2
1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,class2
1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,class1
0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,class2
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,class2
0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,class2
1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,class2
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,class2
1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,class2
1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,class2
1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,1,class1
1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,class2
1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,class2
1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,class2
1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,class1
0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,class2
0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,class1
1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,class1
0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,class1
1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,1,class1
1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,class2
1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,class1
1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,class2
0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,class2
0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,class2
1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,class2
1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,class1
0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,class2
1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,class2
1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,class2
0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,class2
1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,class2
0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,class2
1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,class2
1,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,class2
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,class2
1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,class2
0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,class2
0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,class1
1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,class2
1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,class1
1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,class2
1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,class2
1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,class2
0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,class2
1,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,class2
1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,class1
1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,class2
1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,class2
1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,class1
1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,class2
1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,class2
1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,class1
1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,class2
0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,class2
0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,class2
0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,class1
1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,class1
0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,class2
1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,class1
1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,class2
1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,class1
1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,class1
0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,class1
0,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,class1
1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,class2
0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,0,class2
1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,class2
0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,class2
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,class2
1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,class2
1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,class2
0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,class2
1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,class2
0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,class1
1,1,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,class2
1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,class2
0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,class1
1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,class2
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,class2
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,class1
1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,class2
1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,class2
1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,class1
1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,class1
1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,class2
0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,class2
1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,class2
1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,class2
1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,class1
1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,class1
1,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,class2
0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,class1
1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,class2
1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,class2
1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,class2
1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,class2
0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,class2
0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,class1
0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,class2
1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,class2
0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,class2
1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,class2
1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,class1
0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,class1
1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,class2
1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,class1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,class2
1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,class2
1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,0,1,class1
0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,class2
1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,class2
1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,class2
0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,class2
0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,class2
1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,class2
1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,class2
0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,class2
1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,class1
0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,class2
1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,class1
0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,class1
1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,class2
0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,class2
1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,class2
1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,class2
1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,class2
1,1,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,class2
1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,class2
1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,class2
1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,class2
0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,class1
1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,class2
1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,0,0,class1
1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,class1
1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,class2
1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,class1
1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,class2
1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,class2
1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,class2
0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,class2
0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,class2
0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,class2
1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,1,class2
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,class2
1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,1,class2
1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,class2
0,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,class2
1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,class2
0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,class1
0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,class2
0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,class2
1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,class1
1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,class1
1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,class2
0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,class2
1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,class2
0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,class1
1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,class2
1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,class2
1,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,class2
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,class2
0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,class2
1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,class1
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,class2
1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,class2
1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,class2
0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,class2
1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,1,1,class2
1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,class2
1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,class2
1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,class2
1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,class2
0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,class2
1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,class1
1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,class1
1,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,class2
1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,class2
1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,class2
1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,class2
1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,class2
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,class2
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,class2
1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,class1
1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,class2
1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,class2
0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,class2
0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,class1
1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,class1
1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,class1
1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,class2
1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,class2
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,class2
1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,class2
1,1,1,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,class2
1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,class1
1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,class2
0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,class2
1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,class2
1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,class2
1,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,class1
1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,class2
1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,class1
1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,class2
1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,class2
1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,class2
0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,class2
0,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,class1
1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,class2
1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,1,class1
1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,class2
1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,class1
1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,class2
1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,class2
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,class1
1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,class2
1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,class2
0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,class2
1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,class2
1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,class1
0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,1,class2
0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,class2
1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,class2
1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,class2
0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,class2
0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,class2
0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,class1
1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,class1
1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,class1
0,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,class2
0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,0,class1
0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,class2
0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,class2
0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,class2
0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,class2
1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,class2
1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,class2
0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,class2
1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,class2
1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,class2
1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,class2
1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,class2
1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,class2
1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,class2
1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,class1
1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,class1
1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,class2
1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,class2
1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,class2
1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,class2
1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,class2
1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,class2
0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,class2
1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,class2
1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,class2
0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,class1
0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,class1
0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,class2
1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,class1
1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,class1
0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,class1
1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,class2
0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,class2
1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,class2
1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,class2
1,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,class2
0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,class2
1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,class2
0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,class1
1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,class2
1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,class1
1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,class2
1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,class2
1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,0,class2
1,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,class2
1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,class2
1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,class2
1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,class2
0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,class1
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,class2
1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,class1
1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,class1
1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,class1
1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,class1
1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,class2
1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,class2
1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,1,class2
1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,class1
0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,class1
1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,class1
1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,class2
1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,class2
0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,class2
0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,class1
1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,class1
1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,class2
1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,class2
1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,class1
1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,class2
0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,class1
0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,class1
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,class2
1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,class2
1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,class2
1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,class2
0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,class2
1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,class2
0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,class2
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,class2
1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,class2
1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,class2
0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,class1
1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,class2
1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,class2
1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,1,class2
1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,class2
1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,class1
0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,class2
1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,class2
0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,class2
1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,class1
0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,class1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,class2
1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,class2
1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,class2
1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,class2
0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,class2
1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,class2
0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,class2
1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,class2
1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,class2
1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,class2
1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,class2
0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,class2
1,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,class1
1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,0,0,1,class1
1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,class2
1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,1,0,class1
0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,class2
1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,class2
0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,class1
1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,class2
1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,class2
1,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,class2
0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,class2
1,1,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,class1
1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,class2
1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,class2
1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,class2
0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,class2
1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,class2
0,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,class1
1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,0,1,class2
1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,class2
1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,class2
1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,class2
1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,class2
1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,class2
1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,class2
0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,class2
1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,1,class2
1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,class1
1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,class2
1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,class2
1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,class2
1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,class2
1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,class2
1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,class1
0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,class2
1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,class2
0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,class2
0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,class2
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,class1
1,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,class2
1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,class1
1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,class2
0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,1,1,0,1,class2
0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,class2
0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,class1
0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,class1
1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,class1
1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,class2
0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,class2
1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,class2
1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,class2
1,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,class1
0,1,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,class2
1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,class2
0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,class2
1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,class2
0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,class2
1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,class2
1,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,class2
1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,class2
1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,class2
0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,1,class1
1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,class1
1,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,class1
1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,class1
1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,class2
1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1,class1
0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,class2
1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,class1
1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,class2
1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,class1
1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,class2
1,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,class2
0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,class1
0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,class2
1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,class2
1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,class2
0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,class2
1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,class2
1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,class2
1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,class1
1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,class2
1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,class1
1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,class2
0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,class2
1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,class2
1,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,class1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,class1
0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,class2
1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,class1
1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,1,class2
1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,class1
0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,class2
1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,class2
1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,class1
0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,class1
1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,class2
0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,class2
1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,class2
1,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,class1
1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,1,class2
1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,class2
0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,class2
1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,class2
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,class2
1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,class2
1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,class1
1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,class2
1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,class2
1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,1,class1
0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,class2
1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,class1
1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,class1
1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,class1
1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,class1
1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,class2
1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,class2
1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,class2
1,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,class2
1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,class1
1,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,class2
0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,class1
1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,class2
1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,class1
1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,class2
1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,class1
1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,class2
0,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,class2
0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,class2
1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,class1
1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,class2
1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,class2
1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,class2
0,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,class1
1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,class1
1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,class2
1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,class2
1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,class2
1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,class1
1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,class2
0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,class2
1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,class2
0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,class2
1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,class2
1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,class1
1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,class1
1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,class2
1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,class2
1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,class2
1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,class2
1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,class1
1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,class2
0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,class2
1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,class2
0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,class2
1,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,class1
1,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,class1
1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,class2
0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,class2
1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,class1
0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1,class2
1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,class2
1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,class2
1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,class1
1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,class2
1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,class2
1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,class2
0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,class2
1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,class2
0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,class1
0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,class2
0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,class1
0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,class1
0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,class2
0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,class1
0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,class2
0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,class2
1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,class2
1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,class2
1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,class2
0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,class2
0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,class2
1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,class2
1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,class2
1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,1,class2
0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,1,class1
0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,class2
1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,class2
1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,class2
0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,1,class2
1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,class2
1,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,1,class2
1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,class2
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,class2
1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,0,1,class2
1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,class2
1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,class1
0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,class2
1,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,class2
1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,class1
1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,class2
1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,class2
1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,0,class2
1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,class1
0,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,class2
1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,class1
0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,class1
0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,1,1,class2
1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,class2
1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,class1
1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,class2
1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,class2
1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,class1
1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,class2
1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,class1
1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,class2
1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,class1
1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,class2
1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,class2
0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,class2
1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,class1
0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,class2
1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,class2
1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,class2
1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,class2
1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,0,class2
1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,class2
1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,class2
1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,class2
0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,class2
1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,class2
1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,class2
1,1,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0,0,class2
1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,class2
0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,class1
1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,class2
1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,class2
1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,class2
0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,class2
0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,class2
1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,class2
1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,class2
1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,class2
1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,class1
0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,class1
1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,class2
1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,class1
1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,class2
1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,class2
1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,class1
0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,class2
0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,class2
1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,class2
1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,class2
0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,class2
1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,class2
1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,class2
0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,class2
1,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,class2
0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,class2
0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,class2
1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,1,class2
1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,class2
1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,class2
1,1,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,class1
1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,class1
1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,class1
1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,class2
0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,class1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,0,class2
1,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,class2
0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,class2
1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,class2
1,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,1,class1
1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,class2
1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,class1
0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,class2
0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,1,class2
1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,class2
0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,class2
1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,class2
0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,class2
1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,class1
0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,class2
0,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,class2
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,class1
1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,class2
0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,1,class2
1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,class2
1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,class2
1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,class2
1,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,1,0,1,class1
1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,class1
1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,class1
0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,class2
1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,1,class2
1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,class2
