|  au3

class1, class2, class3, class4, class5, class6.
att1: continuous.
att2: continuous.
att3: continuous.
att4: continuous.
att5: continuous.
att6: continuous.
att7: continuous.
att8: continuous.
att9: continuous.
att10: continuous.
att11: continuous.
att12: continuous.
att13: continuous.
att14: continuous.
att15: continuous.
att16: continuous.
att17: continuous.
att18: continuous.
att19: continuous.
att20: continuous.
att21: continuous.
att22: continuous.
att23: continuous.
att24: continuous.
att25: continuous.
att26: continuous.
att27: continuous.
att28: continuous.
att29: continuous.
att30: continuous.
att31: continuous.
att32: continuous.
att33: continuous.
att34: continuous.
att35: continuous.
att36: continuous.
att37: continuous.
att38: continuous.
att39: continuous.
att40: continuous.
att41: continuous.
att42: continuous.
att43: continuous.
att44: continuous.
att45: continuous.
