univ(au1).

% Created on: 2010 - 9 - 3

parameters([20,20 + 0,0 + 20,20 + 0,2],[2 - 2,2 - 20 : 0.6,[816 - 964,712 - 900] * [0.305,0.695]]).




/******************************************  SECTION 1: ATTRIBUTE DEFINITIONS ***************************************/


attributes([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20]).

attributes_discrete([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20]).

attributes_continuous([]).

att_values(att1,[0,1]).
att_values(att2,[0,1]).
att_values(att3,[0,1]).
att_values(att4,[0,1]).
att_values(att5,[0,1]).
att_values(att6,[0,1]).
att_values(att7,[0,1]).
att_values(att8,[0,1]).
att_values(att9,[0,1]).
att_values(att10,[0,1]).
att_values(att11,[0,1]).
att_values(att12,[0,1]).
att_values(att13,[0,1]).
att_values(att14,[0,1]).
att_values(att15,[0,1]).
att_values(att16,[0,1]).
att_values(att17,[0,1]).
att_values(att18,[0,1]).
att_values(att19,[0,1]).
att_values(att20,[0,1]).

classes([class1,class2]).




/******************************************  SECTION 2: ATTRIBUTE FACTORISATION AND RELEVANCE ***************************************/


attribute_relevance(relevant,[att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20]).

attribute_relevance(relevant_redundant,[]).

attribute_relevance(pure_noise,[]).

attribute_factors([[att1,att7,att8,att17],[att11,att12,att19],[att2,att3,att5,att10,att13,att14,att15,att16,att18,att20],[att4,att6,att9]]).




/******************************************  SECTION 3: RULES ***************************************/


number_of_rules(38).

rule(1,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_],class2,[0.119302,0.880698]).
rule(2,[_,_,_,1,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],class2,[0.189873,0.810127]).
rule(3,[_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,0,_,_,_],class2,[0.175579,0.824421]).
rule(4,[_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,_],class2,[0.150347,0.849653]).
rule(5,[_,1,_,0,_,_,_,_,_,_,_,_,_,_,_,1,_,_,0,_],class2,[0.147099,0.852901]).
rule(6,[1,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_],class1,[0.946311,0.053689]).
rule(7,[0,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1],class1,[0.890918,0.109082]).
rule(8,[_,1,_,0,_,_,_,_,_,_,_,_,_,0,_,0,_,_,0,_],class2,[0.255922,0.744078]).
rule(9,[_,1,_,0,_,_,_,_,_,_,_,_,_,1,_,0,_,1,0,_],class1,[0.936919,6.30810000000001E-002]).
rule(10,[0,_,_,1,_,_,_,_,_,_,_,_,1,_,_,1,1,_,_,0],class1,[0.9109,0.0891]).
rule(11,[0,_,_,1,_,_,_,_,_,_,_,_,1,_,_,0,1,_,1,0],class2,[0.224219,0.775781]).
rule(12,[0,_,_,1,_,_,_,_,_,_,_,_,1,_,_,0,1,_,0,0],class1,[0.827708,0.172292]).
rule(13,[_,1,_,0,1,1,_,_,_,_,_,_,_,1,_,0,_,0,0,_],class2,[0.130745,0.869255]).
rule(14,[_,1,_,0,_,0,1,_,_,_,0,_,_,1,_,0,_,0,0,_],class1,[0.873287,0.126713]).
rule(15,[_,1,_,0,_,0,0,_,_,_,0,_,_,1,_,0,_,0,0,_],class1,[0.945536,0.054464]).
rule(16,[_,1,_,0,_,0,_,_,_,_,1,_,0,1,_,0,_,0,0,1],class2,[0.179656,0.820344]).
rule(17,[_,1,_,0,_,0,_,_,_,_,1,_,1,1,_,0,0,0,0,_],class2,[0.208354,0.791646]).
rule(18,[_,1,_,0,0,1,_,0,_,0,_,_,_,1,_,0,_,0,0,_],class1,[0.935799,0.064201]).
rule(19,[_,1,_,0,0,1,_,_,_,1,_,_,0,1,_,0,1,0,0,_],class2,[0.22756,0.77244]).
rule(20,[_,1,_,0,0,1,_,_,1,1,_,_,1,1,_,0,_,0,0,_],class2,[0.1571,0.8429]).
rule(21,[_,1,_,0,_,0,_,_,_,_,1,1,1,1,_,0,1,0,0,_],class2,[0.227311,0.772689]).
rule(22,[_,1,_,0,_,0,_,_,_,_,1,_,0,1,1,0,_,0,0,0],class2,[0.256576,0.743424]).
rule(23,[_,1,_,0,_,0,_,_,_,_,1,_,0,1,0,0,_,0,0,0],class2,[0.218987,0.781013]).
rule(24,[1,1,_,0,_,0,_,_,_,_,1,0,1,1,_,0,1,0,0,_],class2,[0.120846,0.879154]).
rule(25,[0,1,_,0,_,0,_,_,_,_,1,0,1,1,_,0,1,0,0,_],class2,[0.287645,0.712355]).
rule(26,[_,1,_,0,0,1,_,1,0,0,_,_,_,1,_,0,_,0,0,0],class2,[0.254799,0.745201]).
rule(27,[_,1,1,0,0,1,_,1,1,0,_,_,_,1,_,0,_,0,0,_],class1,[0.879591,0.120409]).
rule(28,[_,1,0,0,0,1,_,1,1,0,_,_,_,1,_,0,_,0,0,_],class2,[0.222693,0.777307]).
rule(29,[_,1,_,0,0,1,1,_,0,1,_,_,1,1,_,0,_,0,0,_],class2,[0.168206,0.831794]).
rule(30,[_,1,_,0,0,1,0,_,0,1,_,_,1,1,_,0,_,0,0,_],class1,[0.913126,0.086874]).
rule(31,[_,1,_,0,0,1,_,0,_,1,_,_,0,1,_,0,0,0,0,_],class2,[0.180938,0.819062]).
rule(32,[_,1,_,0,0,1,_,1,_,1,_,1,0,1,_,0,0,0,0,_],class1,[0.855771,0.144229]).
rule(33,[_,1,_,0,0,1,_,1,_,1,_,0,0,1,_,0,0,0,0,_],class2,[0.209908,0.790092]).
rule(34,[1,1,_,0,0,1,_,1,0,0,_,_,_,1,_,0,_,0,0,1],class2,[0.184313,0.815687]).
rule(35,[0,1,1,0,0,1,_,1,0,0,_,_,0,1,_,0,_,0,0,1],class2,[0.214993,0.785007]).
rule(36,[0,1,0,0,0,1,_,1,0,0,_,_,0,1,_,0,_,0,0,1],class1,[0.883908,0.116092]).
rule(37,[0,1,_,0,0,1,_,1,0,0,_,_,1,1,_,0,1,0,0,1],class2,[0.164949,0.835051]).
rule(38,[0,1,_,0,0,1,_,1,0,0,_,_,1,1,_,0,0,0,0,1],class1,[0.844093,0.155907]).




/******************************************  SECTION 4: ATTRIBUTE FACTOR DISTRIBUTIONS ***************************************/


att_distn([att1,att7,att8,att17],[[0,0,0,0] * 0.039,[0,0,0,1] * 3.19999999999999E-002,[0,0,1,0] * 8.00000000000001E-003,[0,0,1,1] * 0.021,[0,1,0,0] * 8.50000000000001E-002,[0,1,0,1] * 5.39999999999999E-002,[0,1,1,0] * 0.033,[0,1,1,1] * 0.019,[1,0,0,0] * 0.161,[1,0,0,1] * 7.90000000000001E-002,[1,0,1,0] * 0.019,[1,0,1,1] * 0.027,[1,1,0,0] * 9.00000000000001E-003,[1,1,0,1] * 0.142,[1,1,1,0] * 0.241,[1,1,1,1] * 0.031]).

att_distn([att11,att12,att19],[[0,0,0] * 0.23,[0,0,1] * 0.088,[0,1,0] * 0.141,[0,1,1] * 0.105,[1,0,0] * 0.103,[1,0,1] * 0.012,[1,1,0] * 0.283,[1,1,1] * 0.038]).

att_distn([att2,att3,att5,att10,att13,att14,att15,att16,att18,att20],[[0,0,0,0,0,0,0,0,0,0] * 0,[0,0,0,0,0,0,0,0,0,1] * 0,[0,0,0,0,0,0,0,0,1,0] * 0,[0,0,0,0,0,0,0,0,1,1] * 0,[0,0,0,0,0,0,0,1,0,0] * 0.001,[0,0,0,0,0,0,0,1,0,1] * 0,[0,0,0,0,0,0,0,1,1,0] * 0,[0,0,0,0,0,0,0,1,1,1] * 0.002,[0,0,0,0,0,0,1,0,0,0] * 0,[0,0,0,0,0,0,1,0,0,1] * 0.002,[0,0,0,0,0,0,1,0,1,0] * 0.002,[0,0,0,0,0,0,1,0,1,1] * 0.001,[0,0,0,0,0,0,1,1,0,0] * 0.001,[0,0,0,0,0,0,1,1,0,1] * 0,[0,0,0,0,0,0,1,1,1,0] * 0.001,[0,0,0,0,0,0,1,1,1,1] * 0.001,[0,0,0,0,0,1,0,0,0,0] * 0.003,[0,0,0,0,0,1,0,0,0,1] * 0.001,[0,0,0,0,0,1,0,0,1,0] * 0,[0,0,0,0,0,1,0,0,1,1] * 0,[0,0,0,0,0,1,0,1,0,0] * 0,[0,0,0,0,0,1,0,1,0,1] * 0.001,[0,0,0,0,0,1,0,1,1,0] * 0,[0,0,0,0,0,1,0,1,1,1] * 0.001,[0,0,0,0,0,1,1,0,0,0] * 0.001,[0,0,0,0,0,1,1,0,0,1] * 0,[0,0,0,0,0,1,1,0,1,0] * 0.001,[0,0,0,0,0,1,1,0,1,1] * 0,[0,0,0,0,0,1,1,1,0,0] * 0.001,[0,0,0,0,0,1,1,1,0,1] * 0.001,[0,0,0,0,0,1,1,1,1,0] * 0.001,[0,0,0,0,0,1,1,1,1,1] * 0,[0,0,0,0,1,0,0,0,0,0] * 0.001,[0,0,0,0,1,0,0,0,0,1] * 0.002,[0,0,0,0,1,0,0,0,1,0] * 0,[0,0,0,0,1,0,0,0,1,1] * 0.003,[0,0,0,0,1,0,0,1,0,0] * 0.001,[0,0,0,0,1,0,0,1,0,1] * 0.001,[0,0,0,0,1,0,0,1,1,0] * 0.001,[0,0,0,0,1,0,0,1,1,1] * 0.001,[0,0,0,0,1,0,1,0,0,0] * 0.001,[0,0,0,0,1,0,1,0,0,1] * 0,[0,0,0,0,1,0,1,0,1,0] * 0.001,[0,0,0,0,1,0,1,0,1,1] * 0.001,[0,0,0,0,1,0,1,1,0,0] * 0.001,[0,0,0,0,1,0,1,1,0,1] * 0.002,[0,0,0,0,1,0,1,1,1,0] * 0,[0,0,0,0,1,0,1,1,1,1] * 0,[0,0,0,0,1,1,0,0,0,0] * 0,[0,0,0,0,1,1,0,0,0,1] * 0.001,[0,0,0,0,1,1,0,0,1,0] * 0,[0,0,0,0,1,1,0,0,1,1] * 0.001,[0,0,0,0,1,1,0,1,0,0] * 0.001,[0,0,0,0,1,1,0,1,0,1] * 0.001,[0,0,0,0,1,1,0,1,1,0] * 0,[0,0,0,0,1,1,0,1,1,1] * 0,[0,0,0,0,1,1,1,0,0,0] * 0.001,[0,0,0,0,1,1,1,0,0,1] * 0.001,[0,0,0,0,1,1,1,0,1,0] * 0.002,[0,0,0,0,1,1,1,0,1,1] * 0,[0,0,0,0,1,1,1,1,0,0] * 0,[0,0,0,0,1,1,1,1,0,1] * 0.001,[0,0,0,0,1,1,1,1,1,0] * 0.002,[0,0,0,0,1,1,1,1,1,1] * 0.003,[0,0,0,1,0,0,0,0,0,0] * 0.002,[0,0,0,1,0,0,0,0,0,1] * 0,[0,0,0,1,0,0,0,0,1,0] * 0,[0,0,0,1,0,0,0,0,1,1] * 0.001,[0,0,0,1,0,0,0,1,0,0] * 0.002,[0,0,0,1,0,0,0,1,0,1] * 0,[0,0,0,1,0,0,0,1,1,0] * 0.001,[0,0,0,1,0,0,0,1,1,1] * 0,[0,0,0,1,0,0,1,0,0,0] * 0,[0,0,0,1,0,0,1,0,0,1] * 0.001,[0,0,0,1,0,0,1,0,1,0] * 0.001,[0,0,0,1,0,0,1,0,1,1] * 0.001,[0,0,0,1,0,0,1,1,0,0] * 0,[0,0,0,1,0,0,1,1,0,1] * 0.001,[0,0,0,1,0,0,1,1,1,0] * 9.9999999999989E-004,[0,0,0,1,0,0,1,1,1,1] * 0.001,[0,0,0,1,0,1,0,0,0,0] * 0.001,[0,0,0,1,0,1,0,0,0,1] * 0.003,[0,0,0,1,0,1,0,0,1,0] * 0,[0,0,0,1,0,1,0,0,1,1] * 0.001,[0,0,0,1,0,1,0,1,0,0] * 0.001,[0,0,0,1,0,1,0,1,0,1] * 0.001,[0,0,0,1,0,1,0,1,1,0] * 0.003,[0,0,0,1,0,1,0,1,1,1] * 0.001,[0,0,0,1,0,1,1,0,0,0] * 0.001,[0,0,0,1,0,1,1,0,0,1] * 0.001,[0,0,0,1,0,1,1,0,1,0] * 0,[0,0,0,1,0,1,1,0,1,1] * 0,[0,0,0,1,0,1,1,1,0,0] * 0.001,[0,0,0,1,0,1,1,1,0,1] * 0,[0,0,0,1,0,1,1,1,1,0] * 0,[0,0,0,1,0,1,1,1,1,1] * 0,[0,0,0,1,1,0,0,0,0,0] * 0.002,[0,0,0,1,1,0,0,0,0,1] * 0.001,[0,0,0,1,1,0,0,0,1,0] * 0,[0,0,0,1,1,0,0,0,1,1] * 0.001,[0,0,0,1,1,0,0,1,0,0] * 0,[0,0,0,1,1,0,0,1,0,1] * 0.002,[0,0,0,1,1,0,0,1,1,0] * 0.003,[0,0,0,1,1,0,0,1,1,1] * 0.002,[0,0,0,1,1,0,1,0,0,0] * 6.00000000000001E-003,[0,0,0,1,1,0,1,0,0,1] * 0,[0,0,0,1,1,0,1,0,1,0] * 0,[0,0,0,1,1,0,1,0,1,1] * 0,[0,0,0,1,1,0,1,1,0,0] * 0,[0,0,0,1,1,0,1,1,0,1] * 0.005,[0,0,0,1,1,0,1,1,1,0] * 0,[0,0,0,1,1,0,1,1,1,1] * 0.001,[0,0,0,1,1,1,0,0,0,0] * 0.001,[0,0,0,1,1,1,0,0,0,1] * 0.001,[0,0,0,1,1,1,0,0,1,0] * 0.002,[0,0,0,1,1,1,0,0,1,1] * 0,[0,0,0,1,1,1,0,1,0,0] * 0,[0,0,0,1,1,1,0,1,0,1] * 0.001,[0,0,0,1,1,1,0,1,1,0] * 0,[0,0,0,1,1,1,0,1,1,1] * 0,[0,0,0,1,1,1,1,0,0,0] * 0.002,[0,0,0,1,1,1,1,0,0,1] * 0,[0,0,0,1,1,1,1,0,1,0] * 0,[0,0,0,1,1,1,1,0,1,1] * 0,[0,0,0,1,1,1,1,1,0,0] * 0.001,[0,0,0,1,1,1,1,1,0,1] * 0.003,[0,0,0,1,1,1,1,1,1,0] * 0,[0,0,0,1,1,1,1,1,1,1] * 0.001,[0,0,1,0,0,0,0,0,0,0] * 0,[0,0,1,0,0,0,0,0,0,1] * 0.001,[0,0,1,0,0,0,0,0,1,0] * 0,[0,0,1,0,0,0,0,0,1,1] * 0.001,[0,0,1,0,0,0,0,1,0,0] * 0.001,[0,0,1,0,0,0,0,1,0,1] * 0,[0,0,1,0,0,0,0,1,1,0] * 0.001,[0,0,1,0,0,0,0,1,1,1] * 0.002,[0,0,1,0,0,0,1,0,0,0] * 0.001,[0,0,1,0,0,0,1,0,0,1] * 0.002,[0,0,1,0,0,0,1,0,1,0] * 0.001,[0,0,1,0,0,0,1,0,1,1] * 0,[0,0,1,0,0,0,1,1,0,0] * 0.001,[0,0,1,0,0,0,1,1,0,1] * 0.001,[0,0,1,0,0,0,1,1,1,0] * 0.001,[0,0,1,0,0,0,1,1,1,1] * 0.002,[0,0,1,0,0,1,0,0,0,0] * 0,[0,0,1,0,0,1,0,0,0,1] * 0.001,[0,0,1,0,0,1,0,0,1,0] * 0.002,[0,0,1,0,0,1,0,0,1,1] * 0,[0,0,1,0,0,1,0,1,0,0] * 0.001,[0,0,1,0,0,1,0,1,0,1] * 0,[0,0,1,0,0,1,0,1,1,0] * 0.003,[0,0,1,0,0,1,0,1,1,1] * 0,[0,0,1,0,0,1,1,0,0,0] * 0.002,[0,0,1,0,0,1,1,0,0,1] * 0.003,[0,0,1,0,0,1,1,0,1,0] * 0,[0,0,1,0,0,1,1,0,1,1] * 0.002,[0,0,1,0,0,1,1,1,0,0] * 0.001,[0,0,1,0,0,1,1,1,0,1] * 0.001,[0,0,1,0,0,1,1,1,1,0] * 0,[0,0,1,0,0,1,1,1,1,1] * 0.001,[0,0,1,0,1,0,0,0,0,0] * 0.001,[0,0,1,0,1,0,0,0,0,1] * 0.001,[0,0,1,0,1,0,0,0,1,0] * 0.001,[0,0,1,0,1,0,0,0,1,1] * 0.002,[0,0,1,0,1,0,0,1,0,0] * 0,[0,0,1,0,1,0,0,1,0,1] * 0.001,[0,0,1,0,1,0,0,1,1,0] * 0.001,[0,0,1,0,1,0,0,1,1,1] * 0,[0,0,1,0,1,0,1,0,0,0] * 0.001,[0,0,1,0,1,0,1,0,0,1] * 0.001,[0,0,1,0,1,0,1,0,1,0] * 0,[0,0,1,0,1,0,1,0,1,1] * 0,[0,0,1,0,1,0,1,1,0,0] * 0.002,[0,0,1,0,1,0,1,1,0,1] * 0.001,[0,0,1,0,1,0,1,1,1,0] * 0.001,[0,0,1,0,1,0,1,1,1,1] * 0.002,[0,0,1,0,1,1,0,0,0,0] * 0.001,[0,0,1,0,1,1,0,0,0,1] * 0,[0,0,1,0,1,1,0,0,1,0] * 0,[0,0,1,0,1,1,0,0,1,1] * 0,[0,0,1,0,1,1,0,1,0,0] * 0.001,[0,0,1,0,1,1,0,1,0,1] * 0.001,[0,0,1,0,1,1,0,1,1,0] * 0,[0,0,1,0,1,1,0,1,1,1] * 0.001,[0,0,1,0,1,1,1,0,0,0] * 0,[0,0,1,0,1,1,1,0,0,1] * 0.001,[0,0,1,0,1,1,1,0,1,0] * 0.001,[0,0,1,0,1,1,1,0,1,1] * 0,[0,0,1,0,1,1,1,1,0,0] * 0,[0,0,1,0,1,1,1,1,0,1] * 0.001,[0,0,1,0,1,1,1,1,1,0] * 0,[0,0,1,0,1,1,1,1,1,1] * 0,[0,0,1,1,0,0,0,0,0,0] * 0,[0,0,1,1,0,0,0,0,0,1] * 0.003,[0,0,1,1,0,0,0,0,1,0] * 0.001,[0,0,1,1,0,0,0,0,1,1] * 0.004,[0,0,1,1,0,0,0,1,0,0] * 0,[0,0,1,1,0,0,0,1,0,1] * 0,[0,0,1,1,0,0,0,1,1,0] * 0,[0,0,1,1,0,0,0,1,1,1] * 0.001,[0,0,1,1,0,0,1,0,0,0] * 0.002,[0,0,1,1,0,0,1,0,0,1] * 0,[0,0,1,1,0,0,1,0,1,0] * 0.001,[0,0,1,1,0,0,1,0,1,1] * 0.003,[0,0,1,1,0,0,1,1,0,0] * 0,[0,0,1,1,0,0,1,1,0,1] * 0,[0,0,1,1,0,0,1,1,1,0] * 0.001,[0,0,1,1,0,0,1,1,1,1] * 0.001,[0,0,1,1,0,1,0,0,0,0] * 0.001,[0,0,1,1,0,1,0,0,0,1] * 0.001,[0,0,1,1,0,1,0,0,1,0] * 0,[0,0,1,1,0,1,0,0,1,1] * 0.001,[0,0,1,1,0,1,0,1,0,0] * 2.99999999999989E-003,[0,0,1,1,0,1,0,1,0,1] * 0.001,[0,0,1,1,0,1,0,1,1,0] * 0.001,[0,0,1,1,0,1,0,1,1,1] * 0.003,[0,0,1,1,0,1,1,0,0,0] * 0,[0,0,1,1,0,1,1,0,0,1] * 0.001,[0,0,1,1,0,1,1,0,1,0] * 0.003,[0,0,1,1,0,1,1,0,1,1] * 0,[0,0,1,1,0,1,1,1,0,0] * 0,[0,0,1,1,0,1,1,1,0,1] * 0,[0,0,1,1,0,1,1,1,1,0] * 0.001,[0,0,1,1,0,1,1,1,1,1] * 0.001,[0,0,1,1,1,0,0,0,0,0] * 0.001,[0,0,1,1,1,0,0,0,0,1] * 0.001,[0,0,1,1,1,0,0,0,1,0] * 0.001,[0,0,1,1,1,0,0,0,1,1] * 0,[0,0,1,1,1,0,0,1,0,0] * 0.001,[0,0,1,1,1,0,0,1,0,1] * 0.001,[0,0,1,1,1,0,0,1,1,0] * 0.001,[0,0,1,1,1,0,0,1,1,1] * 0.002,[0,0,1,1,1,0,1,0,0,0] * 0.003,[0,0,1,1,1,0,1,0,0,1] * 0.002,[0,0,1,1,1,0,1,0,1,0] * 0.001,[0,0,1,1,1,0,1,0,1,1] * 0.001,[0,0,1,1,1,0,1,1,0,0] * 0.002,[0,0,1,1,1,0,1,1,0,1] * 0.001,[0,0,1,1,1,0,1,1,1,0] * 0,[0,0,1,1,1,0,1,1,1,1] * 0,[0,0,1,1,1,1,0,0,0,0] * 0.001,[0,0,1,1,1,1,0,0,0,1] * 0.002,[0,0,1,1,1,1,0,0,1,0] * 0.001,[0,0,1,1,1,1,0,0,1,1] * 0,[0,0,1,1,1,1,0,1,0,0] * 0.001,[0,0,1,1,1,1,0,1,0,1] * 0,[0,0,1,1,1,1,0,1,1,0] * 0,[0,0,1,1,1,1,0,1,1,1] * 0.001,[0,0,1,1,1,1,1,0,0,0] * 0,[0,0,1,1,1,1,1,0,0,1] * 0.001,[0,0,1,1,1,1,1,0,1,0] * 0.002,[0,0,1,1,1,1,1,0,1,1] * 0,[0,0,1,1,1,1,1,1,0,0] * 0.001,[0,0,1,1,1,1,1,1,0,1] * 0,[0,0,1,1,1,1,1,1,1,0] * 0.001,[0,0,1,1,1,1,1,1,1,1] * 0,[0,1,0,0,0,0,0,0,0,0] * 0.001,[0,1,0,0,0,0,0,0,0,1] * 0,[0,1,0,0,0,0,0,0,1,0] * 0.001,[0,1,0,0,0,0,0,0,1,1] * 0.002,[0,1,0,0,0,0,0,1,0,0] * 0.001,[0,1,0,0,0,0,0,1,0,1] * 0,[0,1,0,0,0,0,0,1,1,0] * 0.001,[0,1,0,0,0,0,0,1,1,1] * 0,[0,1,0,0,0,0,1,0,0,0] * 0.001,[0,1,0,0,0,0,1,0,0,1] * 0,[0,1,0,0,0,0,1,0,1,0] * 0,[0,1,0,0,0,0,1,0,1,1] * 0.001,[0,1,0,0,0,0,1,1,0,0] * 0.001,[0,1,0,0,0,0,1,1,0,1] * 0,[0,1,0,0,0,0,1,1,1,0] * 0.004,[0,1,0,0,0,0,1,1,1,1] * 0.001,[0,1,0,0,0,1,0,0,0,0] * 0.003,[0,1,0,0,0,1,0,0,0,1] * 0.001,[0,1,0,0,0,1,0,0,1,0] * 0.003,[0,1,0,0,0,1,0,0,1,1] * 0,[0,1,0,0,0,1,0,1,0,0] * 0,[0,1,0,0,0,1,0,1,0,1] * 0.001,[0,1,0,0,0,1,0,1,1,0] * 0.001,[0,1,0,0,0,1,0,1,1,1] * 0.002,[0,1,0,0,0,1,1,0,0,0] * 0.001,[0,1,0,0,0,1,1,0,0,1] * 0,[0,1,0,0,0,1,1,0,1,0] * 0.001,[0,1,0,0,0,1,1,0,1,1] * 0.001,[0,1,0,0,0,1,1,1,0,0] * 0.001,[0,1,0,0,0,1,1,1,0,1] * 0.001,[0,1,0,0,0,1,1,1,1,0] * 0.001,[0,1,0,0,0,1,1,1,1,1] * 0.001,[0,1,0,0,1,0,0,0,0,0] * 0.003,[0,1,0,0,1,0,0,0,0,1] * 0,[0,1,0,0,1,0,0,0,1,0] * 0.003,[0,1,0,0,1,0,0,0,1,1] * 0.001,[0,1,0,0,1,0,0,1,0,0] * 0.002,[0,1,0,0,1,0,0,1,0,1] * 0,[0,1,0,0,1,0,0,1,1,0] * 0,[0,1,0,0,1,0,0,1,1,1] * 0.001,[0,1,0,0,1,0,1,0,0,0] * 6.00000000000001E-003,[0,1,0,0,1,0,1,0,0,1] * 0.003,[0,1,0,0,1,0,1,0,1,0] * 0.001,[0,1,0,0,1,0,1,0,1,1] * 0,[0,1,0,0,1,0,1,1,0,0] * 0.001,[0,1,0,0,1,0,1,1,0,1] * 0.001,[0,1,0,0,1,0,1,1,1,0] * 0,[0,1,0,0,1,0,1,1,1,1] * 0.001,[0,1,0,0,1,1,0,0,0,0] * 0.001,[0,1,0,0,1,1,0,0,0,1] * 0.001,[0,1,0,0,1,1,0,0,1,0] * 0,[0,1,0,0,1,1,0,0,1,1] * 0.001,[0,1,0,0,1,1,0,1,0,0] * 0.001,[0,1,0,0,1,1,0,1,0,1] * 0,[0,1,0,0,1,1,0,1,1,0] * 0.002,[0,1,0,0,1,1,0,1,1,1] * 0.004,[0,1,0,0,1,1,1,0,0,0] * 0,[0,1,0,0,1,1,1,0,0,1] * 0.001,[0,1,0,0,1,1,1,0,1,0] * 0.002,[0,1,0,0,1,1,1,0,1,1] * 0.001,[0,1,0,0,1,1,1,1,0,0] * 0,[0,1,0,0,1,1,1,1,0,1] * 0.001,[0,1,0,0,1,1,1,1,1,0] * 0.001,[0,1,0,0,1,1,1,1,1,1] * 0.004,[0,1,0,1,0,0,0,0,0,0] * 0.001,[0,1,0,1,0,0,0,0,0,1] * 0,[0,1,0,1,0,0,0,0,1,0] * 0.001,[0,1,0,1,0,0,0,0,1,1] * 0.001,[0,1,0,1,0,0,0,1,0,0] * 0,[0,1,0,1,0,0,0,1,0,1] * 0,[0,1,0,1,0,0,0,1,1,0] * 0.002,[0,1,0,1,0,0,0,1,1,1] * 0.001,[0,1,0,1,0,0,1,0,0,0] * 0.001,[0,1,0,1,0,0,1,0,0,1] * 9.9999999999989E-004,[0,1,0,1,0,0,1,0,1,0] * 0.002,[0,1,0,1,0,0,1,0,1,1] * 0.001,[0,1,0,1,0,0,1,1,0,0] * 0,[0,1,0,1,0,0,1,1,0,1] * 0.001,[0,1,0,1,0,0,1,1,1,0] * 0.001,[0,1,0,1,0,0,1,1,1,1] * 0,[0,1,0,1,0,1,0,0,0,0] * 0.001,[0,1,0,1,0,1,0,0,0,1] * 0.001,[0,1,0,1,0,1,0,0,1,0] * 0.003,[0,1,0,1,0,1,0,0,1,1] * 0,[0,1,0,1,0,1,0,1,0,0] * 0.003,[0,1,0,1,0,1,0,1,0,1] * 0,[0,1,0,1,0,1,0,1,1,0] * 0.001,[0,1,0,1,0,1,0,1,1,1] * 0.001,[0,1,0,1,0,1,1,0,0,0] * 0.001,[0,1,0,1,0,1,1,0,0,1] * 0,[0,1,0,1,0,1,1,0,1,0] * 0.003,[0,1,0,1,0,1,1,0,1,1] * 0.001,[0,1,0,1,0,1,1,1,0,0] * 0,[0,1,0,1,0,1,1,1,0,1] * 0.001,[0,1,0,1,0,1,1,1,1,0] * 0,[0,1,0,1,0,1,1,1,1,1] * 0.002,[0,1,0,1,1,0,0,0,0,0] * 0,[0,1,0,1,1,0,0,0,0,1] * 0,[0,1,0,1,1,0,0,0,1,0] * 0.001,[0,1,0,1,1,0,0,0,1,1] * 0,[0,1,0,1,1,0,0,1,0,0] * 0,[0,1,0,1,1,0,0,1,0,1] * 0,[0,1,0,1,1,0,0,1,1,0] * 0.001,[0,1,0,1,1,0,0,1,1,1] * 0.001,[0,1,0,1,1,0,1,0,0,0] * 0,[0,1,0,1,1,0,1,0,0,1] * 0,[0,1,0,1,1,0,1,0,1,0] * 0.001,[0,1,0,1,1,0,1,0,1,1] * 0.001,[0,1,0,1,1,0,1,1,0,0] * 0,[0,1,0,1,1,0,1,1,0,1] * 0.001,[0,1,0,1,1,0,1,1,1,0] * 0.001,[0,1,0,1,1,0,1,1,1,1] * 0.003,[0,1,0,1,1,1,0,0,0,0] * 0.001,[0,1,0,1,1,1,0,0,0,1] * 0,[0,1,0,1,1,1,0,0,1,0] * 0.001,[0,1,0,1,1,1,0,0,1,1] * 0,[0,1,0,1,1,1,0,1,0,0] * 0.002,[0,1,0,1,1,1,0,1,0,1] * 0,[0,1,0,1,1,1,0,1,1,0] * 0,[0,1,0,1,1,1,0,1,1,1] * 0.001,[0,1,0,1,1,1,1,0,0,0] * 0.002,[0,1,0,1,1,1,1,0,0,1] * 0,[0,1,0,1,1,1,1,0,1,0] * 0,[0,1,0,1,1,1,1,0,1,1] * 0.001,[0,1,0,1,1,1,1,1,0,0] * 0.001,[0,1,0,1,1,1,1,1,0,1] * 0,[0,1,0,1,1,1,1,1,1,0] * 0.001,[0,1,0,1,1,1,1,1,1,1] * 0.002,[0,1,1,0,0,0,0,0,0,0] * 0,[0,1,1,0,0,0,0,0,0,1] * 0.001,[0,1,1,0,0,0,0,0,1,0] * 0,[0,1,1,0,0,0,0,0,1,1] * 0,[0,1,1,0,0,0,0,1,0,0] * 0.001,[0,1,1,0,0,0,0,1,0,1] * 0.001,[0,1,1,0,0,0,0,1,1,0] * 0.001,[0,1,1,0,0,0,0,1,1,1] * 0.003,[0,1,1,0,0,0,1,0,0,0] * 0.001,[0,1,1,0,0,0,1,0,0,1] * 0.001,[0,1,1,0,0,0,1,0,1,0] * 0.001,[0,1,1,0,0,0,1,0,1,1] * 0,[0,1,1,0,0,0,1,1,0,0] * 0.002,[0,1,1,0,0,0,1,1,0,1] * 0.001,[0,1,1,0,0,0,1,1,1,0] * 0.001,[0,1,1,0,0,0,1,1,1,1] * 0.002,[0,1,1,0,0,1,0,0,0,0] * 0,[0,1,1,0,0,1,0,0,0,1] * 0.001,[0,1,1,0,0,1,0,0,1,0] * 0.002,[0,1,1,0,0,1,0,0,1,1] * 0.001,[0,1,1,0,0,1,0,1,0,0] * 0.001,[0,1,1,0,0,1,0,1,0,1] * 0,[0,1,1,0,0,1,0,1,1,0] * 0.002,[0,1,1,0,0,1,0,1,1,1] * 0,[0,1,1,0,0,1,1,0,0,0] * 0.001,[0,1,1,0,0,1,1,0,0,1] * 0,[0,1,1,0,0,1,1,0,1,0] * 0,[0,1,1,0,0,1,1,0,1,1] * 0.001,[0,1,1,0,0,1,1,1,0,0] * 0,[0,1,1,0,0,1,1,1,0,1] * 0.001,[0,1,1,0,0,1,1,1,1,0] * 0.001,[0,1,1,0,0,1,1,1,1,1] * 0.001,[0,1,1,0,1,0,0,0,0,0] * 0,[0,1,1,0,1,0,0,0,0,1] * 0,[0,1,1,0,1,0,0,0,1,0] * 0.003,[0,1,1,0,1,0,0,0,1,1] * 0.002,[0,1,1,0,1,0,0,1,0,0] * 0.002,[0,1,1,0,1,0,0,1,0,1] * 0.001,[0,1,1,0,1,0,0,1,1,0] * 0.001,[0,1,1,0,1,0,0,1,1,1] * 0.001,[0,1,1,0,1,0,1,0,0,0] * 0.001,[0,1,1,0,1,0,1,0,0,1] * 0,[0,1,1,0,1,0,1,0,1,0] * 0,[0,1,1,0,1,0,1,0,1,1] * 0.001,[0,1,1,0,1,0,1,1,0,0] * 0,[0,1,1,0,1,0,1,1,0,1] * 0.001,[0,1,1,0,1,0,1,1,1,0] * 0,[0,1,1,0,1,0,1,1,1,1] * 0.001,[0,1,1,0,1,1,0,0,0,0] * 0.001,[0,1,1,0,1,1,0,0,0,1] * 0.001,[0,1,1,0,1,1,0,0,1,0] * 0,[0,1,1,0,1,1,0,0,1,1] * 0.002,[0,1,1,0,1,1,0,1,0,0] * 0.001,[0,1,1,0,1,1,0,1,0,1] * 0.001,[0,1,1,0,1,1,0,1,1,0] * 0.001,[0,1,1,0,1,1,0,1,1,1] * 0,[0,1,1,0,1,1,1,0,0,0] * 0.001,[0,1,1,0,1,1,1,0,0,1] * 0.002,[0,1,1,0,1,1,1,0,1,0] * 0.004,[0,1,1,0,1,1,1,0,1,1] * 0,[0,1,1,0,1,1,1,1,0,0] * 0,[0,1,1,0,1,1,1,1,0,1] * 0.003,[0,1,1,0,1,1,1,1,1,0] * 0.001,[0,1,1,0,1,1,1,1,1,1] * 0,[0,1,1,1,0,0,0,0,0,0] * 0.001,[0,1,1,1,0,0,0,0,0,1] * 0.002,[0,1,1,1,0,0,0,0,1,0] * 0.002,[0,1,1,1,0,0,0,0,1,1] * 0,[0,1,1,1,0,0,0,1,0,0] * 0,[0,1,1,1,0,0,0,1,0,1] * 0,[0,1,1,1,0,0,0,1,1,0] * 0.001,[0,1,1,1,0,0,0,1,1,1] * 0.001,[0,1,1,1,0,0,1,0,0,0] * 0.001,[0,1,1,1,0,0,1,0,0,1] * 0,[0,1,1,1,0,0,1,0,1,0] * 0.001,[0,1,1,1,0,0,1,0,1,1] * 0.003,[0,1,1,1,0,0,1,1,0,0] * 0,[0,1,1,1,0,0,1,1,0,1] * 0.001,[0,1,1,1,0,0,1,1,1,0] * 0,[0,1,1,1,0,0,1,1,1,1] * 0,[0,1,1,1,0,1,0,0,0,0] * 0.001,[0,1,1,1,0,1,0,0,0,1] * 0.001,[0,1,1,1,0,1,0,0,1,0] * 0,[0,1,1,1,0,1,0,0,1,1] * 0.002,[0,1,1,1,0,1,0,1,0,0] * 4.99999999999989E-003,[0,1,1,1,0,1,0,1,0,1] * 0,[0,1,1,1,0,1,0,1,1,0] * 0,[0,1,1,1,0,1,0,1,1,1] * 0.001,[0,1,1,1,0,1,1,0,0,0] * 0,[0,1,1,1,0,1,1,0,0,1] * 0.002,[0,1,1,1,0,1,1,0,1,0] * 0.002,[0,1,1,1,0,1,1,0,1,1] * 0.003,[0,1,1,1,0,1,1,1,0,0] * 0.001,[0,1,1,1,0,1,1,1,0,1] * 0,[0,1,1,1,0,1,1,1,1,0] * 0.002,[0,1,1,1,0,1,1,1,1,1] * 0,[0,1,1,1,1,0,0,0,0,0] * 0,[0,1,1,1,1,0,0,0,0,1] * 0,[0,1,1,1,1,0,0,0,1,0] * 0.005,[0,1,1,1,1,0,0,0,1,1] * 0.003,[0,1,1,1,1,0,0,1,0,0] * 0,[0,1,1,1,1,0,0,1,0,1] * 0.002,[0,1,1,1,1,0,0,1,1,0] * 0.001,[0,1,1,1,1,0,0,1,1,1] * 0.001,[0,1,1,1,1,0,1,0,0,0] * 0.001,[0,1,1,1,1,0,1,0,0,1] * 0,[0,1,1,1,1,0,1,0,1,0] * 0.003,[0,1,1,1,1,0,1,0,1,1] * 0,[0,1,1,1,1,0,1,1,0,0] * 0,[0,1,1,1,1,0,1,1,0,1] * 0.002,[0,1,1,1,1,0,1,1,1,0] * 0.001,[0,1,1,1,1,0,1,1,1,1] * 0,[0,1,1,1,1,1,0,0,0,0] * 0,[0,1,1,1,1,1,0,0,0,1] * 0.003,[0,1,1,1,1,1,0,0,1,0] * 0.001,[0,1,1,1,1,1,0,0,1,1] * 0.001,[0,1,1,1,1,1,0,1,0,0] * 0.001,[0,1,1,1,1,1,0,1,0,1] * 0.005,[0,1,1,1,1,1,0,1,1,0] * 0,[0,1,1,1,1,1,0,1,1,1] * 0.001,[0,1,1,1,1,1,1,0,0,0] * 0,[0,1,1,1,1,1,1,0,0,1] * 0.001,[0,1,1,1,1,1,1,0,1,0] * 0,[0,1,1,1,1,1,1,0,1,1] * 0.002,[0,1,1,1,1,1,1,1,0,0] * 0.001,[0,1,1,1,1,1,1,1,0,1] * 0,[0,1,1,1,1,1,1,1,1,0] * 0,[0,1,1,1,1,1,1,1,1,1] * 0.001,[1,0,0,0,0,0,0,0,0,0] * 0.001,[1,0,0,0,0,0,0,0,0,1] * 0.002,[1,0,0,0,0,0,0,0,1,0] * 0.003,[1,0,0,0,0,0,0,0,1,1] * 0.001,[1,0,0,0,0,0,0,1,0,0] * 0.001,[1,0,0,0,0,0,0,1,0,1] * 0,[1,0,0,0,0,0,0,1,1,0] * 0.001,[1,0,0,0,0,0,0,1,1,1] * 0,[1,0,0,0,0,0,1,0,0,0] * 0,[1,0,0,0,0,0,1,0,0,1] * 0.002,[1,0,0,0,0,0,1,0,1,0] * 0.001,[1,0,0,0,0,0,1,0,1,1] * 0,[1,0,0,0,0,0,1,1,0,0] * 0.001,[1,0,0,0,0,0,1,1,0,1] * 0.003,[1,0,0,0,0,0,1,1,1,0] * 0,[1,0,0,0,0,0,1,1,1,1] * 0.001,[1,0,0,0,0,1,0,0,0,0] * 0,[1,0,0,0,0,1,0,0,0,1] * 0.002,[1,0,0,0,0,1,0,0,1,0] * 0.001,[1,0,0,0,0,1,0,0,1,1] * 0,[1,0,0,0,0,1,0,1,0,0] * 0.001,[1,0,0,0,0,1,0,1,0,1] * 0.001,[1,0,0,0,0,1,0,1,1,0] * 0.002,[1,0,0,0,0,1,0,1,1,1] * 0.001,[1,0,0,0,0,1,1,0,0,0] * 0,[1,0,0,0,0,1,1,0,0,1] * 0.002,[1,0,0,0,0,1,1,0,1,0] * 0.003,[1,0,0,0,0,1,1,0,1,1] * 0.001,[1,0,0,0,0,1,1,1,0,0] * 0,[1,0,0,0,0,1,1,1,0,1] * 0,[1,0,0,0,0,1,1,1,1,0] * 0.001,[1,0,0,0,0,1,1,1,1,1] * 0.001,[1,0,0,0,1,0,0,0,0,0] * 0,[1,0,0,0,1,0,0,0,0,1] * 0.001,[1,0,0,0,1,0,0,0,1,0] * 0,[1,0,0,0,1,0,0,0,1,1] * 0.003,[1,0,0,0,1,0,0,1,0,0] * 0.001,[1,0,0,0,1,0,0,1,0,1] * 0.003,[1,0,0,0,1,0,0,1,1,0] * 0,[1,0,0,0,1,0,0,1,1,1] * 0,[1,0,0,0,1,0,1,0,0,0] * 0.003,[1,0,0,0,1,0,1,0,0,1] * 9.99999999999945E-004,[1,0,0,0,1,0,1,0,1,0] * 0.003,[1,0,0,0,1,0,1,0,1,1] * 0.001,[1,0,0,0,1,0,1,1,0,0] * 0.001,[1,0,0,0,1,0,1,1,0,1] * 0,[1,0,0,0,1,0,1,1,1,0] * 0.001,[1,0,0,0,1,0,1,1,1,1] * 0,[1,0,0,0,1,1,0,0,0,0] * 0.001,[1,0,0,0,1,1,0,0,0,1] * 0,[1,0,0,0,1,1,0,0,1,0] * 0.001,[1,0,0,0,1,1,0,0,1,1] * 0.001,[1,0,0,0,1,1,0,1,0,0] * 0,[1,0,0,0,1,1,0,1,0,1] * 0.005,[1,0,0,0,1,1,0,1,1,0] * 0,[1,0,0,0,1,1,0,1,1,1] * 0.001,[1,0,0,0,1,1,1,0,0,0] * 0,[1,0,0,0,1,1,1,0,0,1] * 0.001,[1,0,0,0,1,1,1,0,1,0] * 0,[1,0,0,0,1,1,1,0,1,1] * 0,[1,0,0,0,1,1,1,1,0,0] * 0.002,[1,0,0,0,1,1,1,1,0,1] * 0.001,[1,0,0,0,1,1,1,1,1,0] * 0,[1,0,0,0,1,1,1,1,1,1] * 0,[1,0,0,1,0,0,0,0,0,0] * 0.003,[1,0,0,1,0,0,0,0,0,1] * 0,[1,0,0,1,0,0,0,0,1,0] * 0.001,[1,0,0,1,0,0,0,0,1,1] * 0.001,[1,0,0,1,0,0,0,1,0,0] * 0.001,[1,0,0,1,0,0,0,1,0,1] * 0,[1,0,0,1,0,0,0,1,1,0] * 0.001,[1,0,0,1,0,0,0,1,1,1] * 0,[1,0,0,1,0,0,1,0,0,0] * 0.001,[1,0,0,1,0,0,1,0,0,1] * 0.002,[1,0,0,1,0,0,1,0,1,0] * 0.001,[1,0,0,1,0,0,1,0,1,1] * 0,[1,0,0,1,0,0,1,1,0,0] * 0.002,[1,0,0,1,0,0,1,1,0,1] * 0.001,[1,0,0,1,0,0,1,1,1,0] * 0,[1,0,0,1,0,0,1,1,1,1] * 0.001,[1,0,0,1,0,1,0,0,0,0] * 0.001,[1,0,0,1,0,1,0,0,0,1] * 0.001,[1,0,0,1,0,1,0,0,1,0] * 0.002,[1,0,0,1,0,1,0,0,1,1] * 0.001,[1,0,0,1,0,1,0,1,0,0] * 0.001,[1,0,0,1,0,1,0,1,0,1] * 0.001,[1,0,0,1,0,1,0,1,1,0] * 0.002,[1,0,0,1,0,1,0,1,1,1] * 0.001,[1,0,0,1,0,1,1,0,0,0] * 0.001,[1,0,0,1,0,1,1,0,0,1] * 0.001,[1,0,0,1,0,1,1,0,1,0] * 0,[1,0,0,1,0,1,1,0,1,1] * 0.001,[1,0,0,1,0,1,1,1,0,0] * 0,[1,0,0,1,0,1,1,1,0,1] * 0.002,[1,0,0,1,0,1,1,1,1,0] * 0,[1,0,0,1,0,1,1,1,1,1] * 0.001,[1,0,0,1,1,0,0,0,0,0] * 0.001,[1,0,0,1,1,0,0,0,0,1] * 0.003,[1,0,0,1,1,0,0,0,1,0] * 0,[1,0,0,1,1,0,0,0,1,1] * 0,[1,0,0,1,1,0,0,1,0,0] * 0.002,[1,0,0,1,1,0,0,1,0,1] * 0,[1,0,0,1,1,0,0,1,1,0] * 0.001,[1,0,0,1,1,0,0,1,1,1] * 0,[1,0,0,1,1,0,1,0,0,0] * 0,[1,0,0,1,1,0,1,0,0,1] * 0.001,[1,0,0,1,1,0,1,0,1,0] * 0,[1,0,0,1,1,0,1,0,1,1] * 0.001,[1,0,0,1,1,0,1,1,0,0] * 0.001,[1,0,0,1,1,0,1,1,0,1] * 0.001,[1,0,0,1,1,0,1,1,1,0] * 9.99999999999945E-004,[1,0,0,1,1,0,1,1,1,1] * 0.001,[1,0,0,1,1,1,0,0,0,0] * 0,[1,0,0,1,1,1,0,0,0,1] * 0,[1,0,0,1,1,1,0,0,1,0] * 0.002,[1,0,0,1,1,1,0,0,1,1] * 0.002,[1,0,0,1,1,1,0,1,0,0] * 0.001,[1,0,0,1,1,1,0,1,0,1] * 0.001,[1,0,0,1,1,1,0,1,1,0] * 0.001,[1,0,0,1,1,1,0,1,1,1] * 0.004,[1,0,0,1,1,1,1,0,0,0] * 0.001,[1,0,0,1,1,1,1,0,0,1] * 0,[1,0,0,1,1,1,1,0,1,0] * 0.002,[1,0,0,1,1,1,1,0,1,1] * 0.001,[1,0,0,1,1,1,1,1,0,0] * 0,[1,0,0,1,1,1,1,1,0,1] * 0,[1,0,0,1,1,1,1,1,1,0] * 0.001,[1,0,0,1,1,1,1,1,1,1] * 0,[1,0,1,0,0,0,0,0,0,0] * 0.001,[1,0,1,0,0,0,0,0,0,1] * 0.001,[1,0,1,0,0,0,0,0,1,0] * 0,[1,0,1,0,0,0,0,0,1,1] * 0.001,[1,0,1,0,0,0,0,1,0,0] * 0.001,[1,0,1,0,0,0,0,1,0,1] * 0,[1,0,1,0,0,0,0,1,1,0] * 0.001,[1,0,1,0,0,0,0,1,1,1] * 0,[1,0,1,0,0,0,1,0,0,0] * 0.002,[1,0,1,0,0,0,1,0,0,1] * 0.002,[1,0,1,0,0,0,1,0,1,0] * 0,[1,0,1,0,0,0,1,0,1,1] * 0.002,[1,0,1,0,0,0,1,1,0,0] * 0,[1,0,1,0,0,0,1,1,0,1] * 0.001,[1,0,1,0,0,0,1,1,1,0] * 0.001,[1,0,1,0,0,0,1,1,1,1] * 0.002,[1,0,1,0,0,1,0,0,0,0] * 0,[1,0,1,0,0,1,0,0,0,1] * 0.001,[1,0,1,0,0,1,0,0,1,0] * 0.001,[1,0,1,0,0,1,0,0,1,1] * 0.002,[1,0,1,0,0,1,0,1,0,0] * 0,[1,0,1,0,0,1,0,1,0,1] * 0.001,[1,0,1,0,0,1,0,1,1,0] * 0.001,[1,0,1,0,0,1,0,1,1,1] * 0.001,[1,0,1,0,0,1,1,0,0,0] * 0,[1,0,1,0,0,1,1,0,0,1] * 0.003,[1,0,1,0,0,1,1,0,1,0] * 0,[1,0,1,0,0,1,1,0,1,1] * 0.001,[1,0,1,0,0,1,1,1,0,0] * 0,[1,0,1,0,0,1,1,1,0,1] * 0.001,[1,0,1,0,0,1,1,1,1,0] * 0.002,[1,0,1,0,0,1,1,1,1,1] * 0.001,[1,0,1,0,1,0,0,0,0,0] * 0,[1,0,1,0,1,0,0,0,0,1] * 0,[1,0,1,0,1,0,0,0,1,0] * 0.001,[1,0,1,0,1,0,0,0,1,1] * 0.001,[1,0,1,0,1,0,0,1,0,0] * 0,[1,0,1,0,1,0,0,1,0,1] * 0,[1,0,1,0,1,0,0,1,1,0] * 6.00000000000001E-003,[1,0,1,0,1,0,0,1,1,1] * 0.002,[1,0,1,0,1,0,1,0,0,0] * 0.001,[1,0,1,0,1,0,1,0,0,1] * 0.002,[1,0,1,0,1,0,1,0,1,0] * 0.001,[1,0,1,0,1,0,1,0,1,1] * 0,[1,0,1,0,1,0,1,1,0,0] * 2.99999999999995E-003,[1,0,1,0,1,0,1,1,0,1] * 0.001,[1,0,1,0,1,0,1,1,1,0] * 0.003,[1,0,1,0,1,0,1,1,1,1] * 0.002,[1,0,1,0,1,1,0,0,0,0] * 0,[1,0,1,0,1,1,0,0,0,1] * 0.002,[1,0,1,0,1,1,0,0,1,0] * 0.001,[1,0,1,0,1,1,0,0,1,1] * 0.001,[1,0,1,0,1,1,0,1,0,0] * 0,[1,0,1,0,1,1,0,1,0,1] * 0.003,[1,0,1,0,1,1,0,1,1,0] * 0,[1,0,1,0,1,1,0,1,1,1] * 0.002,[1,0,1,0,1,1,1,0,0,0] * 0.001,[1,0,1,0,1,1,1,0,0,1] * 0.001,[1,0,1,0,1,1,1,0,1,0] * 0.001,[1,0,1,0,1,1,1,0,1,1] * 0.002,[1,0,1,0,1,1,1,1,0,0] * 0,[1,0,1,0,1,1,1,1,0,1] * 0.003,[1,0,1,0,1,1,1,1,1,0] * 0,[1,0,1,0,1,1,1,1,1,1] * 0.001,[1,0,1,1,0,0,0,0,0,0] * 0.003,[1,0,1,1,0,0,0,0,0,1] * 0,[1,0,1,1,0,0,0,0,1,0] * 0.001,[1,0,1,1,0,0,0,0,1,1] * 0.002,[1,0,1,1,0,0,0,1,0,0] * 0,[1,0,1,1,0,0,0,1,0,1] * 0.001,[1,0,1,1,0,0,0,1,1,0] * 0.001,[1,0,1,1,0,0,0,1,1,1] * 0.003,[1,0,1,1,0,0,1,0,0,0] * 0,[1,0,1,1,0,0,1,0,0,1] * 0.002,[1,0,1,1,0,0,1,0,1,0] * 0.002,[1,0,1,1,0,0,1,0,1,1] * 0,[1,0,1,1,0,0,1,1,0,0] * 0.003,[1,0,1,1,0,0,1,1,0,1] * 0.003,[1,0,1,1,0,0,1,1,1,0] * 0,[1,0,1,1,0,0,1,1,1,1] * 0,[1,0,1,1,0,1,0,0,0,0] * 0,[1,0,1,1,0,1,0,0,0,1] * 0,[1,0,1,1,0,1,0,0,1,0] * 0.002,[1,0,1,1,0,1,0,0,1,1] * 0,[1,0,1,1,0,1,0,1,0,0] * 0,[1,0,1,1,0,1,0,1,0,1] * 0.003,[1,0,1,1,0,1,0,1,1,0] * 0,[1,0,1,1,0,1,0,1,1,1] * 0.003,[1,0,1,1,0,1,1,0,0,0] * 0,[1,0,1,1,0,1,1,0,0,1] * 0.002,[1,0,1,1,0,1,1,0,1,0] * 0,[1,0,1,1,0,1,1,0,1,1] * 0.002,[1,0,1,1,0,1,1,1,0,0] * 0,[1,0,1,1,0,1,1,1,0,1] * 0.001,[1,0,1,1,0,1,1,1,1,0] * 0,[1,0,1,1,0,1,1,1,1,1] * 0.001,[1,0,1,1,1,0,0,0,0,0] * 0,[1,0,1,1,1,0,0,0,0,1] * 0,[1,0,1,1,1,0,0,0,1,0] * 3.99999999999995E-003,[1,0,1,1,1,0,0,0,1,1] * 0,[1,0,1,1,1,0,0,1,0,0] * 0.001,[1,0,1,1,1,0,0,1,0,1] * 0.001,[1,0,1,1,1,0,0,1,1,0] * 0.001,[1,0,1,1,1,0,0,1,1,1] * 0.001,[1,0,1,1,1,0,1,0,0,0] * 0.001,[1,0,1,1,1,0,1,0,0,1] * 0.001,[1,0,1,1,1,0,1,0,1,0] * 0,[1,0,1,1,1,0,1,0,1,1] * 0.002,[1,0,1,1,1,0,1,1,0,0] * 0.003,[1,0,1,1,1,0,1,1,0,1] * 0,[1,0,1,1,1,0,1,1,1,0] * 0.002,[1,0,1,1,1,0,1,1,1,1] * 0,[1,0,1,1,1,1,0,0,0,0] * 0.001,[1,0,1,1,1,1,0,0,0,1] * 0.001,[1,0,1,1,1,1,0,0,1,0] * 0.002,[1,0,1,1,1,1,0,0,1,1] * 0.001,[1,0,1,1,1,1,0,1,0,0] * 0.001,[1,0,1,1,1,1,0,1,0,1] * 0.002,[1,0,1,1,1,1,0,1,1,0] * 0,[1,0,1,1,1,1,0,1,1,1] * 0.002,[1,0,1,1,1,1,1,0,0,0] * 0,[1,0,1,1,1,1,1,0,0,1] * 0,[1,0,1,1,1,1,1,0,1,0] * 0.001,[1,0,1,1,1,1,1,0,1,1] * 0.004,[1,0,1,1,1,1,1,1,0,0] * 0,[1,0,1,1,1,1,1,1,0,1] * 0.001,[1,0,1,1,1,1,1,1,1,0] * 0.001,[1,0,1,1,1,1,1,1,1,1] * 0.001,[1,1,0,0,0,0,0,0,0,0] * 0,[1,1,0,0,0,0,0,0,0,1] * 0,[1,1,0,0,0,0,0,0,1,0] * 0.002,[1,1,0,0,0,0,0,0,1,1] * 0.001,[1,1,0,0,0,0,0,1,0,0] * 0,[1,1,0,0,0,0,0,1,0,1] * 0.002,[1,1,0,0,0,0,0,1,1,0] * 0.001,[1,1,0,0,0,0,0,1,1,1] * 0,[1,1,0,0,0,0,1,0,0,0] * 0.001,[1,1,0,0,0,0,1,0,0,1] * 0.001,[1,1,0,0,0,0,1,0,1,0] * 0,[1,1,0,0,0,0,1,0,1,1] * 0,[1,1,0,0,0,0,1,1,0,0] * 0,[1,1,0,0,0,0,1,1,0,1] * 0.001,[1,1,0,0,0,0,1,1,1,0] * 0,[1,1,0,0,0,0,1,1,1,1] * 0.003,[1,1,0,0,0,1,0,0,0,0] * 0.001,[1,1,0,0,0,1,0,0,0,1] * 1.99999999999997E-003,[1,1,0,0,0,1,0,0,1,0] * 0.003,[1,1,0,0,0,1,0,0,1,1] * 0.001,[1,1,0,0,0,1,0,1,0,0] * 0,[1,1,0,0,0,1,0,1,0,1] * 0.001,[1,1,0,0,0,1,0,1,1,0] * 0,[1,1,0,0,0,1,0,1,1,1] * 0.002,[1,1,0,0,0,1,1,0,0,0] * 0.002,[1,1,0,0,0,1,1,0,0,1] * 0.004,[1,1,0,0,0,1,1,0,1,0] * 0.002,[1,1,0,0,0,1,1,0,1,1] * 0,[1,1,0,0,0,1,1,1,0,0] * 0,[1,1,0,0,0,1,1,1,0,1] * 0.001,[1,1,0,0,0,1,1,1,1,0] * 0.001,[1,1,0,0,0,1,1,1,1,1] * 0,[1,1,0,0,1,0,0,0,0,0] * 0.001,[1,1,0,0,1,0,0,0,0,1] * 0,[1,1,0,0,1,0,0,0,1,0] * 0.001,[1,1,0,0,1,0,0,0,1,1] * 0.001,[1,1,0,0,1,0,0,1,0,0] * 0.001,[1,1,0,0,1,0,0,1,0,1] * 0.002,[1,1,0,0,1,0,0,1,1,0] * 0.002,[1,1,0,0,1,0,0,1,1,1] * 0.002,[1,1,0,0,1,0,1,0,0,0] * 0,[1,1,0,0,1,0,1,0,0,1] * 0.001,[1,1,0,0,1,0,1,0,1,0] * 0.001,[1,1,0,0,1,0,1,0,1,1] * 9.99999999999973E-004,[1,1,0,0,1,0,1,1,0,0] * 0.001,[1,1,0,0,1,0,1,1,0,1] * 0.001,[1,1,0,0,1,0,1,1,1,0] * 0,[1,1,0,0,1,0,1,1,1,1] * 0,[1,1,0,0,1,1,0,0,0,0] * 0.001,[1,1,0,0,1,1,0,0,0,1] * 0,[1,1,0,0,1,1,0,0,1,0] * 0.001,[1,1,0,0,1,1,0,0,1,1] * 0,[1,1,0,0,1,1,0,1,0,0] * 0.001,[1,1,0,0,1,1,0,1,0,1] * 0.002,[1,1,0,0,1,1,0,1,1,0] * 0.001,[1,1,0,0,1,1,0,1,1,1] * 0.003,[1,1,0,0,1,1,1,0,0,0] * 0,[1,1,0,0,1,1,1,0,0,1] * 0.002,[1,1,0,0,1,1,1,0,1,0] * 0.002,[1,1,0,0,1,1,1,0,1,1] * 0,[1,1,0,0,1,1,1,1,0,0] * 0,[1,1,0,0,1,1,1,1,0,1] * 0.001,[1,1,0,0,1,1,1,1,1,0] * 0.001,[1,1,0,0,1,1,1,1,1,1] * 0,[1,1,0,1,0,0,0,0,0,0] * 0.001,[1,1,0,1,0,0,0,0,0,1] * 0.005,[1,1,0,1,0,0,0,0,1,0] * 0.001,[1,1,0,1,0,0,0,0,1,1] * 0,[1,1,0,1,0,0,0,1,0,0] * 0.001,[1,1,0,1,0,0,0,1,0,1] * 0,[1,1,0,1,0,0,0,1,1,0] * 0.001,[1,1,0,1,0,0,0,1,1,1] * 0.001,[1,1,0,1,0,0,1,0,0,0] * 0.002,[1,1,0,1,0,0,1,0,0,1] * 0,[1,1,0,1,0,0,1,0,1,0] * 0.001,[1,1,0,1,0,0,1,0,1,1] * 0.001,[1,1,0,1,0,0,1,1,0,0] * 9.99999999999973E-004,[1,1,0,1,0,0,1,1,0,1] * 0.001,[1,1,0,1,0,0,1,1,1,0] * 0.003,[1,1,0,1,0,0,1,1,1,1] * 0,[1,1,0,1,0,1,0,0,0,0] * 0.001,[1,1,0,1,0,1,0,0,0,1] * 0.004,[1,1,0,1,0,1,0,0,1,0] * 0,[1,1,0,1,0,1,0,0,1,1] * 0.001,[1,1,0,1,0,1,0,1,0,0] * 6.00000000000001E-003,[1,1,0,1,0,1,0,1,0,1] * 0.001,[1,1,0,1,0,1,0,1,1,0] * 0.001,[1,1,0,1,0,1,0,1,1,1] * 0.001,[1,1,0,1,0,1,1,0,0,0] * 0.001,[1,1,0,1,0,1,1,0,0,1] * 0.003,[1,1,0,1,0,1,1,0,1,0] * 0.001,[1,1,0,1,0,1,1,0,1,1] * 0.001,[1,1,0,1,0,1,1,1,0,0] * 0.001,[1,1,0,1,0,1,1,1,0,1] * 0.001,[1,1,0,1,0,1,1,1,1,0] * 0.001,[1,1,0,1,0,1,1,1,1,1] * 0.001,[1,1,0,1,1,0,0,0,0,0] * 0.001,[1,1,0,1,1,0,0,0,0,1] * 0,[1,1,0,1,1,0,0,0,1,0] * 1.99999999999997E-003,[1,1,0,1,1,0,0,0,1,1] * 0,[1,1,0,1,1,0,0,1,0,0] * 0.002,[1,1,0,1,1,0,0,1,0,1] * 0,[1,1,0,1,1,0,0,1,1,0] * 0,[1,1,0,1,1,0,0,1,1,1] * 0.001,[1,1,0,1,1,0,1,0,0,0] * 0.001,[1,1,0,1,1,0,1,0,0,1] * 0,[1,1,0,1,1,0,1,0,1,0] * 0.002,[1,1,0,1,1,0,1,0,1,1] * 0.001,[1,1,0,1,1,0,1,1,0,0] * 0.003,[1,1,0,1,1,0,1,1,0,1] * 0.001,[1,1,0,1,1,0,1,1,1,0] * 0,[1,1,0,1,1,0,1,1,1,1] * 0.002,[1,1,0,1,1,1,0,0,0,0] * 0.001,[1,1,0,1,1,1,0,0,0,1] * 0.002,[1,1,0,1,1,1,0,0,1,0] * 0.002,[1,1,0,1,1,1,0,0,1,1] * 0.003,[1,1,0,1,1,1,0,1,0,0] * 0,[1,1,0,1,1,1,0,1,0,1] * 9.99999999999987E-004,[1,1,0,1,1,1,0,1,1,0] * 0,[1,1,0,1,1,1,0,1,1,1] * 0.002,[1,1,0,1,1,1,1,0,0,0] * 0.001,[1,1,0,1,1,1,1,0,0,1] * 0.001,[1,1,0,1,1,1,1,0,1,0] * 0.001,[1,1,0,1,1,1,1,0,1,1] * 0,[1,1,0,1,1,1,1,1,0,0] * 0.001,[1,1,0,1,1,1,1,1,0,1] * 0,[1,1,0,1,1,1,1,1,1,0] * 0.001,[1,1,0,1,1,1,1,1,1,1] * 0.001,[1,1,1,0,0,0,0,0,0,0] * 0.001,[1,1,1,0,0,0,0,0,0,1] * 0,[1,1,1,0,0,0,0,0,1,0] * 0,[1,1,1,0,0,0,0,0,1,1] * 0.001,[1,1,1,0,0,0,0,1,0,0] * 0.001,[1,1,1,0,0,0,0,1,0,1] * 0,[1,1,1,0,0,0,0,1,1,0] * 0.001,[1,1,1,0,0,0,0,1,1,1] * 0,[1,1,1,0,0,0,1,0,0,0] * 0.001,[1,1,1,0,0,0,1,0,0,1] * 0,[1,1,1,0,0,0,1,0,1,0] * 2.99999999999999E-003,[1,1,1,0,0,0,1,0,1,1] * 0.002,[1,1,1,0,0,0,1,1,0,0] * 0.001,[1,1,1,0,0,0,1,1,0,1] * 0,[1,1,1,0,0,0,1,1,1,0] * 0.002,[1,1,1,0,0,0,1,1,1,1] * 0,[1,1,1,0,0,1,0,0,0,0] * 0,[1,1,1,0,0,1,0,0,0,1] * 0,[1,1,1,0,0,1,0,0,1,0] * 0.001,[1,1,1,0,0,1,0,0,1,1] * 0,[1,1,1,0,0,1,0,1,0,0] * 0.001,[1,1,1,0,0,1,0,1,0,1] * 0.001,[1,1,1,0,0,1,0,1,1,0] * 0,[1,1,1,0,0,1,0,1,1,1] * 0,[1,1,1,0,0,1,1,0,0,0] * 0.001,[1,1,1,0,0,1,1,0,0,1] * 0,[1,1,1,0,0,1,1,0,1,0] * 0.001,[1,1,1,0,0,1,1,0,1,1] * 0.002,[1,1,1,0,0,1,1,1,0,0] * 0.001,[1,1,1,0,0,1,1,1,0,1] * 0,[1,1,1,0,0,1,1,1,1,0] * 0,[1,1,1,0,0,1,1,1,1,1] * 0,[1,1,1,0,1,0,0,0,0,0] * 0,[1,1,1,0,1,0,0,0,0,1] * 0.001,[1,1,1,0,1,0,0,0,1,0] * 0.001,[1,1,1,0,1,0,0,0,1,1] * 0,[1,1,1,0,1,0,0,1,0,0] * 9.99999999999987E-004,[1,1,1,0,1,0,0,1,0,1] * 0.001,[1,1,1,0,1,0,0,1,1,0] * 0,[1,1,1,0,1,0,0,1,1,1] * 0.001,[1,1,1,0,1,0,1,0,0,0] * 0,[1,1,1,0,1,0,1,0,0,1] * 0.002,[1,1,1,0,1,0,1,0,1,0] * 6.00000000000001E-003,[1,1,1,0,1,0,1,0,1,1] * 0,[1,1,1,0,1,0,1,1,0,0] * 0.001,[1,1,1,0,1,0,1,1,0,1] * 0.001,[1,1,1,0,1,0,1,1,1,0] * 0.002,[1,1,1,0,1,0,1,1,1,1] * 1.99999999999999E-003,[1,1,1,0,1,1,0,0,0,0] * 0,[1,1,1,0,1,1,0,0,0,1] * 0.001,[1,1,1,0,1,1,0,0,1,0] * 0,[1,1,1,0,1,1,0,0,1,1] * 0,[1,1,1,0,1,1,0,1,0,0] * 0,[1,1,1,0,1,1,0,1,0,1] * 6.00000000000001E-003,[1,1,1,0,1,1,0,1,1,0] * 0.001,[1,1,1,0,1,1,0,1,1,1] * 0.001,[1,1,1,0,1,1,1,0,0,0] * 0,[1,1,1,0,1,1,1,0,0,1] * 0.001,[1,1,1,0,1,1,1,0,1,0] * 1.99999999999999E-003,[1,1,1,0,1,1,1,0,1,1] * 0,[1,1,1,0,1,1,1,1,0,0] * 0,[1,1,1,0,1,1,1,1,0,1] * 0.001,[1,1,1,0,1,1,1,1,1,0] * 0.001,[1,1,1,0,1,1,1,1,1,1] * 0.002,[1,1,1,1,0,0,0,0,0,0] * 0.001,[1,1,1,1,0,0,0,0,0,1] * 0,[1,1,1,1,0,0,0,0,1,0] * 0,[1,1,1,1,0,0,0,0,1,1] * 0,[1,1,1,1,0,0,0,1,0,0] * 0.003,[1,1,1,1,0,0,0,1,0,1] * 0.001,[1,1,1,1,0,0,0,1,1,0] * 0.001,[1,1,1,1,0,0,0,1,1,1] * 0,[1,1,1,1,0,0,1,0,0,0] * 0.001,[1,1,1,1,0,0,1,0,0,1] * 0,[1,1,1,1,0,0,1,0,1,0] * 0,[1,1,1,1,0,0,1,0,1,1] * 0,[1,1,1,1,0,0,1,1,0,0] * 0.001,[1,1,1,1,0,0,1,1,0,1] * 0,[1,1,1,1,0,0,1,1,1,0] * 0.001,[1,1,1,1,0,0,1,1,1,1] * 1.99999999999999E-003,[1,1,1,1,0,1,0,0,0,0] * 0,[1,1,1,1,0,1,0,0,0,1] * 0,[1,1,1,1,0,1,0,0,1,0] * 0.001,[1,1,1,1,0,1,0,0,1,1] * 0.001,[1,1,1,1,0,1,0,1,0,0] * 0,[1,1,1,1,0,1,0,1,0,1] * 0.001,[1,1,1,1,0,1,0,1,1,0] * 0.001,[1,1,1,1,0,1,0,1,1,1] * 0,[1,1,1,1,0,1,1,0,0,0] * 0.003,[1,1,1,1,0,1,1,0,0,1] * 0,[1,1,1,1,0,1,1,0,1,0] * 0.002,[1,1,1,1,0,1,1,0,1,1] * 0.002,[1,1,1,1,0,1,1,1,0,0] * 0.001,[1,1,1,1,0,1,1,1,0,1] * 9.99999999999997E-004,[1,1,1,1,0,1,1,1,1,0] * 0,[1,1,1,1,0,1,1,1,1,1] * 0.001,[1,1,1,1,1,0,0,0,0,0] * 0.003,[1,1,1,1,1,0,0,0,0,1] * 0,[1,1,1,1,1,0,0,0,1,0] * 0.001,[1,1,1,1,1,0,0,0,1,1] * 0.001,[1,1,1,1,1,0,0,1,0,0] * 0.002,[1,1,1,1,1,0,0,1,0,1] * 0.002,[1,1,1,1,1,0,0,1,1,0] * 0,[1,1,1,1,1,0,0,1,1,1] * 0,[1,1,1,1,1,0,1,0,0,0] * 0.002,[1,1,1,1,1,0,1,0,0,1] * 0.001,[1,1,1,1,1,0,1,0,1,0] * 0,[1,1,1,1,1,0,1,0,1,1] * 0.001,[1,1,1,1,1,0,1,1,0,0] * 9.99999999999999E-004,[1,1,1,1,1,0,1,1,0,1] * 0.001,[1,1,1,1,1,0,1,1,1,0] * 0,[1,1,1,1,1,0,1,1,1,1] * 0,[1,1,1,1,1,1,0,0,0,0] * 9.99999999999999E-004,[1,1,1,1,1,1,0,0,0,1] * 0,[1,1,1,1,1,1,0,0,1,0] * 0,[1,1,1,1,1,1,0,0,1,1] * 0.001,[1,1,1,1,1,1,0,1,0,0] * 0.002,[1,1,1,1,1,1,0,1,0,1] * 0,[1,1,1,1,1,1,0,1,1,0] * 0,[1,1,1,1,1,1,0,1,1,1] * 9.99999999999999E-004,[1,1,1,1,1,1,1,0,0,0] * 0.001,[1,1,1,1,1,1,1,0,0,1] * 0.001,[1,1,1,1,1,1,1,0,1,0] * 0,[1,1,1,1,1,1,1,0,1,1] * 0.001,[1,1,1,1,1,1,1,1,0,0] * 0.001,[1,1,1,1,1,1,1,1,0,1] * 0,[1,1,1,1,1,1,1,1,1,0] * 0,[1,1,1,1,1,1,1,1,1,1] * 0.004]).

att_distn([att4,att6,att9],[[0,0,0] * 0.332,[0,0,1] * 0.357,[0,1,0] * 0.03,[0,1,1] * 0.032,[1,0,0] * 0.041,[1,0,1] * 0.05,[1,1,0] * 0.11,[1,1,1] * 0.048]).




/******************************************  SECTION 5: PROBABILITY CALCULATOR FOR CONDITIONS ***************************************/


cpx_prob([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20],Prob):-
        cpx_factor_prob([att1,att7,att8,att17],[Att1,Att7,Att8,Att17],FacP1),
        cpx_factor_prob([att11,att12,att19],[Att11,Att12,Att19],FacP2),
        cpx_factor_prob([att2,att3,att5,att10,att13,att14,att15,att16,att18,att20],[Att2,Att3,Att5,Att10,Att13,Att14,Att15,Att16,Att18,Att20],FacP3),
        cpx_factor_prob([att4,att6,att9],[Att4,Att6,Att9],FacP4),
        Prob is FacP1*FacP2*FacP3*FacP4.




/******************************************  SECTION 6: SECTION 6: EXAMPLE GENERATOR ***************************************/


random_select(e(Description,Class)):-
        sample_factor([att1,att7,att8,att17],[Att1,Att7,Att8,Att17]),
        sample_factor([att11,att12,att19],[Att11,Att12,Att19]),
        sample_factor([att2,att3,att5,att10,att13,att14,att15,att16,att18,att20],[Att2,Att3,Att5,Att10,Att13,Att14,Att15,Att16,Att18,Att20]),
        sample_factor([att4,att6,att9],[Att4,Att6,Att9]),
        rule(_, [Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20],_,ClassPs),
        sample_cts_value([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20],Description),
        sample_class(ClassPs,Class).
