univ(au3).

% Created on: 2010 - 9 - 8

parameters([45,45 + 0,0 + 45,35 + 10,6],[2 - 2,4 - 30 : 0.5,[820 - 974,602 - 840,515 - 824,565 - 663,763 - 1000,277 - 522] * [0.177,0.081,0.392,0.075,0.022,0.253]]).




/******************************************  SECTION 1: ATTRIBUTE DEFINITIONS ***************************************/


attributes([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20,att21,att22,att23,att24,att25,att26,att27,att28,att29,att30,att31,att32,att33,att34,att35,att36,att37,att38,att39,att40,att41,att42,att43,att44,att45]).

attributes_discrete([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20,att21,att22,att23,att24,att25,att26,att27,att28,att29,att30,att31,att32,att33,att34,att35,att36,att37,att38,att39,att40,att41,att42,att43,att44,att45]).

attributes_continuous([]).

att_values(att1,[0,1]).
att_values(att2,[0,1]).
att_values(att3,[0,1]).
att_values(att4,[0,1]).
att_values(att5,[0,1]).
att_values(att6,[0,1]).
att_values(att7,[0,1]).
att_values(att8,[0,1]).
att_values(att9,[0,1]).
att_values(att10,[0,1]).
att_values(att11,[0,1]).
att_values(att12,[0,1]).
att_values(att13,[0,1]).
att_values(att14,[0,1]).
att_values(att15,[0,1]).
att_values(att16,[0,1]).
att_values(att17,[0,1]).
att_values(att18,[0,1]).
att_values(att19,[0,1]).
att_values(att20,[0,1]).
att_values(att21,[0,1]).
att_values(att22,[0,1]).
att_values(att23,[0,1]).
att_values(att24,[0,1]).
att_values(att25,[0,1]).
att_values(att26,[0,1]).
att_values(att27,[0,1]).
att_values(att28,[0,1]).
att_values(att29,[0,1]).
att_values(att30,[0,1]).
att_values(att31,[0,1]).
att_values(att32,[0,1]).
att_values(att33,[0,1]).
att_values(att34,[0,1]).
att_values(att35,[0,1]).
att_values(att36,[0,1]).
att_values(att37,[0,1]).
att_values(att38,[0,1]).
att_values(att39,[0,1]).
att_values(att40,[0,1]).
att_values(att41,[0,1]).
att_values(att42,[0,1]).
att_values(att43,[0,1]).
att_values(att44,[0,1]).
att_values(att45,[0,1]).

classes([class1,class2,class3,class4,class5,class6]).




/******************************************  SECTION 2: ATTRIBUTE FACTORISATION AND RELEVANCE ***************************************/


attribute_relevance(relevant,[att1,att2,att3,att4,att5,att6,att7,att8,att10,att11,att12,att13,att14,att15,att18,att19,att20,att22,att25,att27,att28,att30,att31,att32,att33,att34,att35,att36,att37,att39,att40,att41,att43,att44,att45]).

attribute_relevance(relevant_redundant,[]).

attribute_relevance(pure_noise,[att9,att16,att17,att21,att23,att24,att26,att29,att38,att42]).

attribute_factors([[att1,att8,att19,att22,att25,att35,att41],[att3,att5,att6,att10,att14,att15,att30,att31,att32],[att4,att13,att33,att34,att36,att37,att39,att40,att44,att45],[att2,att7,att11,att12,att18,att20,att43],[att28],[att27],[att21,att29],[att9,att16,att26,att38,att42],[att17,att24],[att23]]).




/******************************************  SECTION 3: RULES ***************************************/


number_of_rules(235).

rule(1,[_,_,_,0,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0.123108,0.00169,0.773911,0.101291,0,0]).
rule(2,[_,_,_,0,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class1,[0.94668,0,0,0,0.00807,0.04525]).
rule(3,[_,_,_,0,_,_,1,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0,0,0.552021,0,0,0.447979]).
rule(4,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0,0,0.291283,0.141493,0.268494,0.29873]).
rule(5,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,0,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class1,[0.945855,0,0.054145,0,0,0]).
rule(6,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,0,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class1,[0.843384,0.007672,0.029426,0.116791,0,0.002727]).
rule(7,[_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0,0.032838,0.751261,0.056646,0.139033,0.020222]).
rule(8,[_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class1,[0.883082,0.008507,0.001256,0.00849,0,0.098665]).
rule(9,[_,_,_,1,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0.063046,0.137974,0.689779,0.018055,0.08291,0.008236]).
rule(10,[_,_,_,1,_,0,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0,0,0.53101,0.382414,0,0.086576]).
rule(11,[_,_,_,1,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_],class3,[0.091497,0.251984,0.656519,0,0,0]).
rule(12,[_,_,_,1,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_],class3,[0.054045,0.076813,0.811684,0.007355,0.010034,0.040069]).
rule(13,[_,_,_,1,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_],class3,[0.157171,0,0.517858,0,0.324971,0]).
rule(14,[_,_,_,0,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.382581,0,0.176304,0,0.005899,0.435216]).
rule(15,[_,_,_,0,_,_,0,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.250272,0.235155,0.111827,0,0.120572,0.282174]).
rule(16,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,0,_,_,_,_,_,_,_,_],class6,[0.084934,0.406813,0.027349,0,0,0.480904]).
rule(17,[_,_,_,0,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0.212483,0.000347,0.738428,0.011976,0.036726,0.00004]).
rule(18,[_,_,_,1,_,1,_,_,_,1,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.146146,0,0.10711,0.204643,0.246136,0.295965]).
rule(19,[_,_,_,1,_,1,_,0,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_],class4,[0,0,0,0.572811,0,0.427189]).
rule(20,[_,_,_,1,_,0,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_],class2,[0.12452,0.802265,0,0.019189,0,0.054026]).
rule(21,[_,_,_,1,_,0,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_],class6,[0,0.242687,0,0.339162,0.007225,0.410926]).
rule(22,[_,_,_,1,_,0,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.274481,0.295988,0,0,0,0.429531]).
rule(23,[_,_,_,1,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_],class3,[0.250909,0.036447,0.653348,0.059296,0,0]).
rule(24,[_,_,_,1,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,0,_],class1,[0.930652,0.011558,0.000761,0.028913,0,0.028116]).
rule(25,[_,_,_,1,_,0,_,_,_,_,_,1,0,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0,0.39226,0.592035,0.010003,0,0.005702]).
rule(26,[_,_,_,1,_,1,_,1,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0.065966,0,0.694066,0.144341,0.07463,0.020997]).
rule(27,[_,_,_,1,_,1,_,_,_,0,_,0,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_],class2,[0,0.773818,0.226182,0,0,0]).
rule(28,[_,_,_,1,_,1,_,_,_,0,_,0,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,1,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.20266,0.007341,0.124367,0.008941,0.264857,0.391834]).
rule(29,[_,_,_,0,_,_,_,0,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,_,_],class1,[0.941441,0,0.001997,0.053587,0,0.002975]).
rule(30,[_,_,_,0,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,1,_,_,0,_,_,_,_,_],class3,[0.064697,0,0.725267,0.148893,0.061143,0]).
rule(31,[_,_,_,0,_,1,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,1,_,_,1,_,_,_,_,_],class1,[0.895863,0.040888,0,0.063249,0,0]).
rule(32,[_,_,_,0,_,_,_,0,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,_,_,_,0,_,_],class6,[0.033402,0.131344,0,0.222003,0.238763,0.374488]).
rule(33,[_,_,_,1,_,1,_,1,_,1,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_],class3,[0,0,0.619864,0.265065,0.115071,0]).
rule(34,[_,_,_,1,_,0,_,_,_,_,_,1,0,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,0,_,_,1,_,_,_,_,_,0,_,_,_,_],class3,[0.352217,0,0.647783,0,0,0]).
rule(35,[_,_,_,1,_,0,_,_,_,_,_,1,0,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,0,_,_,0,_,_,_,_,_,0,_,_,_,_],class1,[0.858121,0.083812,0.002034,0.052439,0.000585,0.003009]).
rule(36,[_,_,_,1,_,0,_,1,_,_,_,1,0,_,_,_,_,_,_,_,_,_,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,_,_,1,_,_,_,_],class3,[0.126807,0.076755,0.756528,0,0,0.03991]).
rule(37,[_,_,0,1,_,1,_,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_],class6,[0.122521,0.039741,0.303828,0.134607,0.034092,0.365211]).
rule(38,[_,_,_,0,_,_,_,0,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,1,_,_,0,_,_],class5,[0,0.070234,0.107835,0,0.821931,0]).
rule(39,[_,_,_,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,1,1,_,_,1,_,_,_,_,_],class3,[0.018681,0.024605,0.677958,0.126069,0.001868,0.150819]).
rule(40,[_,_,_,0,1,_,_,0,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,0,_,_,0,_,_],class3,[0.235665,0.004445,0.625515,0,0.034169,0.100206]).
rule(41,[_,_,_,1,_,0,_,0,_,_,_,1,0,_,_,_,_,_,_,_,_,0,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,_,_,1,_,_,_,_],class6,[0.371011,0,0,0.139463,0,0.489526]).
rule(42,[_,_,_,1,_,0,_,0,_,_,_,1,0,_,_,_,_,_,_,_,_,1,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,1,_,1,_,_,_,_],class3,[0.196989,0,0.766676,0.036335,0,0]).
rule(43,[_,_,1,1,_,1,0,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,0,_,_,_,_,_,_,_,_,_,_],class1,[0.916085,0.023356,0.014073,0.039168,0,0.007318]).
rule(44,[_,1,_,0,0,_,_,0,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,0,_,_,0,_,_],class1,[0.827426,0,0.026619,0,0,0.145955]).
rule(45,[_,0,_,0,0,_,_,0,_,_,_,_,_,0,1,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,_,_,_,_,0,_,_,0,_,_],class3,[0.001267,0,0.580229,0.001073,0,0.417431]).
rule(46,[0,_,1,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class6,[0.243076,0,0.082137,0,0.290796,0.383991]).
rule(47,[1,_,_,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,1,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class1,[0.932443,0,0,0.067557,0,0]).
rule(48,[0,_,0,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,0,1,_,_,1,0,_,_,_,_],class6,[0,0.307166,0.154246,0.017411,0.031993,0.489184]).
rule(49,[1,_,1,1,_,1,1,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,_,_,0,_,_,_,_,_,_,_,_],class3,[0,0.047037,0.533656,0,0.419307,0]).
rule(50,[0,_,1,1,_,1,1,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,_,_,0,_,_,_,_,_,_,_,_],class3,[0,0,0.533755,0.4453,0.020945,0]).
rule(51,[_,_,1,1,_,1,1,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,0,_,_,_,1,_,_,_,_,_,_,_,_],class3,[0.092538,0.073144,0.714639,0,0.119679,0]).
rule(52,[_,_,1,1,_,1,0,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_],class3,[0,0,0.527993,0,0,0.472007]).
rule(53,[_,_,_,1,_,0,_,0,_,1,_,1,0,_,_,_,_,_,_,_,_,1,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,0,_,1,_,_,_,_],class6,[0.204153,0.004479,0.248768,0.178442,0,0.364158]).
rule(54,[_,_,1,1,_,1,1,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,0,_,1,1,_,_,_,1,_,_,_,_,_,_,_,_],class6,[0,0,0.325624,0.117747,0.205065,0.351564]).
rule(55,[_,_,1,1,_,1,1,1,_,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,1,_,_,_,1,_,_,_,_,_,_,_,_],class6,[0,0.453681,0,0.084985,0,0.461334]).
rule(56,[0,1,0,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,0,1,_,_,1,1,_,_,_,_],class3,[0,0,0.534742,0,0.140573,0.324685]).
rule(57,[0,0,0,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,1,0,_,_,0,_,_,_,_,0,1,_,_,1,1,_,_,_,_],class6,[0.48253,0,0,0,0,0.51747]).
rule(58,[1,_,_,0,_,0,_,_,_,_,_,_,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,0,_],class3,[0.382368,0.004407,0.579122,0.017944,0,0.016159]).
rule(59,[1,_,_,0,_,0,_,_,_,_,0,1,_,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class3,[0,0.28537,0.71463,0,0,0]).
rule(60,[1,_,_,0,_,0,_,_,_,_,0,0,_,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class5,[0,0,0.213865,0,0.786135,0]).
rule(61,[1,_,_,0,_,0,_,_,_,_,1,0,_,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class6,[0.000779,0.003836,0.467431,0,0.040127,0.487827]).
rule(62,[_,_,_,1,_,0,_,0,_,0,_,1,0,_,_,_,_,_,1,_,_,1,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,0,_,1,_,_,_,0],class1,[0.904122,0.069242,0,0,0,0.026636]).
rule(63,[_,_,_,1,_,0,_,0,_,0,_,1,0,_,1,_,_,_,_,_,_,1,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,0,_,1,_,_,_,1],class3,[0.229257,0,0.707861,0,0.062882,0]).
rule(64,[_,_,_,1,_,0,_,0,_,0,_,1,0,_,0,_,_,_,_,_,_,1,_,_,_,_,0,0,_,_,_,0,_,_,_,_,_,_,0,_,1,_,_,_,1],class3,[0.005937,0.067012,0.786451,0.015748,0.009624,0.115228]).
rule(65,[_,_,_,1,_,0,_,0,_,0,_,1,0,_,_,_,_,_,0,_,_,1,_,_,_,_,0,0,_,_,_,0,_,1,_,_,_,_,0,_,1,_,_,_,0],class3,[0.004966,0.196732,0.790025,0.000872,0.00413,0.003275]).
rule(66,[_,_,_,1,_,0,_,0,_,0,_,1,0,_,_,_,_,_,0,_,_,1,_,_,_,_,0,0,_,_,_,0,_,0,_,_,_,_,0,_,1,_,_,_,0],class1,[0.854443,0.007541,0.041975,0.036937,0.042428,0.016676]).
rule(67,[_,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,1,0,_,_,0,_,_,_,_,_,_],class3,[0,0,0.611518,0.139162,0,0.24932]).
rule(68,[_,1,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,1,_,_,_,0,_,_,_,_,_,_],class1,[0.886535,0.003279,0.001047,0.102694,0.002064,0.004381]).
rule(69,[_,1,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,0,_,_,_,_,_,_,_,_,1,_,0,_,1,_,_,1,_,_,_,0,_,_,_,_,_,_],class5,[0,0.07368,0.011992,0,0.896586,0.017742]).
rule(70,[1,_,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,0,_,1,_,_,1,_,_,_,0,_,_,_,_,_,_],class3,[0,0,0.779241,0.220759,0,0]).
rule(71,[1,_,0,0,_,0,_,_,_,_,1,1,_,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,_,_],class1,[0.971892,0.016687,0.008254,0,0,0.003167]).
rule(72,[1,_,1,0,_,0,_,_,_,_,1,1,_,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,1,_,0,1,_,_,1,_,_,_,_,_],class6,[0,0.142477,0,0.031247,0.310299,0.515977]).
rule(73,[1,_,_,0,_,0,_,1,_,_,1,0,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,1,_],class3,[0.031545,0.276384,0.651224,0,0,0.040847]).
rule(74,[1,_,_,0,_,0,_,0,_,_,1,0,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,_,_,0,1,_,_,1,_,_,_,1,_],class6,[0.276702,0,0.254627,0,0,0.468671]).
rule(75,[1,_,_,0,_,0,_,_,_,_,1,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,_,0,0,1,_,_,1,_,_,_,1,_],class4,[0.005816,0.010429,0.035394,0.631346,0,0.317015]).
rule(76,[1,_,_,0,_,0,_,_,_,_,0,_,1,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,1,_,0,1,_,_,1,_,_,_,1,_],class6,[0.190544,0.272353,0.254742,0,0,0.282361]).
rule(77,[1,_,_,0,_,0,_,_,_,_,0,_,0,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,1,_,0,1,_,_,1,_,_,_,1,_],class6,[0.059433,0,0.003216,0.12886,0.293308,0.515183]).
rule(78,[1,_,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,_,_,0,_,_,_,_,_,_],class3,[0.397735,0.000888,0.5486,0.036169,0.012082,0.004526]).
rule(79,[0,_,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,0,_,1,0,_,1,_,_,_,0,_,_,_,_,_,_],class4,[0,0.02181,0,0.630083,0.205287,0.14282]).
rule(80,[0,_,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,0,_,_,_,_,_,_,_,_,1,_,0,_,1,0,_,1,_,_,_,0,_,_,_,_,_,_],class6,[0,0.356104,0.063742,0.086414,0,0.49374]).
rule(81,[0,_,1,1,_,1,0,1,_,0,_,0,0,_,1,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,1,_,1,_,_,_,0,_,_,_,_,_,_],class1,[0.858083,0,0.004159,0.137758,0,0]).
rule(82,[_,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,0,_,1,_,_,1,1,_,_,0,_,_,_,_,_,_],class3,[0.034515,0.15632,0.782471,0.00432,0.002867,0.019507]).
rule(83,[0,_,1,1,_,1,0,1,_,0,1,0,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,1,_,1,_,_,_,0,_,_,_,_,_,_],class3,[0.076751,0.001842,0.778869,0.053779,0.080451,0.008308]).
rule(84,[1,0,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,0,_,_,0,_,_,_,_,_,_],class6,[0.128809,0.432065,0,0,0,0.439126]).
rule(85,[1,_,_,0,_,0,_,_,_,0,1,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,_,1,0,1,_,_,1,_,_,_,1,_],class3,[0,0.339753,0.653987,0,0.00626,0]).
rule(86,[1,_,1,0,_,0,_,_,_,_,1,1,0,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,_,_],class6,[0.000883,0.390218,0.082937,0.000121,0.005581,0.52026]).
rule(87,[1,_,1,0,_,0,1,_,_,_,1,1,1,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,_,_],class3,[0.002076,0.000916,0.554435,0,0.092914,0.349659]).
rule(88,[1,_,1,0,_,0,0,_,_,_,1,1,1,_,0,_,_,_,_,1,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,_,_],class3,[0,0.041087,0.695644,0,0.201838,0.061431]).
rule(89,[1,_,_,0,_,0,_,_,_,1,1,1,_,_,0,_,_,_,_,0,_,1,_,_,_,_,1,0,_,0,0,_,_,_,1,0,1,_,_,1,_,_,_,1,_],class3,[0.000102,0.000008,0.725146,0.000082,0.000014,0.274648]).
rule(90,[1,_,_,0,_,0,_,_,_,1,1,1,_,_,0,_,_,_,_,0,_,0,_,_,_,_,1,0,_,0,0,_,_,_,1,0,1,_,_,1,_,_,_,1,_],class4,[0,0,0.419846,0.580154,0,0]).
rule(91,[1,_,_,0,_,0,_,1,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,0],class2,[0,0.71846,0.231957,0,0.030813,0.01877]).
rule(92,[1,1,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,0,_,_,0,1,_,_,_,_,_],class4,[0,0.207922,0.13563,0.656448,0,0]).
rule(93,[1,1,1,1,_,1,0,1,_,0,_,0,0,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,0,_,_,0,0,_,_,_,_,_],class3,[0.011409,0.041316,0.574758,0.052234,0.048308,0.271975]).
rule(94,[0,_,1,1,_,1,0,1,_,0,0,0,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,1,_,1,_,_,_,0,_,_,_,_,_,1],class6,[0.263681,0,0.353095,0,0,0.383224]).
rule(95,[0,_,1,1,_,1,0,1,_,0,0,0,0,_,0,_,_,_,_,_,_,_,_,_,_,_,_,1,_,0,_,1,1,_,1,_,_,_,0,_,_,_,_,_,0],class5,[0.000337,0.003238,0.000408,0.001626,0.994388,0.000003]).
rule(96,[0,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,_,_,0,1,_,_,_,_,_],class3,[0,0.025893,0.544844,0.380611,0.019965,0.028687]).
rule(97,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,0,_,0,_,_,_,0,_,_],class3,[0.407566,0,0.592434,0,0,0]).
rule(98,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,1,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,_,_,0,_,_,_,1,_,_],class3,[0.016596,0.105246,0.731875,0.003244,0.032963,0.110076]).
rule(99,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,0,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,_,_,0,_,_,_,1,_,_],class3,[0,0,0.538368,0.366429,0,0.095203]).
rule(100,[0,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,1,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,_,_,0,0,_,_,_,_,_],class3,[0.146457,0,0.538407,0,0.214553,0.100583]).
rule(101,[1,_,_,0,1,0,_,_,_,_,0,_,0,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,0],class2,[0,0.648391,0.012003,0.176303,0.153558,0.009745]).
rule(102,[1,_,_,0,_,0,_,_,_,1,0,_,_,_,0,_,_,0,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.18022,0.258481,0.542534,0,0.018765,0]).
rule(103,[1,_,_,0,_,0,_,_,_,1,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,_,1,_,_,_,1,1],class6,[0.011968,0.120468,0,0.244121,0.107354,0.516089]).
rule(104,[1,_,_,0,_,0,_,_,_,1,0,0,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,_,1,_,_,_,1,1],class2,[0,0.74854,0,0.10282,0.14864,0]).
rule(105,[1,_,_,0,0,0,_,0,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class2,[0.368043,0.60447,0.014681,0,0.012806,0]).
rule(106,[1,0,_,0,1,0,_,_,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class6,[0.141573,0.338341,0.044889,0.034397,0,0.4408]).
rule(107,[1,_,_,0,_,0,_,_,_,0,0,0,_,_,0,_,_,_,0,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,0,_,_,1,1],class3,[0,0,0.778416,0,0,0.221584]).
rule(108,[1,_,_,0,_,0,_,1,_,0,0,0,_,_,0,_,_,_,1,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class6,[0.000842,0.051782,0.040815,0.403092,0,0.503469]).
rule(109,[1,_,_,0,_,0,_,0,_,0,0,0,_,_,0,_,_,_,1,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.001277,0.199075,0.612851,0.028483,0.158314,0]).
rule(110,[1,_,1,0,_,0,_,_,_,1,0,_,_,_,0,_,_,1,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class1,[0.97007,0.019153,0,0.008716,0.002061,0]).
rule(111,[1,_,_,0,_,0,1,0,_,_,0,0,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,0],class1,[0.853787,0,0.135731,0,0.010482,0]).
rule(112,[1,_,_,0,_,0,_,_,_,0,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,_,1,_,_,_,1,0],class2,[0,0.735954,0.264046,0,0,0]).
rule(113,[1,_,_,0,_,0,_,_,_,1,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,1,1,_,_,_,1,0],class3,[0,0,0.751417,0,0.248583,0]).
rule(114,[1,_,_,0,0,0,_,_,_,_,0,_,0,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,1,_,_,1,0],class3,[0.001604,0.116081,0.821501,0.047161,0.00228,0.011373]).
rule(115,[1,_,_,0,0,0,_,_,_,_,0,_,0,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,0,_,_,1,0],class6,[0.022793,0.30224,0.02882,0.105136,0.071708,0.469303]).
rule(116,[0,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,0,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,1,_,0,0,_,_,_,_,_],class6,[0.072616,0.041298,0.036479,0.390238,0.039137,0.420232]).
rule(117,[0,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,0,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,0,_,0,0,_,_,_,_,_],class3,[0,0,0.537174,0,0.462826,0]).
rule(118,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,_,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,1,_,0,_,_,_,0,0,_],class1,[0.848249,0.06853,0,0.026084,0.036469,0.020668]).
rule(119,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,1,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,1,_,0,_,_,_,0,1,_],class3,[0,0,0.755106,0,0.244894,0]).
rule(120,[1,0,1,1,_,1,0,1,_,0,_,0,1,_,_,_,_,_,0,_,_,_,_,_,0,_,_,1,_,0,_,1,_,_,1,1,1,_,0,_,_,_,0,1,_],class6,[0.000035,0.280431,0.028856,0.079932,0.253964,0.356782]).
rule(121,[1,_,_,0,_,0,_,_,_,1,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,0,1,_,_,_,1,0],class4,[0,0,0,0.655235,0,0.344765]).
rule(122,[1,_,_,0,_,0,_,_,_,1,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,_,0,1,_,0,1,_,_,_,1,0],class4,[0,0,0,0.602091,0.397909,0]).
rule(123,[1,_,_,0,_,0,_,_,_,0,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,1,1,0],class2,[0.014075,0.640324,0.328602,0.001978,0.004037,0.010984]).
rule(124,[1,_,_,0,_,0,_,_,_,0,0,_,1,1,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,0,1,0],class2,[0.021662,0.627422,0.041301,0,0.182251,0.127364]).
rule(125,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,_,1,_,_,_,1,0],class3,[0.161417,0,0.603237,0,0,0.235346]).
rule(126,[1,_,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,_,_,0,1,0],class6,[0.287012,0.007754,0.237566,0,0.025766,0.441902]).
rule(127,[1,_,_,0,_,0,0,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,1,1,0],class1,[0.964311,0.035689,0,0,0,0]).
rule(128,[1,_,_,0,_,0,0,0,_,_,0,0,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,1,1,0],class1,[0.89166,0,0.042246,0.066094,0,0]).
rule(129,[1,_,0,0,_,0,_,_,_,1,0,_,_,_,0,_,_,1,_,0,_,_,_,_,0,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class1,[0.964671,0,0,0,0.035329,0]).
rule(130,[1,_,_,0,_,0,_,_,_,0,0,0,_,_,0,_,_,_,0,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,_,0,1,_,_,1,1,_,_,1,1],class2,[0,0.740524,0.148996,0.11048,0,0]).
rule(131,[1,_,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,0,1,1],class6,[0.227096,0,0.207455,0,0.236494,0.328955]).
rule(132,[1,_,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,0,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,0,1,1],class3,[0.003778,0.00955,0.538976,0,0.057488,0.390208]).
rule(133,[1,1,_,0,1,0,_,_,_,0,0,1,_,1,0,_,_,0,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.362512,0,0.633657,0,0.003831,0]).
rule(134,[1,1,_,0,1,0,_,_,_,0,0,1,_,0,0,_,_,0,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class6,[0.010407,0.037115,0.422136,0.005081,0.008492,0.516769]).
rule(135,[1,1,_,0,1,0,_,_,_,0,0,1,_,_,0,_,_,1,_,0,_,1,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0,0,0.721173,0,0.278827,0]).
rule(136,[1,0,_,0,_,0,_,_,_,0,0,0,_,_,0,_,_,_,0,0,_,_,_,_,_,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class3,[0.003823,0.098794,0.618261,0.13012,0.143299,0.005703]).
rule(137,[1,_,0,0,_,0,_,_,_,1,0,_,_,_,0,_,_,1,_,0,_,0,_,_,1,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.007135,0.160974,0.718173,0.042805,0,0.070913]).
rule(138,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,0,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,_,_,_,1,0],class3,[0.004511,0.05825,0.775544,0.054832,0.031022,0.075841]).
rule(139,[1,_,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,0,0,_,0,1,_,1,1,_,_,0,1,0],class6,[0.430433,0.044982,0,0.07676,0.015337,0.432488]).
rule(140,[1,_,0,0,_,0,_,_,_,1,0,1,_,_,0,_,_,1,_,0,_,1,_,_,1,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0,0.108906,0.771022,0.015343,0.104729,0]).
rule(141,[1,_,_,0,0,0,_,1,_,0,0,1,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,0,1,_,_,1,1,1],class6,[0.165021,0,0.161116,0,0.186271,0.487592]).
rule(142,[1,_,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,0,0,1,_,1,1,_,_,1,1,1],class2,[0,0.607792,0,0.095055,0.063472,0.233681]).
rule(143,[1,_,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,_,0,0,0,1,_,1,1,_,_,1,1,1],class3,[0,0.381314,0.618686,0,0,0]).
rule(144,[1,1,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,_,_,1,1,1],class6,[0.01976,0.393495,0.085862,0,0.00825,0.492633]).
rule(145,[1,1,_,0,1,0,1,_,_,0,0,1,0,_,0,_,_,1,_,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class2,[0.046915,0.770363,0,0,0.139967,0.042755]).
rule(146,[1,1,_,0,1,0,0,_,_,0,0,1,0,_,0,_,_,1,_,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,_,1,1],class1,[0.962585,0.035116,0.001077,0.000088,0.001065,0.000069]).
rule(147,[1,1,_,0,_,0,_,_,_,0,0,0,1,_,0,_,_,_,0,0,_,0,_,_,_,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class3,[0.028305,0.031355,0.819028,0.115582,0.003704,0.002026]).
rule(148,[1,1,_,0,_,0,_,_,_,0,0,0,0,_,0,_,_,_,0,0,_,0,_,_,_,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class2,[0.008397,0.691085,0.260968,0,0.005604,0.033946]).
rule(149,[1,1,_,0,0,0,_,_,_,0,0,0,_,_,0,_,_,_,0,0,_,1,_,_,_,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class6,[0,0.035965,0.34767,0.09417,0.004211,0.517984]).
rule(150,[1,_,0,0,_,0,_,_,_,1,0,0,_,1,0,_,_,1,_,0,_,1,_,_,1,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.034714,0.032444,0.613531,0.308932,0,0.010379]).
rule(151,[1,_,0,0,_,0,_,_,_,1,0,0,_,0,0,_,_,1,_,0,_,1,_,_,1,_,1,0,_,0,0,0,_,0,_,0,1,_,_,1,_,_,_,1,1],class3,[0.002573,0.011717,0.720683,0,0,0.265027]).
rule(152,[1,_,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,0,0,1,0,1,_,1,1,_,_,0,1,0],class6,[0,0.302796,0.134017,0,0.195342,0.367845]).
rule(153,[1,_,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,0,0,0,0,1,_,1,1,_,_,0,1,0],class1,[0.899282,0.079963,0.013899,0.005152,0.001704,0]).
rule(154,[1,1,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,_,_,0,1,0],class3,[0,0.12342,0.578094,0,0.298486,0]).
rule(155,[1,1,_,0,_,0,0,0,_,_,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class3,[0,0.326443,0.534462,0.115867,0.023228,0]).
rule(156,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,0,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,1,_,_,1,0],class6,[0.085706,0.111826,0.105402,0.283942,0.096731,0.316393]).
rule(157,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,0,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,0,1,0,_,_,1,0],class3,[0.042262,0.180715,0.764481,0.006237,0.005941,0.000364]).
rule(158,[1,_,_,0,0,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,1,1,0,_,_,1,0],class1,[0.924068,0,0,0.033071,0.014237,0.028624]).
rule(159,[1,0,_,0,_,0,0,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,_,_,0,1,0],class3,[0,0,0.657944,0,0.342056,0]).
rule(160,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,_,0,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,0,1,_,_,1,1,1],class4,[0,0.391259,0.000524,0.588902,0.001792,0.017523]).
rule(161,[1,0,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,0,0,_,_,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,_,_,1,1,1],class3,[0.018098,0.065364,0.640988,0.207135,0.068415,0]).
rule(162,[1,0,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,1,0,_,_,_,_,1,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,_,_,1,1,1],class4,[0.005489,0.066899,0.004527,0.620218,0.288001,0.014866]).
rule(163,[1,0,_,0,0,0,_,1,_,0,0,1,_,_,0,_,_,_,1,0,_,_,_,_,0,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,_,_,1,1,1],class1,[0.866396,0,0,0,0,0.133604]).
rule(164,[1,_,1,0,0,0,_,1,_,0,0,1,_,1,0,_,_,_,1,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,0,1,_,_,1,1,1],class1,[0.877861,0.005284,0.001036,0.109818,0.006001,0]).
rule(165,[1,_,0,0,0,0,_,1,_,0,0,1,_,1,0,_,_,_,1,0,_,_,_,_,_,_,1,0,_,0,0,1,_,0,_,0,1,_,0,1,_,_,1,1,1],class3,[0,0,0.55078,0,0.44922,0]).
rule(166,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,_,_,_,_,_,1,0,_,0,0,0,0,0,_,0,1,_,0,1,_,_,1,1,1],class3,[0.082857,0.064159,0.588427,0,0,0.264557]).
rule(167,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,1,_,0,_,_,_,_,0,_,1,0,_,0,0,0,_,0,_,0,1,_,0,1,_,_,1,1,1],class6,[0.010514,0.367988,0,0,0.147646,0.473852]).
rule(168,[1,1,_,0,1,0,_,0,_,0,0,1,1,_,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,0,1,1],class3,[0,0.041171,0.76889,0.004121,0.078067,0.107751]).
rule(169,[1,1,_,0,1,0,_,1,_,0,0,1,1,_,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,1,_,_,1,1],class3,[0.443976,0,0.556024,0,0,0]).
rule(170,[1,1,_,0,1,0,_,1,_,0,0,1,1,_,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,0,_,_,1,1],class1,[0.96008,0,0.03992,0,0,0]).
rule(171,[1,1,_,0,1,0,_,_,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,_,_,_,1,1],class3,[0.127312,0,0.599433,0,0.273255,0]).
rule(172,[1,1,_,0,1,0,_,_,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,0,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,_,_,_,1,1],class3,[0.231236,0,0.629106,0.095477,0.044181,0]).
rule(173,[1,1,_,0,1,0,_,1,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,_,1,_,_,_,1,1],class6,[0.146365,0.011533,0,0.3058,0.050262,0.48604]).
rule(174,[1,1,_,0,1,0,1,_,_,0,0,0,_,_,0,_,_,_,0,0,_,1,_,_,0,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class4,[0.014289,0.001881,0.135648,0.656042,0.118863,0.073277]).
rule(175,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,_,0,0,_,1,_,_,0,_,1,0,_,0,0,_,1,0,_,0,1,_,_,1,1,_,_,1,1],class3,[0.112069,0,0.821622,0.066309,0,0]).
rule(176,[1,0,_,0,_,0,0,0,_,_,0,0,1,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,_,_,0,1,0],class3,[0.00466,0.167078,0.571307,0.239148,0.017807,0]).
rule(177,[1,0,_,0,_,0,0,0,_,_,0,0,0,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,_,_,0,1,0],class3,[0.092889,0.103923,0.747646,0.055542,0,0]).
rule(178,[1,0,_,0,_,0,0,0,_,0,0,_,_,0,0,_,_,_,_,0,_,1,_,_,_,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class3,[0.225958,0.030189,0.725307,0.018546,0,0]).
rule(179,[1,0,_,0,0,0,0,0,_,1,0,_,_,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class6,[0.103206,0,0.270932,0.171893,0.135838,0.318131]).
rule(180,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,0,1,0,_,_,1,0],class1,[0.923691,0.041749,0.00023,0.00153,0.00928,0.02352]).
rule(181,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,1,_,_,1,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,0,_,_,1,0],class5,[0.018922,0.001316,0,0.176469,0.801944,0.001349]).
rule(182,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,_,1,1,_,_,1,0],class6,[0.368675,0,0.056153,0.107831,0.069186,0.398155]).
rule(183,[1,1,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,1,0,_,1,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,1,_,_,1,0],class1,[0.843577,0.137423,0,0.006108,0,0.012892]).
rule(184,[1,0,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,1,0,_,1,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,_,1,1,_,_,1,0],class3,[0.03334,0.003392,0.616953,0.149133,0.150077,0.047105]).
rule(185,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,0,0,_,1,_,_,1,_,1,0,_,0,0,_,0,0,0,0,1,_,0,1,1,_,_,1,0],class6,[0.346642,0.301396,0,0,0,0.351962]).
rule(186,[1,_,0,0,1,0,1,0,_,_,0,1,1,0,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,1,1,0,_,_,1,0],class2,[0,0.72036,0,0.017815,0,0.261825]).
rule(187,[1,_,0,0,1,0,1,0,_,_,0,1,0,0,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,_,_,0,0,0,1,_,1,1,0,_,_,1,0],class3,[0.313062,0.034879,0.612532,0,0.039527,0]).
rule(188,[1,_,1,0,1,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,1,_,0,0,0,1,_,1,1,0,_,_,1,0],class4,[0.098301,0.003868,0.192818,0.637802,0.067211,0]).
rule(189,[1,_,1,0,1,0,1,0,_,_,0,1,_,0,0,_,_,_,_,0,_,_,_,_,1,_,1,0,_,0,0,0,_,0,0,0,1,_,1,1,0,_,_,1,0],class2,[0.257024,0.680837,0.005528,0,0.056611,0]).
rule(190,[1,0,_,0,1,0,0,0,_,1,0,_,1,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class1,[0.857885,0,0,0,0.0546,0.087515]).
rule(191,[1,0,_,0,_,0,0,0,_,0,0,_,_,0,0,_,_,_,_,0,_,0,_,_,1,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class1,[0.88317,0.001379,0.001021,0.007425,0.105834,0.001171]).
rule(192,[1,1,_,0,1,0,1,_,_,0,0,0,_,_,0,_,_,_,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,1,0,1,_,_,1,1,_,_,1,1],class4,[0,0,0,0.575496,0.097704,0.3268]).
rule(193,[1,1,_,0,1,0,1,_,_,0,0,0,_,_,0,_,_,_,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,_,1,1,_,_,1,1],class6,[0.177495,0.034964,0.392786,0,0,0.394755]).
rule(194,[1,1,_,0,1,0,_,0,_,0,0,1,1,1,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,1,1,1],class3,[0,0,0.80904,0,0,0.19096]).
rule(195,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,1,_,0,_,_,_,_,1,_,1,0,_,0,0,0,_,0,_,0,1,_,0,1,0,_,1,1,1],class3,[0,0,0.693528,0.306472,0,0]).
rule(196,[1,1,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,1,_,_,_,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,_,_,1,1,1],class6,[0.034112,0.000872,0.272135,0.000251,0.191552,0.501078]).
rule(197,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,1,_,0,_,_,_,_,1,_,1,0,_,0,0,0,_,0,1,0,1,_,0,1,1,_,1,1,1],class3,[0,0,0.659164,0.340836,0,0]).
rule(198,[1,1,1,0,1,0,_,0,_,0,0,1,1,0,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,1,1,1],class3,[0.199652,0.026308,0.769141,0.004899,0,0]).
rule(199,[1,1,0,0,1,0,_,0,_,0,0,1,1,0,0,_,_,1,1,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,_,0,1,_,_,1,_,_,1,1,1],class1,[0.898327,0.101673,0,0,0,0]).
rule(200,[1,1,1,0,1,0,_,0,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,0,1,_,_,_,1,1],class3,[0,0.082821,0.72373,0.183419,0,0.01003]).
rule(201,[1,1,0,0,1,0,_,0,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,0,1,_,_,_,1,1],class3,[0.046378,0.003141,0.601396,0.01674,0.077038,0.255307]).
rule(202,[1,1,_,0,1,0,_,0,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,1,_,_,1,1],class4,[0.045109,0,0,0.588782,0.366109,0]).
rule(203,[1,1,_,0,1,0,_,0,_,0,0,1,1,_,0,_,_,1,0,0,_,0,_,_,_,_,1,0,_,0,0,_,_,0,1,0,1,_,1,1,0,_,_,1,1],class2,[0,0.717479,0,0.006989,0.125761,0.149771]).
rule(204,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,_,0,1,_,0,1,1,_,_,1,1],class4,[0.000528,0.128804,0.000897,0.604804,0.000576,0.264391]).
rule(205,[1,0,1,0,_,0,0,0,_,0,0,_,_,0,0,_,_,_,_,0,_,0,_,_,0,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class6,[0.082594,0.217763,0.081357,0.127315,0,0.490971]).
rule(206,[1,0,_,0,1,0,0,0,_,1,0,_,0,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,1,0,0,1,0,1,_,0,1,_,_,0,1,0],class3,[0.294999,0,0.517454,0.121663,0.044221,0.021663]).
rule(207,[1,0,_,0,1,0,0,0,_,1,0,_,0,0,0,_,_,_,_,0,_,_,_,_,_,_,1,0,_,0,0,0,0,0,1,0,1,_,0,1,_,_,0,1,0],class1,[0.958062,0.000205,0.015459,0,0.007034,0.01924]).
rule(208,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,_,0,0,_,1,_,_,1,_,1,0,_,0,0,1,0,0,0,0,1,_,1,1,1,_,_,1,0],class5,[0,0,0,0.059481,0.925407,0.015112]).
rule(209,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,0,0,0,0,0,1,_,1,1,1,_,_,1,0],class3,[0.27373,0.17474,0.55153,0,0,0]).
rule(210,[1,1,_,0,1,0,0,0,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,_,0,1,_,1,1,1,_,_,1,1],class1,[0.871154,0.00345,0.010852,0.095061,0.013577,0.005906]).
rule(211,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,1,0,1,_,0,1,1,_,_,1,1],class3,[0.008005,0.043451,0.791915,0.004304,0.001551,0.150774]).
rule(212,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,1,_,0,_,_,_,_,1,_,1,0,_,0,0,0,1,0,0,0,1,_,0,1,1,_,1,1,1],class6,[0.283693,0.129187,0,0.267069,0,0.320051]).
rule(213,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,1,_,0,_,_,_,_,1,_,1,0,_,0,0,0,0,0,0,0,1,_,0,1,1,_,1,1,1],class3,[0.158473,0.007017,0.666608,0.019749,0.118366,0.029787]).
rule(214,[1,0,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,1,_,_,_,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,1,_,1,1,1],class3,[0,0.427114,0.572886,0,0,0]).
rule(215,[1,0,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,1,_,_,_,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,0,_,1,1,1],class3,[0.265922,0.050295,0.683783,0,0,0]).
rule(216,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,1,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,1,_,1,1,1],class3,[0,0.140766,0.51614,0.343094,0,0]).
rule(217,[1,_,_,0,0,0,_,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,0,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,1,_,1,1,1],class1,[0.945347,0.000067,0.003645,0.001945,0.001581,0.047415]).
rule(218,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,0,0,0,0,0,1,_,1,1,1,_,0,1,0],class2,[0,0.610047,0,0,0.016526,0.373427]).
rule(219,[1,_,_,0,_,0,1,0,_,_,0,1,_,0,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,0,0,0,0,0,1,_,1,1,1,_,1,1,0],class2,[0,0.669849,0.081995,0.087961,0,0.160195]).
rule(220,[1,0,0,0,_,0,0,0,_,0,0,_,0,0,0,_,_,_,1,0,_,0,_,_,0,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class3,[0.012423,0.117585,0.583694,0.012945,0.019868,0.253485]).
rule(221,[1,0,0,0,_,0,0,0,_,0,0,_,1,0,0,_,_,_,1,0,_,0,_,_,0,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class3,[0.000929,0.000462,0.578649,0.405403,0.002558,0.011999]).
rule(222,[1,0,0,0,_,0,0,0,_,0,0,0,_,0,0,_,_,_,0,0,_,0,_,_,0,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class6,[0.027397,0.108158,0.228202,0.07705,0.249144,0.310049]).
rule(223,[1,0,0,0,_,0,0,0,_,0,0,1,_,0,0,_,_,_,0,0,_,0,_,_,0,_,1,0,_,0,0,_,0,0,1,0,1,_,0,1,_,_,0,1,0],class5,[0.007709,0.008597,0.046239,0.001472,0.920301,0.015682]).
rule(224,[1,1,_,0,1,0,0,1,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,0,1,0,_,0,1,_,1,1,1,_,_,1,1],class6,[0,0.391339,0.191877,0,0.024966,0.391818]).
rule(225,[1,1,_,0,1,0,0,1,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,1,1,0,_,0,1,_,1,1,1,_,_,1,1],class3,[0,0.212565,0.643871,0.143564,0,0]).
rule(226,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,1,1,1,_,1,1,1],class3,[0.004561,0.047436,0.683618,0.073257,0,0.191128]).
rule(227,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,1,0,1,_,1,1,1,_,1,1,1],class3,[0.006217,0,0.757038,0.152618,0.041682,0.042445]).
rule(228,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,0,1,0,_,0,1,_,1,1,1,_,0,1,1],class3,[0,0,0.810708,0,0.189292,0]).
rule(229,[1,1,_,0,1,0,0,_,_,0,0,0,_,_,0,_,_,1,0,0,_,1,_,_,1,_,1,0,_,0,0,1,1,0,_,0,1,_,1,1,1,_,0,1,1],class3,[0,0,0.675627,0.324373,0,0]).
rule(230,[1,1,0,0,1,0,0,_,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,0,1,1,_,_,1,1],class3,[0.329792,0.000845,0.637717,0.002848,0.003452,0.025346]).
rule(231,[1,1,1,0,1,0,0,_,_,0,0,0,_,_,0,_,_,0,0,0,_,1,_,_,1,_,1,0,_,0,0,_,1,0,0,0,1,_,0,1,1,_,_,1,1],class3,[0.208806,0,0.685328,0,0,0.105866]).
rule(232,[1,_,_,0,0,0,1,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,_,_,1,0,_,0,0,0,1,0,0,0,1,_,0,1,0,_,1,1,1],class2,[0,0.650516,0.023196,0.305443,0.020845,0]).
rule(233,[1,_,_,0,0,0,1,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,_,_,1,0,_,0,0,0,1,0,1,0,1,_,0,1,0,_,1,1,1],class1,[0.912726,0,0,0,0.087274,0]).
rule(234,[1,_,0,0,0,0,0,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,_,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,0,_,1,1,1],class1,[0.952099,0,0,0,0.021712,0.026189]).
rule(235,[1,_,1,0,0,0,0,1,_,0,0,1,_,1,0,_,_,0,_,0,_,0,_,_,_,_,1,0,_,0,0,0,1,0,_,0,1,_,0,1,0,_,1,1,1],class3,[0.076985,0,0.606828,0,0.316187,0]).




/******************************************  SECTION 4: ATTRIBUTE FACTOR DISTRIBUTIONS ***************************************/


att_distn([att1,att8,att19,att22,att25,att35,att41],[[0,0,0,0,0,0,0] * 0.017,[0,0,0,0,0,0,1] * 0.001,[0,0,0,0,0,1,0] * 9.00000000000001E-003,[0,0,0,0,0,1,1] * 0.011,[0,0,0,0,1,0,0] * 0.011,[0,0,0,0,1,0,1] * 1.79999999999999E-002,[0,0,0,0,1,1,0] * 0.019,[0,0,0,0,1,1,1] * 0.005,[0,0,0,1,0,0,0] * 0.001,[0,0,0,1,0,0,1] * 0.003,[0,0,0,1,0,1,0] * 0.001,[0,0,0,1,0,1,1] * 6.00000000000001E-003,[0,0,0,1,1,0,0] * 0.005,[0,0,0,1,1,0,1] * 7.00000000000001E-003,[0,0,0,1,1,1,0] * 0.005,[0,0,0,1,1,1,1] * 0.001,[0,0,1,0,0,0,0] * 0.019,[0,0,1,0,0,0,1] * 7.00000000000001E-003,[0,0,1,0,0,1,0] * 0.011,[0,0,1,0,0,1,1] * 9.00000000000001E-003,[0,0,1,0,1,0,0] * 2.69999999999999E-002,[0,0,1,0,1,0,1] * 6.00000000000001E-003,[0,0,1,0,1,1,0] * 6.00000000000001E-003,[0,0,1,0,1,1,1] * 0.011,[0,0,1,1,0,0,0] * 0.005,[0,0,1,1,0,0,1] * 0.014,[0,0,1,1,0,1,0] * 0.016,[0,0,1,1,0,1,1] * 0.013,[0,0,1,1,1,0,0] * 0.005,[0,0,1,1,1,0,1] * 0.011,[0,0,1,1,1,1,0] * 7.00000000000001E-003,[0,0,1,1,1,1,1] * 7.00000000000001E-003,[0,1,0,0,0,0,0] * 0.005,[0,1,0,0,0,0,1] * 0,[0,1,0,0,0,1,0] * 7.00000000000001E-003,[0,1,0,0,0,1,1] * 2.29999999999999E-002,[0,1,0,0,1,0,0] * 0.004,[0,1,0,0,1,0,1] * 0.003,[0,1,0,0,1,1,0] * 0.003,[0,1,0,0,1,1,1] * 0,[0,1,0,1,0,0,0] * 0.004,[0,1,0,1,0,0,1] * 0.001,[0,1,0,1,0,1,0] * 0.005,[0,1,0,1,0,1,1] * 6.00000000000001E-003,[0,1,0,1,1,0,0] * 0,[0,1,0,1,1,0,1] * 0.002,[0,1,0,1,1,1,0] * 0.011,[0,1,0,1,1,1,1] * 0.011,[0,1,1,0,0,0,0] * 0.003,[0,1,1,0,0,0,1] * 0.017,[0,1,1,0,0,1,0] * 0.001,[0,1,1,0,0,1,1] * 7.00000000000001E-003,[0,1,1,0,1,0,0] * 0.003,[0,1,1,0,1,0,1] * 0.01,[0,1,1,0,1,1,0] * 0.003,[0,1,1,0,1,1,1] * 0.001,[0,1,1,1,0,0,0] * 0.004,[0,1,1,1,0,0,1] * 0,[0,1,1,1,0,1,0] * 7.00000000000001E-003,[0,1,1,1,0,1,1] * 2.29999999999999E-002,[0,1,1,1,1,0,0] * 0.022,[0,1,1,1,1,0,1] * 0.012,[0,1,1,1,1,1,0] * 0.015,[0,1,1,1,1,1,1] * 8.00000000000001E-003,[1,0,0,0,0,0,0] * 0.012,[1,0,0,0,0,0,1] * 0.002,[1,0,0,0,0,1,0] * 0.001,[1,0,0,0,0,1,1] * 0.012,[1,0,0,0,1,0,0] * 0.002,[1,0,0,0,1,0,1] * 0.004,[1,0,0,0,1,1,0] * 0.026,[1,0,0,0,1,1,1] * 0.005,[1,0,0,1,0,0,0] * 0.001,[1,0,0,1,0,0,1] * 8.00000000000001E-003,[1,0,0,1,0,1,0] * 0.015,[1,0,0,1,0,1,1] * 0.013,[1,0,0,1,1,0,0] * 0.013,[1,0,0,1,1,0,1] * 0.023,[1,0,0,1,1,1,0] * 0,[1,0,0,1,1,1,1] * 0.004,[1,0,1,0,0,0,0] * 9.99999999999995E-003,[1,0,1,0,0,0,1] * 0.017,[1,0,1,0,0,1,0] * 0.001,[1,0,1,0,0,1,1] * 0.001,[1,0,1,0,1,0,0] * 0.004,[1,0,1,0,1,0,1] * 0.001,[1,0,1,0,1,1,0] * 0,[1,0,1,0,1,1,1] * 7.00000000000001E-003,[1,0,1,1,0,0,0] * 0.003,[1,0,1,1,0,0,1] * 0.005,[1,0,1,1,0,1,0] * 0.001,[1,0,1,1,0,1,1] * 0.04,[1,0,1,1,1,0,0] * 0.01,[1,0,1,1,1,0,1] * 0.004,[1,0,1,1,1,1,0] * 8.99999999999998E-003,[1,0,1,1,1,1,1] * 0.022,[1,1,0,0,0,0,0] * 0.003,[1,1,0,0,0,0,1] * 0.001,[1,1,0,0,0,1,0] * 0.011,[1,1,0,0,0,1,1] * 0.003,[1,1,0,0,1,0,0] * 0,[1,1,0,0,1,0,1] * 7.00000000000001E-003,[1,1,0,0,1,1,0] * 0.004,[1,1,0,0,1,1,1] * 0,[1,1,0,1,0,0,0] * 0.014,[1,1,0,1,0,0,1] * 9.00000000000001E-003,[1,1,0,1,0,1,0] * 0.002,[1,1,0,1,0,1,1] * 0.005,[1,1,0,1,1,0,0] * 0.005,[1,1,0,1,1,0,1] * 0.017,[1,1,0,1,1,1,0] * 8.00000000000001E-003,[1,1,0,1,1,1,1] * 0.002,[1,1,1,0,0,0,0] * 0,[1,1,1,0,0,0,1] * 0,[1,1,1,0,0,1,0] * 0.011,[1,1,1,0,0,1,1] * 0.001,[1,1,1,0,1,0,0] * 0.023,[1,1,1,0,1,0,1] * 0.002,[1,1,1,0,1,1,0] * 0.01,[1,1,1,0,1,1,1] * 9.99999999999999E-003,[1,1,1,1,0,0,0] * 0.009,[1,1,1,1,0,0,1] * 0.004,[1,1,1,1,0,1,0] * 0.004,[1,1,1,1,0,1,1] * 0.008,[1,1,1,1,1,0,0] * 0.005,[1,1,1,1,1,0,1] * 0.01,[1,1,1,1,1,1,0] * 0.009,[1,1,1,1,1,1,1] * 0.012]).

att_distn([att3,att5,att6,att10,att14,att15,att30,att31,att32],[[0,0,0,0,0,0,0,0,0] * 0.001,[0,0,0,0,0,0,0,0,1] * 0.003,[0,0,0,0,0,0,0,1,0] * 0.004,[0,0,0,0,0,0,0,1,1] * 0.004,[0,0,0,0,0,0,1,0,0] * 0.001,[0,0,0,0,0,0,1,0,1] * 0.001,[0,0,0,0,0,0,1,1,0] * 0.001,[0,0,0,0,0,0,1,1,1] * 0.004,[0,0,0,0,0,1,0,0,0] * 0.001,[0,0,0,0,0,1,0,0,1] * 0.003,[0,0,0,0,0,1,0,1,0] * 0,[0,0,0,0,0,1,0,1,1] * 0,[0,0,0,0,0,1,1,0,0] * 0.002,[0,0,0,0,0,1,1,0,1] * 0,[0,0,0,0,0,1,1,1,0] * 0.002,[0,0,0,0,0,1,1,1,1] * 0,[0,0,0,0,1,0,0,0,0] * 0.003,[0,0,0,0,1,0,0,0,1] * 0.003,[0,0,0,0,1,0,0,1,0] * 0.001,[0,0,0,0,1,0,0,1,1] * 0.002,[0,0,0,0,1,0,1,0,0] * 0.002,[0,0,0,0,1,0,1,0,1] * 0.002,[0,0,0,0,1,0,1,1,0] * 0.001,[0,0,0,0,1,0,1,1,1] * 0.001,[0,0,0,0,1,1,0,0,0] * 0.002,[0,0,0,0,1,1,0,0,1] * 0.002,[0,0,0,0,1,1,0,1,0] * 8.00000000000001E-003,[0,0,0,0,1,1,0,1,1] * 0.002,[0,0,0,0,1,1,1,0,0] * 0,[0,0,0,0,1,1,1,0,1] * 0.001,[0,0,0,0,1,1,1,1,0] * 0,[0,0,0,0,1,1,1,1,1] * 8.9999999999999E-003,[0,0,0,1,0,0,0,0,0] * 0.002,[0,0,0,1,0,0,0,0,1] * 0.004,[0,0,0,1,0,0,0,1,0] * 0.003,[0,0,0,1,0,0,0,1,1] * 9.00000000000001E-003,[0,0,0,1,0,0,1,0,0] * 0.004,[0,0,0,1,0,0,1,0,1] * 0.001,[0,0,0,1,0,0,1,1,0] * 0.002,[0,0,0,1,0,0,1,1,1] * 0,[0,0,0,1,0,1,0,0,0] * 0.002,[0,0,0,1,0,1,0,0,1] * 0,[0,0,0,1,0,1,0,1,0] * 0,[0,0,0,1,0,1,0,1,1] * 0.001,[0,0,0,1,0,1,1,0,0] * 0.004,[0,0,0,1,0,1,1,0,1] * 0.003,[0,0,0,1,0,1,1,1,0] * 0.003,[0,0,0,1,0,1,1,1,1] * 0.001,[0,0,0,1,1,0,0,0,0] * 0.003,[0,0,0,1,1,0,0,0,1] * 0.001,[0,0,0,1,1,0,0,1,0] * 0.004,[0,0,0,1,1,0,0,1,1] * 0,[0,0,0,1,1,0,1,0,0] * 0,[0,0,0,1,1,0,1,0,1] * 0.002,[0,0,0,1,1,0,1,1,0] * 0,[0,0,0,1,1,0,1,1,1] * 0.002,[0,0,0,1,1,1,0,0,0] * 0.003,[0,0,0,1,1,1,0,0,1] * 0.001,[0,0,0,1,1,1,0,1,0] * 0.001,[0,0,0,1,1,1,0,1,1] * 0.003,[0,0,0,1,1,1,1,0,0] * 0.003,[0,0,0,1,1,1,1,0,1] * 0,[0,0,0,1,1,1,1,1,0] * 0.002,[0,0,0,1,1,1,1,1,1] * 0,[0,0,1,0,0,0,0,0,0] * 0.001,[0,0,1,0,0,0,0,0,1] * 0,[0,0,1,0,0,0,0,1,0] * 0.001,[0,0,1,0,0,0,0,1,1] * 0.001,[0,0,1,0,0,0,1,0,0] * 0.004,[0,0,1,0,0,0,1,0,1] * 0.001,[0,0,1,0,0,0,1,1,0] * 0.002,[0,0,1,0,0,0,1,1,1] * 0.001,[0,0,1,0,0,1,0,0,0] * 0.002,[0,0,1,0,0,1,0,0,1] * 0.005,[0,0,1,0,0,1,0,1,0] * 0.002,[0,0,1,0,0,1,0,1,1] * 0,[0,0,1,0,0,1,1,0,0] * 0.001,[0,0,1,0,0,1,1,0,1] * 0,[0,0,1,0,0,1,1,1,0] * 0.001,[0,0,1,0,0,1,1,1,1] * 0.003,[0,0,1,0,1,0,0,0,0] * 0,[0,0,1,0,1,0,0,0,1] * 0.005,[0,0,1,0,1,0,0,1,0] * 0.003,[0,0,1,0,1,0,0,1,1] * 0.002,[0,0,1,0,1,0,1,0,0] * 0.001,[0,0,1,0,1,0,1,0,1] * 0.002,[0,0,1,0,1,0,1,1,0] * 0.003,[0,0,1,0,1,0,1,1,1] * 0.004,[0,0,1,0,1,1,0,0,0] * 0,[0,0,1,0,1,1,0,0,1] * 6.00000000000001E-003,[0,0,1,0,1,1,0,1,0] * 0.001,[0,0,1,0,1,1,0,1,1] * 0,[0,0,1,0,1,1,1,0,0] * 0,[0,0,1,0,1,1,1,0,1] * 0,[0,0,1,0,1,1,1,1,0] * 0.001,[0,0,1,0,1,1,1,1,1] * 0.002,[0,0,1,1,0,0,0,0,0] * 0.001,[0,0,1,1,0,0,0,0,1] * 2.99999999999989E-003,[0,0,1,1,0,0,0,1,0] * 0.004,[0,0,1,1,0,0,0,1,1] * 0.002,[0,0,1,1,0,0,1,0,0] * 0.001,[0,0,1,1,0,0,1,0,1] * 0,[0,0,1,1,0,0,1,1,0] * 0.003,[0,0,1,1,0,0,1,1,1] * 0.003,[0,0,1,1,0,1,0,0,0] * 0,[0,0,1,1,0,1,0,0,1] * 0.001,[0,0,1,1,0,1,0,1,0] * 0,[0,0,1,1,0,1,0,1,1] * 0,[0,0,1,1,0,1,1,0,0] * 0.005,[0,0,1,1,0,1,1,0,1] * 0.003,[0,0,1,1,0,1,1,1,0] * 0,[0,0,1,1,0,1,1,1,1] * 0.003,[0,0,1,1,1,0,0,0,0] * 0.002,[0,0,1,1,1,0,0,0,1] * 0.003,[0,0,1,1,1,0,0,1,0] * 0,[0,0,1,1,1,0,0,1,1] * 0.004,[0,0,1,1,1,0,1,0,0] * 0.003,[0,0,1,1,1,0,1,0,1] * 0.001,[0,0,1,1,1,0,1,1,0] * 0.003,[0,0,1,1,1,0,1,1,1] * 0,[0,0,1,1,1,1,0,0,0] * 0.002,[0,0,1,1,1,1,0,0,1] * 0.003,[0,0,1,1,1,1,0,1,0] * 0.002,[0,0,1,1,1,1,0,1,1] * 0.001,[0,0,1,1,1,1,1,0,0] * 0,[0,0,1,1,1,1,1,0,1] * 0.001,[0,0,1,1,1,1,1,1,0] * 0.002,[0,0,1,1,1,1,1,1,1] * 0.002,[0,1,0,0,0,0,0,0,0] * 0.001,[0,1,0,0,0,0,0,0,1] * 0,[0,1,0,0,0,0,0,1,0] * 0.002,[0,1,0,0,0,0,0,1,1] * 0,[0,1,0,0,0,0,1,0,0] * 0.002,[0,1,0,0,0,0,1,0,1] * 7.00000000000001E-003,[0,1,0,0,0,0,1,1,0] * 0.004,[0,1,0,0,0,0,1,1,1] * 6.00000000000001E-003,[0,1,0,0,0,1,0,0,0] * 0,[0,1,0,0,0,1,0,0,1] * 0.001,[0,1,0,0,0,1,0,1,0] * 0.002,[0,1,0,0,0,1,0,1,1] * 0.003,[0,1,0,0,0,1,1,0,0] * 0.001,[0,1,0,0,0,1,1,0,1] * 0,[0,1,0,0,0,1,1,1,0] * 0.001,[0,1,0,0,0,1,1,1,1] * 0.002,[0,1,0,0,1,0,0,0,0] * 0,[0,1,0,0,1,0,0,0,1] * 0.003,[0,1,0,0,1,0,0,1,0] * 0,[0,1,0,0,1,0,0,1,1] * 0,[0,1,0,0,1,0,1,0,0] * 0.002,[0,1,0,0,1,0,1,0,1] * 0.005,[0,1,0,0,1,0,1,1,0] * 0.001,[0,1,0,0,1,0,1,1,1] * 0,[0,1,0,0,1,1,0,0,0] * 0.002,[0,1,0,0,1,1,0,0,1] * 0.001,[0,1,0,0,1,1,0,1,0] * 0,[0,1,0,0,1,1,0,1,1] * 0,[0,1,0,0,1,1,1,0,0] * 0.001,[0,1,0,0,1,1,1,0,1] * 0,[0,1,0,0,1,1,1,1,0] * 0.001,[0,1,0,0,1,1,1,1,1] * 0,[0,1,0,1,0,0,0,0,0] * 0,[0,1,0,1,0,0,0,0,1] * 0.005,[0,1,0,1,0,0,0,1,0] * 0,[0,1,0,1,0,0,0,1,1] * 0.004,[0,1,0,1,0,0,1,0,0] * 0.002,[0,1,0,1,0,0,1,0,1] * 0.002,[0,1,0,1,0,0,1,1,0] * 0.002,[0,1,0,1,0,0,1,1,1] * 0.001,[0,1,0,1,0,1,0,0,0] * 0.004,[0,1,0,1,0,1,0,0,1] * 0.001,[0,1,0,1,0,1,0,1,0] * 2.99999999999989E-003,[0,1,0,1,0,1,0,1,1] * 0.001,[0,1,0,1,0,1,1,0,0] * 0.004,[0,1,0,1,0,1,1,0,1] * 8.00000000000001E-003,[0,1,0,1,0,1,1,1,0] * 0.001,[0,1,0,1,0,1,1,1,1] * 0,[0,1,0,1,1,0,0,0,0] * 0.003,[0,1,0,1,1,0,0,0,1] * 0.003,[0,1,0,1,1,0,0,1,0] * 0.003,[0,1,0,1,1,0,0,1,1] * 0.014,[0,1,0,1,1,0,1,0,0] * 0.001,[0,1,0,1,1,0,1,0,1] * 0,[0,1,0,1,1,0,1,1,0] * 0.005,[0,1,0,1,1,0,1,1,1] * 0.001,[0,1,0,1,1,1,0,0,0] * 0.001,[0,1,0,1,1,1,0,0,1] * 0.004,[0,1,0,1,1,1,0,1,0] * 0,[0,1,0,1,1,1,0,1,1] * 0.003,[0,1,0,1,1,1,1,0,0] * 0.001,[0,1,0,1,1,1,1,0,1] * 0,[0,1,0,1,1,1,1,1,0] * 0,[0,1,0,1,1,1,1,1,1] * 0.001,[0,1,1,0,0,0,0,0,0] * 0.002,[0,1,1,0,0,0,0,0,1] * 0.002,[0,1,1,0,0,0,0,1,0] * 0.001,[0,1,1,0,0,0,0,1,1] * 0.002,[0,1,1,0,0,0,1,0,0] * 0.001,[0,1,1,0,0,0,1,0,1] * 0,[0,1,1,0,0,0,1,1,0] * 0,[0,1,1,0,0,0,1,1,1] * 0.011,[0,1,1,0,0,1,0,0,0] * 6.00000000000001E-003,[0,1,1,0,0,1,0,0,1] * 0.002,[0,1,1,0,0,1,0,1,0] * 0.004,[0,1,1,0,0,1,0,1,1] * 0.001,[0,1,1,0,0,1,1,0,0] * 9.00000000000001E-003,[0,1,1,0,0,1,1,0,1] * 0.003,[0,1,1,0,0,1,1,1,0] * 0.001,[0,1,1,0,0,1,1,1,1] * 0.005,[0,1,1,0,1,0,0,0,0] * 0.001,[0,1,1,0,1,0,0,0,1] * 0.001,[0,1,1,0,1,0,0,1,0] * 0.002,[0,1,1,0,1,0,0,1,1] * 8.00000000000001E-003,[0,1,1,0,1,0,1,0,0] * 0,[0,1,1,0,1,0,1,0,1] * 0,[0,1,1,0,1,0,1,1,0] * 0.001,[0,1,1,0,1,0,1,1,1] * 0.003,[0,1,1,0,1,1,0,0,0] * 0.001,[0,1,1,0,1,1,0,0,1] * 1.99999999999989E-003,[0,1,1,0,1,1,0,1,0] * 0.001,[0,1,1,0,1,1,0,1,1] * 0,[0,1,1,0,1,1,1,0,0] * 0.001,[0,1,1,0,1,1,1,0,1] * 0.001,[0,1,1,0,1,1,1,1,0] * 0.001,[0,1,1,0,1,1,1,1,1] * 0,[0,1,1,1,0,0,0,0,0] * 0.001,[0,1,1,1,0,0,0,0,1] * 0.004,[0,1,1,1,0,0,0,1,0] * 0.001,[0,1,1,1,0,0,0,1,1] * 0,[0,1,1,1,0,0,1,0,0] * 0.002,[0,1,1,1,0,0,1,0,1] * 0.003,[0,1,1,1,0,0,1,1,0] * 0.001,[0,1,1,1,0,0,1,1,1] * 0.002,[0,1,1,1,0,1,0,0,0] * 0.005,[0,1,1,1,0,1,0,0,1] * 6.00000000000001E-003,[0,1,1,1,0,1,0,1,0] * 0.001,[0,1,1,1,0,1,0,1,1] * 0.001,[0,1,1,1,0,1,1,0,0] * 0,[0,1,1,1,0,1,1,0,1] * 0.003,[0,1,1,1,0,1,1,1,0] * 0.002,[0,1,1,1,0,1,1,1,1] * 0.002,[0,1,1,1,1,0,0,0,0] * 0.003,[0,1,1,1,1,0,0,0,1] * 0.002,[0,1,1,1,1,0,0,1,0] * 0.001,[0,1,1,1,1,0,0,1,1] * 0,[0,1,1,1,1,0,1,0,0] * 0,[0,1,1,1,1,0,1,0,1] * 0.003,[0,1,1,1,1,0,1,1,0] * 0.005,[0,1,1,1,1,0,1,1,1] * 0,[0,1,1,1,1,1,0,0,0] * 0,[0,1,1,1,1,1,0,0,1] * 0.002,[0,1,1,1,1,1,0,1,0] * 0.001,[0,1,1,1,1,1,0,1,1] * 0.002,[0,1,1,1,1,1,1,0,0] * 0.003,[0,1,1,1,1,1,1,0,1] * 0,[0,1,1,1,1,1,1,1,0] * 0.001,[0,1,1,1,1,1,1,1,1] * 0.003,[1,0,0,0,0,0,0,0,0] * 0.004,[1,0,0,0,0,0,0,0,1] * 0.004,[1,0,0,0,0,0,0,1,0] * 0.001,[1,0,0,0,0,0,0,1,1] * 0,[1,0,0,0,0,0,1,0,0] * 0,[1,0,0,0,0,0,1,0,1] * 0.002,[1,0,0,0,0,0,1,1,0] * 9.00000000000001E-003,[1,0,0,0,0,0,1,1,1] * 0.002,[1,0,0,0,0,1,0,0,0] * 0.003,[1,0,0,0,0,1,0,0,1] * 0.002,[1,0,0,0,0,1,0,1,0] * 0.002,[1,0,0,0,0,1,0,1,1] * 0,[1,0,0,0,0,1,1,0,0] * 1.99999999999995E-003,[1,0,0,0,0,1,1,0,1] * 0.001,[1,0,0,0,0,1,1,1,0] * 0,[1,0,0,0,0,1,1,1,1] * 0.001,[1,0,0,0,1,0,0,0,0] * 0.003,[1,0,0,0,1,0,0,0,1] * 0.002,[1,0,0,0,1,0,0,1,0] * 7.00000000000001E-003,[1,0,0,0,1,0,0,1,1] * 6.00000000000001E-003,[1,0,0,0,1,0,1,0,0] * 0.002,[1,0,0,0,1,0,1,0,1] * 0.003,[1,0,0,0,1,0,1,1,0] * 0.004,[1,0,0,0,1,0,1,1,1] * 0.001,[1,0,0,0,1,1,0,0,0] * 0.003,[1,0,0,0,1,1,0,0,1] * 0.01,[1,0,0,0,1,1,0,1,0] * 0,[1,0,0,0,1,1,0,1,1] * 0.001,[1,0,0,0,1,1,1,0,0] * 0,[1,0,0,0,1,1,1,0,1] * 0.003,[1,0,0,0,1,1,1,1,0] * 0.001,[1,0,0,0,1,1,1,1,1] * 0.001,[1,0,0,1,0,0,0,0,0] * 0,[1,0,0,1,0,0,0,0,1] * 0,[1,0,0,1,0,0,0,1,0] * 0.005,[1,0,0,1,0,0,0,1,1] * 0.001,[1,0,0,1,0,0,1,0,0] * 0.001,[1,0,0,1,0,0,1,0,1] * 0.004,[1,0,0,1,0,0,1,1,0] * 9.99999999999945E-004,[1,0,0,1,0,0,1,1,1] * 0,[1,0,0,1,0,1,0,0,0] * 0.001,[1,0,0,1,0,1,0,0,1] * 0.004,[1,0,0,1,0,1,0,1,0] * 0,[1,0,0,1,0,1,0,1,1] * 0,[1,0,0,1,0,1,1,0,0] * 0.001,[1,0,0,1,0,1,1,0,1] * 0,[1,0,0,1,0,1,1,1,0] * 0.004,[1,0,0,1,0,1,1,1,1] * 0.001,[1,0,0,1,1,0,0,0,0] * 0,[1,0,0,1,1,0,0,0,1] * 0.003,[1,0,0,1,1,0,0,1,0] * 0.003,[1,0,0,1,1,0,0,1,1] * 0,[1,0,0,1,1,0,1,0,0] * 0.002,[1,0,0,1,1,0,1,0,1] * 0.001,[1,0,0,1,1,0,1,1,0] * 0.003,[1,0,0,1,1,0,1,1,1] * 0.004,[1,0,0,1,1,1,0,0,0] * 0.005,[1,0,0,1,1,1,0,0,1] * 0.003,[1,0,0,1,1,1,0,1,0] * 9.00000000000001E-003,[1,0,0,1,1,1,0,1,1] * 0.001,[1,0,0,1,1,1,1,0,0] * 0.004,[1,0,0,1,1,1,1,0,1] * 0.001,[1,0,0,1,1,1,1,1,0] * 0,[1,0,0,1,1,1,1,1,1] * 0.001,[1,0,1,0,0,0,0,0,0] * 0.002,[1,0,1,0,0,0,0,0,1] * 0,[1,0,1,0,0,0,0,1,0] * 0.003,[1,0,1,0,0,0,0,1,1] * 0.003,[1,0,1,0,0,0,1,0,0] * 0,[1,0,1,0,0,0,1,0,1] * 0.001,[1,0,1,0,0,0,1,1,0] * 0.001,[1,0,1,0,0,0,1,1,1] * 0.001,[1,0,1,0,0,1,0,0,0] * 2.99999999999995E-003,[1,0,1,0,0,1,0,0,1] * 0,[1,0,1,0,0,1,0,1,0] * 0.002,[1,0,1,0,0,1,0,1,1] * 0.003,[1,0,1,0,0,1,1,0,0] * 0,[1,0,1,0,0,1,1,0,1] * 0,[1,0,1,0,0,1,1,1,0] * 0,[1,0,1,0,0,1,1,1,1] * 0.003,[1,0,1,0,1,0,0,0,0] * 7.00000000000001E-003,[1,0,1,0,1,0,0,0,1] * 6.00000000000001E-003,[1,0,1,0,1,0,0,1,0] * 0.001,[1,0,1,0,1,0,0,1,1] * 0.002,[1,0,1,0,1,0,1,0,0] * 0.002,[1,0,1,0,1,0,1,0,1] * 0.004,[1,0,1,0,1,0,1,1,0] * 0,[1,0,1,0,1,0,1,1,1] * 0.001,[1,0,1,0,1,1,0,0,0] * 0,[1,0,1,0,1,1,0,0,1] * 0.001,[1,0,1,0,1,1,0,1,0] * 0.001,[1,0,1,0,1,1,0,1,1] * 0.004,[1,0,1,0,1,1,1,0,0] * 0.005,[1,0,1,0,1,1,1,0,1] * 0.003,[1,0,1,0,1,1,1,1,0] * 0.001,[1,0,1,0,1,1,1,1,1] * 0.004,[1,0,1,1,0,0,0,0,0] * 0.001,[1,0,1,1,0,0,0,0,1] * 0.002,[1,0,1,1,0,0,0,1,0] * 0,[1,0,1,1,0,0,0,1,1] * 0,[1,0,1,1,0,0,1,0,0] * 0,[1,0,1,1,0,0,1,0,1] * 0.001,[1,0,1,1,0,0,1,1,0] * 0.004,[1,0,1,1,0,0,1,1,1] * 0,[1,0,1,1,0,1,0,0,0] * 4.99999999999995E-003,[1,0,1,1,0,1,0,0,1] * 0.001,[1,0,1,1,0,1,0,1,0] * 0.001,[1,0,1,1,0,1,0,1,1] * 0.002,[1,0,1,1,0,1,1,0,0] * 0.005,[1,0,1,1,0,1,1,0,1] * 0.001,[1,0,1,1,0,1,1,1,0] * 0,[1,0,1,1,0,1,1,1,1] * 0.001,[1,0,1,1,1,0,0,0,0] * 0.002,[1,0,1,1,1,0,0,0,1] * 0.001,[1,0,1,1,1,0,0,1,0] * 0.001,[1,0,1,1,1,0,0,1,1] * 0.001,[1,0,1,1,1,0,1,0,0] * 0.001,[1,0,1,1,1,0,1,0,1] * 0.002,[1,0,1,1,1,0,1,1,0] * 0.001,[1,0,1,1,1,0,1,1,1] * 0,[1,0,1,1,1,1,0,0,0] * 0.002,[1,0,1,1,1,1,0,0,1] * 0,[1,0,1,1,1,1,0,1,0] * 7.00000000000001E-003,[1,0,1,1,1,1,0,1,1] * 0.002,[1,0,1,1,1,1,1,0,0] * 0.002,[1,0,1,1,1,1,1,0,1] * 0.001,[1,0,1,1,1,1,1,1,0] * 0.001,[1,0,1,1,1,1,1,1,1] * 0.001,[1,1,0,0,0,0,0,0,0] * 6.00000000000001E-003,[1,1,0,0,0,0,0,0,1] * 2.99999999999998E-003,[1,1,0,0,0,0,0,1,0] * 0.001,[1,1,0,0,0,0,0,1,1] * 0.001,[1,1,0,0,0,0,1,0,0] * 0.003,[1,1,0,0,0,0,1,0,1] * 6.00000000000001E-003,[1,1,0,0,0,0,1,1,0] * 0,[1,1,0,0,0,0,1,1,1] * 0.001,[1,1,0,0,0,1,0,0,0] * 0,[1,1,0,0,0,1,0,0,1] * 0.001,[1,1,0,0,0,1,0,1,0] * 0.001,[1,1,0,0,0,1,0,1,1] * 0,[1,1,0,0,0,1,1,0,0] * 0.001,[1,1,0,0,0,1,1,0,1] * 0.002,[1,1,0,0,0,1,1,1,0] * 0,[1,1,0,0,0,1,1,1,1] * 0.003,[1,1,0,0,1,0,0,0,0] * 0.001,[1,1,0,0,1,0,0,0,1] * 0.001,[1,1,0,0,1,0,0,1,0] * 6.00000000000001E-003,[1,1,0,0,1,0,0,1,1] * 0,[1,1,0,0,1,0,1,0,0] * 3.99999999999998E-003,[1,1,0,0,1,0,1,0,1] * 0.004,[1,1,0,0,1,0,1,1,0] * 0.001,[1,1,0,0,1,0,1,1,1] * 0.001,[1,1,0,0,1,1,0,0,0] * 0.001,[1,1,0,0,1,1,0,0,1] * 0.003,[1,1,0,0,1,1,0,1,0] * 0.002,[1,1,0,0,1,1,0,1,1] * 0.001,[1,1,0,0,1,1,1,0,0] * 0.002,[1,1,0,0,1,1,1,0,1] * 0.002,[1,1,0,0,1,1,1,1,0] * 0.001,[1,1,0,0,1,1,1,1,1] * 0.003,[1,1,0,1,0,0,0,0,0] * 0.001,[1,1,0,1,0,0,0,0,1] * 0.001,[1,1,0,1,0,0,0,1,0] * 0.001,[1,1,0,1,0,0,0,1,1] * 0.002,[1,1,0,1,0,0,1,0,0] * 0.001,[1,1,0,1,0,0,1,0,1] * 0,[1,1,0,1,0,0,1,1,0] * 2.99999999999998E-003,[1,1,0,1,0,0,1,1,1] * 0,[1,1,0,1,0,1,0,0,0] * 0.004,[1,1,0,1,0,1,0,0,1] * 0.001,[1,1,0,1,0,1,0,1,0] * 0.005,[1,1,0,1,0,1,0,1,1] * 0.003,[1,1,0,1,0,1,1,0,0] * 0,[1,1,0,1,0,1,1,0,1] * 0.003,[1,1,0,1,0,1,1,1,0] * 0.001,[1,1,0,1,0,1,1,1,1] * 0.001,[1,1,0,1,1,0,0,0,0] * 0.002,[1,1,0,1,1,0,0,0,1] * 0.001,[1,1,0,1,1,0,0,1,0] * 0,[1,1,0,1,1,0,0,1,1] * 0.003,[1,1,0,1,1,0,1,0,0] * 0.003,[1,1,0,1,1,0,1,0,1] * 0.002,[1,1,0,1,1,0,1,1,0] * 3.99999999999998E-003,[1,1,0,1,1,0,1,1,1] * 0.003,[1,1,0,1,1,1,0,0,0] * 0.001,[1,1,0,1,1,1,0,0,1] * 0,[1,1,0,1,1,1,0,1,0] * 0.001,[1,1,0,1,1,1,0,1,1] * 0.003,[1,1,0,1,1,1,1,0,0] * 0.001,[1,1,0,1,1,1,1,0,1] * 0,[1,1,0,1,1,1,1,1,0] * 0.003,[1,1,0,1,1,1,1,1,1] * 0.001,[1,1,1,0,0,0,0,0,0] * 0.002,[1,1,1,0,0,0,0,0,1] * 0.001,[1,1,1,0,0,0,0,1,0] * 0,[1,1,1,0,0,0,0,1,1] * 0,[1,1,1,0,0,0,1,0,0] * 0.001,[1,1,1,0,0,0,1,0,1] * 0,[1,1,1,0,0,0,1,1,0] * 3.99999999999999E-003,[1,1,1,0,0,0,1,1,1] * 0,[1,1,1,0,0,1,0,0,0] * 0.004,[1,1,1,0,0,1,0,0,1] * 0.001,[1,1,1,0,0,1,0,1,0] * 0.004,[1,1,1,0,0,1,0,1,1] * 0.004,[1,1,1,0,0,1,1,0,0] * 0,[1,1,1,0,0,1,1,0,1] * 0.001,[1,1,1,0,0,1,1,1,0] * 0.001,[1,1,1,0,0,1,1,1,1] * 0,[1,1,1,0,1,0,0,0,0] * 3.99999999999999E-003,[1,1,1,0,1,0,0,0,1] * 0.002,[1,1,1,0,1,0,0,1,0] * 0.001,[1,1,1,0,1,0,0,1,1] * 0.005,[1,1,1,0,1,0,1,0,0] * 0.001,[1,1,1,0,1,0,1,0,1] * 7.99999999999999E-003,[1,1,1,0,1,0,1,1,0] * 0,[1,1,1,0,1,0,1,1,1] * 0.003,[1,1,1,0,1,1,0,0,0] * 0.003,[1,1,1,0,1,1,0,0,1] * 0,[1,1,1,0,1,1,0,1,0] * 0.002,[1,1,1,0,1,1,0,1,1] * 0.001,[1,1,1,0,1,1,1,0,0] * 2.99999999999999E-003,[1,1,1,0,1,1,1,0,1] * 0.003,[1,1,1,0,1,1,1,1,0] * 0.002,[1,1,1,0,1,1,1,1,1] * 0.002,[1,1,1,1,0,0,0,0,0] * 0.001,[1,1,1,1,0,0,0,0,1] * 0.001,[1,1,1,1,0,0,0,1,0] * 1.99999999999999E-003,[1,1,1,1,0,0,0,1,1] * 0,[1,1,1,1,0,0,1,0,0] * 0.001,[1,1,1,1,0,0,1,0,1] * 0.003,[1,1,1,1,0,0,1,1,0] * 0.005,[1,1,1,1,0,0,1,1,1] * 6.00000000000001E-003,[1,1,1,1,0,1,0,0,0] * 0.003,[1,1,1,1,0,1,0,0,1] * 0.003,[1,1,1,1,0,1,0,1,0] * 0.003,[1,1,1,1,0,1,0,1,1] * 0,[1,1,1,1,0,1,1,0,0] * 0.003,[1,1,1,1,0,1,1,0,1] * 0,[1,1,1,1,0,1,1,1,0] * 0,[1,1,1,1,0,1,1,1,1] * 0.001,[1,1,1,1,1,0,0,0,0] * 9.99999999999997E-004,[1,1,1,1,1,0,0,0,1] * 0.001,[1,1,1,1,1,0,0,1,0] * 0,[1,1,1,1,1,0,0,1,1] * 0.002,[1,1,1,1,1,0,1,0,0] * 9.99999999999997E-004,[1,1,1,1,1,0,1,0,1] * 0.002,[1,1,1,1,1,0,1,1,0] * 0.002,[1,1,1,1,1,0,1,1,1] * 0.004,[1,1,1,1,1,1,0,0,0] * 0,[1,1,1,1,1,1,0,0,1] * 0.001,[1,1,1,1,1,1,0,1,0] * 0.006,[1,1,1,1,1,1,0,1,1] * 0.001,[1,1,1,1,1,1,1,0,0] * 0,[1,1,1,1,1,1,1,0,1] * 0.003,[1,1,1,1,1,1,1,1,0] * 0.003,[1,1,1,1,1,1,1,1,1] * 0.003]).

att_distn([att4,att13,att33,att34,att36,att37,att39,att40,att44,att45],[[0,0,0,0,0,0,0,0,0,0] * 0.001,[0,0,0,0,0,0,0,0,0,1] * 0.001,[0,0,0,0,0,0,0,0,1,0] * 0,[0,0,0,0,0,0,0,0,1,1] * 0,[0,0,0,0,0,0,0,1,0,0] * 0.002,[0,0,0,0,0,0,0,1,0,1] * 0.001,[0,0,0,0,0,0,0,1,1,0] * 0.002,[0,0,0,0,0,0,0,1,1,1] * 0.001,[0,0,0,0,0,0,1,0,0,0] * 0,[0,0,0,0,0,0,1,0,0,1] * 0,[0,0,0,0,0,0,1,0,1,0] * 0.001,[0,0,0,0,0,0,1,0,1,1] * 0.001,[0,0,0,0,0,0,1,1,0,0] * 0,[0,0,0,0,0,0,1,1,0,1] * 0.001,[0,0,0,0,0,0,1,1,1,0] * 0.001,[0,0,0,0,0,0,1,1,1,1] * 0,[0,0,0,0,0,1,0,0,0,0] * 0,[0,0,0,0,0,1,0,0,0,1] * 0.001,[0,0,0,0,0,1,0,0,1,0] * 0,[0,0,0,0,0,1,0,0,1,1] * 0.001,[0,0,0,0,0,1,0,1,0,0] * 0.003,[0,0,0,0,0,1,0,1,0,1] * 0,[0,0,0,0,0,1,0,1,1,0] * 0.001,[0,0,0,0,0,1,0,1,1,1] * 0.001,[0,0,0,0,0,1,1,0,0,0] * 0.002,[0,0,0,0,0,1,1,0,0,1] * 0.001,[0,0,0,0,0,1,1,0,1,0] * 0,[0,0,0,0,0,1,1,0,1,1] * 0.001,[0,0,0,0,0,1,1,1,0,0] * 0.002,[0,0,0,0,0,1,1,1,0,1] * 0,[0,0,0,0,0,1,1,1,1,0] * 0.001,[0,0,0,0,0,1,1,1,1,1] * 0.002,[0,0,0,0,1,0,0,0,0,0] * 0,[0,0,0,0,1,0,0,0,0,1] * 0.001,[0,0,0,0,1,0,0,0,1,0] * 0.001,[0,0,0,0,1,0,0,0,1,1] * 0.001,[0,0,0,0,1,0,0,1,0,0] * 0.001,[0,0,0,0,1,0,0,1,0,1] * 0.003,[0,0,0,0,1,0,0,1,1,0] * 0.002,[0,0,0,0,1,0,0,1,1,1] * 0,[0,0,0,0,1,0,1,0,0,0] * 0,[0,0,0,0,1,0,1,0,0,1] * 0,[0,0,0,0,1,0,1,0,1,0] * 0,[0,0,0,0,1,0,1,0,1,1] * 0.002,[0,0,0,0,1,0,1,1,0,0] * 0,[0,0,0,0,1,0,1,1,0,1] * 0.001,[0,0,0,0,1,0,1,1,1,0] * 0,[0,0,0,0,1,0,1,1,1,1] * 0,[0,0,0,0,1,1,0,0,0,0] * 0.001,[0,0,0,0,1,1,0,0,0,1] * 0.001,[0,0,0,0,1,1,0,0,1,0] * 0,[0,0,0,0,1,1,0,0,1,1] * 0,[0,0,0,0,1,1,0,1,0,0] * 0,[0,0,0,0,1,1,0,1,0,1] * 0.002,[0,0,0,0,1,1,0,1,1,0] * 0.001,[0,0,0,0,1,1,0,1,1,1] * 0,[0,0,0,0,1,1,1,0,0,0] * 0.001,[0,0,0,0,1,1,1,0,0,1] * 0.001,[0,0,0,0,1,1,1,0,1,0] * 0.001,[0,0,0,0,1,1,1,0,1,1] * 0.001,[0,0,0,0,1,1,1,1,0,0] * 0,[0,0,0,0,1,1,1,1,0,1] * 0.001,[0,0,0,0,1,1,1,1,1,0] * 0.001,[0,0,0,0,1,1,1,1,1,1] * 0.002,[0,0,0,1,0,0,0,0,0,0] * 0.001,[0,0,0,1,0,0,0,0,0,1] * 0,[0,0,0,1,0,0,0,0,1,0] * 0.001,[0,0,0,1,0,0,0,0,1,1] * 0,[0,0,0,1,0,0,0,1,0,0] * 0,[0,0,0,1,0,0,0,1,0,1] * 0.001,[0,0,0,1,0,0,0,1,1,0] * 0.004,[0,0,0,1,0,0,0,1,1,1] * 0.001,[0,0,0,1,0,0,1,0,0,0] * 0.001,[0,0,0,1,0,0,1,0,0,1] * 1.99999999999989E-003,[0,0,0,1,0,0,1,0,1,0] * 0.001,[0,0,0,1,0,0,1,0,1,1] * 0.003,[0,0,0,1,0,0,1,1,0,0] * 0.001,[0,0,0,1,0,0,1,1,0,1] * 0,[0,0,0,1,0,0,1,1,1,0] * 0,[0,0,0,1,0,0,1,1,1,1] * 0,[0,0,0,1,0,1,0,0,0,0] * 0.001,[0,0,0,1,0,1,0,0,0,1] * 0.002,[0,0,0,1,0,1,0,0,1,0] * 0,[0,0,0,1,0,1,0,0,1,1] * 0.002,[0,0,0,1,0,1,0,1,0,0] * 0,[0,0,0,1,0,1,0,1,0,1] * 0.001,[0,0,0,1,0,1,0,1,1,0] * 0.001,[0,0,0,1,0,1,0,1,1,1] * 0,[0,0,0,1,0,1,1,0,0,0] * 0.001,[0,0,0,1,0,1,1,0,0,1] * 0,[0,0,0,1,0,1,1,0,1,0] * 0.001,[0,0,0,1,0,1,1,0,1,1] * 0.001,[0,0,0,1,0,1,1,1,0,0] * 0.002,[0,0,0,1,0,1,1,1,0,1] * 0.001,[0,0,0,1,0,1,1,1,1,0] * 0.001,[0,0,0,1,0,1,1,1,1,1] * 0,[0,0,0,1,1,0,0,0,0,0] * 0,[0,0,0,1,1,0,0,0,0,1] * 0,[0,0,0,1,1,0,0,0,1,0] * 0.004,[0,0,0,1,1,0,0,0,1,1] * 0,[0,0,0,1,1,0,0,1,0,0] * 0.001,[0,0,0,1,1,0,0,1,0,1] * 0,[0,0,0,1,1,0,0,1,1,0] * 0,[0,0,0,1,1,0,0,1,1,1] * 0.001,[0,0,0,1,1,0,1,0,0,0] * 0.001,[0,0,0,1,1,0,1,0,0,1] * 0,[0,0,0,1,1,0,1,0,1,0] * 0.001,[0,0,0,1,1,0,1,0,1,1] * 0,[0,0,0,1,1,0,1,1,0,0] * 0.002,[0,0,0,1,1,0,1,1,0,1] * 0.001,[0,0,0,1,1,0,1,1,1,0] * 0.001,[0,0,0,1,1,0,1,1,1,1] * 0.002,[0,0,0,1,1,1,0,0,0,0] * 0,[0,0,0,1,1,1,0,0,0,1] * 0.002,[0,0,0,1,1,1,0,0,1,0] * 0,[0,0,0,1,1,1,0,0,1,1] * 0.002,[0,0,0,1,1,1,0,1,0,0] * 0.004,[0,0,0,1,1,1,0,1,0,1] * 0.002,[0,0,0,1,1,1,0,1,1,0] * 0,[0,0,0,1,1,1,0,1,1,1] * 0,[0,0,0,1,1,1,1,0,0,0] * 0.003,[0,0,0,1,1,1,1,0,0,1] * 0.002,[0,0,0,1,1,1,1,0,1,0] * 0.001,[0,0,0,1,1,1,1,0,1,1] * 0,[0,0,0,1,1,1,1,1,0,0] * 0.001,[0,0,0,1,1,1,1,1,0,1] * 0,[0,0,0,1,1,1,1,1,1,0] * 0.001,[0,0,0,1,1,1,1,1,1,1] * 0.003,[0,0,1,0,0,0,0,0,0,0] * 0,[0,0,1,0,0,0,0,0,0,1] * 0.002,[0,0,1,0,0,0,0,0,1,0] * 0.001,[0,0,1,0,0,0,0,0,1,1] * 0,[0,0,1,0,0,0,0,1,0,0] * 0.004,[0,0,1,0,0,0,0,1,0,1] * 0.001,[0,0,1,0,0,0,0,1,1,0] * 0.001,[0,0,1,0,0,0,0,1,1,1] * 0,[0,0,1,0,0,0,1,0,0,0] * 0.001,[0,0,1,0,0,0,1,0,0,1] * 0.001,[0,0,1,0,0,0,1,0,1,0] * 0,[0,0,1,0,0,0,1,0,1,1] * 0.002,[0,0,1,0,0,0,1,1,0,0] * 0.001,[0,0,1,0,0,0,1,1,0,1] * 0.003,[0,0,1,0,0,0,1,1,1,0] * 0.001,[0,0,1,0,0,0,1,1,1,1] * 0,[0,0,1,0,0,1,0,0,0,0] * 0.001,[0,0,1,0,0,1,0,0,0,1] * 0.001,[0,0,1,0,0,1,0,0,1,0] * 0,[0,0,1,0,0,1,0,0,1,1] * 0.001,[0,0,1,0,0,1,0,1,0,0] * 0,[0,0,1,0,0,1,0,1,0,1] * 0.001,[0,0,1,0,0,1,0,1,1,0] * 0,[0,0,1,0,0,1,0,1,1,1] * 0,[0,0,1,0,0,1,1,0,0,0] * 0,[0,0,1,0,0,1,1,0,0,1] * 0.003,[0,0,1,0,0,1,1,0,1,0] * 0.001,[0,0,1,0,0,1,1,0,1,1] * 0,[0,0,1,0,0,1,1,1,0,0] * 0.001,[0,0,1,0,0,1,1,1,0,1] * 0,[0,0,1,0,0,1,1,1,1,0] * 0,[0,0,1,0,0,1,1,1,1,1] * 0,[0,0,1,0,1,0,0,0,0,0] * 0,[0,0,1,0,1,0,0,0,0,1] * 0.001,[0,0,1,0,1,0,0,0,1,0] * 0,[0,0,1,0,1,0,0,0,1,1] * 0.001,[0,0,1,0,1,0,0,1,0,0] * 0.002,[0,0,1,0,1,0,0,1,0,1] * 0,[0,0,1,0,1,0,0,1,1,0] * 0,[0,0,1,0,1,0,0,1,1,1] * 0.001,[0,0,1,0,1,0,1,0,0,0] * 0.001,[0,0,1,0,1,0,1,0,0,1] * 0.002,[0,0,1,0,1,0,1,0,1,0] * 0.001,[0,0,1,0,1,0,1,0,1,1] * 0.001,[0,0,1,0,1,0,1,1,0,0] * 0.001,[0,0,1,0,1,0,1,1,0,1] * 0.001,[0,0,1,0,1,0,1,1,1,0] * 0.001,[0,0,1,0,1,0,1,1,1,1] * 0.001,[0,0,1,0,1,1,0,0,0,0] * 0.001,[0,0,1,0,1,1,0,0,0,1] * 0,[0,0,1,0,1,1,0,0,1,0] * 0.001,[0,0,1,0,1,1,0,0,1,1] * 0.003,[0,0,1,0,1,1,0,1,0,0] * 0,[0,0,1,0,1,1,0,1,0,1] * 0,[0,0,1,0,1,1,0,1,1,0] * 0.001,[0,0,1,0,1,1,0,1,1,1] * 0.001,[0,0,1,0,1,1,1,0,0,0] * 0.001,[0,0,1,0,1,1,1,0,0,1] * 0.002,[0,0,1,0,1,1,1,0,1,0] * 0.001,[0,0,1,0,1,1,1,0,1,1] * 0,[0,0,1,0,1,1,1,1,0,0] * 0,[0,0,1,0,1,1,1,1,0,1] * 0,[0,0,1,0,1,1,1,1,1,0] * 0.001,[0,0,1,0,1,1,1,1,1,1] * 0,[0,0,1,1,0,0,0,0,0,0] * 0.001,[0,0,1,1,0,0,0,0,0,1] * 0.001,[0,0,1,1,0,0,0,0,1,0] * 0.001,[0,0,1,1,0,0,0,0,1,1] * 0.002,[0,0,1,1,0,0,0,1,0,0] * 0,[0,0,1,1,0,0,0,1,0,1] * 0.001,[0,0,1,1,0,0,0,1,1,0] * 0.001,[0,0,1,1,0,0,0,1,1,1] * 0,[0,0,1,1,0,0,1,0,0,0] * 0,[0,0,1,1,0,0,1,0,0,1] * 0.002,[0,0,1,1,0,0,1,0,1,0] * 0,[0,0,1,1,0,0,1,0,1,1] * 0.001,[0,0,1,1,0,0,1,1,0,0] * 0.002,[0,0,1,1,0,0,1,1,0,1] * 0,[0,0,1,1,0,0,1,1,1,0] * 0.001,[0,0,1,1,0,0,1,1,1,1] * 0.002,[0,0,1,1,0,1,0,0,0,0] * 0.001,[0,0,1,1,0,1,0,0,0,1] * 1.99999999999989E-003,[0,0,1,1,0,1,0,0,1,0] * 0,[0,0,1,1,0,1,0,0,1,1] * 0.001,[0,0,1,1,0,1,0,1,0,0] * 0.001,[0,0,1,1,0,1,0,1,0,1] * 0,[0,0,1,1,0,1,0,1,1,0] * 0,[0,0,1,1,0,1,0,1,1,1] * 0.002,[0,0,1,1,0,1,1,0,0,0] * 0,[0,0,1,1,0,1,1,0,0,1] * 0.003,[0,0,1,1,0,1,1,0,1,0] * 0.001,[0,0,1,1,0,1,1,0,1,1] * 0.002,[0,0,1,1,0,1,1,1,0,0] * 0,[0,0,1,1,0,1,1,1,0,1] * 0.002,[0,0,1,1,0,1,1,1,1,0] * 0.003,[0,0,1,1,0,1,1,1,1,1] * 0.001,[0,0,1,1,1,0,0,0,0,0] * 0.001,[0,0,1,1,1,0,0,0,0,1] * 0.001,[0,0,1,1,1,0,0,0,1,0] * 0,[0,0,1,1,1,0,0,0,1,1] * 0,[0,0,1,1,1,0,0,1,0,0] * 0.001,[0,0,1,1,1,0,0,1,0,1] * 0,[0,0,1,1,1,0,0,1,1,0] * 0.003,[0,0,1,1,1,0,0,1,1,1] * 0.001,[0,0,1,1,1,0,1,0,0,0] * 0,[0,0,1,1,1,0,1,0,0,1] * 0.004,[0,0,1,1,1,0,1,0,1,0] * 0,[0,0,1,1,1,0,1,0,1,1] * 0.001,[0,0,1,1,1,0,1,1,0,0] * 0.003,[0,0,1,1,1,0,1,1,0,1] * 0.001,[0,0,1,1,1,0,1,1,1,0] * 0.001,[0,0,1,1,1,0,1,1,1,1] * 0,[0,0,1,1,1,1,0,0,0,0] * 0.005,[0,0,1,1,1,1,0,0,0,1] * 0.001,[0,0,1,1,1,1,0,0,1,0] * 0.001,[0,0,1,1,1,1,0,0,1,1] * 0.001,[0,0,1,1,1,1,0,1,0,0] * 0.001,[0,0,1,1,1,1,0,1,0,1] * 0.001,[0,0,1,1,1,1,0,1,1,0] * 0.001,[0,0,1,1,1,1,0,1,1,1] * 0.001,[0,0,1,1,1,1,1,0,0,0] * 0.002,[0,0,1,1,1,1,1,0,0,1] * 0.001,[0,0,1,1,1,1,1,0,1,0] * 0,[0,0,1,1,1,1,1,0,1,1] * 0.002,[0,0,1,1,1,1,1,1,0,0] * 0.001,[0,0,1,1,1,1,1,1,0,1] * 0.001,[0,0,1,1,1,1,1,1,1,0] * 0.001,[0,0,1,1,1,1,1,1,1,1] * 0.004,[0,1,0,0,0,0,0,0,0,0] * 0,[0,1,0,0,0,0,0,0,0,1] * 0.004,[0,1,0,0,0,0,0,0,1,0] * 0,[0,1,0,0,0,0,0,0,1,1] * 0.003,[0,1,0,0,0,0,0,1,0,0] * 0,[0,1,0,0,0,0,0,1,0,1] * 0.001,[0,1,0,0,0,0,0,1,1,0] * 0.001,[0,1,0,0,0,0,0,1,1,1] * 0,[0,1,0,0,0,0,1,0,0,0] * 0,[0,1,0,0,0,0,1,0,0,1] * 0.001,[0,1,0,0,0,0,1,0,1,0] * 0.001,[0,1,0,0,0,0,1,0,1,1] * 0.005,[0,1,0,0,0,0,1,1,0,0] * 0.001,[0,1,0,0,0,0,1,1,0,1] * 0.001,[0,1,0,0,0,0,1,1,1,0] * 0.001,[0,1,0,0,0,0,1,1,1,1] * 0.001,[0,1,0,0,0,1,0,0,0,0] * 0.001,[0,1,0,0,0,1,0,0,0,1] * 0.002,[0,1,0,0,0,1,0,0,1,0] * 0,[0,1,0,0,0,1,0,0,1,1] * 0.001,[0,1,0,0,0,1,0,1,0,0] * 0.001,[0,1,0,0,0,1,0,1,0,1] * 0.001,[0,1,0,0,0,1,0,1,1,0] * 0.001,[0,1,0,0,0,1,0,1,1,1] * 0,[0,1,0,0,0,1,1,0,0,0] * 0,[0,1,0,0,0,1,1,0,0,1] * 0.004,[0,1,0,0,0,1,1,0,1,0] * 0,[0,1,0,0,0,1,1,0,1,1] * 0.001,[0,1,0,0,0,1,1,1,0,0] * 0,[0,1,0,0,0,1,1,1,0,1] * 0.002,[0,1,0,0,0,1,1,1,1,0] * 0.001,[0,1,0,0,0,1,1,1,1,1] * 0.002,[0,1,0,0,1,0,0,0,0,0] * 0.001,[0,1,0,0,1,0,0,0,0,1] * 0,[0,1,0,0,1,0,0,0,1,0] * 0,[0,1,0,0,1,0,0,0,1,1] * 0.001,[0,1,0,0,1,0,0,1,0,0] * 0,[0,1,0,0,1,0,0,1,0,1] * 0.001,[0,1,0,0,1,0,0,1,1,0] * 0,[0,1,0,0,1,0,0,1,1,1] * 0,[0,1,0,0,1,0,1,0,0,0] * 0.001,[0,1,0,0,1,0,1,0,0,1] * 0,[0,1,0,0,1,0,1,0,1,0] * 0.001,[0,1,0,0,1,0,1,0,1,1] * 0,[0,1,0,0,1,0,1,1,0,0] * 0.005,[0,1,0,0,1,0,1,1,0,1] * 0.001,[0,1,0,0,1,0,1,1,1,0] * 0.001,[0,1,0,0,1,0,1,1,1,1] * 0.001,[0,1,0,0,1,1,0,0,0,0] * 0,[0,1,0,0,1,1,0,0,0,1] * 0,[0,1,0,0,1,1,0,0,1,0] * 0.001,[0,1,0,0,1,1,0,0,1,1] * 0.001,[0,1,0,0,1,1,0,1,0,0] * 0,[0,1,0,0,1,1,0,1,0,1] * 0.001,[0,1,0,0,1,1,0,1,1,0] * 0.001,[0,1,0,0,1,1,0,1,1,1] * 0,[0,1,0,0,1,1,1,0,0,0] * 0.001,[0,1,0,0,1,1,1,0,0,1] * 0,[0,1,0,0,1,1,1,0,1,0] * 0.001,[0,1,0,0,1,1,1,0,1,1] * 0,[0,1,0,0,1,1,1,1,0,0] * 0.002,[0,1,0,0,1,1,1,1,0,1] * 0.001,[0,1,0,0,1,1,1,1,1,0] * 0.002,[0,1,0,0,1,1,1,1,1,1] * 0.001,[0,1,0,1,0,0,0,0,0,0] * 0,[0,1,0,1,0,0,0,0,0,1] * 0.002,[0,1,0,1,0,0,0,0,1,0] * 0.001,[0,1,0,1,0,0,0,0,1,1] * 0.001,[0,1,0,1,0,0,0,1,0,0] * 0,[0,1,0,1,0,0,0,1,0,1] * 9.9999999999989E-004,[0,1,0,1,0,0,0,1,1,0] * 6.00000000000001E-003,[0,1,0,1,0,0,0,1,1,1] * 0.003,[0,1,0,1,0,0,1,0,0,0] * 0.002,[0,1,0,1,0,0,1,0,0,1] * 0,[0,1,0,1,0,0,1,0,1,0] * 0.001,[0,1,0,1,0,0,1,0,1,1] * 0,[0,1,0,1,0,0,1,1,0,0] * 0.001,[0,1,0,1,0,0,1,1,0,1] * 0,[0,1,0,1,0,0,1,1,1,0] * 0.001,[0,1,0,1,0,0,1,1,1,1] * 0.001,[0,1,0,1,0,1,0,0,0,0] * 9.00000000000001E-003,[0,1,0,1,0,1,0,0,0,1] * 0,[0,1,0,1,0,1,0,0,1,0] * 0.001,[0,1,0,1,0,1,0,0,1,1] * 0,[0,1,0,1,0,1,0,1,0,0] * 0.001,[0,1,0,1,0,1,0,1,0,1] * 0.001,[0,1,0,1,0,1,0,1,1,0] * 0.001,[0,1,0,1,0,1,0,1,1,1] * 0,[0,1,0,1,0,1,1,0,0,0] * 0.001,[0,1,0,1,0,1,1,0,0,1] * 0.004,[0,1,0,1,0,1,1,0,1,0] * 0.001,[0,1,0,1,0,1,1,0,1,1] * 0.002,[0,1,0,1,0,1,1,1,0,0] * 0,[0,1,0,1,0,1,1,1,0,1] * 0.001,[0,1,0,1,0,1,1,1,1,0] * 0.001,[0,1,0,1,0,1,1,1,1,1] * 0.001,[0,1,0,1,1,0,0,0,0,0] * 0.001,[0,1,0,1,1,0,0,0,0,1] * 0,[0,1,0,1,1,0,0,0,1,0] * 0,[0,1,0,1,1,0,0,0,1,1] * 0,[0,1,0,1,1,0,0,1,0,0] * 0.002,[0,1,0,1,1,0,0,1,0,1] * 0.003,[0,1,0,1,1,0,0,1,1,0] * 0,[0,1,0,1,1,0,0,1,1,1] * 0,[0,1,0,1,1,0,1,0,0,0] * 0.001,[0,1,0,1,1,0,1,0,0,1] * 0.003,[0,1,0,1,1,0,1,0,1,0] * 0.001,[0,1,0,1,1,0,1,0,1,1] * 0.001,[0,1,0,1,1,0,1,1,0,0] * 0.001,[0,1,0,1,1,0,1,1,0,1] * 0,[0,1,0,1,1,0,1,1,1,0] * 0.001,[0,1,0,1,1,0,1,1,1,1] * 0.001,[0,1,0,1,1,1,0,0,0,0] * 0,[0,1,0,1,1,1,0,0,0,1] * 0.001,[0,1,0,1,1,1,0,0,1,0] * 0.002,[0,1,0,1,1,1,0,0,1,1] * 0.003,[0,1,0,1,1,1,0,1,0,0] * 0.001,[0,1,0,1,1,1,0,1,0,1] * 0.001,[0,1,0,1,1,1,0,1,1,0] * 0.001,[0,1,0,1,1,1,0,1,1,1] * 0.001,[0,1,0,1,1,1,1,0,0,0] * 0,[0,1,0,1,1,1,1,0,0,1] * 0.001,[0,1,0,1,1,1,1,0,1,0] * 0,[0,1,0,1,1,1,1,0,1,1] * 0,[0,1,0,1,1,1,1,1,0,0] * 0.001,[0,1,0,1,1,1,1,1,0,1] * 0.001,[0,1,0,1,1,1,1,1,1,0] * 0.001,[0,1,0,1,1,1,1,1,1,1] * 0,[0,1,1,0,0,0,0,0,0,0] * 0,[0,1,1,0,0,0,0,0,0,1] * 0,[0,1,1,0,0,0,0,0,1,0] * 0.001,[0,1,1,0,0,0,0,0,1,1] * 0.002,[0,1,1,0,0,0,0,1,0,0] * 0,[0,1,1,0,0,0,0,1,0,1] * 0.003,[0,1,1,0,0,0,0,1,1,0] * 0,[0,1,1,0,0,0,0,1,1,1] * 0.001,[0,1,1,0,0,0,1,0,0,0] * 0.001,[0,1,1,0,0,0,1,0,0,1] * 0,[0,1,1,0,0,0,1,0,1,0] * 0.001,[0,1,1,0,0,0,1,0,1,1] * 0.001,[0,1,1,0,0,0,1,1,0,0] * 0,[0,1,1,0,0,0,1,1,0,1] * 0.001,[0,1,1,0,0,0,1,1,1,0] * 0,[0,1,1,0,0,0,1,1,1,1] * 0.001,[0,1,1,0,0,1,0,0,0,0] * 0,[0,1,1,0,0,1,0,0,0,1] * 0,[0,1,1,0,0,1,0,0,1,0] * 0.004,[0,1,1,0,0,1,0,0,1,1] * 0,[0,1,1,0,0,1,0,1,0,0] * 0.002,[0,1,1,0,0,1,0,1,0,1] * 0.001,[0,1,1,0,0,1,0,1,1,0] * 0.003,[0,1,1,0,0,1,0,1,1,1] * 0,[0,1,1,0,0,1,1,0,0,0] * 0.001,[0,1,1,0,0,1,1,0,0,1] * 0.003,[0,1,1,0,0,1,1,0,1,0] * 0.001,[0,1,1,0,0,1,1,0,1,1] * 0,[0,1,1,0,0,1,1,1,0,0] * 0.002,[0,1,1,0,0,1,1,1,0,1] * 0.001,[0,1,1,0,0,1,1,1,1,0] * 0.001,[0,1,1,0,0,1,1,1,1,1] * 0.001,[0,1,1,0,1,0,0,0,0,0] * 0,[0,1,1,0,1,0,0,0,0,1] * 0.001,[0,1,1,0,1,0,0,0,1,0] * 0,[0,1,1,0,1,0,0,0,1,1] * 0,[0,1,1,0,1,0,0,1,0,0] * 0,[0,1,1,0,1,0,0,1,0,1] * 0.002,[0,1,1,0,1,0,0,1,1,0] * 0,[0,1,1,0,1,0,0,1,1,1] * 0.002,[0,1,1,0,1,0,1,0,0,0] * 0.001,[0,1,1,0,1,0,1,0,0,1] * 0,[0,1,1,0,1,0,1,0,1,0] * 0,[0,1,1,0,1,0,1,0,1,1] * 0.002,[0,1,1,0,1,0,1,1,0,0] * 0,[0,1,1,0,1,0,1,1,0,1] * 0,[0,1,1,0,1,0,1,1,1,0] * 0.001,[0,1,1,0,1,0,1,1,1,1] * 0,[0,1,1,0,1,1,0,0,0,0] * 0,[0,1,1,0,1,1,0,0,0,1] * 0.003,[0,1,1,0,1,1,0,0,1,0] * 0,[0,1,1,0,1,1,0,0,1,1] * 0.002,[0,1,1,0,1,1,0,1,0,0] * 0,[0,1,1,0,1,1,0,1,0,1] * 0.002,[0,1,1,0,1,1,0,1,1,0] * 0,[0,1,1,0,1,1,0,1,1,1] * 0,[0,1,1,0,1,1,1,0,0,0] * 0.003,[0,1,1,0,1,1,1,0,0,1] * 0,[0,1,1,0,1,1,1,0,1,0] * 0,[0,1,1,0,1,1,1,0,1,1] * 0,[0,1,1,0,1,1,1,1,0,0] * 0.001,[0,1,1,0,1,1,1,1,0,1] * 0.001,[0,1,1,0,1,1,1,1,1,0] * 0.001,[0,1,1,0,1,1,1,1,1,1] * 0,[0,1,1,1,0,0,0,0,0,0] * 0.001,[0,1,1,1,0,0,0,0,0,1] * 0,[0,1,1,1,0,0,0,0,1,0] * 0,[0,1,1,1,0,0,0,0,1,1] * 0.001,[0,1,1,1,0,0,0,1,0,0] * 9.9999999999989E-004,[0,1,1,1,0,0,0,1,0,1] * 0,[0,1,1,1,0,0,0,1,1,0] * 0.003,[0,1,1,1,0,0,0,1,1,1] * 0,[0,1,1,1,0,0,1,0,0,0] * 0.001,[0,1,1,1,0,0,1,0,0,1] * 0.001,[0,1,1,1,0,0,1,0,1,0] * 0.001,[0,1,1,1,0,0,1,0,1,1] * 0.002,[0,1,1,1,0,0,1,1,0,0] * 0.001,[0,1,1,1,0,0,1,1,0,1] * 0,[0,1,1,1,0,0,1,1,1,0] * 0.002,[0,1,1,1,0,0,1,1,1,1] * 0,[0,1,1,1,0,1,0,0,0,0] * 0,[0,1,1,1,0,1,0,0,0,1] * 0.001,[0,1,1,1,0,1,0,0,1,0] * 0.001,[0,1,1,1,0,1,0,0,1,1] * 0,[0,1,1,1,0,1,0,1,0,0] * 0.004,[0,1,1,1,0,1,0,1,0,1] * 0,[0,1,1,1,0,1,0,1,1,0] * 0,[0,1,1,1,0,1,0,1,1,1] * 0.003,[0,1,1,1,0,1,1,0,0,0] * 0.003,[0,1,1,1,0,1,1,0,0,1] * 0.001,[0,1,1,1,0,1,1,0,1,0] * 0.002,[0,1,1,1,0,1,1,0,1,1] * 0.003,[0,1,1,1,0,1,1,1,0,0] * 0.001,[0,1,1,1,0,1,1,1,0,1] * 0,[0,1,1,1,0,1,1,1,1,0] * 0,[0,1,1,1,0,1,1,1,1,1] * 0.001,[0,1,1,1,1,0,0,0,0,0] * 0,[0,1,1,1,1,0,0,0,0,1] * 0.001,[0,1,1,1,1,0,0,0,1,0] * 0,[0,1,1,1,1,0,0,0,1,1] * 0.001,[0,1,1,1,1,0,0,1,0,0] * 0.001,[0,1,1,1,1,0,0,1,0,1] * 0.002,[0,1,1,1,1,0,0,1,1,0] * 0.001,[0,1,1,1,1,0,0,1,1,1] * 0,[0,1,1,1,1,0,1,0,0,0] * 0.001,[0,1,1,1,1,0,1,0,0,1] * 0,[0,1,1,1,1,0,1,0,1,0] * 0,[0,1,1,1,1,0,1,0,1,1] * 0.001,[0,1,1,1,1,0,1,1,0,0] * 0.004,[0,1,1,1,1,0,1,1,0,1] * 0.001,[0,1,1,1,1,0,1,1,1,0] * 0.001,[0,1,1,1,1,0,1,1,1,1] * 0.001,[0,1,1,1,1,1,0,0,0,0] * 0,[0,1,1,1,1,1,0,0,0,1] * 0.001,[0,1,1,1,1,1,0,0,1,0] * 0.003,[0,1,1,1,1,1,0,0,1,1] * 0.002,[0,1,1,1,1,1,0,1,0,0] * 0.001,[0,1,1,1,1,1,0,1,0,1] * 0.001,[0,1,1,1,1,1,0,1,1,0] * 0,[0,1,1,1,1,1,0,1,1,1] * 0.001,[0,1,1,1,1,1,1,0,0,0] * 0,[0,1,1,1,1,1,1,0,0,1] * 0.004,[0,1,1,1,1,1,1,0,1,0] * 0,[0,1,1,1,1,1,1,0,1,1] * 0.001,[0,1,1,1,1,1,1,1,0,0] * 0.001,[0,1,1,1,1,1,1,1,0,1] * 0.002,[0,1,1,1,1,1,1,1,1,0] * 0,[0,1,1,1,1,1,1,1,1,1] * 0,[1,0,0,0,0,0,0,0,0,0] * 0.001,[1,0,0,0,0,0,0,0,0,1] * 0,[1,0,0,0,0,0,0,0,1,0] * 0.001,[1,0,0,0,0,0,0,0,1,1] * 0.002,[1,0,0,0,0,0,0,1,0,0] * 0.001,[1,0,0,0,0,0,0,1,0,1] * 0.001,[1,0,0,0,0,0,0,1,1,0] * 0.003,[1,0,0,0,0,0,0,1,1,1] * 0.001,[1,0,0,0,0,0,1,0,0,0] * 0,[1,0,0,0,0,0,1,0,0,1] * 0.001,[1,0,0,0,0,0,1,0,1,0] * 0.001,[1,0,0,0,0,0,1,0,1,1] * 0,[1,0,0,0,0,0,1,1,0,0] * 0,[1,0,0,0,0,0,1,1,0,1] * 0,[1,0,0,0,0,0,1,1,1,0] * 0.003,[1,0,0,0,0,0,1,1,1,1] * 0.002,[1,0,0,0,0,1,0,0,0,0] * 0.001,[1,0,0,0,0,1,0,0,0,1] * 0.002,[1,0,0,0,0,1,0,0,1,0] * 0,[1,0,0,0,0,1,0,0,1,1] * 0.002,[1,0,0,0,0,1,0,1,0,0] * 0,[1,0,0,0,0,1,0,1,0,1] * 0,[1,0,0,0,0,1,0,1,1,0] * 0.001,[1,0,0,0,0,1,0,1,1,1] * 0,[1,0,0,0,0,1,1,0,0,0] * 0,[1,0,0,0,0,1,1,0,0,1] * 0.003,[1,0,0,0,0,1,1,0,1,0] * 0.001,[1,0,0,0,0,1,1,0,1,1] * 0.001,[1,0,0,0,0,1,1,1,0,0] * 0.001,[1,0,0,0,0,1,1,1,0,1] * 0,[1,0,0,0,0,1,1,1,1,0] * 1.99999999999995E-003,[1,0,0,0,0,1,1,1,1,1] * 0,[1,0,0,0,1,0,0,0,0,0] * 0.001,[1,0,0,0,1,0,0,0,0,1] * 0,[1,0,0,0,1,0,0,0,1,0] * 0.001,[1,0,0,0,1,0,0,0,1,1] * 6.00000000000001E-003,[1,0,0,0,1,0,0,1,0,0] * 0.001,[1,0,0,0,1,0,0,1,0,1] * 0,[1,0,0,0,1,0,0,1,1,0] * 0,[1,0,0,0,1,0,0,1,1,1] * 0,[1,0,0,0,1,0,1,0,0,0] * 0.001,[1,0,0,0,1,0,1,0,0,1] * 0.001,[1,0,0,0,1,0,1,0,1,0] * 0,[1,0,0,0,1,0,1,0,1,1] * 0.001,[1,0,0,0,1,0,1,1,0,0] * 0.001,[1,0,0,0,1,0,1,1,0,1] * 0.001,[1,0,0,0,1,0,1,1,1,0] * 0,[1,0,0,0,1,0,1,1,1,1] * 0.002,[1,0,0,0,1,1,0,0,0,0] * 0,[1,0,0,0,1,1,0,0,0,1] * 0,[1,0,0,0,1,1,0,0,1,0] * 0,[1,0,0,0,1,1,0,0,1,1] * 0.002,[1,0,0,0,1,1,0,1,0,0] * 0.001,[1,0,0,0,1,1,0,1,0,1] * 0.002,[1,0,0,0,1,1,0,1,1,0] * 0.001,[1,0,0,0,1,1,0,1,1,1] * 0.001,[1,0,0,0,1,1,1,0,0,0] * 0.003,[1,0,0,0,1,1,1,0,0,1] * 0,[1,0,0,0,1,1,1,0,1,0] * 0.001,[1,0,0,0,1,1,1,0,1,1] * 0.002,[1,0,0,0,1,1,1,1,0,0] * 0,[1,0,0,0,1,1,1,1,0,1] * 0.001,[1,0,0,0,1,1,1,1,1,0] * 0,[1,0,0,0,1,1,1,1,1,1] * 0.001,[1,0,0,1,0,0,0,0,0,0] * 0.001,[1,0,0,1,0,0,0,0,0,1] * 0,[1,0,0,1,0,0,0,0,1,0] * 0.001,[1,0,0,1,0,0,0,0,1,1] * 0,[1,0,0,1,0,0,0,1,0,0] * 0.002,[1,0,0,1,0,0,0,1,0,1] * 0.001,[1,0,0,1,0,0,0,1,1,0] * 0,[1,0,0,1,0,0,0,1,1,1] * 0,[1,0,0,1,0,0,1,0,0,0] * 0,[1,0,0,1,0,0,1,0,0,1] * 0.001,[1,0,0,1,0,0,1,0,1,0] * 0,[1,0,0,1,0,0,1,0,1,1] * 0,[1,0,0,1,0,0,1,1,0,0] * 0,[1,0,0,1,0,0,1,1,0,1] * 0,[1,0,0,1,0,0,1,1,1,0] * 0.001,[1,0,0,1,0,0,1,1,1,1] * 0.001,[1,0,0,1,0,1,0,0,0,0] * 0.001,[1,0,0,1,0,1,0,0,0,1] * 0.001,[1,0,0,1,0,1,0,0,1,0] * 0.001,[1,0,0,1,0,1,0,0,1,1] * 0.002,[1,0,0,1,0,1,0,1,0,0] * 0.002,[1,0,0,1,0,1,0,1,0,1] * 0.001,[1,0,0,1,0,1,0,1,1,0] * 0,[1,0,0,1,0,1,0,1,1,1] * 0,[1,0,0,1,0,1,1,0,0,0] * 0,[1,0,0,1,0,1,1,0,0,1] * 0,[1,0,0,1,0,1,1,0,1,0] * 0.001,[1,0,0,1,0,1,1,0,1,1] * 0.004,[1,0,0,1,0,1,1,1,0,0] * 0.001,[1,0,0,1,0,1,1,1,0,1] * 0,[1,0,0,1,0,1,1,1,1,0] * 0,[1,0,0,1,0,1,1,1,1,1] * 0.002,[1,0,0,1,1,0,0,0,0,0] * 0.001,[1,0,0,1,1,0,0,0,0,1] * 0,[1,0,0,1,1,0,0,0,1,0] * 0.002,[1,0,0,1,1,0,0,0,1,1] * 0,[1,0,0,1,1,0,0,1,0,0] * 0.003,[1,0,0,1,1,0,0,1,0,1] * 9.99999999999945E-004,[1,0,0,1,1,0,0,1,1,0] * 0,[1,0,0,1,1,0,0,1,1,1] * 0,[1,0,0,1,1,0,1,0,0,0] * 0.001,[1,0,0,1,1,0,1,0,0,1] * 0.003,[1,0,0,1,1,0,1,0,1,0] * 0.001,[1,0,0,1,1,0,1,0,1,1] * 0.001,[1,0,0,1,1,0,1,1,0,0] * 0.001,[1,0,0,1,1,0,1,1,0,1] * 0,[1,0,0,1,1,0,1,1,1,0] * 0.001,[1,0,0,1,1,0,1,1,1,1] * 0,[1,0,0,1,1,1,0,0,0,0] * 0,[1,0,0,1,1,1,0,0,0,1] * 0.001,[1,0,0,1,1,1,0,0,1,0] * 0,[1,0,0,1,1,1,0,0,1,1] * 0.001,[1,0,0,1,1,1,0,1,0,0] * 0.002,[1,0,0,1,1,1,0,1,0,1] * 0.004,[1,0,0,1,1,1,0,1,1,0] * 0.002,[1,0,0,1,1,1,0,1,1,1] * 0.004,[1,0,0,1,1,1,1,0,0,0] * 0,[1,0,0,1,1,1,1,0,0,1] * 0.001,[1,0,0,1,1,1,1,0,1,0] * 0,[1,0,0,1,1,1,1,0,1,1] * 0.001,[1,0,0,1,1,1,1,1,0,0] * 0.001,[1,0,0,1,1,1,1,1,0,1] * 0,[1,0,0,1,1,1,1,1,1,0] * 0.001,[1,0,0,1,1,1,1,1,1,1] * 0.001,[1,0,1,0,0,0,0,0,0,0] * 0.001,[1,0,1,0,0,0,0,0,0,1] * 0.001,[1,0,1,0,0,0,0,0,1,0] * 0.002,[1,0,1,0,0,0,0,0,1,1] * 0.001,[1,0,1,0,0,0,0,1,0,0] * 0,[1,0,1,0,0,0,0,1,0,1] * 0.001,[1,0,1,0,0,0,0,1,1,0] * 0.003,[1,0,1,0,0,0,0,1,1,1] * 0.001,[1,0,1,0,0,0,1,0,0,0] * 0,[1,0,1,0,0,0,1,0,0,1] * 0.003,[1,0,1,0,0,0,1,0,1,0] * 0,[1,0,1,0,0,0,1,0,1,1] * 0.001,[1,0,1,0,0,0,1,1,0,0] * 0,[1,0,1,0,0,0,1,1,0,1] * 0,[1,0,1,0,0,0,1,1,1,0] * 0,[1,0,1,0,0,0,1,1,1,1] * 0.002,[1,0,1,0,0,1,0,0,0,0] * 0.002,[1,0,1,0,0,1,0,0,0,1] * 0,[1,0,1,0,0,1,0,0,1,0] * 0.002,[1,0,1,0,0,1,0,0,1,1] * 0,[1,0,1,0,0,1,0,1,0,0] * 0.001,[1,0,1,0,0,1,0,1,0,1] * 0,[1,0,1,0,0,1,0,1,1,0] * 0.001,[1,0,1,0,0,1,0,1,1,1] * 0,[1,0,1,0,0,1,1,0,0,0] * 0.001,[1,0,1,0,0,1,1,0,0,1] * 0,[1,0,1,0,0,1,1,0,1,0] * 0,[1,0,1,0,0,1,1,0,1,1] * 0.001,[1,0,1,0,0,1,1,1,0,0] * 0.001,[1,0,1,0,0,1,1,1,0,1] * 0,[1,0,1,0,0,1,1,1,1,0] * 0.002,[1,0,1,0,0,1,1,1,1,1] * 0.001,[1,0,1,0,1,0,0,0,0,0] * 0.001,[1,0,1,0,1,0,0,0,0,1] * 0.001,[1,0,1,0,1,0,0,0,1,0] * 0.002,[1,0,1,0,1,0,0,0,1,1] * 0.002,[1,0,1,0,1,0,0,1,0,0] * 0.001,[1,0,1,0,1,0,0,1,0,1] * 1.99999999999995E-003,[1,0,1,0,1,0,0,1,1,0] * 0.001,[1,0,1,0,1,0,0,1,1,1] * 0,[1,0,1,0,1,0,1,0,0,0] * 0.001,[1,0,1,0,1,0,1,0,0,1] * 0,[1,0,1,0,1,0,1,0,1,0] * 0.001,[1,0,1,0,1,0,1,0,1,1] * 0.003,[1,0,1,0,1,0,1,1,0,0] * 0.001,[1,0,1,0,1,0,1,1,0,1] * 0,[1,0,1,0,1,0,1,1,1,0] * 0.001,[1,0,1,0,1,0,1,1,1,1] * 0.001,[1,0,1,0,1,1,0,0,0,0] * 0.002,[1,0,1,0,1,1,0,0,0,1] * 0.002,[1,0,1,0,1,1,0,0,1,0] * 0,[1,0,1,0,1,1,0,0,1,1] * 0,[1,0,1,0,1,1,0,1,0,0] * 0.001,[1,0,1,0,1,1,0,1,0,1] * 0.001,[1,0,1,0,1,1,0,1,1,0] * 0,[1,0,1,0,1,1,0,1,1,1] * 0.001,[1,0,1,0,1,1,1,0,0,0] * 0.001,[1,0,1,0,1,1,1,0,0,1] * 0.002,[1,0,1,0,1,1,1,0,1,0] * 0.003,[1,0,1,0,1,1,1,0,1,1] * 0,[1,0,1,0,1,1,1,1,0,0] * 0,[1,0,1,0,1,1,1,1,0,1] * 0,[1,0,1,0,1,1,1,1,1,0] * 0,[1,0,1,0,1,1,1,1,1,1] * 0.002,[1,0,1,1,0,0,0,0,0,0] * 0.004,[1,0,1,1,0,0,0,0,0,1] * 0,[1,0,1,1,0,0,0,0,1,0] * 0.002,[1,0,1,1,0,0,0,0,1,1] * 0,[1,0,1,1,0,0,0,1,0,0] * 0,[1,0,1,1,0,0,0,1,0,1] * 0.002,[1,0,1,1,0,0,0,1,1,0] * 0.001,[1,0,1,1,0,0,0,1,1,1] * 0.003,[1,0,1,1,0,0,1,0,0,0] * 0.001,[1,0,1,1,0,0,1,0,0,1] * 0,[1,0,1,1,0,0,1,0,1,0] * 0.001,[1,0,1,1,0,0,1,0,1,1] * 0,[1,0,1,1,0,0,1,1,0,0] * 0.001,[1,0,1,1,0,0,1,1,0,1] * 0,[1,0,1,1,0,0,1,1,1,0] * 0.001,[1,0,1,1,0,0,1,1,1,1] * 0,[1,0,1,1,0,1,0,0,0,0] * 0,[1,0,1,1,0,1,0,0,0,1] * 0.001,[1,0,1,1,0,1,0,0,1,0] * 0.002,[1,0,1,1,0,1,0,0,1,1] * 0,[1,0,1,1,0,1,0,1,0,0] * 0.002,[1,0,1,1,0,1,0,1,0,1] * 0.001,[1,0,1,1,0,1,0,1,1,0] * 0.001,[1,0,1,1,0,1,0,1,1,1] * 0.003,[1,0,1,1,0,1,1,0,0,0] * 0.001,[1,0,1,1,0,1,1,0,0,1] * 0,[1,0,1,1,0,1,1,0,1,0] * 0,[1,0,1,1,0,1,1,0,1,1] * 0.002,[1,0,1,1,0,1,1,1,0,0] * 0.001,[1,0,1,1,0,1,1,1,0,1] * 0.001,[1,0,1,1,0,1,1,1,1,0] * 0,[1,0,1,1,0,1,1,1,1,1] * 0.001,[1,0,1,1,1,0,0,0,0,0] * 0,[1,0,1,1,1,0,0,0,0,1] * 0,[1,0,1,1,1,0,0,0,1,0] * 0,[1,0,1,1,1,0,0,0,1,1] * 0,[1,0,1,1,1,0,0,1,0,0] * 0.004,[1,0,1,1,1,0,0,1,0,1] * 0,[1,0,1,1,1,0,0,1,1,0] * 1.99999999999995E-003,[1,0,1,1,1,0,0,1,1,1] * 0.002,[1,0,1,1,1,0,1,0,0,0] * 0,[1,0,1,1,1,0,1,0,0,1] * 0.001,[1,0,1,1,1,0,1,0,1,0] * 0,[1,0,1,1,1,0,1,0,1,1] * 0.004,[1,0,1,1,1,0,1,1,0,0] * 0.001,[1,0,1,1,1,0,1,1,0,1] * 0.003,[1,0,1,1,1,0,1,1,1,0] * 0.001,[1,0,1,1,1,0,1,1,1,1] * 0,[1,0,1,1,1,1,0,0,0,0] * 0,[1,0,1,1,1,1,0,0,0,1] * 0.002,[1,0,1,1,1,1,0,0,1,0] * 0,[1,0,1,1,1,1,0,0,1,1] * 0.001,[1,0,1,1,1,1,0,1,0,0] * 0,[1,0,1,1,1,1,0,1,0,1] * 0.001,[1,0,1,1,1,1,0,1,1,0] * 0.001,[1,0,1,1,1,1,0,1,1,1] * 0,[1,0,1,1,1,1,1,0,0,0] * 0,[1,0,1,1,1,1,1,0,0,1] * 0.001,[1,0,1,1,1,1,1,0,1,0] * 0.001,[1,0,1,1,1,1,1,0,1,1] * 0,[1,0,1,1,1,1,1,1,0,0] * 0.001,[1,0,1,1,1,1,1,1,0,1] * 0.001,[1,0,1,1,1,1,1,1,1,0] * 0.001,[1,0,1,1,1,1,1,1,1,1] * 0,[1,1,0,0,0,0,0,0,0,0] * 0,[1,1,0,0,0,0,0,0,0,1] * 0.004,[1,1,0,0,0,0,0,0,1,0] * 0.001,[1,1,0,0,0,0,0,0,1,1] * 0.002,[1,1,0,0,0,0,0,1,0,0] * 0.001,[1,1,0,0,0,0,0,1,0,1] * 0,[1,1,0,0,0,0,0,1,1,0] * 0,[1,1,0,0,0,0,0,1,1,1] * 0,[1,1,0,0,0,0,1,0,0,0] * 0,[1,1,0,0,0,0,1,0,0,1] * 0.004,[1,1,0,0,0,0,1,0,1,0] * 0,[1,1,0,0,0,0,1,0,1,1] * 0.004,[1,1,0,0,0,0,1,1,0,0] * 0,[1,1,0,0,0,0,1,1,0,1] * 0,[1,1,0,0,0,0,1,1,1,0] * 0.003,[1,1,0,0,0,0,1,1,1,1] * 0.003,[1,1,0,0,0,1,0,0,0,0] * 0,[1,1,0,0,0,1,0,0,0,1] * 0.001,[1,1,0,0,0,1,0,0,1,0] * 0,[1,1,0,0,0,1,0,0,1,1] * 9.99999999999973E-004,[1,1,0,0,0,1,0,1,0,0] * 0.002,[1,1,0,0,0,1,0,1,0,1] * 0.001,[1,1,0,0,0,1,0,1,1,0] * 0.001,[1,1,0,0,0,1,0,1,1,1] * 0.001,[1,1,0,0,0,1,1,0,0,0] * 0.002,[1,1,0,0,0,1,1,0,0,1] * 0,[1,1,0,0,0,1,1,0,1,0] * 0,[1,1,0,0,0,1,1,0,1,1] * 0.001,[1,1,0,0,0,1,1,1,0,0] * 0.001,[1,1,0,0,0,1,1,1,0,1] * 0.001,[1,1,0,0,0,1,1,1,1,0] * 0.003,[1,1,0,0,0,1,1,1,1,1] * 0.001,[1,1,0,0,1,0,0,0,0,0] * 0.002,[1,1,0,0,1,0,0,0,0,1] * 0.001,[1,1,0,0,1,0,0,0,1,0] * 0,[1,1,0,0,1,0,0,0,1,1] * 0.001,[1,1,0,0,1,0,0,1,0,0] * 0,[1,1,0,0,1,0,0,1,0,1] * 0.002,[1,1,0,0,1,0,0,1,1,0] * 0,[1,1,0,0,1,0,0,1,1,1] * 0.002,[1,1,0,0,1,0,1,0,0,0] * 0.002,[1,1,0,0,1,0,1,0,0,1] * 0.002,[1,1,0,0,1,0,1,0,1,0] * 0,[1,1,0,0,1,0,1,0,1,1] * 0,[1,1,0,0,1,0,1,1,0,0] * 0.001,[1,1,0,0,1,0,1,1,0,1] * 0.001,[1,1,0,0,1,0,1,1,1,0] * 0.001,[1,1,0,0,1,0,1,1,1,1] * 0.001,[1,1,0,0,1,1,0,0,0,0] * 0,[1,1,0,0,1,1,0,0,0,1] * 0,[1,1,0,0,1,1,0,0,1,0] * 9.99999999999973E-004,[1,1,0,0,1,1,0,0,1,1] * 0.002,[1,1,0,0,1,1,0,1,0,0] * 0.001,[1,1,0,0,1,1,0,1,0,1] * 0.003,[1,1,0,0,1,1,0,1,1,0] * 0.002,[1,1,0,0,1,1,0,1,1,1] * 0,[1,1,0,0,1,1,1,0,0,0] * 0,[1,1,0,0,1,1,1,0,0,1] * 0,[1,1,0,0,1,1,1,0,1,0] * 0.001,[1,1,0,0,1,1,1,0,1,1] * 0.001,[1,1,0,0,1,1,1,1,0,0] * 0.001,[1,1,0,0,1,1,1,1,0,1] * 0,[1,1,0,0,1,1,1,1,1,0] * 0.001,[1,1,0,0,1,1,1,1,1,1] * 0.001,[1,1,0,1,0,0,0,0,0,0] * 0,[1,1,0,1,0,0,0,0,0,1] * 0.001,[1,1,0,1,0,0,0,0,1,0] * 0,[1,1,0,1,0,0,0,0,1,1] * 0.001,[1,1,0,1,0,0,0,1,0,0] * 0.001,[1,1,0,1,0,0,0,1,0,1] * 0.004,[1,1,0,1,0,0,0,1,1,0] * 0.002,[1,1,0,1,0,0,0,1,1,1] * 0,[1,1,0,1,0,0,1,0,0,0] * 0.001,[1,1,0,1,0,0,1,0,0,1] * 0,[1,1,0,1,0,0,1,0,1,0] * 0.001,[1,1,0,1,0,0,1,0,1,1] * 0.001,[1,1,0,1,0,0,1,1,0,0] * 0.001,[1,1,0,1,0,0,1,1,0,1] * 0.001,[1,1,0,1,0,0,1,1,1,0] * 0.001,[1,1,0,1,0,0,1,1,1,1] * 0.001,[1,1,0,1,0,1,0,0,0,0] * 0.001,[1,1,0,1,0,1,0,0,0,1] * 1.99999999999997E-003,[1,1,0,1,0,1,0,0,1,0] * 0.003,[1,1,0,1,0,1,0,0,1,1] * 0,[1,1,0,1,0,1,0,1,0,0] * 0.002,[1,1,0,1,0,1,0,1,0,1] * 0.001,[1,1,0,1,0,1,0,1,1,0] * 0.001,[1,1,0,1,0,1,0,1,1,1] * 0.001,[1,1,0,1,0,1,1,0,0,0] * 0,[1,1,0,1,0,1,1,0,0,1] * 0.002,[1,1,0,1,0,1,1,0,1,0] * 0,[1,1,0,1,0,1,1,0,1,1] * 0,[1,1,0,1,0,1,1,1,0,0] * 0.002,[1,1,0,1,0,1,1,1,0,1] * 0,[1,1,0,1,0,1,1,1,1,0] * 0.002,[1,1,0,1,0,1,1,1,1,1] * 0.001,[1,1,0,1,1,0,0,0,0,0] * 0.002,[1,1,0,1,1,0,0,0,0,1] * 0.001,[1,1,0,1,1,0,0,0,1,0] * 0.001,[1,1,0,1,1,0,0,0,1,1] * 0.002,[1,1,0,1,1,0,0,1,0,0] * 0,[1,1,0,1,1,0,0,1,0,1] * 0.003,[1,1,0,1,1,0,0,1,1,0] * 0,[1,1,0,1,1,0,0,1,1,1] * 0.001,[1,1,0,1,1,0,1,0,0,0] * 0.001,[1,1,0,1,1,0,1,0,0,1] * 0.003,[1,1,0,1,1,0,1,0,1,0] * 1.99999999999997E-003,[1,1,0,1,1,0,1,0,1,1] * 0,[1,1,0,1,1,0,1,1,0,0] * 0.003,[1,1,0,1,1,0,1,1,0,1] * 0,[1,1,0,1,1,0,1,1,1,0] * 0.001,[1,1,0,1,1,0,1,1,1,1] * 0.001,[1,1,0,1,1,1,0,0,0,0] * 0,[1,1,0,1,1,1,0,0,0,1] * 0.003,[1,1,0,1,1,1,0,0,1,0] * 0,[1,1,0,1,1,1,0,0,1,1] * 0.001,[1,1,0,1,1,1,0,1,0,0] * 0,[1,1,0,1,1,1,0,1,0,1] * 0,[1,1,0,1,1,1,0,1,1,0] * 0.002,[1,1,0,1,1,1,0,1,1,1] * 0.001,[1,1,0,1,1,1,1,0,0,0] * 0,[1,1,0,1,1,1,1,0,0,1] * 0,[1,1,0,1,1,1,1,0,1,0] * 0,[1,1,0,1,1,1,1,0,1,1] * 6.00000000000001E-003,[1,1,0,1,1,1,1,1,0,0] * 0.003,[1,1,0,1,1,1,1,1,0,1] * 2.99999999999999E-003,[1,1,0,1,1,1,1,1,1,0] * 0.001,[1,1,0,1,1,1,1,1,1,1] * 0.001,[1,1,1,0,0,0,0,0,0,0] * 0,[1,1,1,0,0,0,0,0,0,1] * 0,[1,1,1,0,0,0,0,0,1,0] * 0.002,[1,1,1,0,0,0,0,0,1,1] * 0.001,[1,1,1,0,0,0,0,1,0,0] * 0.002,[1,1,1,0,0,0,0,1,0,1] * 0.001,[1,1,1,0,0,0,0,1,1,0] * 0,[1,1,1,0,0,0,0,1,1,1] * 0.001,[1,1,1,0,0,0,1,0,0,0] * 0.001,[1,1,1,0,0,0,1,0,0,1] * 0.004,[1,1,1,0,0,0,1,0,1,0] * 0,[1,1,1,0,0,0,1,0,1,1] * 9.99999999999987E-004,[1,1,1,0,0,0,1,1,0,0] * 0.001,[1,1,1,0,0,0,1,1,0,1] * 0,[1,1,1,0,0,0,1,1,1,0] * 0,[1,1,1,0,0,0,1,1,1,1] * 0.001,[1,1,1,0,0,1,0,0,0,0] * 0,[1,1,1,0,0,1,0,0,0,1] * 0.001,[1,1,1,0,0,1,0,0,1,0] * 0.001,[1,1,1,0,0,1,0,0,1,1] * 0.001,[1,1,1,0,0,1,0,1,0,0] * 0.001,[1,1,1,0,0,1,0,1,0,1] * 0.001,[1,1,1,0,0,1,0,1,1,0] * 0.003,[1,1,1,0,0,1,0,1,1,1] * 0,[1,1,1,0,0,1,1,0,0,0] * 0,[1,1,1,0,0,1,1,0,0,1] * 0.001,[1,1,1,0,0,1,1,0,1,0] * 0.001,[1,1,1,0,0,1,1,0,1,1] * 0,[1,1,1,0,0,1,1,1,0,0] * 0.002,[1,1,1,0,0,1,1,1,0,1] * 1.99999999999999E-003,[1,1,1,0,0,1,1,1,1,0] * 0.002,[1,1,1,0,0,1,1,1,1,1] * 0,[1,1,1,0,1,0,0,0,0,0] * 0,[1,1,1,0,1,0,0,0,0,1] * 0,[1,1,1,0,1,0,0,0,1,0] * 0.002,[1,1,1,0,1,0,0,0,1,1] * 0,[1,1,1,0,1,0,0,1,0,0] * 0,[1,1,1,0,1,0,0,1,0,1] * 0.001,[1,1,1,0,1,0,0,1,1,0] * 0.001,[1,1,1,0,1,0,0,1,1,1] * 0,[1,1,1,0,1,0,1,0,0,0] * 0,[1,1,1,0,1,0,1,0,0,1] * 0.001,[1,1,1,0,1,0,1,0,1,0] * 0.001,[1,1,1,0,1,0,1,0,1,1] * 0.001,[1,1,1,0,1,0,1,1,0,0] * 0,[1,1,1,0,1,0,1,1,0,1] * 0,[1,1,1,0,1,0,1,1,1,0] * 0.003,[1,1,1,0,1,0,1,1,1,1] * 0.001,[1,1,1,0,1,1,0,0,0,0] * 0.001,[1,1,1,0,1,1,0,0,0,1] * 0,[1,1,1,0,1,1,0,0,1,0] * 0,[1,1,1,0,1,1,0,0,1,1] * 1.99999999999999E-003,[1,1,1,0,1,1,0,1,0,0] * 0.001,[1,1,1,0,1,1,0,1,0,1] * 0.001,[1,1,1,0,1,1,0,1,1,0] * 0.003,[1,1,1,0,1,1,0,1,1,1] * 0,[1,1,1,0,1,1,1,0,0,0] * 0.002,[1,1,1,0,1,1,1,0,0,1] * 0.001,[1,1,1,0,1,1,1,0,1,0] * 0,[1,1,1,0,1,1,1,0,1,1] * 0.001,[1,1,1,0,1,1,1,1,0,0] * 0,[1,1,1,0,1,1,1,1,0,1] * 0.001,[1,1,1,0,1,1,1,1,1,0] * 9.99999999999994E-004,[1,1,1,0,1,1,1,1,1,1] * 0.001,[1,1,1,1,0,0,0,0,0,0] * 0.004,[1,1,1,1,0,0,0,0,0,1] * 0.001,[1,1,1,1,0,0,0,0,1,0] * 1.99999999999999E-003,[1,1,1,1,0,0,0,0,1,1] * 0,[1,1,1,1,0,0,0,1,0,0] * 0.001,[1,1,1,1,0,0,0,1,0,1] * 0.001,[1,1,1,1,0,0,0,1,1,0] * 0.001,[1,1,1,1,0,0,0,1,1,1] * 0.001,[1,1,1,1,0,0,1,0,0,0] * 0,[1,1,1,1,0,0,1,0,0,1] * 0.002,[1,1,1,1,0,0,1,0,1,0] * 0.003,[1,1,1,1,0,0,1,0,1,1] * 0,[1,1,1,1,0,0,1,1,0,0] * 0,[1,1,1,1,0,0,1,1,0,1] * 0.001,[1,1,1,1,0,0,1,1,1,0] * 0.001,[1,1,1,1,0,0,1,1,1,1] * 0.001,[1,1,1,1,0,1,0,0,0,0] * 0,[1,1,1,1,0,1,0,0,0,1] * 0.001,[1,1,1,1,0,1,0,0,1,0] * 0.001,[1,1,1,1,0,1,0,0,1,1] * 9.99999999999994E-004,[1,1,1,1,0,1,0,1,0,0] * 0,[1,1,1,1,0,1,0,1,0,1] * 0.001,[1,1,1,1,0,1,0,1,1,0] * 0,[1,1,1,1,0,1,0,1,1,1] * 0.001,[1,1,1,1,0,1,1,0,0,0] * 0.001,[1,1,1,1,0,1,1,0,0,1] * 0,[1,1,1,1,0,1,1,0,1,0] * 0.001,[1,1,1,1,0,1,1,0,1,1] * 0.002,[1,1,1,1,0,1,1,1,0,0] * 0.001,[1,1,1,1,0,1,1,1,0,1] * 0,[1,1,1,1,0,1,1,1,1,0] * 0.004,[1,1,1,1,0,1,1,1,1,1] * 0,[1,1,1,1,1,0,0,0,0,0] * 0.002,[1,1,1,1,1,0,0,0,0,1] * 0,[1,1,1,1,1,0,0,0,1,0] * 9.99999999999997E-004,[1,1,1,1,1,0,0,0,1,1] * 0,[1,1,1,1,1,0,0,1,0,0] * 0.001,[1,1,1,1,1,0,0,1,0,1] * 0,[1,1,1,1,1,0,0,1,1,0] * 0,[1,1,1,1,1,0,0,1,1,1] * 0.001,[1,1,1,1,1,0,1,0,0,0] * 0,[1,1,1,1,1,0,1,0,0,1] * 0.001,[1,1,1,1,1,0,1,0,1,0] * 9.99999999999997E-004,[1,1,1,1,1,0,1,0,1,1] * 0,[1,1,1,1,1,0,1,1,0,0] * 0,[1,1,1,1,1,0,1,1,0,1] * 0,[1,1,1,1,1,0,1,1,1,0] * 0,[1,1,1,1,1,0,1,1,1,1] * 0.001,[1,1,1,1,1,1,0,0,0,0] * 0,[1,1,1,1,1,1,0,0,0,1] * 0.001,[1,1,1,1,1,1,0,0,1,0] * 0,[1,1,1,1,1,1,0,0,1,1] * 0,[1,1,1,1,1,1,0,1,0,0] * 0.003,[1,1,1,1,1,1,0,1,0,1] * 0.003,[1,1,1,1,1,1,0,1,1,0] * 0,[1,1,1,1,1,1,0,1,1,1] * 0,[1,1,1,1,1,1,1,0,0,0] * 9.99999999999999E-004,[1,1,1,1,1,1,1,0,0,1] * 0,[1,1,1,1,1,1,1,0,1,0] * 0.001,[1,1,1,1,1,1,1,0,1,1] * 0,[1,1,1,1,1,1,1,1,0,0] * 0.003,[1,1,1,1,1,1,1,1,0,1] * 0,[1,1,1,1,1,1,1,1,1,0] * 0.004,[1,1,1,1,1,1,1,1,1,1] * 0]).

att_distn([att2,att7,att11,att12,att18,att20,att43],[[0,0,0,0,0,0,0] * 0,[0,0,0,0,0,0,1] * 0.002,[0,0,0,0,0,1,0] * 0.011,[0,0,0,0,0,1,1] * 0.019,[0,0,0,0,1,0,0] * 0.001,[0,0,0,0,1,0,1] * 0.013,[0,0,0,0,1,1,0] * 0.001,[0,0,0,0,1,1,1] * 0.005,[0,0,0,1,0,0,0] * 1.69999999999999E-002,[0,0,0,1,0,0,1] * 0.018,[0,0,0,1,0,1,0] * 0.002,[0,0,0,1,0,1,1] * 0.003,[0,0,0,1,1,0,0] * 0.001,[0,0,0,1,1,0,1] * 0.002,[0,0,0,1,1,1,0] * 7.00000000000001E-003,[0,0,0,1,1,1,1] * 6.00000000000001E-003,[0,0,1,0,0,0,0] * 0.01,[0,0,1,0,0,0,1] * 0.002,[0,0,1,0,0,1,0] * 0.005,[0,0,1,0,0,1,1] * 0.003,[0,0,1,0,1,0,0] * 0,[0,0,1,0,1,0,1] * 9.00000000000001E-003,[0,0,1,0,1,1,0] * 7.00000000000001E-003,[0,0,1,0,1,1,1] * 8.00000000000001E-003,[0,0,1,1,0,0,0] * 0.004,[0,0,1,1,0,0,1] * 0.002,[0,0,1,1,0,1,0] * 0.002,[0,0,1,1,0,1,1] * 6.00000000000001E-003,[0,0,1,1,1,0,0] * 0.002,[0,0,1,1,1,0,1] * 8.00000000000001E-003,[0,0,1,1,1,1,0] * 1.29999999999999E-002,[0,0,1,1,1,1,1] * 0.002,[0,1,0,0,0,0,0] * 0.01,[0,1,0,0,0,0,1] * 7.00000000000001E-003,[0,1,0,0,0,1,0] * 9.00000000000001E-003,[0,1,0,0,0,1,1] * 6.00000000000001E-003,[0,1,0,0,1,0,0] * 0.005,[0,1,0,0,1,0,1] * 0.004,[0,1,0,0,1,1,0] * 0.003,[0,1,0,0,1,1,1] * 0.014,[0,1,0,1,0,0,0] * 8.00000000000001E-003,[0,1,0,1,0,0,1] * 0.02,[0,1,0,1,0,1,0] * 0.005,[0,1,0,1,0,1,1] * 9.00000000000001E-003,[0,1,0,1,1,0,0] * 0.01,[0,1,0,1,1,0,1] * 0.004,[0,1,0,1,1,1,0] * 8.9999999999999E-003,[0,1,0,1,1,1,1] * 0.001,[0,1,1,0,0,0,0] * 0.014,[0,1,1,0,0,0,1] * 0.038,[0,1,1,0,0,1,0] * 7.00000000000001E-003,[0,1,1,0,0,1,1] * 0.022,[0,1,1,0,1,0,0] * 8.00000000000001E-003,[0,1,1,0,1,0,1] * 0.03,[0,1,1,0,1,1,0] * 0,[0,1,1,0,1,1,1] * 5.99999999999989E-003,[0,1,1,1,0,0,0] * 0.002,[0,1,1,1,0,0,1] * 0.012,[0,1,1,1,0,1,0] * 0.004,[0,1,1,1,0,1,1] * 7.00000000000001E-003,[0,1,1,1,1,0,0] * 0,[0,1,1,1,1,0,1] * 0.005,[0,1,1,1,1,1,0] * 0.003,[0,1,1,1,1,1,1] * 0.015,[1,0,0,0,0,0,0] * 0.002,[1,0,0,0,0,0,1] * 6.00000000000001E-003,[1,0,0,0,0,1,0] * 0.051,[1,0,0,0,0,1,1] * 0.005,[1,0,0,0,1,0,0] * 0.003,[1,0,0,0,1,0,1] * 0.02,[1,0,0,0,1,1,0] * 0.004,[1,0,0,0,1,1,1] * 0.001,[1,0,0,1,0,0,0] * 0.027,[1,0,0,1,0,0,1] * 0.019,[1,0,0,1,0,1,0] * 0.001,[1,0,0,1,0,1,1] * 6.00000000000001E-003,[1,0,0,1,1,0,0] * 0.047,[1,0,0,1,1,0,1] * 0.024,[1,0,0,1,1,1,0] * 8.00000000000001E-003,[1,0,0,1,1,1,1] * 0.012,[1,0,1,0,0,0,0] * 0.013,[1,0,1,0,0,0,1] * 0.005,[1,0,1,0,0,1,0] * 0,[1,0,1,0,0,1,1] * 0.003,[1,0,1,0,1,0,0] * 0.001,[1,0,1,0,1,0,1] * 0.002,[1,0,1,0,1,1,0] * 0.003,[1,0,1,0,1,1,1] * 0.003,[1,0,1,1,0,0,0] * 8.00000000000001E-003,[1,0,1,1,0,0,1] * 0,[1,0,1,1,0,1,0] * 6.99999999999998E-003,[1,0,1,1,0,1,1] * 0.002,[1,0,1,1,1,0,0] * 0.014,[1,0,1,1,1,0,1] * 0.017,[1,0,1,1,1,1,0] * 0.004,[1,0,1,1,1,1,1] * 0.004,[1,1,0,0,0,0,0] * 0.002,[1,1,0,0,0,0,1] * 0.001,[1,1,0,0,0,1,0] * 0.005,[1,1,0,0,0,1,1] * 7.00000000000001E-003,[1,1,0,0,1,0,0] * 6.99999999999998E-003,[1,1,0,0,1,0,1] * 6.00000000000001E-003,[1,1,0,0,1,1,0] * 0.004,[1,1,0,0,1,1,1] * 0.013,[1,1,0,1,0,0,0] * 0.037,[1,1,0,1,0,0,1] * 0.005,[1,1,0,1,0,1,0] * 0,[1,1,0,1,0,1,1] * 0.013,[1,1,0,1,1,0,0] * 0.003,[1,1,0,1,1,0,1] * 2.99999999999999E-003,[1,1,0,1,1,1,0] * 0.016,[1,1,0,1,1,1,1] * 0.002,[1,1,1,0,0,0,0] * 0.008,[1,1,1,0,0,0,1] * 0,[1,1,1,0,0,1,0] * 0.001,[1,1,1,0,0,1,1] * 0.01,[1,1,1,0,1,0,0] * 0.011,[1,1,1,0,1,0,1] * 0.004,[1,1,1,0,1,1,0] * 0.002,[1,1,1,0,1,1,1] * 0.002,[1,1,1,1,0,0,0] * 0.002,[1,1,1,1,0,0,1] * 0.012,[1,1,1,1,0,1,0] * 0.007,[1,1,1,1,0,1,1] * 0,[1,1,1,1,1,0,0] * 0.003,[1,1,1,1,1,0,1] * 0.004,[1,1,1,1,1,1,0] * 0,[1,1,1,1,1,1,1] * 0]).

att_distn([att28],[[0] * 0.536,[1] * 0.464]).

att_distn([att27],[[0] * 0.996,[1] * 0.004]).

att_distn([att21,att29],[[0,0] * 0.081,[0,1] * 0.384,[1,0] * 0.186,[1,1] * 0.349]).

att_distn([att9,att16,att26,att38,att42],[[0,0,0,0,0] * 8.00000000000001E-003,[0,0,0,0,1] * 0.045,[0,0,0,1,0] * 0.002,[0,0,0,1,1] * 0.005,[0,0,1,0,0] * 0.089,[0,0,1,0,1] * 0.003,[0,0,1,1,0] * 0.012,[0,0,1,1,1] * 8.00000000000001E-003,[0,1,0,0,0] * 1.79999999999999E-002,[0,1,0,0,1] * 0.019,[0,1,0,1,0] * 0.045,[0,1,0,1,1] * 0.002,[0,1,1,0,0] * 0.001,[0,1,1,0,1] * 0.03,[0,1,1,1,0] * 0.012,[0,1,1,1,1] * 3.09999999999999E-002,[1,0,0,0,0] * 0.11,[1,0,0,0,1] * 7.60000000000001E-002,[1,0,0,1,0] * 0.003,[1,0,0,1,1] * 0.003,[1,0,1,0,0] * 9.99999999999995E-003,[1,0,1,0,1] * 0.043,[1,0,1,1,0] * 0.013,[1,0,1,1,1] * 8.99999999999995E-003,[1,1,0,0,0] * 0.089,[1,1,0,0,1] * 0.019,[1,1,0,1,0] * 0.01,[1,1,0,1,1] * 0.027,[1,1,1,0,0] * 0.167,[1,1,1,0,1] * 0.029,[1,1,1,1,0] * 0.022,[1,1,1,1,1] * 0.04]).

att_distn([att17,att24],[[0,0] * 0.233,[0,1] * 0.271,[1,0] * 0.175,[1,1] * 0.321]).

att_distn([att23],[[0] * 0.208,[1] * 0.792]).




/******************************************  SECTION 5: PROBABILITY CALCULATOR FOR CONDITIONS ***************************************/


cpx_prob([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20,Att21,Att22,Att23,Att24,Att25,Att26,Att27,Att28,Att29,Att30,Att31,Att32,Att33,Att34,Att35,Att36,Att37,Att38,Att39,Att40,Att41,Att42,Att43,Att44,Att45],Prob):-
        cpx_factor_prob([att1,att8,att19,att22,att25,att35,att41],[Att1,Att8,Att19,Att22,Att25,Att35,Att41],FacP1),
        cpx_factor_prob([att3,att5,att6,att10,att14,att15,att30,att31,att32],[Att3,Att5,Att6,Att10,Att14,Att15,Att30,Att31,Att32],FacP2),
        cpx_factor_prob([att4,att13,att33,att34,att36,att37,att39,att40,att44,att45],[Att4,Att13,Att33,Att34,Att36,Att37,Att39,Att40,Att44,Att45],FacP3),
        cpx_factor_prob([att2,att7,att11,att12,att18,att20,att43],[Att2,Att7,Att11,Att12,Att18,Att20,Att43],FacP4),
        cpx_factor_prob([att28],[Att28],FacP5),
        cpx_factor_prob([att27],[Att27],FacP6),
        cpx_factor_prob([att21,att29],[Att21,Att29],FacP7),
        cpx_factor_prob([att9,att16,att26,att38,att42],[Att9,Att16,Att26,Att38,Att42],FacP8),
        cpx_factor_prob([att17,att24],[Att17,Att24],FacP9),
        cpx_factor_prob([att23],[Att23],FacP10),
        Prob is FacP1*FacP2*FacP3*FacP4*FacP5*FacP6*FacP7*FacP8*FacP9*FacP10.




/******************************************  SECTION 6: SECTION 6: EXAMPLE GENERATOR ***************************************/


random_select(e(Description,Class)):-
        sample_factor([att1,att8,att19,att22,att25,att35,att41],[Att1,Att8,Att19,Att22,Att25,Att35,Att41]),
        sample_factor([att3,att5,att6,att10,att14,att15,att30,att31,att32],[Att3,Att5,Att6,Att10,Att14,Att15,Att30,Att31,Att32]),
        sample_factor([att4,att13,att33,att34,att36,att37,att39,att40,att44,att45],[Att4,Att13,Att33,Att34,Att36,Att37,Att39,Att40,Att44,Att45]),
        sample_factor([att2,att7,att11,att12,att18,att20,att43],[Att2,Att7,Att11,Att12,Att18,Att20,Att43]),
        sample_factor([att28],[Att28]),
        sample_factor([att27],[Att27]),
        sample_factor([att21,att29],[Att21,Att29]),
        sample_factor([att9,att16,att26,att38,att42],[Att9,Att16,Att26,Att38,Att42]),
        sample_factor([att17,att24],[Att17,Att24]),
        sample_factor([att23],[Att23]),
        rule(_, [Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20,Att21,Att22,Att23,Att24,Att25,Att26,Att27,Att28,Att29,Att30,Att31,Att32,Att33,Att34,Att35,Att36,Att37,Att38,Att39,Att40,Att41,Att42,Att43,Att44,Att45],_,ClassPs),
        sample_cts_value([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12,Att13,Att14,Att15,Att16,Att17,Att18,Att19,Att20,Att21,Att22,Att23,Att24,Att25,Att26,Att27,Att28,Att29,Att30,Att31,Att32,Att33,Att34,Att35,Att36,Att37,Att38,Att39,Att40,Att41,Att42,Att43,Att44,Att45],Description),
        sample_class(ClassPs,Class).
