Rules for model au6_cd1



rule 1 :
            if
                    1.19 =< att1 < 2.21 and 9.03 =< att29 < 9.14
            then
                    class=class8  [0.15077,0.149082,0.150999,0,0.138035,0.115103,0.144989,0.151022]

rule 2 :
            if
                    1.19 =< att1 < 2.21 and 8.2 =< att29 < 8.48
            then
                    class=class8  [0.169824,0.162574,0,0.165414,0,0.168119,0.164107,0.169962]

rule 3 :
            if
                    2.21 =< att1 < 3.28 and 95.2 =< att14 < 99.3
            then
                    class=class8  [0.158627,0.158258,0.157678,0.074732,0.088783,0.157679,0.044688,0.159555]

rule 4 :
            if
                    2.21 =< att1 < 3.28 and 82.7 =< att14 < 95.2
            then
                    class=class3  [0,0.301586,0.584124,0,0,0,0.11429,0]

rule 5 :
            if
                    3.28 =< att1 < 3.64 and 9.03 =< att29 < 9.14
            then
                    class=class4  [0.086806,0.001174,0,0.910752,0.000942,0,0.000326,0]

rule 6 :
            if
                    3.28 =< att1 < 3.64 and 8.48 =< att29 < 9.03
            then
                    class=class3  [0.236667,0.005198,0.740732,0,0,0,0.005885,0.011518]

rule 7 :
            if
                    3.28 =< att1 < 3.64 and 8.2 =< att29 < 8.48
            then
                    class=class3  [0.112154,0,0.496017,0.171704,0.220125,0,0,0]

rule 8 :
            if
                    3.64 =< att1 < 3.89 and 0.46 =< att33 < 0.64
            then
                    class=class3  [0,0.001218,0.36003,0.333494,0,0,0.016267,0.288991]

rule 9 :
            if
                    3.64 =< att1 < 3.89 and 0.42 =< att33 < 0.46
            then
                    class=class6  [0.210443,0,0,0,0.103962,0.426975,0.178667,0.079953]

rule 10 :
            if
                    3.64 =< att1 < 3.89 and 0.34 =< att33 < 0.42
            then
                    class=class3  [0,0.021513,0.726476,0.0457,0,0.179096,0.001287,0.025928]

rule 11 :
            if
                    3.28 =< att1 < 3.64 and 9.14 =< att29 < 9.9 and 0.42 =< att33 < 0.46
            then
                    class=class5  [0.139515,0.149992,0,0.146847,0.153103,0.15203,0.152752,0.105761]

rule 12 :
            if
                    3.28 =< att1 < 3.64 and 9.14 =< att29 < 9.9 and 0.34 =< att33 < 0.42
            then
                    class=class3  [0,0.353017,0.646983,0,0,0,0,0]

rule 13 :
            if
                    2.21 =< att1 < 3.28 and 60335 =< att5 < 76131 and 33.3 =< att14 < 74.2
            then
                    class=class3  [0.059796,0.430074,0.481343,0.006644,0.012677,0,0.009466,0]

rule 14 :
            if
                    2.21 =< att1 < 3.28 and 24506 =< att5 < 35151 and 33.3 =< att14 < 74.2
            then
                    class=class7  [0,0,0,0,0.371783,0,0.628217,0]

rule 15 :
            if
                    2.21 =< att1 < 3.28 and 21779 =< att5 < 23870 and 33.3 =< att14 < 74.2
            then
                    class=class6  [0.044657,0.019227,0.184325,0,0.023769,0.643956,0.076848,0.007218]

rule 16 :
            if
                    2.21 =< att1 < 3.28 and 18860 =< att5 < 21779 and 33.3 =< att14 < 74.2
            then
                    class=class3  [0,0.133574,0.746536,0,0.002692,0,0.014578,0.10262]

rule 17 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 8.2 =< att29 < 8.48
            then
                    class=class3  [0,0,0.741706,0,0,0.258294,0,0]

rule 18 :
            if
                    1.19 =< att1 < 2.21 and 8.48 =< att29 < 9.03 and 0.46 =< att33 < 0.64
            then
                    class=class8  [0.133512,0.129253,0.063641,0.146097,0.11147,0.144299,0.120153,0.151575]

rule 19 :
            if
                    1.19 =< att1 < 2.21 and 8.48 =< att29 < 9.03 and 0.34 =< att33 < 0.42
            then
                    class=class3  [0.133326,0,0.58345,0,0.112164,0.17106,0,0]

rule 20 :
            if
                    1.19 =< att1 < 2.21 and 85188 =< att5 < 97154 and 9.14 =< att29 < 9.9
            then
                    class=class6  [0.204457,0,0,0.012189,0,0.666695,0.116659,0]

rule 21 :
            if
                    1.19 =< att1 < 2.21 and 49920 =< att5 < 57237 and 9.14 =< att29 < 9.9
            then
                    class=class7  [0.00009,0.082014,0,0,0.300877,0,0.617019,0]

rule 22 :
            if
                    1.19 =< att1 < 2.21 and 24506 =< att5 < 35151 and 9.14 =< att29 < 9.9
            then
                    class=class4  [0,0.078393,0.115008,0.712165,0.024761,0.067935,0.001738,0]

rule 23 :
            if
                    1.19 =< att1 < 2.21 and 21779 =< att5 < 23870 and 9.14 =< att29 < 9.9
            then
                    class=class8  [0.168626,0,0.167723,0,0.16712,0.159745,0.167352,0.169434]

rule 24 :
            if
                    1.19 =< att1 < 2.21 and 18860 =< att5 < 21779 and 9.14 =< att29 < 9.9
            then
                    class=class3  [0,0.418458,0.581542,0,0,0,0,0]

rule 25 :
            if
                    3.28 =< att1 < 3.64 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0.018262,0.008349,0.419158,0.233368,0.011265,0.014065,0.037323,0.25821]

rule 26 :
            if
                    3.28 =< att1 < 3.64 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0.00822,0.145776,0.550372,0.134849,0.134991,0.001766,0.011301,0.012725]

rule 27 :
            if
                    3.28 =< att1 < 3.64 and 82.7 =< att14 < 95.2 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class8  [0.151107,0.118067,0.15007,0.15007,0.152595,0,0.125027,0.153064]

rule 28 :
            if
                    3.28 =< att1 < 3.64 and 95.2 =< att14 < 99.3 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class6  [0.020077,0.019657,0.138189,0.085187,0.137745,0.571423,0.027722,0]

rule 29 :
            if
                    2.21 =< att1 < 3.28 and 85188 =< att5 < 97154 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class8  [0,0.157825,0.087978,0.156948,0.157995,0.155947,0.125143,0.158164]

rule 30 :
            if
                    2.21 =< att1 < 3.28 and 85188 =< att5 < 97154 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0.02866,0.040316,0.541712,0,0.026505,0.362807,0,0]

rule 31 :
            if
                    2.21 =< att1 < 3.28 and 85188 =< att5 < 97154 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class8  [0.103356,0.156748,0.163014,0.164182,0.16413,0.084221,0,0.164349]

rule 32 :
            if
                    2.21 =< att1 < 3.28 and 85188 =< att5 < 97154 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0.021434,0.166359,0.392598,0.010671,0,0.363512,0.002307,0.043119]

rule 33 :
            if
                    2.21 =< att1 < 3.28 and 76131 =< att5 < 85188 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class3  [0.363512,0,0.370189,0,0,0,0,0.266299]

rule 34 :
            if
                    2.21 =< att1 < 3.28 and 76131 =< att5 < 85188 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class4  [0.000953,0.095999,0.008927,0.885163,0.008851,0.000037,0.000035,0.000035]

rule 35 :
            if
                    2.21 =< att1 < 3.28 and 76131 =< att5 < 85188 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class3  [0.003834,0.074386,0.695418,0,0.224932,0.000151,0,0.001279]

rule 36 :
            if
                    2.21 =< att1 < 3.28 and 76131 =< att5 < 85188 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0,0,0.545655,0,0.170422,0.168358,0,0.115565]

rule 37 :
            if
                    2.21 =< att1 < 3.28 and 57237 =< att5 < 60335 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class3  [0,0,0.468258,0.007697,0.046947,0.057055,0.374887,0.045156]

rule 38 :
            if
                    2.21 =< att1 < 3.28 and 57237 =< att5 < 60335 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class4  [0.148839,0,0,0.593098,0,0.189721,0.068342,0]

rule 39 :
            if
                    2.21 =< att1 < 3.28 and 57237 =< att5 < 60335 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class3  [0.168496,0,0.435531,0,0.009102,0.023868,0,0.363003]

rule 40 :
            if
                    2.21 =< att1 < 3.28 and 57237 =< att5 < 60335 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class8  [0.166375,0.083109,0.08597,0.086069,0.123449,0.165741,0.121996,0.167291]

rule 41 :
            if
                    2.21 =< att1 < 3.28 and 49920 =< att5 < 57237 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class3  [0.057266,0.001125,0.671279,0.012938,0.011403,0.024921,0.000907,0.220161]

rule 42 :
            if
                    2.21 =< att1 < 3.28 and 49920 =< att5 < 57237 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class4  [0,0.208938,0,0.790883,0,0,0.000179,0]

rule 43 :
            if
                    2.21 =< att1 < 3.28 and 49920 =< att5 < 57237 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class8  [0.159658,0,0.158841,0.160816,0.1484,0.130291,0.079915,0.162079]

rule 44 :
            if
                    2.21 =< att1 < 3.28 and 49920 =< att5 < 57237 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0,0.281317,0.509827,0,0,0,0,0.208856]

rule 45 :
            if
                    2.21 =< att1 < 3.28 and 35151 =< att5 < 49920 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class3  [0.276093,0.003299,0.445029,0.099542,0,0.071353,0,0.104684]

rule 46 :
            if
                    2.21 =< att1 < 3.28 and 35151 =< att5 < 49920 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0,0,0.408168,0.27229,0,0,0.319542,0]

rule 47 :
            if
                    2.21 =< att1 < 3.28 and 35151 =< att5 < 49920 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class8  [0.172568,0.172555,0,0.147592,0.172584,0.162086,0,0.172615]

rule 48 :
            if
                    2.21 =< att1 < 3.28 and 35151 =< att5 < 49920 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0.06369,0.015022,0.407973,0.356856,0,0.014646,0,0.141813]

rule 49 :
            if
                    2.21 =< att1 < 3.28 and 23870 =< att5 < 24506 and 33.3 =< att14 < 74.2 and 8.2 =< att29 < 8.48
                    
            then
                    class=class3  [0,0,0.390196,0,0.256639,0,0.353165,0]

rule 50 :
            if
                    2.21 =< att1 < 3.28 and 23870 =< att5 < 24506 and 33.3 =< att14 < 74.2 and 8.48 =< att29 < 9.03
                    
            then
                    class=class6  [0.002122,0.061184,0.016821,0,0.000582,0.785016,0.000429,0.133846]

rule 51 :
            if
                    2.21 =< att1 < 3.28 and 23870 =< att5 < 24506 and 33.3 =< att14 < 74.2 and 9.03 =< att29 < 9.14
                    
            then
                    class=class4  [0.128358,0,0,0.838094,0,0,0,0.033548]

rule 52 :
            if
                    2.21 =< att1 < 3.28 and 23870 =< att5 < 24506 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0,0.319547,0.369213,0.060092,0,0.24623,0,0.004918]

rule 53 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9 and 0.34 =< att33 < 0.42
                    
            then
                    class=class1  [0.32906,0.036984,0.152215,0.056786,0.255692,0.025056,0.02981,0.114397]

rule 54 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9 and 0.42 =< att33 < 0.46
                    
            then
                    class=class2  [0.193901,0.212649,0.115785,0.1416,0.198139,0.007549,0.037307,0.09307]

rule 55 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0.101308,0.004743,0.561081,0.040728,0.25552,0,0.035343,0.001277]

rule 56 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.03 =< att29 < 9.14 and 0.34 =< att33 < 0.42
                    
            then
                    class=class6  [0,0,0,0.320308,0,0.591336,0.088356,0]

rule 57 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.03 =< att29 < 9.14 and 0.42 =< att33 < 0.46
                    
            then
                    class=class4  [0.000193,0,0.000317,0.8734,0.001969,0.003546,0.10532,0.015255]

rule 58 :
            if
                    2.21 =< att1 < 3.28 and 74.2 =< att14 < 82.7 and 9.03 =< att29 < 9.14 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0.226455,0.014386,0.706251,0.001965,0.000734,0.050209,0,0]

rule 59 :
            if
                    2.21 =< att1 < 3.28 and 18860 =< att5 < 21779 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0,0.006041,0.737791,0,0.216688,0,0.03948,0]

rule 60 :
            if
                    2.21 =< att1 < 3.28 and 21779 =< att5 < 23870 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class8  [0.122989,0.116977,0.154484,0.092369,0.064697,0.1412,0.152725,0.154559]

rule 61 :
            if
                    2.21 =< att1 < 3.28 and 23870 =< att5 < 24506 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0.225309,0.362824,0.37615,0,0,0.035717,0,0]

rule 62 :
            if
                    2.21 =< att1 < 3.28 and 24506 =< att5 < 35151 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class6  [0.002546,0.058443,0.000729,0.166146,0.000498,0.406136,0.360204,0.005298]

rule 63 :
            if
                    2.21 =< att1 < 3.28 and 35151 =< att5 < 49920 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class8  [0.153543,0.16096,0.16087,0.160166,0.027659,0.014406,0.161157,0.161239]

rule 64 :
            if
                    2.21 =< att1 < 3.28 and 49920 =< att5 < 57237 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0,0,0.685129,0.314871,0,0,0,0]

rule 65 :
            if
                    2.21 =< att1 < 3.28 and 57237 =< att5 < 60335 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0.007089,0.009834,0.749567,0,0.114421,0,0,0.119089]

rule 66 :
            if
                    2.21 =< att1 < 3.28 and 60335 =< att5 < 76131 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class3  [0.025176,0.013077,0.663186,0.015733,0.000058,0.10682,0.033906,0.142044]

rule 67 :
            if
                    2.21 =< att1 < 3.28 and 76131 =< att5 < 85188 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class8  [0.096316,0.155427,0.15323,0.154658,0.151772,0.020927,0.108346,0.159324]

rule 68 :
            if
                    2.21 =< att1 < 3.28 and 85188 =< att5 < 97154 and 74.2 =< att14 < 82.7 and 8.48 =< att29 < 9.03
                    
            then
                    class=class8  [0.154495,0.115366,0.134349,0.071882,0.104969,0.102288,0.154417,0.162234]

rule 69 :
            if
                    1.19 =< att1 < 2.21 and 18860 =< att5 < 21779 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class1  [0.328329,0.241974,0,0,0,0.111532,0,0.318165]

rule 70 :
            if
                    1.19 =< att1 < 2.21 and 21779 =< att5 < 23870 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class4  [0,0,0,0.838571,0,0,0.161429,0]

rule 71 :
            if
                    1.19 =< att1 < 2.21 and 23870 =< att5 < 24506 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class5  [0.238429,0,0.013316,0.127737,0.597612,0,0.022906,0]

rule 72 :
            if
                    1.19 =< att1 < 2.21 and 24506 =< att5 < 35151 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class8  [0.139175,0.149878,0.145005,0.140214,0.153747,0.021613,0.09653,0.153838]

rule 73 :
            if
                    1.19 =< att1 < 2.21 and 35151 =< att5 < 49920 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class8  [0.008087,0.078832,0.163849,0.165616,0.150382,0.101792,0.165621,0.165821]

rule 74 :
            if
                    1.19 =< att1 < 2.21 and 49920 =< att5 < 57237 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class8  [0.125517,0.117511,0.164223,0.075379,0.024535,0.164386,0.163886,0.164563]

rule 75 :
            if
                    1.19 =< att1 < 2.21 and 57237 =< att5 < 60335 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class3  [0,0.06951,0.458336,0,0.150734,0.068356,0.253064,0]

rule 76 :
            if
                    1.19 =< att1 < 2.21 and 60335 =< att5 < 76131 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class3  [0,0.196552,0.566103,0,0,0,0,0.237345]

rule 77 :
            if
                    1.19 =< att1 < 2.21 and 76131 =< att5 < 85188 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class3  [0,0,0.684598,0,0.168209,0.016593,0.059073,0.071527]

rule 78 :
            if
                    1.19 =< att1 < 2.21 and 85188 =< att5 < 97154 and 8.48 =< att29 < 9.03 and 0.42 =< att33 < 0.46
                    
            then
                    class=class7  [0.018462,0.125101,0.079971,0.000922,0,0,0.771883,0.003661]

rule 79 :
            if
                    1.19 =< att1 < 2.21 and 76131 =< att5 < 85188 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class8  [0.165299,0.127525,0.066086,0,0.166973,0.141629,0.16551,0.166978]

rule 80 :
            if
                    1.19 =< att1 < 2.21 and 76131 =< att5 < 85188 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9
                    
            then
                    class=class7  [0.071271,0,0,0,0.245833,0.034673,0.648223,0]

rule 81 :
            if
                    1.19 =< att1 < 2.21 and 76131 =< att5 < 85188 and 82.7 =< att14 < 95.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class8  [0.152726,0.146482,0.0585,0.152686,0.152606,0.152565,0.031571,0.152864]

rule 82 :
            if
                    1.19 =< att1 < 2.21 and 76131 =< att5 < 85188 and 95.2 =< att14 < 99.3 and 9.14 =< att29 < 9.9
                    
            then
                    class=class3  [0,0,0.721133,0,0,0,0,0.278867]

rule 83 :
            if
                    1.19 =< att1 < 2.21 and 60335 =< att5 < 76131 and 9.14 =< att29 < 9.9 and 0.34 =< att33 < 0.42
                    
            then
                    class=class3  [0,0.309166,0.690834,0,0,0,0,0]

rule 84 :
            if
                    1.19 =< att1 < 2.21 and 60335 =< att5 < 76131 and 9.14 =< att29 < 9.9 and 0.42 =< att33 < 0.46
                    
            then
                    class=class6  [0.217862,0.045049,0,0.033489,0.005087,0.605753,0.09276,0]

rule 85 :
            if
                    1.19 =< att1 < 2.21 and 60335 =< att5 < 76131 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0,0.426104,0.495562,0.007279,0,0.05603,0.015025,0]

rule 86 :
            if
                    1.19 =< att1 < 2.21 and 57237 =< att5 < 60335 and 33.3 =< att14 < 74.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class4  [0,0,0.270173,0.614023,0,0.059096,0.046554,0.010154]

rule 87 :
            if
                    1.19 =< att1 < 2.21 and 57237 =< att5 < 60335 and 74.2 =< att14 < 82.7 and 9.14 =< att29 < 9.9
                    
            then
                    class=class4  [0.197595,0,0,0.664341,0,0.138064,0,0]

rule 88 :
            if
                    1.19 =< att1 < 2.21 and 57237 =< att5 < 60335 and 82.7 =< att14 < 95.2 and 9.14 =< att29 < 9.9
                    
            then
                    class=class4  [0,0,0,0.669944,0.070308,0.208829,0,0.050919]

rule 89 :
            if
                    1.19 =< att1 < 2.21 and 57237 =< att5 < 60335 and 95.2 =< att14 < 99.3 and 9.14 =< att29 < 9.9
                    
            then
                    class=class6  [0,0.437727,0,0,0.067905,0.494368,0,0]

rule 90 :
            if
                    1.19 =< att1 < 2.21 and 35151 =< att5 < 49920 and 9.14 =< att29 < 9.9 and 0.34 =< att33 < 0.42
                    
            then
                    class=class4  [0.008845,0.051511,0,0.650369,0.160889,0.101284,0,0.027102]

rule 91 :
            if
                    1.19 =< att1 < 2.21 and 35151 =< att5 < 49920 and 9.14 =< att29 < 9.9 and 0.42 =< att33 < 0.46
                    
            then
                    class=class3  [0.093689,0,0.450613,0,0,0,0.107819,0.347879]

rule 92 :
            if
                    1.19 =< att1 < 2.21 and 35151 =< att5 < 49920 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class8  [0.130403,0,0.156735,0.159187,0.073537,0.160638,0.158709,0.160791]

rule 93 :
            if
                    1.19 =< att1 < 2.21 and 23870 =< att5 < 24506 and 9.14 =< att29 < 9.9 and 0.34 =< att33 < 0.42
                    
            then
                    class=class7  [0,0.034982,0,0.231334,0,0,0.733684,0]

rule 94 :
            if
                    1.19 =< att1 < 2.21 and 23870 =< att5 < 24506 and 9.14 =< att29 < 9.9 and 0.42 =< att33 < 0.46
                    
            then
                    class=class8  [0.110516,0.139356,0.029763,0.154756,0.079673,0.161666,0.161348,0.162922]

rule 95 :
            if
                    1.19 =< att1 < 2.21 and 23870 =< att5 < 24506 and 9.14 =< att29 < 9.9 and 0.46 =< att33 < 0.64
                    
            then
                    class=class3  [0.009441,0,0.624841,0,0.015574,0.334164,0,0.01598]

