univ(au7).

% Created on: 2010 - 9 - 3

parameters([12,7 + 5,4 + 3,5 + 7,3],[2 - 3,2 - 5 : 0.5,[698 - 970,337 - 712,848 - 931] * [0.143,0.568,0.289]]).




/******************************************  SECTION 1: ATTRIBUTE DEFINITIONS ***************************************/


attributes([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12]).

attributes_discrete([att4,att5,att6,att8,att9,att10,att12]).

attributes_continuous([att1 / 2,att2 / 0,att3 / 2,att7 / 0,att11 / 2]).

att_values(att1,[1.41 < 1.68,1.68 < 2.27,2.27 < 5.43,5.43 < 5.65,5.65 < 6.37,6.37 < 7.14,7.14 < 8.38]).
att_values(att2,[3069 < 3077,3077 < 3115,3115 < 3153,3153 < 3462,3462 < 3491,3491 < 3626]).
att_values(att3,[0.13 < 0.15,0.15 < 0.39,0.39 < 0.46,0.46 < 0.51,0.51 < 0.54,0.54 < 0.68]).
att_values(att4,[0,1,2]).
att_values(att5,[v1,v2]).
att_values(att6,[v1,v2]).
att_values(att7,[2995 < 3439,3439 < 4470,4470 < 4596,4596 < 6295,6295 < 7156,7156 < 7363]).
att_values(att8,[v1,v2,v3]).
att_values(att9,[0,1,2]).
att_values(att10,[v1,v2,v3]).
att_values(att11,[0.55 < 0.57,0.57 < 0.61,0.61 < 1.15,1.15 < 1.28,1.28 < 1.62,1.62 < 2.08]).
att_values(att12,[0,1,2]).

classes([class1,class2,class3]).




/******************************************  SECTION 2: ATTRIBUTE FACTORISATION AND RELEVANCE ***************************************/


attribute_relevance(relevant,[att2,att4,att6,att10,att11]).

attribute_relevance(relevant_redundant,[]).

attribute_relevance(pure_noise,[att1,att3,att5,att7,att8,att9,att12]).

attribute_factors([[att6,att10],[att2,att4],[att11],[att1,att3,att5,att8,att9],[att7,att12]]).




/******************************************  SECTION 3: RULES ***************************************/


number_of_rules(130).

rule(1,[_,3069 < 3077,_,_,_,_,_,_,_,v3,_,_],class2,[0.302012,0.697988,0]).
rule(2,[_,3069 < 3077,_,_,_,_,_,_,_,v2,_,_],class2,[0,0.704288,0.295712]).
rule(3,[_,3069 < 3077,_,_,_,_,_,_,_,v1,_,_],class3,[0,0.124733,0.875267]).
rule(4,[_,3077 < 3115,_,_,_,_,_,_,_,_,1.28 < 1.62,_],class2,[0.434347,0.474872,0.090781]).
rule(5,[_,3077 < 3115,_,_,_,_,_,_,_,_,0.61 < 1.15,_],class2,[0.051234,0.651617,0.297149]).
rule(6,[_,3077 < 3115,_,_,_,_,_,_,_,_,0.55 < 0.57,_],class2,[0.192043,0.4177,0.390257]).
rule(7,[_,3115 < 3153,_,_,_,_,_,_,_,v1,_,_],class2,[0.416618,0.456684,0.126698]).
rule(8,[_,3153 < 3462,_,1,_,_,_,_,_,_,_,_],class2,[0.457477,0.542523,0]).
rule(9,[_,3462 < 3491,_,_,_,_,_,_,_,v3,_,_],class2,[0.104459,0.49917,0.396371]).
rule(10,[_,3462 < 3491,_,_,_,_,_,_,_,v2,_,_],class3,[0,0.111942,0.888058]).
rule(11,[_,3491 < 3626,_,_,_,v2,_,_,_,_,_,_],class2,[0,0.649993,0.350007]).
rule(12,[_,3491 < 3626,_,_,_,v1,_,_,_,v1,_,_],class3,[0.013745,0.107091,0.879164]).
rule(13,[_,3462 < 3491,_,_,_,v1,_,_,_,v1,_,_],class2,[0.452483,0.547517,0]).
rule(14,[_,3153 < 3462,_,0,_,_,_,_,_,_,1.62 < 2.08,_],class2,[0.3969,0.457416,0.145684]).
rule(15,[_,3153 < 3462,_,0,_,_,_,_,_,_,1.15 < 1.28,_],class3,[0.134704,0,0.865296]).
rule(16,[_,3153 < 3462,_,0,_,_,_,_,_,_,0.61 < 1.15,_],class3,[0.095286,0,0.904714]).
rule(17,[_,3153 < 3462,_,0,_,_,_,_,_,_,0.55 < 0.57,_],class3,[0.077336,0.00663,0.916034]).
rule(18,[_,3153 < 3462,_,2,_,_,_,_,_,_,1.62 < 2.08,_],class2,[0.138765,0.67566,0.185575]).
rule(19,[_,3153 < 3462,_,2,_,_,_,_,_,_,1.15 < 1.28,_],class2,[0.33178,0.576258,0.091962]).
rule(20,[_,3153 < 3462,_,2,_,_,_,_,_,_,0.57 < 0.61,_],class2,[0.446664,0.553336,0]).
rule(21,[_,3115 < 3153,_,1,_,_,_,_,_,v2,_,_],class1,[0.933133,0.039333,0.027534]).
rule(22,[_,3115 < 3153,_,_,_,_,_,_,_,v3,1.28 < 1.62,_],class2,[0,0.505904,0.494096]).
rule(23,[_,3115 < 3153,_,_,_,_,_,_,_,v3,0.57 < 0.61,_],class2,[0.140602,0.578377,0.281021]).
rule(24,[_,3077 < 3115,_,0,_,_,_,_,_,_,0.57 < 0.61,_],class3,[0,0.092099,0.907901]).
rule(25,[_,3077 < 3115,_,2,_,_,_,_,_,_,1.15 < 1.28,_],class2,[0,0.703469,0.296531]).
rule(26,[_,3077 < 3115,_,1,_,_,_,_,_,_,1.15 < 1.28,_],class2,[0.395528,0.44105,0.163422]).
rule(27,[_,3077 < 3115,_,_,_,v2,_,_,_,_,1.62 < 2.08,_],class3,[0.096788,0,0.903212]).
rule(28,[_,3077 < 3115,_,_,_,v1,_,_,_,v3,1.62 < 2.08,_],class1,[0.807466,0.159044,0.03349]).
rule(29,[_,3077 < 3115,_,_,_,v1,_,_,_,v1,1.62 < 2.08,_],class2,[0.25581,0.38106,0.36313]).
rule(30,[_,3077 < 3115,_,0,_,v1,_,_,_,_,1.15 < 1.28,_],class1,[0.785384,0.214616,0]).
rule(31,[_,3077 < 3115,_,1,_,v2,_,_,_,_,0.57 < 0.61,_],class3,[0,0.072299,0.927701]).
rule(32,[_,3077 < 3115,_,1,_,v1,_,_,_,_,0.57 < 0.61,_],class1,[0.750947,0.210102,0.038951]).
rule(33,[_,3077 < 3115,_,2,_,_,_,_,_,v3,0.57 < 0.61,_],class2,[0.160648,0.477035,0.362317]).
rule(34,[_,3115 < 3153,_,_,_,v2,_,_,_,v3,0.55 < 0.57,_],class2,[0.387083,0.396241,0.216676]).
rule(35,[_,3115 < 3153,_,_,_,v1,_,_,_,v3,0.55 < 0.57,_],class3,[0.116838,0,0.883162]).
rule(36,[_,3115 < 3153,_,2,_,_,_,_,_,v3,0.61 < 1.15,_],class2,[0.204467,0.58915,0.206383]).
rule(37,[_,3115 < 3153,_,1,_,_,_,_,_,v3,0.61 < 1.15,_],class3,[0,0.093811,0.906189]).
rule(38,[_,3115 < 3153,_,0,_,_,_,_,_,v3,0.61 < 1.15,_],class1,[0.89709,0.042234,0.060676]).
rule(39,[_,3115 < 3153,_,2,_,_,_,_,_,v3,1.15 < 1.28,_],class2,[0.267484,0.454162,0.278354]).
rule(40,[_,3115 < 3153,_,1,_,_,_,_,_,v3,1.15 < 1.28,_],class3,[0.087337,0,0.912663]).
rule(41,[_,3115 < 3153,_,0,_,_,_,_,_,v3,1.15 < 1.28,_],class2,[0.482927,0.517073,0]).
rule(42,[_,3115 < 3153,_,0,_,v1,_,_,_,v2,_,_],class1,[0.889808,0.060574,0.049618]).
rule(43,[_,3115 < 3153,_,2,_,_,_,_,_,v2,1.15 < 1.28,_],class3,[0.119889,0.027699,0.852412]).
rule(44,[_,3153 < 3462,_,2,_,_,_,_,_,v3,0.55 < 0.57,_],class2,[0.389342,0.601345,0.009313]).
rule(45,[_,3153 < 3462,_,2,_,v2,_,_,_,_,0.61 < 1.15,_],class2,[0.489701,0.510299,0]).
rule(46,[_,3153 < 3462,_,2,_,v2,_,_,_,_,1.28 < 1.62,_],class1,[0.759256,0,0.240744]).
rule(47,[_,3153 < 3462,_,0,_,v1,_,_,_,_,1.28 < 1.62,_],class1,[0.918167,0.063044,0.018789]).
rule(48,[_,3462 < 3491,_,1,_,v2,_,_,_,v1,_,_],class3,[0.061403,0.01988,0.918717]).
rule(49,[_,3462 < 3491,_,0,_,v2,_,_,_,v1,_,_],class1,[0.875119,0.094544,0.030337]).
rule(50,[_,3491 < 3626,_,_,_,v1,_,_,_,v2,1.62 < 2.08,_],class2,[0,0.570566,0.429434]).
rule(51,[_,3491 < 3626,_,2,_,v1,_,_,_,v3,_,_],class2,[0.038243,0.609755,0.352002]).
rule(52,[_,3491 < 3626,_,1,_,v1,_,_,_,v3,_,_],class3,[0,0.086296,0.913704]).
rule(53,[_,3077 < 3115,_,0,_,v1,_,_,_,v2,1.62 < 2.08,_],class3,[0.105323,0,0.894677]).
rule(54,[_,3077 < 3115,_,1,_,v1,_,_,_,v2,1.62 < 2.08,_],class2,[0.178087,0.546031,0.275882]).
rule(55,[_,3077 < 3115,_,2,_,v1,_,_,_,v2,1.62 < 2.08,_],class2,[0.292466,0.377813,0.329721]).
rule(56,[_,3077 < 3115,_,0,_,v2,_,_,_,v1,1.15 < 1.28,_],class3,[0,0.14874,0.85126]).
rule(57,[_,3077 < 3115,_,0,_,v2,_,_,_,v2,1.15 < 1.28,_],class1,[0.747262,0.246071,0.006667]).
rule(58,[_,3077 < 3115,_,0,_,v2,_,_,_,v3,1.15 < 1.28,_],class2,[0.309272,0.411013,0.279715]).
rule(59,[_,3077 < 3115,_,2,_,v1,_,_,_,v2,0.57 < 0.61,_],class2,[0.243563,0.41285,0.343587]).
rule(60,[_,3077 < 3115,_,2,_,v2,_,_,_,v2,0.57 < 0.61,_],class2,[0.361551,0.36209,0.276359]).
rule(61,[_,3077 < 3115,_,2,_,v1,_,_,_,v1,0.57 < 0.61,_],class1,[0.924679,0.008406,0.066915]).
rule(62,[_,3077 < 3115,_,2,_,v2,_,_,_,v1,0.57 < 0.61,_],class2,[0.049288,0.672101,0.278611]).
rule(63,[_,3115 < 3153,_,2,_,v1,_,_,_,v3,1.62 < 2.08,_],class3,[0.123875,0,0.876125]).
rule(64,[_,3115 < 3153,_,2,_,v2,_,_,_,v3,1.62 < 2.08,_],class2,[0.42915,0.537254,0.033596]).
rule(65,[_,3115 < 3153,_,1,_,v1,_,_,_,v3,1.62 < 2.08,_],class3,[0.042469,0.046342,0.911189]).
rule(66,[_,3115 < 3153,_,1,_,v2,_,_,_,v3,1.62 < 2.08,_],class1,[0.935263,0,0.064737]).
rule(67,[_,3115 < 3153,_,0,_,v1,_,_,_,v3,1.62 < 2.08,_],class2,[0.335196,0.614117,0.050687]).
rule(68,[_,3115 < 3153,_,0,_,v2,_,_,_,v3,1.62 < 2.08,_],class2,[0.065702,0.70168,0.232618]).
rule(69,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,0.55 < 0.57,_],class2,[0,0.557825,0.442175]).
rule(70,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,0.57 < 0.61,_],class2,[0.377323,0.401014,0.221663]).
rule(71,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,0.61 < 1.15,_],class3,[0.025545,0.101988,0.872467]).
rule(72,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,1.15 < 1.28,_],class3,[0.062174,0.020564,0.917262]).
rule(73,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,1.28 < 1.62,_],class3,[0,0.128688,0.871312]).
rule(74,[_,3115 < 3153,_,0,_,v2,_,_,_,v2,1.62 < 2.08,_],class3,[0.106158,0.016741,0.877101]).
rule(75,[_,3115 < 3153,_,2,_,v1,_,_,_,v2,1.62 < 2.08,_],class2,[0,0.657626,0.342374]).
rule(76,[_,3115 < 3153,_,2,_,v2,_,_,_,v2,1.62 < 2.08,_],class2,[0.387177,0.574247,0.038576]).
rule(77,[_,3115 < 3153,_,2,_,v1,_,_,_,v2,1.28 < 1.62,_],class3,[0,0.128481,0.871519]).
rule(78,[_,3115 < 3153,_,2,_,v2,_,_,_,v2,1.28 < 1.62,_],class2,[0,0.500248,0.499752]).
rule(79,[_,3115 < 3153,_,2,_,v1,_,_,_,v2,0.61 < 1.15,_],class3,[0.051709,0.02177,0.926521]).
rule(80,[_,3115 < 3153,_,2,_,v2,_,_,_,v2,0.61 < 1.15,_],class2,[0.134075,0.497467,0.368458]).
rule(81,[_,3115 < 3153,_,2,_,v1,_,_,_,v2,0.57 < 0.61,_],class2,[0.299035,0.359481,0.341484]).
rule(82,[_,3115 < 3153,_,2,_,v2,_,_,_,v2,0.57 < 0.61,_],class3,[0.094873,0.004835,0.900292]).
rule(83,[_,3115 < 3153,_,2,_,v1,_,_,_,v2,0.55 < 0.57,_],class2,[0.289126,0.370482,0.340392]).
rule(84,[_,3115 < 3153,_,2,_,v2,_,_,_,v2,0.55 < 0.57,_],class3,[0.111548,0,0.888452]).
rule(85,[_,3153 < 3462,_,2,_,v1,_,_,_,v2,0.55 < 0.57,_],class3,[0.050283,0.044215,0.905502]).
rule(86,[_,3153 < 3462,_,2,_,v2,_,_,_,v2,0.55 < 0.57,_],class3,[0.015926,0.076843,0.907231]).
rule(87,[_,3153 < 3462,_,2,_,v1,_,_,_,v1,0.55 < 0.57,_],class2,[0.086929,0.629281,0.28379]).
rule(88,[_,3153 < 3462,_,2,_,v2,_,_,_,v1,0.55 < 0.57,_],class2,[0.346824,0.358727,0.294449]).
rule(89,[_,3153 < 3462,_,2,_,v1,_,_,_,v1,0.61 < 1.15,_],class3,[0,0.088115,0.911885]).
rule(90,[_,3153 < 3462,_,2,_,v1,_,_,_,v2,0.61 < 1.15,_],class1,[0.794063,0,0.205937]).
rule(91,[_,3153 < 3462,_,2,_,v1,_,_,_,v3,0.61 < 1.15,_],class1,[0.921714,0.006795,0.071491]).
rule(92,[_,3153 < 3462,_,2,_,v1,_,_,_,v1,1.28 < 1.62,_],class1,[0.769015,0,0.230985]).
rule(93,[_,3153 < 3462,_,2,_,v1,_,_,_,v2,1.28 < 1.62,_],class2,[0.26658,0.428944,0.304476]).
rule(94,[_,3153 < 3462,_,2,_,v1,_,_,_,v3,1.28 < 1.62,_],class2,[0,0.58948,0.41052]).
rule(95,[_,3153 < 3462,_,0,_,v1,_,_,_,v3,0.57 < 0.61,_],class1,[0.834078,0.045128,0.120794]).
rule(96,[_,3153 < 3462,_,0,_,v2,_,_,_,v3,0.57 < 0.61,_],class3,[0,0.107838,0.892162]).
rule(97,[_,3153 < 3462,_,0,_,v1,_,_,_,v2,0.57 < 0.61,_],class2,[0,0.586705,0.413295]).
rule(98,[_,3153 < 3462,_,0,_,v2,_,_,_,v2,0.57 < 0.61,_],class3,[0.068396,0.041389,0.890215]).
rule(99,[_,3153 < 3462,_,0,_,v1,_,_,_,v1,0.57 < 0.61,_],class2,[0.3899,0.418706,0.191394]).
rule(100,[_,3153 < 3462,_,0,_,v2,_,_,_,v1,0.57 < 0.61,_],class3,[0,0.138383,0.861617]).
rule(101,[_,3153 < 3462,_,0,_,v2,_,_,_,v1,1.28 < 1.62,_],class2,[0.187854,0.428901,0.383245]).
rule(102,[_,3153 < 3462,_,0,_,v2,_,_,_,v2,1.28 < 1.62,_],class2,[0.290519,0.408781,0.3007]).
rule(103,[_,3153 < 3462,_,0,_,v2,_,_,_,v3,1.28 < 1.62,_],class3,[0.009108,0.123307,0.867585]).
rule(104,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,0.55 < 0.57,_],class3,[0.08682,0.049881,0.863299]).
rule(105,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,0.57 < 0.61,_],class1,[0.815337,0.184663,0]).
rule(106,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,0.61 < 1.15,_],class2,[0,0.604575,0.395425]).
rule(107,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,1.15 < 1.28,_],class3,[0,0.076951,0.923049]).
rule(108,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,1.28 < 1.62,_],class2,[0.15432,0.459666,0.386014]).
rule(109,[_,3462 < 3491,_,2,_,v2,_,_,_,v1,1.62 < 2.08,_],class3,[0.050001,0.04008,0.909919]).
rule(110,[_,3491 < 3626,_,0,_,v1,_,_,_,v2,1.28 < 1.62,_],class2,[0.391567,0.608433,0]).
rule(111,[_,3491 < 3626,_,1,_,v1,_,_,_,v2,1.28 < 1.62,_],class3,[0.078218,0.038701,0.883081]).
rule(112,[_,3491 < 3626,_,2,_,v1,_,_,_,v2,1.28 < 1.62,_],class3,[0.048421,0.021126,0.930453]).
rule(113,[_,3491 < 3626,_,0,_,v1,_,_,_,v2,1.15 < 1.28,_],class2,[0.237144,0.618452,0.144404]).
rule(114,[_,3491 < 3626,_,1,_,v1,_,_,_,v2,1.15 < 1.28,_],class3,[0.079489,0,0.920511]).
rule(115,[_,3491 < 3626,_,2,_,v1,_,_,_,v2,1.15 < 1.28,_],class3,[0.104788,0,0.895212]).
rule(116,[_,3491 < 3626,_,0,_,v1,_,_,_,v2,0.61 < 1.15,_],class2,[0.132009,0.647708,0.220283]).
rule(117,[_,3491 < 3626,_,1,_,v1,_,_,_,v2,0.61 < 1.15,_],class2,[0.2213,0.467278,0.311422]).
rule(118,[_,3491 < 3626,_,2,_,v1,_,_,_,v2,0.61 < 1.15,_],class2,[0.031973,0.677093,0.290934]).
rule(119,[_,3491 < 3626,_,0,_,v1,_,_,_,v2,0.57 < 0.61,_],class2,[0.479135,0.520865,0]).
rule(120,[_,3491 < 3626,_,1,_,v1,_,_,_,v2,0.57 < 0.61,_],class3,[0.008611,0.1105,0.880889]).
rule(121,[_,3491 < 3626,_,2,_,v1,_,_,_,v2,0.57 < 0.61,_],class2,[0.148213,0.487306,0.364481]).
rule(122,[_,3491 < 3626,_,0,_,v1,_,_,_,v2,0.55 < 0.57,_],class3,[0,0.112486,0.887514]).
rule(123,[_,3491 < 3626,_,1,_,v1,_,_,_,v2,0.55 < 0.57,_],class2,[0.357641,0.642359,0]).
rule(124,[_,3491 < 3626,_,2,_,v1,_,_,_,v2,0.55 < 0.57,_],class2,[0.348351,0.350322,0.301327]).
rule(125,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,0.55 < 0.57,_],class1,[0.957369,0.042631,0]).
rule(126,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,0.57 < 0.61,_],class2,[0,0.569718,0.430282]).
rule(127,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,0.61 < 1.15,_],class3,[0.010322,0.074682,0.914996]).
rule(128,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,1.15 < 1.28,_],class3,[0.107555,0.00431,0.888135]).
rule(129,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,1.28 < 1.62,_],class2,[0.326496,0.464201,0.209303]).
rule(130,[_,3491 < 3626,_,0,_,v1,_,_,_,v3,1.62 < 2.08,_],class3,[0.010137,0.10882,0.881043]).




/******************************************  SECTION 4: ATTRIBUTE FACTOR DISTRIBUTIONS ***************************************/


att_distn([att6,att10],[[v1,v1] * 0.755,[v1,v2] * 0.036,[v1,v3] * 0.012,[v2,v1] * 0.012,[v2,v2] * 0.024,[v2,v3] * 0.161]).

att_distn([att2,att4],[[3069 < 3077,0] * 8.00000000000001E-003,[3069 < 3077,1] * 0.029,[3069 < 3077,2] * 0.02,[3077 < 3115,0] * 0.005,[3077 < 3115,1] * 3.99999999999989E-003,[3077 < 3115,2] * 6.00000000000001E-003,[3115 < 3153,0] * 0.012,[3115 < 3153,1] * 0.153,[3115 < 3153,2] * 0.291,[3153 < 3462,0] * 0.191,[3153 < 3462,1] * 0.038,[3153 < 3462,2] * 0.002,[3462 < 3491,0] * 0.028,[3462 < 3491,1] * 0,[3462 < 3491,2] * 0.066,[3491 < 3626,0] * 0.062,[3491 < 3626,1] * 0.054,[3491 < 3626,2] * 0.031]).

att_distn([att11],[[0.55 < 0.57] * 0.033,[0.57 < 0.61] * 0.106,[0.61 < 1.15] * 0.245,[1.15 < 1.28] * 0.119,[1.28 < 1.62] * 0.123,[1.62 < 2.08] * 0.374]).

att_distn([att1,att3,att5,att8,att9],[[1.41 < 1.68,0.13 < 0.15,v1,v1,0] * 0.001,[1.41 < 1.68,0.13 < 0.15,v1,v1,1] * 0.005,[1.41 < 1.68,0.13 < 0.15,v1,v1,2] * 0,[1.41 < 1.68,0.13 < 0.15,v1,v2,0] * 0,[1.41 < 1.68,0.13 < 0.15,v1,v2,1] * 0.001,[1.41 < 1.68,0.13 < 0.15,v1,v2,2] * 0.001,[1.41 < 1.68,0.13 < 0.15,v1,v3,0] * 0.001,[1.41 < 1.68,0.13 < 0.15,v1,v3,1] * 0.002,[1.41 < 1.68,0.13 < 0.15,v1,v3,2] * 0.001,[1.41 < 1.68,0.13 < 0.15,v2,v1,0] * 0.002,[1.41 < 1.68,0.13 < 0.15,v2,v1,1] * 0,[1.41 < 1.68,0.13 < 0.15,v2,v1,2] * 0,[1.41 < 1.68,0.13 < 0.15,v2,v2,0] * 0.002,[1.41 < 1.68,0.13 < 0.15,v2,v2,1] * 0.001,[1.41 < 1.68,0.13 < 0.15,v2,v2,2] * 0,[1.41 < 1.68,0.13 < 0.15,v2,v3,0] * 0.001,[1.41 < 1.68,0.13 < 0.15,v2,v3,1] * 0.001,[1.41 < 1.68,0.13 < 0.15,v2,v3,2] * 0.001,[1.41 < 1.68,0.15 < 0.39,v1,v1,0] * 0.001,[1.41 < 1.68,0.15 < 0.39,v1,v1,1] * 0.004,[1.41 < 1.68,0.15 < 0.39,v1,v1,2] * 0.001,[1.41 < 1.68,0.15 < 0.39,v1,v2,0] * 0,[1.41 < 1.68,0.15 < 0.39,v1,v2,1] * 0.005,[1.41 < 1.68,0.15 < 0.39,v1,v2,2] * 0.002,[1.41 < 1.68,0.15 < 0.39,v1,v3,0] * 0.003,[1.41 < 1.68,0.15 < 0.39,v1,v3,1] * 0,[1.41 < 1.68,0.15 < 0.39,v1,v3,2] * 0,[1.41 < 1.68,0.15 < 0.39,v2,v1,0] * 0.001,[1.41 < 1.68,0.15 < 0.39,v2,v1,1] * 0.003,[1.41 < 1.68,0.15 < 0.39,v2,v1,2] * 0.002,[1.41 < 1.68,0.15 < 0.39,v2,v2,0] * 0.001,[1.41 < 1.68,0.15 < 0.39,v2,v2,1] * 0,[1.41 < 1.68,0.15 < 0.39,v2,v2,2] * 0.002,[1.41 < 1.68,0.15 < 0.39,v2,v3,0] * 0.004,[1.41 < 1.68,0.15 < 0.39,v2,v3,1] * 0.002,[1.41 < 1.68,0.15 < 0.39,v2,v3,2] * 0.001,[1.41 < 1.68,0.39 < 0.46,v1,v1,0] * 0.002,[1.41 < 1.68,0.39 < 0.46,v1,v1,1] * 0,[1.41 < 1.68,0.39 < 0.46,v1,v1,2] * 0.001,[1.41 < 1.68,0.39 < 0.46,v1,v2,0] * 0.001,[1.41 < 1.68,0.39 < 0.46,v1,v2,1] * 0.002,[1.41 < 1.68,0.39 < 0.46,v1,v2,2] * 0.001,[1.41 < 1.68,0.39 < 0.46,v1,v3,0] * 0.002,[1.41 < 1.68,0.39 < 0.46,v1,v3,1] * 0,[1.41 < 1.68,0.39 < 0.46,v1,v3,2] * 0,[1.41 < 1.68,0.39 < 0.46,v2,v1,0] * 1.99999999999989E-003,[1.41 < 1.68,0.39 < 0.46,v2,v1,1] * 0.001,[1.41 < 1.68,0.39 < 0.46,v2,v1,2] * 0,[1.41 < 1.68,0.39 < 0.46,v2,v2,0] * 0,[1.41 < 1.68,0.39 < 0.46,v2,v2,1] * 0.003,[1.41 < 1.68,0.39 < 0.46,v2,v2,2] * 0,[1.41 < 1.68,0.39 < 0.46,v2,v3,0] * 0,[1.41 < 1.68,0.39 < 0.46,v2,v3,1] * 0.003,[1.41 < 1.68,0.39 < 0.46,v2,v3,2] * 0.002,[1.41 < 1.68,0.46 < 0.51,v1,v1,0] * 0.002,[1.41 < 1.68,0.46 < 0.51,v1,v1,1] * 0,[1.41 < 1.68,0.46 < 0.51,v1,v1,2] * 0.005,[1.41 < 1.68,0.46 < 0.51,v1,v2,0] * 0.002,[1.41 < 1.68,0.46 < 0.51,v1,v2,1] * 0.002,[1.41 < 1.68,0.46 < 0.51,v1,v2,2] * 0.002,[1.41 < 1.68,0.46 < 0.51,v1,v3,0] * 0,[1.41 < 1.68,0.46 < 0.51,v1,v3,1] * 0.001,[1.41 < 1.68,0.46 < 0.51,v1,v3,2] * 0.002,[1.41 < 1.68,0.46 < 0.51,v2,v1,0] * 0,[1.41 < 1.68,0.46 < 0.51,v2,v1,1] * 0.002,[1.41 < 1.68,0.46 < 0.51,v2,v1,2] * 0,[1.41 < 1.68,0.46 < 0.51,v2,v2,0] * 0.001,[1.41 < 1.68,0.46 < 0.51,v2,v2,1] * 0.001,[1.41 < 1.68,0.46 < 0.51,v2,v2,2] * 0.002,[1.41 < 1.68,0.46 < 0.51,v2,v3,0] * 0.003,[1.41 < 1.68,0.46 < 0.51,v2,v3,1] * 0,[1.41 < 1.68,0.46 < 0.51,v2,v3,2] * 0.002,[1.41 < 1.68,0.51 < 0.54,v1,v1,0] * 0.001,[1.41 < 1.68,0.51 < 0.54,v1,v1,1] * 0.001,[1.41 < 1.68,0.51 < 0.54,v1,v1,2] * 0,[1.41 < 1.68,0.51 < 0.54,v1,v2,0] * 6.00000000000001E-003,[1.41 < 1.68,0.51 < 0.54,v1,v2,1] * 0,[1.41 < 1.68,0.51 < 0.54,v1,v2,2] * 0.002,[1.41 < 1.68,0.51 < 0.54,v1,v3,0] * 0.004,[1.41 < 1.68,0.51 < 0.54,v1,v3,1] * 0.001,[1.41 < 1.68,0.51 < 0.54,v1,v3,2] * 0.001,[1.41 < 1.68,0.51 < 0.54,v2,v1,0] * 0,[1.41 < 1.68,0.51 < 0.54,v2,v1,1] * 0.001,[1.41 < 1.68,0.51 < 0.54,v2,v1,2] * 0.002,[1.41 < 1.68,0.51 < 0.54,v2,v2,0] * 0.001,[1.41 < 1.68,0.51 < 0.54,v2,v2,1] * 0.001,[1.41 < 1.68,0.51 < 0.54,v2,v2,2] * 0.001,[1.41 < 1.68,0.51 < 0.54,v2,v3,0] * 0,[1.41 < 1.68,0.51 < 0.54,v2,v3,1] * 0.003,[1.41 < 1.68,0.51 < 0.54,v2,v3,2] * 0,[1.41 < 1.68,0.54 < 0.68,v1,v1,0] * 0.002,[1.41 < 1.68,0.54 < 0.68,v1,v1,1] * 0,[1.41 < 1.68,0.54 < 0.68,v1,v1,2] * 0.001,[1.41 < 1.68,0.54 < 0.68,v1,v2,0] * 0.001,[1.41 < 1.68,0.54 < 0.68,v1,v2,1] * 0.002,[1.41 < 1.68,0.54 < 0.68,v1,v2,2] * 0.002,[1.41 < 1.68,0.54 < 0.68,v1,v3,0] * 0,[1.41 < 1.68,0.54 < 0.68,v1,v3,1] * 0.001,[1.41 < 1.68,0.54 < 0.68,v1,v3,2] * 0.003,[1.41 < 1.68,0.54 < 0.68,v2,v1,0] * 0.004,[1.41 < 1.68,0.54 < 0.68,v2,v1,1] * 0,[1.41 < 1.68,0.54 < 0.68,v2,v1,2] * 0.002,[1.41 < 1.68,0.54 < 0.68,v2,v2,0] * 0.004,[1.41 < 1.68,0.54 < 0.68,v2,v2,1] * 0.004,[1.41 < 1.68,0.54 < 0.68,v2,v2,2] * 0.001,[1.41 < 1.68,0.54 < 0.68,v2,v3,0] * 0.001,[1.41 < 1.68,0.54 < 0.68,v2,v3,1] * 0.001,[1.41 < 1.68,0.54 < 0.68,v2,v3,2] * 0.002,[1.68 < 2.27,0.13 < 0.15,v1,v1,0] * 0.001,[1.68 < 2.27,0.13 < 0.15,v1,v1,1] * 0.002,[1.68 < 2.27,0.13 < 0.15,v1,v1,2] * 0.001,[1.68 < 2.27,0.13 < 0.15,v1,v2,0] * 0.001,[1.68 < 2.27,0.13 < 0.15,v1,v2,1] * 0,[1.68 < 2.27,0.13 < 0.15,v1,v2,2] * 7.00000000000001E-003,[1.68 < 2.27,0.13 < 0.15,v1,v3,0] * 0.001,[1.68 < 2.27,0.13 < 0.15,v1,v3,1] * 0,[1.68 < 2.27,0.13 < 0.15,v1,v3,2] * 0.001,[1.68 < 2.27,0.13 < 0.15,v2,v1,0] * 0,[1.68 < 2.27,0.13 < 0.15,v2,v1,1] * 0.002,[1.68 < 2.27,0.13 < 0.15,v2,v1,2] * 0,[1.68 < 2.27,0.13 < 0.15,v2,v2,0] * 0,[1.68 < 2.27,0.13 < 0.15,v2,v2,1] * 0.001,[1.68 < 2.27,0.13 < 0.15,v2,v2,2] * 0,[1.68 < 2.27,0.13 < 0.15,v2,v3,0] * 0.002,[1.68 < 2.27,0.13 < 0.15,v2,v3,1] * 0,[1.68 < 2.27,0.13 < 0.15,v2,v3,2] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v1,0] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v1,1] * 0,[1.68 < 2.27,0.15 < 0.39,v1,v1,2] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v2,0] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v2,1] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v2,2] * 0,[1.68 < 2.27,0.15 < 0.39,v1,v3,0] * 0.001,[1.68 < 2.27,0.15 < 0.39,v1,v3,1] * 0,[1.68 < 2.27,0.15 < 0.39,v1,v3,2] * 0.001,[1.68 < 2.27,0.15 < 0.39,v2,v1,0] * 0,[1.68 < 2.27,0.15 < 0.39,v2,v1,1] * 0,[1.68 < 2.27,0.15 < 0.39,v2,v1,2] * 0.002,[1.68 < 2.27,0.15 < 0.39,v2,v2,0] * 0.001,[1.68 < 2.27,0.15 < 0.39,v2,v2,1] * 0.001,[1.68 < 2.27,0.15 < 0.39,v2,v2,2] * 0.002,[1.68 < 2.27,0.15 < 0.39,v2,v3,0] * 0,[1.68 < 2.27,0.15 < 0.39,v2,v3,1] * 0,[1.68 < 2.27,0.15 < 0.39,v2,v3,2] * 0,[1.68 < 2.27,0.39 < 0.46,v1,v1,0] * 9.9999999999989E-004,[1.68 < 2.27,0.39 < 0.46,v1,v1,1] * 0.002,[1.68 < 2.27,0.39 < 0.46,v1,v1,2] * 0.001,[1.68 < 2.27,0.39 < 0.46,v1,v2,0] * 0.002,[1.68 < 2.27,0.39 < 0.46,v1,v2,1] * 0.004,[1.68 < 2.27,0.39 < 0.46,v1,v2,2] * 0,[1.68 < 2.27,0.39 < 0.46,v1,v3,0] * 0.001,[1.68 < 2.27,0.39 < 0.46,v1,v3,1] * 0,[1.68 < 2.27,0.39 < 0.46,v1,v3,2] * 0,[1.68 < 2.27,0.39 < 0.46,v2,v1,0] * 0.001,[1.68 < 2.27,0.39 < 0.46,v2,v1,1] * 0,[1.68 < 2.27,0.39 < 0.46,v2,v1,2] * 0,[1.68 < 2.27,0.39 < 0.46,v2,v2,0] * 0.001,[1.68 < 2.27,0.39 < 0.46,v2,v2,1] * 0.002,[1.68 < 2.27,0.39 < 0.46,v2,v2,2] * 0.001,[1.68 < 2.27,0.39 < 0.46,v2,v3,0] * 0,[1.68 < 2.27,0.39 < 0.46,v2,v3,1] * 0.002,[1.68 < 2.27,0.39 < 0.46,v2,v3,2] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v1,0] * 0.001,[1.68 < 2.27,0.46 < 0.51,v1,v1,1] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v1,2] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v2,0] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v2,1] * 0.005,[1.68 < 2.27,0.46 < 0.51,v1,v2,2] * 0.002,[1.68 < 2.27,0.46 < 0.51,v1,v3,0] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v3,1] * 0,[1.68 < 2.27,0.46 < 0.51,v1,v3,2] * 0.001,[1.68 < 2.27,0.46 < 0.51,v2,v1,0] * 0,[1.68 < 2.27,0.46 < 0.51,v2,v1,1] * 0.003,[1.68 < 2.27,0.46 < 0.51,v2,v1,2] * 0.001,[1.68 < 2.27,0.46 < 0.51,v2,v2,0] * 0,[1.68 < 2.27,0.46 < 0.51,v2,v2,1] * 0,[1.68 < 2.27,0.46 < 0.51,v2,v2,2] * 0.002,[1.68 < 2.27,0.46 < 0.51,v2,v3,0] * 0.001,[1.68 < 2.27,0.46 < 0.51,v2,v3,1] * 0.003,[1.68 < 2.27,0.46 < 0.51,v2,v3,2] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v1,0] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v1,1] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v1,2] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v2,0] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v2,1] * 0.001,[1.68 < 2.27,0.51 < 0.54,v1,v2,2] * 0,[1.68 < 2.27,0.51 < 0.54,v1,v3,0] * 0.003,[1.68 < 2.27,0.51 < 0.54,v1,v3,1] * 0.001,[1.68 < 2.27,0.51 < 0.54,v1,v3,2] * 0.001,[1.68 < 2.27,0.51 < 0.54,v2,v1,0] * 0.002,[1.68 < 2.27,0.51 < 0.54,v2,v1,1] * 0.002,[1.68 < 2.27,0.51 < 0.54,v2,v1,2] * 0.001,[1.68 < 2.27,0.51 < 0.54,v2,v2,0] * 0.001,[1.68 < 2.27,0.51 < 0.54,v2,v2,1] * 0,[1.68 < 2.27,0.51 < 0.54,v2,v2,2] * 0.001,[1.68 < 2.27,0.51 < 0.54,v2,v3,0] * 0.003,[1.68 < 2.27,0.51 < 0.54,v2,v3,1] * 0.004,[1.68 < 2.27,0.51 < 0.54,v2,v3,2] * 0.011,[1.68 < 2.27,0.54 < 0.68,v1,v1,0] * 0.002,[1.68 < 2.27,0.54 < 0.68,v1,v1,1] * 0.001,[1.68 < 2.27,0.54 < 0.68,v1,v1,2] * 0.002,[1.68 < 2.27,0.54 < 0.68,v1,v2,0] * 0.002,[1.68 < 2.27,0.54 < 0.68,v1,v2,1] * 0.001,[1.68 < 2.27,0.54 < 0.68,v1,v2,2] * 0,[1.68 < 2.27,0.54 < 0.68,v1,v3,0] * 0.001,[1.68 < 2.27,0.54 < 0.68,v1,v3,1] * 0.002,[1.68 < 2.27,0.54 < 0.68,v1,v3,2] * 0,[1.68 < 2.27,0.54 < 0.68,v2,v1,0] * 0,[1.68 < 2.27,0.54 < 0.68,v2,v1,1] * 0.001,[1.68 < 2.27,0.54 < 0.68,v2,v1,2] * 0.005,[1.68 < 2.27,0.54 < 0.68,v2,v2,0] * 0.003,[1.68 < 2.27,0.54 < 0.68,v2,v2,1] * 0.002,[1.68 < 2.27,0.54 < 0.68,v2,v2,2] * 0,[1.68 < 2.27,0.54 < 0.68,v2,v3,0] * 0.002,[1.68 < 2.27,0.54 < 0.68,v2,v3,1] * 0.003,[1.68 < 2.27,0.54 < 0.68,v2,v3,2] * 0.002,[2.27 < 5.43,0.13 < 0.15,v1,v1,0] * 0.002,[2.27 < 5.43,0.13 < 0.15,v1,v1,1] * 0.001,[2.27 < 5.43,0.13 < 0.15,v1,v1,2] * 0,[2.27 < 5.43,0.13 < 0.15,v1,v2,0] * 0.002,[2.27 < 5.43,0.13 < 0.15,v1,v2,1] * 0.001,[2.27 < 5.43,0.13 < 0.15,v1,v2,2] * 0.002,[2.27 < 5.43,0.13 < 0.15,v1,v3,0] * 0.001,[2.27 < 5.43,0.13 < 0.15,v1,v3,1] * 0,[2.27 < 5.43,0.13 < 0.15,v1,v3,2] * 0.001,[2.27 < 5.43,0.13 < 0.15,v2,v1,0] * 6.00000000000001E-003,[2.27 < 5.43,0.13 < 0.15,v2,v1,1] * 0,[2.27 < 5.43,0.13 < 0.15,v2,v1,2] * 0,[2.27 < 5.43,0.13 < 0.15,v2,v2,0] * 0.001,[2.27 < 5.43,0.13 < 0.15,v2,v2,1] * 0.002,[2.27 < 5.43,0.13 < 0.15,v2,v2,2] * 0.004,[2.27 < 5.43,0.13 < 0.15,v2,v3,0] * 0.001,[2.27 < 5.43,0.13 < 0.15,v2,v3,1] * 0.003,[2.27 < 5.43,0.13 < 0.15,v2,v3,2] * 3.99999999999989E-003,[2.27 < 5.43,0.15 < 0.39,v1,v1,0] * 0,[2.27 < 5.43,0.15 < 0.39,v1,v1,1] * 6.00000000000001E-003,[2.27 < 5.43,0.15 < 0.39,v1,v1,2] * 0.001,[2.27 < 5.43,0.15 < 0.39,v1,v2,0] * 0,[2.27 < 5.43,0.15 < 0.39,v1,v2,1] * 0.001,[2.27 < 5.43,0.15 < 0.39,v1,v2,2] * 0,[2.27 < 5.43,0.15 < 0.39,v1,v3,0] * 0.003,[2.27 < 5.43,0.15 < 0.39,v1,v3,1] * 0.001,[2.27 < 5.43,0.15 < 0.39,v1,v3,2] * 0.002,[2.27 < 5.43,0.15 < 0.39,v2,v1,0] * 0,[2.27 < 5.43,0.15 < 0.39,v2,v1,1] * 0,[2.27 < 5.43,0.15 < 0.39,v2,v1,2] * 0.001,[2.27 < 5.43,0.15 < 0.39,v2,v2,0] * 0,[2.27 < 5.43,0.15 < 0.39,v2,v2,1] * 0.001,[2.27 < 5.43,0.15 < 0.39,v2,v2,2] * 0,[2.27 < 5.43,0.15 < 0.39,v2,v3,0] * 0.001,[2.27 < 5.43,0.15 < 0.39,v2,v3,1] * 0.001,[2.27 < 5.43,0.15 < 0.39,v2,v3,2] * 0.001,[2.27 < 5.43,0.39 < 0.46,v1,v1,0] * 0,[2.27 < 5.43,0.39 < 0.46,v1,v1,1] * 0.001,[2.27 < 5.43,0.39 < 0.46,v1,v1,2] * 0.001,[2.27 < 5.43,0.39 < 0.46,v1,v2,0] * 0.001,[2.27 < 5.43,0.39 < 0.46,v1,v2,1] * 0,[2.27 < 5.43,0.39 < 0.46,v1,v2,2] * 0.004,[2.27 < 5.43,0.39 < 0.46,v1,v3,0] * 0.002,[2.27 < 5.43,0.39 < 0.46,v1,v3,1] * 0.001,[2.27 < 5.43,0.39 < 0.46,v1,v3,2] * 0,[2.27 < 5.43,0.39 < 0.46,v2,v1,0] * 0.005,[2.27 < 5.43,0.39 < 0.46,v2,v1,1] * 0,[2.27 < 5.43,0.39 < 0.46,v2,v1,2] * 0,[2.27 < 5.43,0.39 < 0.46,v2,v2,0] * 0.003,[2.27 < 5.43,0.39 < 0.46,v2,v2,1] * 0.002,[2.27 < 5.43,0.39 < 0.46,v2,v2,2] * 0,[2.27 < 5.43,0.39 < 0.46,v2,v3,0] * 0.001,[2.27 < 5.43,0.39 < 0.46,v2,v3,1] * 0,[2.27 < 5.43,0.39 < 0.46,v2,v3,2] * 0,[2.27 < 5.43,0.46 < 0.51,v1,v1,0] * 0.001,[2.27 < 5.43,0.46 < 0.51,v1,v1,1] * 0,[2.27 < 5.43,0.46 < 0.51,v1,v1,2] * 0,[2.27 < 5.43,0.46 < 0.51,v1,v2,0] * 0.001,[2.27 < 5.43,0.46 < 0.51,v1,v2,1] * 0.001,[2.27 < 5.43,0.46 < 0.51,v1,v2,2] * 0.002,[2.27 < 5.43,0.46 < 0.51,v1,v3,0] * 0.001,[2.27 < 5.43,0.46 < 0.51,v1,v3,1] * 0,[2.27 < 5.43,0.46 < 0.51,v1,v3,2] * 0,[2.27 < 5.43,0.46 < 0.51,v2,v1,0] * 0.003,[2.27 < 5.43,0.46 < 0.51,v2,v1,1] * 0.002,[2.27 < 5.43,0.46 < 0.51,v2,v1,2] * 0.005,[2.27 < 5.43,0.46 < 0.51,v2,v2,0] * 0.001,[2.27 < 5.43,0.46 < 0.51,v2,v2,1] * 0,[2.27 < 5.43,0.46 < 0.51,v2,v2,2] * 0.001,[2.27 < 5.43,0.46 < 0.51,v2,v3,0] * 0.003,[2.27 < 5.43,0.46 < 0.51,v2,v3,1] * 0,[2.27 < 5.43,0.46 < 0.51,v2,v3,2] * 0.002,[2.27 < 5.43,0.51 < 0.54,v1,v1,0] * 0,[2.27 < 5.43,0.51 < 0.54,v1,v1,1] * 0,[2.27 < 5.43,0.51 < 0.54,v1,v1,2] * 0,[2.27 < 5.43,0.51 < 0.54,v1,v2,0] * 0.002,[2.27 < 5.43,0.51 < 0.54,v1,v2,1] * 0,[2.27 < 5.43,0.51 < 0.54,v1,v2,2] * 0.001,[2.27 < 5.43,0.51 < 0.54,v1,v3,0] * 0.002,[2.27 < 5.43,0.51 < 0.54,v1,v3,1] * 0.001,[2.27 < 5.43,0.51 < 0.54,v1,v3,2] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v1,0] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v1,1] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v1,2] * 0.002,[2.27 < 5.43,0.51 < 0.54,v2,v2,0] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v2,1] * 0,[2.27 < 5.43,0.51 < 0.54,v2,v2,2] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v3,0] * 0.001,[2.27 < 5.43,0.51 < 0.54,v2,v3,1] * 0.002,[2.27 < 5.43,0.51 < 0.54,v2,v3,2] * 0,[2.27 < 5.43,0.54 < 0.68,v1,v1,0] * 0.002,[2.27 < 5.43,0.54 < 0.68,v1,v1,1] * 0,[2.27 < 5.43,0.54 < 0.68,v1,v1,2] * 0,[2.27 < 5.43,0.54 < 0.68,v1,v2,0] * 0.001,[2.27 < 5.43,0.54 < 0.68,v1,v2,1] * 0.002,[2.27 < 5.43,0.54 < 0.68,v1,v2,2] * 0.001,[2.27 < 5.43,0.54 < 0.68,v1,v3,0] * 0.002,[2.27 < 5.43,0.54 < 0.68,v1,v3,1] * 0,[2.27 < 5.43,0.54 < 0.68,v1,v3,2] * 0,[2.27 < 5.43,0.54 < 0.68,v2,v1,0] * 0.001,[2.27 < 5.43,0.54 < 0.68,v2,v1,1] * 0.001,[2.27 < 5.43,0.54 < 0.68,v2,v1,2] * 0.001,[2.27 < 5.43,0.54 < 0.68,v2,v2,0] * 0.001,[2.27 < 5.43,0.54 < 0.68,v2,v2,1] * 0.003,[2.27 < 5.43,0.54 < 0.68,v2,v2,2] * 0.001,[2.27 < 5.43,0.54 < 0.68,v2,v3,0] * 0.002,[2.27 < 5.43,0.54 < 0.68,v2,v3,1] * 0,[2.27 < 5.43,0.54 < 0.68,v2,v3,2] * 0.001,[5.43 < 5.65,0.13 < 0.15,v1,v1,0] * 0.005,[5.43 < 5.65,0.13 < 0.15,v1,v1,1] * 0.002,[5.43 < 5.65,0.13 < 0.15,v1,v1,2] * 0,[5.43 < 5.65,0.13 < 0.15,v1,v2,0] * 6.00000000000001E-003,[5.43 < 5.65,0.13 < 0.15,v1,v2,1] * 0,[5.43 < 5.65,0.13 < 0.15,v1,v2,2] * 0,[5.43 < 5.65,0.13 < 0.15,v1,v3,0] * 0.001,[5.43 < 5.65,0.13 < 0.15,v1,v3,1] * 0.002,[5.43 < 5.65,0.13 < 0.15,v1,v3,2] * 0,[5.43 < 5.65,0.13 < 0.15,v2,v1,0] * 0.003,[5.43 < 5.65,0.13 < 0.15,v2,v1,1] * 0.003,[5.43 < 5.65,0.13 < 0.15,v2,v1,2] * 0,[5.43 < 5.65,0.13 < 0.15,v2,v2,0] * 0.001,[5.43 < 5.65,0.13 < 0.15,v2,v2,1] * 0,[5.43 < 5.65,0.13 < 0.15,v2,v2,2] * 0.001,[5.43 < 5.65,0.13 < 0.15,v2,v3,0] * 2.99999999999989E-003,[5.43 < 5.65,0.13 < 0.15,v2,v3,1] * 0.001,[5.43 < 5.65,0.13 < 0.15,v2,v3,2] * 0.002,[5.43 < 5.65,0.15 < 0.39,v1,v1,0] * 0,[5.43 < 5.65,0.15 < 0.39,v1,v1,1] * 0,[5.43 < 5.65,0.15 < 0.39,v1,v1,2] * 0.003,[5.43 < 5.65,0.15 < 0.39,v1,v2,0] * 0.002,[5.43 < 5.65,0.15 < 0.39,v1,v2,1] * 0,[5.43 < 5.65,0.15 < 0.39,v1,v2,2] * 0,[5.43 < 5.65,0.15 < 0.39,v1,v3,0] * 0.001,[5.43 < 5.65,0.15 < 0.39,v1,v3,1] * 0.003,[5.43 < 5.65,0.15 < 0.39,v1,v3,2] * 0.001,[5.43 < 5.65,0.15 < 0.39,v2,v1,0] * 0,[5.43 < 5.65,0.15 < 0.39,v2,v1,1] * 0.001,[5.43 < 5.65,0.15 < 0.39,v2,v1,2] * 0.001,[5.43 < 5.65,0.15 < 0.39,v2,v2,0] * 0.001,[5.43 < 5.65,0.15 < 0.39,v2,v2,1] * 0.004,[5.43 < 5.65,0.15 < 0.39,v2,v2,2] * 0,[5.43 < 5.65,0.15 < 0.39,v2,v3,0] * 0.003,[5.43 < 5.65,0.15 < 0.39,v2,v3,1] * 0.001,[5.43 < 5.65,0.15 < 0.39,v2,v3,2] * 0.002,[5.43 < 5.65,0.39 < 0.46,v1,v1,0] * 0.003,[5.43 < 5.65,0.39 < 0.46,v1,v1,1] * 0.002,[5.43 < 5.65,0.39 < 0.46,v1,v1,2] * 0.001,[5.43 < 5.65,0.39 < 0.46,v1,v2,0] * 0,[5.43 < 5.65,0.39 < 0.46,v1,v2,1] * 0.001,[5.43 < 5.65,0.39 < 0.46,v1,v2,2] * 0,[5.43 < 5.65,0.39 < 0.46,v1,v3,0] * 0.001,[5.43 < 5.65,0.39 < 0.46,v1,v3,1] * 0.003,[5.43 < 5.65,0.39 < 0.46,v1,v3,2] * 0.001,[5.43 < 5.65,0.39 < 0.46,v2,v1,0] * 0.001,[5.43 < 5.65,0.39 < 0.46,v2,v1,1] * 0,[5.43 < 5.65,0.39 < 0.46,v2,v1,2] * 0.001,[5.43 < 5.65,0.39 < 0.46,v2,v2,0] * 0.001,[5.43 < 5.65,0.39 < 0.46,v2,v2,1] * 0.001,[5.43 < 5.65,0.39 < 0.46,v2,v2,2] * 0,[5.43 < 5.65,0.39 < 0.46,v2,v3,0] * 0.004,[5.43 < 5.65,0.39 < 0.46,v2,v3,1] * 0,[5.43 < 5.65,0.39 < 0.46,v2,v3,2] * 0.001,[5.43 < 5.65,0.46 < 0.51,v1,v1,0] * 0,[5.43 < 5.65,0.46 < 0.51,v1,v1,1] * 0,[5.43 < 5.65,0.46 < 0.51,v1,v1,2] * 0.001,[5.43 < 5.65,0.46 < 0.51,v1,v2,0] * 0,[5.43 < 5.65,0.46 < 0.51,v1,v2,1] * 0.002,[5.43 < 5.65,0.46 < 0.51,v1,v2,2] * 0,[5.43 < 5.65,0.46 < 0.51,v1,v3,0] * 0.002,[5.43 < 5.65,0.46 < 0.51,v1,v3,1] * 0,[5.43 < 5.65,0.46 < 0.51,v1,v3,2] * 0.002,[5.43 < 5.65,0.46 < 0.51,v2,v1,0] * 0.002,[5.43 < 5.65,0.46 < 0.51,v2,v1,1] * 0.001,[5.43 < 5.65,0.46 < 0.51,v2,v1,2] * 0.002,[5.43 < 5.65,0.46 < 0.51,v2,v2,0] * 0.002,[5.43 < 5.65,0.46 < 0.51,v2,v2,1] * 0.004,[5.43 < 5.65,0.46 < 0.51,v2,v2,2] * 6.00000000000001E-003,[5.43 < 5.65,0.46 < 0.51,v2,v3,0] * 0,[5.43 < 5.65,0.46 < 0.51,v2,v3,1] * 0.002,[5.43 < 5.65,0.46 < 0.51,v2,v3,2] * 0,[5.43 < 5.65,0.51 < 0.54,v1,v1,0] * 0.001,[5.43 < 5.65,0.51 < 0.54,v1,v1,1] * 0.001,[5.43 < 5.65,0.51 < 0.54,v1,v1,2] * 0,[5.43 < 5.65,0.51 < 0.54,v1,v2,0] * 0.002,[5.43 < 5.65,0.51 < 0.54,v1,v2,1] * 0,[5.43 < 5.65,0.51 < 0.54,v1,v2,2] * 0,[5.43 < 5.65,0.51 < 0.54,v1,v3,0] * 0.003,[5.43 < 5.65,0.51 < 0.54,v1,v3,1] * 0.002,[5.43 < 5.65,0.51 < 0.54,v1,v3,2] * 0,[5.43 < 5.65,0.51 < 0.54,v2,v1,0] * 0.001,[5.43 < 5.65,0.51 < 0.54,v2,v1,1] * 0,[5.43 < 5.65,0.51 < 0.54,v2,v1,2] * 0,[5.43 < 5.65,0.51 < 0.54,v2,v2,0] * 0.001,[5.43 < 5.65,0.51 < 0.54,v2,v2,1] * 0,[5.43 < 5.65,0.51 < 0.54,v2,v2,2] * 0,[5.43 < 5.65,0.51 < 0.54,v2,v3,0] * 0.003,[5.43 < 5.65,0.51 < 0.54,v2,v3,1] * 0.002,[5.43 < 5.65,0.51 < 0.54,v2,v3,2] * 0.002,[5.43 < 5.65,0.54 < 0.68,v1,v1,0] * 9.99999999999945E-004,[5.43 < 5.65,0.54 < 0.68,v1,v1,1] * 0.002,[5.43 < 5.65,0.54 < 0.68,v1,v1,2] * 0.001,[5.43 < 5.65,0.54 < 0.68,v1,v2,0] * 0,[5.43 < 5.65,0.54 < 0.68,v1,v2,1] * 0.001,[5.43 < 5.65,0.54 < 0.68,v1,v2,2] * 0.002,[5.43 < 5.65,0.54 < 0.68,v1,v3,0] * 0,[5.43 < 5.65,0.54 < 0.68,v1,v3,1] * 0,[5.43 < 5.65,0.54 < 0.68,v1,v3,2] * 0.001,[5.43 < 5.65,0.54 < 0.68,v2,v1,0] * 0.001,[5.43 < 5.65,0.54 < 0.68,v2,v1,1] * 0,[5.43 < 5.65,0.54 < 0.68,v2,v1,2] * 0,[5.43 < 5.65,0.54 < 0.68,v2,v2,0] * 0,[5.43 < 5.65,0.54 < 0.68,v2,v2,1] * 0.001,[5.43 < 5.65,0.54 < 0.68,v2,v2,2] * 0,[5.43 < 5.65,0.54 < 0.68,v2,v3,0] * 0,[5.43 < 5.65,0.54 < 0.68,v2,v3,1] * 0.002,[5.43 < 5.65,0.54 < 0.68,v2,v3,2] * 0,[5.65 < 6.37,0.13 < 0.15,v1,v1,0] * 0.001,[5.65 < 6.37,0.13 < 0.15,v1,v1,1] * 0.001,[5.65 < 6.37,0.13 < 0.15,v1,v1,2] * 6.00000000000001E-003,[5.65 < 6.37,0.13 < 0.15,v1,v2,0] * 0,[5.65 < 6.37,0.13 < 0.15,v1,v2,1] * 0.003,[5.65 < 6.37,0.13 < 0.15,v1,v2,2] * 8.00000000000001E-003,[5.65 < 6.37,0.13 < 0.15,v1,v3,0] * 0,[5.65 < 6.37,0.13 < 0.15,v1,v3,1] * 0.001,[5.65 < 6.37,0.13 < 0.15,v1,v3,2] * 0.001,[5.65 < 6.37,0.13 < 0.15,v2,v1,0] * 0.002,[5.65 < 6.37,0.13 < 0.15,v2,v1,1] * 0,[5.65 < 6.37,0.13 < 0.15,v2,v1,2] * 0.001,[5.65 < 6.37,0.13 < 0.15,v2,v2,0] * 0.002,[5.65 < 6.37,0.13 < 0.15,v2,v2,1] * 0.002,[5.65 < 6.37,0.13 < 0.15,v2,v2,2] * 0,[5.65 < 6.37,0.13 < 0.15,v2,v3,0] * 0.001,[5.65 < 6.37,0.13 < 0.15,v2,v3,1] * 0.002,[5.65 < 6.37,0.13 < 0.15,v2,v3,2] * 0,[5.65 < 6.37,0.15 < 0.39,v1,v1,0] * 0.003,[5.65 < 6.37,0.15 < 0.39,v1,v1,1] * 0.001,[5.65 < 6.37,0.15 < 0.39,v1,v1,2] * 0.001,[5.65 < 6.37,0.15 < 0.39,v1,v2,0] * 0.002,[5.65 < 6.37,0.15 < 0.39,v1,v2,1] * 0.003,[5.65 < 6.37,0.15 < 0.39,v1,v2,2] * 0.001,[5.65 < 6.37,0.15 < 0.39,v1,v3,0] * 0.001,[5.65 < 6.37,0.15 < 0.39,v1,v3,1] * 0,[5.65 < 6.37,0.15 < 0.39,v1,v3,2] * 0.002,[5.65 < 6.37,0.15 < 0.39,v2,v1,0] * 0,[5.65 < 6.37,0.15 < 0.39,v2,v1,1] * 0,[5.65 < 6.37,0.15 < 0.39,v2,v1,2] * 0.001,[5.65 < 6.37,0.15 < 0.39,v2,v2,0] * 0.001,[5.65 < 6.37,0.15 < 0.39,v2,v2,1] * 0.002,[5.65 < 6.37,0.15 < 0.39,v2,v2,2] * 0.001,[5.65 < 6.37,0.15 < 0.39,v2,v3,0] * 0,[5.65 < 6.37,0.15 < 0.39,v2,v3,1] * 9.99999999999945E-004,[5.65 < 6.37,0.15 < 0.39,v2,v3,2] * 0.001,[5.65 < 6.37,0.39 < 0.46,v1,v1,0] * 0.002,[5.65 < 6.37,0.39 < 0.46,v1,v1,1] * 0.001,[5.65 < 6.37,0.39 < 0.46,v1,v1,2] * 0.003,[5.65 < 6.37,0.39 < 0.46,v1,v2,0] * 0,[5.65 < 6.37,0.39 < 0.46,v1,v2,1] * 0.001,[5.65 < 6.37,0.39 < 0.46,v1,v2,2] * 0,[5.65 < 6.37,0.39 < 0.46,v1,v3,0] * 0,[5.65 < 6.37,0.39 < 0.46,v1,v3,1] * 0,[5.65 < 6.37,0.39 < 0.46,v1,v3,2] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v1,0] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v1,1] * 0.002,[5.65 < 6.37,0.39 < 0.46,v2,v1,2] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v2,0] * 0,[5.65 < 6.37,0.39 < 0.46,v2,v2,1] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v2,2] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v3,0] * 0,[5.65 < 6.37,0.39 < 0.46,v2,v3,1] * 0.001,[5.65 < 6.37,0.39 < 0.46,v2,v3,2] * 0.001,[5.65 < 6.37,0.46 < 0.51,v1,v1,0] * 0.001,[5.65 < 6.37,0.46 < 0.51,v1,v1,1] * 0.001,[5.65 < 6.37,0.46 < 0.51,v1,v1,2] * 0.003,[5.65 < 6.37,0.46 < 0.51,v1,v2,0] * 0,[5.65 < 6.37,0.46 < 0.51,v1,v2,1] * 0.002,[5.65 < 6.37,0.46 < 0.51,v1,v2,2] * 0,[5.65 < 6.37,0.46 < 0.51,v1,v3,0] * 0.002,[5.65 < 6.37,0.46 < 0.51,v1,v3,1] * 0,[5.65 < 6.37,0.46 < 0.51,v1,v3,2] * 0.002,[5.65 < 6.37,0.46 < 0.51,v2,v1,0] * 0.001,[5.65 < 6.37,0.46 < 0.51,v2,v1,1] * 0,[5.65 < 6.37,0.46 < 0.51,v2,v1,2] * 0.001,[5.65 < 6.37,0.46 < 0.51,v2,v2,0] * 0.003,[5.65 < 6.37,0.46 < 0.51,v2,v2,1] * 0.002,[5.65 < 6.37,0.46 < 0.51,v2,v2,2] * 0.001,[5.65 < 6.37,0.46 < 0.51,v2,v3,0] * 0,[5.65 < 6.37,0.46 < 0.51,v2,v3,1] * 0,[5.65 < 6.37,0.46 < 0.51,v2,v3,2] * 0.004,[5.65 < 6.37,0.51 < 0.54,v1,v1,0] * 0.001,[5.65 < 6.37,0.51 < 0.54,v1,v1,1] * 0.001,[5.65 < 6.37,0.51 < 0.54,v1,v1,2] * 0.004,[5.65 < 6.37,0.51 < 0.54,v1,v2,0] * 0.003,[5.65 < 6.37,0.51 < 0.54,v1,v2,1] * 0.003,[5.65 < 6.37,0.51 < 0.54,v1,v2,2] * 0.001,[5.65 < 6.37,0.51 < 0.54,v1,v3,0] * 0.002,[5.65 < 6.37,0.51 < 0.54,v1,v3,1] * 0,[5.65 < 6.37,0.51 < 0.54,v1,v3,2] * 0.001,[5.65 < 6.37,0.51 < 0.54,v2,v1,0] * 0,[5.65 < 6.37,0.51 < 0.54,v2,v1,1] * 0.003,[5.65 < 6.37,0.51 < 0.54,v2,v1,2] * 0.001,[5.65 < 6.37,0.51 < 0.54,v2,v2,0] * 2.99999999999995E-003,[5.65 < 6.37,0.51 < 0.54,v2,v2,1] * 0.001,[5.65 < 6.37,0.51 < 0.54,v2,v2,2] * 0.001,[5.65 < 6.37,0.51 < 0.54,v2,v3,0] * 0.004,[5.65 < 6.37,0.51 < 0.54,v2,v3,1] * 0.002,[5.65 < 6.37,0.51 < 0.54,v2,v3,2] * 6.00000000000001E-003,[5.65 < 6.37,0.54 < 0.68,v1,v1,0] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v1,1] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v1,2] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v2,0] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v2,1] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v2,2] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v3,0] * 0,[5.65 < 6.37,0.54 < 0.68,v1,v3,1] * 0.001,[5.65 < 6.37,0.54 < 0.68,v1,v3,2] * 0.002,[5.65 < 6.37,0.54 < 0.68,v2,v1,0] * 8.00000000000001E-003,[5.65 < 6.37,0.54 < 0.68,v2,v1,1] * 0.002,[5.65 < 6.37,0.54 < 0.68,v2,v1,2] * 0.001,[5.65 < 6.37,0.54 < 0.68,v2,v2,0] * 0.001,[5.65 < 6.37,0.54 < 0.68,v2,v2,1] * 0,[5.65 < 6.37,0.54 < 0.68,v2,v2,2] * 0,[5.65 < 6.37,0.54 < 0.68,v2,v3,0] * 0,[5.65 < 6.37,0.54 < 0.68,v2,v3,1] * 0.001,[5.65 < 6.37,0.54 < 0.68,v2,v3,2] * 0.001,[6.37 < 7.14,0.13 < 0.15,v1,v1,0] * 0.002,[6.37 < 7.14,0.13 < 0.15,v1,v1,1] * 0.001,[6.37 < 7.14,0.13 < 0.15,v1,v1,2] * 0.001,[6.37 < 7.14,0.13 < 0.15,v1,v2,0] * 0.003,[6.37 < 7.14,0.13 < 0.15,v1,v2,1] * 6.00000000000001E-003,[6.37 < 7.14,0.13 < 0.15,v1,v2,2] * 0.001,[6.37 < 7.14,0.13 < 0.15,v1,v3,0] * 0.005,[6.37 < 7.14,0.13 < 0.15,v1,v3,1] * 0,[6.37 < 7.14,0.13 < 0.15,v1,v3,2] * 0.002,[6.37 < 7.14,0.13 < 0.15,v2,v1,0] * 0.001,[6.37 < 7.14,0.13 < 0.15,v2,v1,1] * 0.001,[6.37 < 7.14,0.13 < 0.15,v2,v1,2] * 2.99999999999995E-003,[6.37 < 7.14,0.13 < 0.15,v2,v2,0] * 0.002,[6.37 < 7.14,0.13 < 0.15,v2,v2,1] * 0,[6.37 < 7.14,0.13 < 0.15,v2,v2,2] * 0.002,[6.37 < 7.14,0.13 < 0.15,v2,v3,0] * 0.002,[6.37 < 7.14,0.13 < 0.15,v2,v3,1] * 0,[6.37 < 7.14,0.13 < 0.15,v2,v3,2] * 0.001,[6.37 < 7.14,0.15 < 0.39,v1,v1,0] * 0,[6.37 < 7.14,0.15 < 0.39,v1,v1,1] * 0.002,[6.37 < 7.14,0.15 < 0.39,v1,v1,2] * 0.001,[6.37 < 7.14,0.15 < 0.39,v1,v2,0] * 0,[6.37 < 7.14,0.15 < 0.39,v1,v2,1] * 0.002,[6.37 < 7.14,0.15 < 0.39,v1,v2,2] * 0.003,[6.37 < 7.14,0.15 < 0.39,v1,v3,0] * 0.001,[6.37 < 7.14,0.15 < 0.39,v1,v3,1] * 0.003,[6.37 < 7.14,0.15 < 0.39,v1,v3,2] * 0,[6.37 < 7.14,0.15 < 0.39,v2,v1,0] * 0.003,[6.37 < 7.14,0.15 < 0.39,v2,v1,1] * 0.001,[6.37 < 7.14,0.15 < 0.39,v2,v1,2] * 0.003,[6.37 < 7.14,0.15 < 0.39,v2,v2,0] * 0.001,[6.37 < 7.14,0.15 < 0.39,v2,v2,1] * 0,[6.37 < 7.14,0.15 < 0.39,v2,v2,2] * 0.001,[6.37 < 7.14,0.15 < 0.39,v2,v3,0] * 0.001,[6.37 < 7.14,0.15 < 0.39,v2,v3,1] * 0.001,[6.37 < 7.14,0.15 < 0.39,v2,v3,2] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v1,0] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v1,1] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v1,2] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v2,0] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v2,1] * 0.003,[6.37 < 7.14,0.39 < 0.46,v1,v2,2] * 0.004,[6.37 < 7.14,0.39 < 0.46,v1,v3,0] * 0,[6.37 < 7.14,0.39 < 0.46,v1,v3,1] * 0.001,[6.37 < 7.14,0.39 < 0.46,v1,v3,2] * 0,[6.37 < 7.14,0.39 < 0.46,v2,v1,0] * 0.002,[6.37 < 7.14,0.39 < 0.46,v2,v1,1] * 9.99999999999973E-004,[6.37 < 7.14,0.39 < 0.46,v2,v1,2] * 0.005,[6.37 < 7.14,0.39 < 0.46,v2,v2,0] * 0.002,[6.37 < 7.14,0.39 < 0.46,v2,v2,1] * 0,[6.37 < 7.14,0.39 < 0.46,v2,v2,2] * 0.002,[6.37 < 7.14,0.39 < 0.46,v2,v3,0] * 0.001,[6.37 < 7.14,0.39 < 0.46,v2,v3,1] * 0,[6.37 < 7.14,0.39 < 0.46,v2,v3,2] * 0.003,[6.37 < 7.14,0.46 < 0.51,v1,v1,0] * 0.002,[6.37 < 7.14,0.46 < 0.51,v1,v1,1] * 0.004,[6.37 < 7.14,0.46 < 0.51,v1,v1,2] * 0.001,[6.37 < 7.14,0.46 < 0.51,v1,v2,0] * 0,[6.37 < 7.14,0.46 < 0.51,v1,v2,1] * 0.001,[6.37 < 7.14,0.46 < 0.51,v1,v2,2] * 0.001,[6.37 < 7.14,0.46 < 0.51,v1,v3,0] * 0.003,[6.37 < 7.14,0.46 < 0.51,v1,v3,1] * 0,[6.37 < 7.14,0.46 < 0.51,v1,v3,2] * 0.002,[6.37 < 7.14,0.46 < 0.51,v2,v1,0] * 0.003,[6.37 < 7.14,0.46 < 0.51,v2,v1,1] * 2.99999999999998E-003,[6.37 < 7.14,0.46 < 0.51,v2,v1,2] * 0.001,[6.37 < 7.14,0.46 < 0.51,v2,v2,0] * 0.001,[6.37 < 7.14,0.46 < 0.51,v2,v2,1] * 0.003,[6.37 < 7.14,0.46 < 0.51,v2,v2,2] * 0,[6.37 < 7.14,0.46 < 0.51,v2,v3,0] * 0.002,[6.37 < 7.14,0.46 < 0.51,v2,v3,1] * 0,[6.37 < 7.14,0.46 < 0.51,v2,v3,2] * 0.002,[6.37 < 7.14,0.51 < 0.54,v1,v1,0] * 0.001,[6.37 < 7.14,0.51 < 0.54,v1,v1,1] * 0.001,[6.37 < 7.14,0.51 < 0.54,v1,v1,2] * 0,[6.37 < 7.14,0.51 < 0.54,v1,v2,0] * 0,[6.37 < 7.14,0.51 < 0.54,v1,v2,1] * 0.001,[6.37 < 7.14,0.51 < 0.54,v1,v2,2] * 0.001,[6.37 < 7.14,0.51 < 0.54,v1,v3,0] * 0.003,[6.37 < 7.14,0.51 < 0.54,v1,v3,1] * 0,[6.37 < 7.14,0.51 < 0.54,v1,v3,2] * 0,[6.37 < 7.14,0.51 < 0.54,v2,v1,0] * 0.001,[6.37 < 7.14,0.51 < 0.54,v2,v1,1] * 0.001,[6.37 < 7.14,0.51 < 0.54,v2,v1,2] * 0,[6.37 < 7.14,0.51 < 0.54,v2,v2,0] * 0.002,[6.37 < 7.14,0.51 < 0.54,v2,v2,1] * 0,[6.37 < 7.14,0.51 < 0.54,v2,v2,2] * 0.001,[6.37 < 7.14,0.51 < 0.54,v2,v3,0] * 0.001,[6.37 < 7.14,0.51 < 0.54,v2,v3,1] * 0.001,[6.37 < 7.14,0.51 < 0.54,v2,v3,2] * 0.002,[6.37 < 7.14,0.54 < 0.68,v1,v1,0] * 0.004,[6.37 < 7.14,0.54 < 0.68,v1,v1,1] * 1.99999999999997E-003,[6.37 < 7.14,0.54 < 0.68,v1,v1,2] * 0,[6.37 < 7.14,0.54 < 0.68,v1,v2,0] * 0.001,[6.37 < 7.14,0.54 < 0.68,v1,v2,1] * 0,[6.37 < 7.14,0.54 < 0.68,v1,v2,2] * 0.001,[6.37 < 7.14,0.54 < 0.68,v1,v3,0] * 0.001,[6.37 < 7.14,0.54 < 0.68,v1,v3,1] * 0.002,[6.37 < 7.14,0.54 < 0.68,v1,v3,2] * 0.002,[6.37 < 7.14,0.54 < 0.68,v2,v1,0] * 0.002,[6.37 < 7.14,0.54 < 0.68,v2,v1,1] * 0,[6.37 < 7.14,0.54 < 0.68,v2,v1,2] * 0.001,[6.37 < 7.14,0.54 < 0.68,v2,v2,0] * 0.001,[6.37 < 7.14,0.54 < 0.68,v2,v2,1] * 0.001,[6.37 < 7.14,0.54 < 0.68,v2,v2,2] * 0.005,[6.37 < 7.14,0.54 < 0.68,v2,v3,0] * 0.001,[6.37 < 7.14,0.54 < 0.68,v2,v3,1] * 0.001,[6.37 < 7.14,0.54 < 0.68,v2,v3,2] * 0,[7.14 < 8.38,0.13 < 0.15,v1,v1,0] * 0.001,[7.14 < 8.38,0.13 < 0.15,v1,v1,1] * 0.005,[7.14 < 8.38,0.13 < 0.15,v1,v1,2] * 0.001,[7.14 < 8.38,0.13 < 0.15,v1,v2,0] * 0,[7.14 < 8.38,0.13 < 0.15,v1,v2,1] * 5.99999999999998E-003,[7.14 < 8.38,0.13 < 0.15,v1,v2,2] * 0.001,[7.14 < 8.38,0.13 < 0.15,v1,v3,0] * 0.002,[7.14 < 8.38,0.13 < 0.15,v1,v3,1] * 0.003,[7.14 < 8.38,0.13 < 0.15,v1,v3,2] * 0.002,[7.14 < 8.38,0.13 < 0.15,v2,v1,0] * 0.002,[7.14 < 8.38,0.13 < 0.15,v2,v1,1] * 0,[7.14 < 8.38,0.13 < 0.15,v2,v1,2] * 0.001,[7.14 < 8.38,0.13 < 0.15,v2,v2,0] * 0,[7.14 < 8.38,0.13 < 0.15,v2,v2,1] * 7.00000000000001E-003,[7.14 < 8.38,0.13 < 0.15,v2,v2,2] * 0.001,[7.14 < 8.38,0.13 < 0.15,v2,v3,0] * 0,[7.14 < 8.38,0.13 < 0.15,v2,v3,1] * 0.001,[7.14 < 8.38,0.13 < 0.15,v2,v3,2] * 0,[7.14 < 8.38,0.15 < 0.39,v1,v1,0] * 0,[7.14 < 8.38,0.15 < 0.39,v1,v1,1] * 9.99999999999987E-004,[7.14 < 8.38,0.15 < 0.39,v1,v1,2] * 0.002,[7.14 < 8.38,0.15 < 0.39,v1,v2,0] * 0.004,[7.14 < 8.38,0.15 < 0.39,v1,v2,1] * 0.001,[7.14 < 8.38,0.15 < 0.39,v1,v2,2] * 0.002,[7.14 < 8.38,0.15 < 0.39,v1,v3,0] * 0,[7.14 < 8.38,0.15 < 0.39,v1,v3,1] * 0.003,[7.14 < 8.38,0.15 < 0.39,v1,v3,2] * 0.001,[7.14 < 8.38,0.15 < 0.39,v2,v1,0] * 2.99999999999999E-003,[7.14 < 8.38,0.15 < 0.39,v2,v1,1] * 0.004,[7.14 < 8.38,0.15 < 0.39,v2,v1,2] * 0,[7.14 < 8.38,0.15 < 0.39,v2,v2,0] * 0.002,[7.14 < 8.38,0.15 < 0.39,v2,v2,1] * 0.001,[7.14 < 8.38,0.15 < 0.39,v2,v2,2] * 0,[7.14 < 8.38,0.15 < 0.39,v2,v3,0] * 0.001,[7.14 < 8.38,0.15 < 0.39,v2,v3,1] * 0.004,[7.14 < 8.38,0.15 < 0.39,v2,v3,2] * 0,[7.14 < 8.38,0.39 < 0.46,v1,v1,0] * 0.001,[7.14 < 8.38,0.39 < 0.46,v1,v1,1] * 2.99999999999999E-003,[7.14 < 8.38,0.39 < 0.46,v1,v1,2] * 0.001,[7.14 < 8.38,0.39 < 0.46,v1,v2,0] * 0,[7.14 < 8.38,0.39 < 0.46,v1,v2,1] * 0.001,[7.14 < 8.38,0.39 < 0.46,v1,v2,2] * 0,[7.14 < 8.38,0.39 < 0.46,v1,v3,0] * 0.002,[7.14 < 8.38,0.39 < 0.46,v1,v3,1] * 0.002,[7.14 < 8.38,0.39 < 0.46,v1,v3,2] * 0.002,[7.14 < 8.38,0.39 < 0.46,v2,v1,0] * 0,[7.14 < 8.38,0.39 < 0.46,v2,v1,1] * 0.001,[7.14 < 8.38,0.39 < 0.46,v2,v1,2] * 0.001,[7.14 < 8.38,0.39 < 0.46,v2,v2,0] * 0.004,[7.14 < 8.38,0.39 < 0.46,v2,v2,1] * 2.99999999999999E-003,[7.14 < 8.38,0.39 < 0.46,v2,v2,2] * 0.001,[7.14 < 8.38,0.39 < 0.46,v2,v3,0] * 0,[7.14 < 8.38,0.39 < 0.46,v2,v3,1] * 0.001,[7.14 < 8.38,0.39 < 0.46,v2,v3,2] * 0.001,[7.14 < 8.38,0.46 < 0.51,v1,v1,0] * 0,[7.14 < 8.38,0.46 < 0.51,v1,v1,1] * 0.002,[7.14 < 8.38,0.46 < 0.51,v1,v1,2] * 0.001,[7.14 < 8.38,0.46 < 0.51,v1,v2,0] * 0,[7.14 < 8.38,0.46 < 0.51,v1,v2,1] * 0.001,[7.14 < 8.38,0.46 < 0.51,v1,v2,2] * 0,[7.14 < 8.38,0.46 < 0.51,v1,v3,0] * 0,[7.14 < 8.38,0.46 < 0.51,v1,v3,1] * 0.001,[7.14 < 8.38,0.46 < 0.51,v1,v3,2] * 0,[7.14 < 8.38,0.46 < 0.51,v2,v1,0] * 0.001,[7.14 < 8.38,0.46 < 0.51,v2,v1,1] * 0,[7.14 < 8.38,0.46 < 0.51,v2,v1,2] * 0,[7.14 < 8.38,0.46 < 0.51,v2,v2,0] * 9.99999999999994E-004,[7.14 < 8.38,0.46 < 0.51,v2,v2,1] * 0,[7.14 < 8.38,0.46 < 0.51,v2,v2,2] * 0.008,[7.14 < 8.38,0.46 < 0.51,v2,v3,0] * 0.002,[7.14 < 8.38,0.46 < 0.51,v2,v3,1] * 0.001,[7.14 < 8.38,0.46 < 0.51,v2,v3,2] * 0.005,[7.14 < 8.38,0.51 < 0.54,v1,v1,0] * 0.001,[7.14 < 8.38,0.51 < 0.54,v1,v1,1] * 0.001,[7.14 < 8.38,0.51 < 0.54,v1,v1,2] * 0.001,[7.14 < 8.38,0.51 < 0.54,v1,v2,0] * 0.004,[7.14 < 8.38,0.51 < 0.54,v1,v2,1] * 0.002,[7.14 < 8.38,0.51 < 0.54,v1,v2,2] * 0,[7.14 < 8.38,0.51 < 0.54,v1,v3,0] * 0,[7.14 < 8.38,0.51 < 0.54,v1,v3,1] * 0.002,[7.14 < 8.38,0.51 < 0.54,v1,v3,2] * 0,[7.14 < 8.38,0.51 < 0.54,v2,v1,0] * 0.002,[7.14 < 8.38,0.51 < 0.54,v2,v1,1] * 0.001,[7.14 < 8.38,0.51 < 0.54,v2,v1,2] * 0,[7.14 < 8.38,0.51 < 0.54,v2,v2,0] * 0.001,[7.14 < 8.38,0.51 < 0.54,v2,v2,1] * 0.001,[7.14 < 8.38,0.51 < 0.54,v2,v2,2] * 9.99999999999997E-004,[7.14 < 8.38,0.51 < 0.54,v2,v3,0] * 0.001,[7.14 < 8.38,0.51 < 0.54,v2,v3,1] * 0.002,[7.14 < 8.38,0.51 < 0.54,v2,v3,2] * 0.003,[7.14 < 8.38,0.54 < 0.68,v1,v1,0] * 0,[7.14 < 8.38,0.54 < 0.68,v1,v1,1] * 0.004,[7.14 < 8.38,0.54 < 0.68,v1,v1,2] * 0.002,[7.14 < 8.38,0.54 < 0.68,v1,v2,0] * 0,[7.14 < 8.38,0.54 < 0.68,v1,v2,1] * 0.003,[7.14 < 8.38,0.54 < 0.68,v1,v2,2] * 0,[7.14 < 8.38,0.54 < 0.68,v1,v3,0] * 0,[7.14 < 8.38,0.54 < 0.68,v1,v3,1] * 0.002,[7.14 < 8.38,0.54 < 0.68,v1,v3,2] * 0,[7.14 < 8.38,0.54 < 0.68,v2,v1,0] * 0.002,[7.14 < 8.38,0.54 < 0.68,v2,v1,1] * 0.001,[7.14 < 8.38,0.54 < 0.68,v2,v1,2] * 0,[7.14 < 8.38,0.54 < 0.68,v2,v2,0] * 0,[7.14 < 8.38,0.54 < 0.68,v2,v2,1] * 0.001,[7.14 < 8.38,0.54 < 0.68,v2,v2,2] * 0.001,[7.14 < 8.38,0.54 < 0.68,v2,v3,0] * 0,[7.14 < 8.38,0.54 < 0.68,v2,v3,1] * 0.001,[7.14 < 8.38,0.54 < 0.68,v2,v3,2] * 0.002]).

att_distn([att7,att12],[[2995 < 3439,0] * 0.05,[2995 < 3439,1] * 3.39999999999999E-002,[2995 < 3439,2] * 0.05,[3439 < 4470,0] * 0.081,[3439 < 4470,1] * 9.20000000000001E-002,[3439 < 4470,2] * 1.99999999999999E-002,[4470 < 4596,0] * 0.056,[4470 < 4596,1] * 0.15,[4470 < 4596,2] * 0.024,[4596 < 6295,0] * 0.021,[4596 < 6295,1] * 0.103,[4596 < 6295,2] * 0.049,[6295 < 7156,0] * 0.015,[6295 < 7156,1] * 0.003,[6295 < 7156,2] * 0.056,[7156 < 7363,0] * 0.081,[7156 < 7363,1] * 0.038,[7156 < 7363,2] * 0.077]).




/******************************************  SECTION 5: PROBABILITY CALCULATOR FOR CONDITIONS ***************************************/


cpx_prob([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],Prob):-
        cpx_factor_prob([att6,att10],[Att6,Att10],FacP1),
        cpx_factor_prob([att2,att4],[Att2,Att4],FacP2),
        cpx_factor_prob([att11],[Att11],FacP3),
        cpx_factor_prob([att1,att3,att5,att8,att9],[Att1,Att3,Att5,Att8,Att9],FacP4),
        cpx_factor_prob([att7,att12],[Att7,Att12],FacP5),
        Prob is FacP1*FacP2*FacP3*FacP4*FacP5.




/******************************************  SECTION 6: SECTION 6: EXAMPLE GENERATOR ***************************************/


random_select(e(Description,Class)):-
        sample_factor([att6,att10],[Att6,Att10]),
        sample_factor([att2,att4],[Att2,Att4]),
        sample_factor([att11],[Att11]),
        sample_factor([att1,att3,att5,att8,att9],[Att1,Att3,Att5,Att8,Att9]),
        sample_factor([att7,att12],[Att7,Att12]),
        rule(_, [Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],_,ClassPs),
        sample_cts_value([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],Description),
        sample_class(ClassPs,Class).
