univ(au7_cpd1).

% Created on: 2010 - 9 - 3

drifted_from_model(au7).

parameters([12,7 + 5,4 + 3,5 + 7,5],[2 - 3,2 - 5 : 0.5,[390 - 856,367 - 765,749 - 908,578 - 725,460 - 780] * [0.067,0.189,0.033,0.296,0.415]]).




/******************************************  SECTION 1: ATTRIBUTE DEFINITIONS ***************************************/


attributes([att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12]).

attributes_discrete([att4,att5,att6,att8,att9,att10,att12]).

attributes_continuous([att1 / 2,att2 / 0,att3 / 2,att7 / 0,att11 / 2]).

att_values(att1,[1.41 < 1.68,1.68 < 2.27,2.27 < 5.43,5.43 < 5.65,5.65 < 6.37,6.37 < 7.14,7.14 < 8.38]).
att_values(att2,[3069 < 3077,3077 < 3115,3115 < 3153,3153 < 3462,3462 < 3491,3491 < 3626]).
att_values(att3,[0.13 < 0.15,0.15 < 0.39,0.39 < 0.46,0.46 < 0.51,0.51 < 0.54,0.54 < 0.68]).
att_values(att4,[0,1,2]).
att_values(att5,[v1,v2]).
att_values(att6,[v1,v2]).
att_values(att7,[2995 < 3439,3439 < 4470,4470 < 4596,4596 < 6295,6295 < 7156,7156 < 7363]).
att_values(att8,[v1,v2,v3]).
att_values(att9,[0,1,2]).
att_values(att10,[v1,v2,v3]).
att_values(att11,[0.55 < 0.57,0.57 < 0.61,0.61 < 1.15,1.15 < 1.28,1.28 < 1.62,1.62 < 2.08]).
att_values(att12,[0,1,2]).

classes([class1,class2,class3,class4,class5]).




/******************************************  SECTION 2: ATTRIBUTE FACTORISATION AND RELEVANCE ***************************************/


attribute_relevance(relevant,[att2,att4,att6,att7,att10]).

attribute_relevance(relevant_redundant,[]).

attribute_relevance(pure_noise,[att1,att3,att5,att8,att9,att11,att12]).

attribute_factors([[att2,att4,att6,att7,att10],[att1,att12],[att3,att9,att11],[att8],[att5]]).




/******************************************  SECTION 3: RULES ***************************************/


number_of_rules(92).

rule(1,[_,_,_,_,_,v1,_,_,_,v1,_,_],class5,[0.000957,0.162865,0.165411,0,0.670767]).
rule(2,[_,_,_,_,_,_,7156 < 7363,_,_,v2,_,_],class5,[0.285337,0.118724,0.033673,0.02174,0.540526]).
rule(3,[_,_,_,_,_,_,6295 < 7156,_,_,v2,_,_],class5,[0.138336,0,0,0.36704,0.494624]).
rule(4,[_,_,_,_,_,_,2995 < 3439,_,_,v2,_,_],class4,[0.071482,0.056947,0.161259,0.639725,0.070587]).
rule(5,[_,_,_,_,_,_,7156 < 7363,_,_,v3,_,_],class5,[0.006085,0.303078,0.122324,0.018766,0.549747]).
rule(6,[_,_,_,_,_,_,6295 < 7156,_,_,v3,_,_],class3,[0.027955,0.058091,0.884154,0.019822,0.009978]).
rule(7,[_,_,_,_,_,_,4596 < 6295,_,_,v3,_,_],class4,[0.13408,0.001398,0.01447,0.690862,0.15919]).
rule(8,[_,_,_,_,_,_,4470 < 4596,_,_,v3,_,_],class5,[0,0.342636,0,0,0.657364]).
rule(9,[_,_,_,_,_,_,3439 < 4470,_,_,v3,_,_],class5,[0,0,0.1072,0.122084,0.770716]).
rule(10,[_,_,_,1,_,_,2995 < 3439,_,_,v3,_,_],class5,[0,0.121664,0.103168,0.131307,0.643861]).
rule(11,[_,_,_,0,_,_,2995 < 3439,_,_,v3,_,_],class5,[0,0.343593,0.193197,0.000653,0.462557]).
rule(12,[_,3491 < 3626,_,_,_,_,3439 < 4470,_,_,v2,_,_],class5,[0.01579,0.43514,0.009011,0.016382,0.523677]).
rule(13,[_,3462 < 3491,_,_,_,_,3439 < 4470,_,_,v2,_,_],class5,[0,0.192765,0,0.273525,0.53371]).
rule(14,[_,3153 < 3462,_,_,_,_,3439 < 4470,_,_,v2,_,_],class3,[0.065769,0.0569,0.846972,0.000127,0.030232]).
rule(15,[_,3077 < 3115,_,_,_,_,3439 < 4470,_,_,v2,_,_],class2,[0.206981,0.416165,0.026269,0.215051,0.135534]).
rule(16,[_,3069 < 3077,_,_,_,_,3439 < 4470,_,_,v2,_,_],class2,[0.380835,0.585838,0.025365,0.003354,0.004608]).
rule(17,[_,_,_,2,_,_,4470 < 4596,_,_,v2,_,_],class4,[0.311792,0,0,0.688208,0]).
rule(18,[_,_,_,2,_,_,4596 < 6295,_,_,v2,_,_],class2,[0.051541,0.513996,0,0.434463,0]).
rule(19,[_,_,_,2,_,v2,_,_,_,v1,_,_],class4,[0,0,0.021195,0.718518,0.260287]).
rule(20,[_,_,_,1,_,v2,_,_,_,v1,_,_],class2,[0,0.378548,0.310743,0.310709,0]).
rule(21,[_,_,_,0,_,v2,7156 < 7363,_,_,v1,_,_],class2,[0.006483,0.719632,0.12041,0.153475,0]).
rule(22,[_,_,_,0,_,v2,4596 < 6295,_,_,v1,_,_],class4,[0.107501,0,0,0.668888,0.223611]).
rule(23,[_,_,_,0,_,v2,2995 < 3439,_,_,v1,_,_],class2,[0.289691,0.466239,0,0.059628,0.184442]).
rule(24,[_,3153 < 3462,_,0,_,_,4596 < 6295,_,_,v2,_,_],class5,[0.489183,0,0,0,0.510817]).
rule(25,[_,3077 < 3115,_,0,_,_,4596 < 6295,_,_,v2,_,_],class3,[0.000017,0.149525,0.842152,0.007253,0.001053]).
rule(26,[_,3153 < 3462,_,1,_,_,4596 < 6295,_,_,v2,_,_],class5,[0,0.474915,0,0,0.525085]).
rule(27,[_,3115 < 3153,_,1,_,_,4596 < 6295,_,_,v2,_,_],class5,[0.125342,0.111436,0.016575,0.126698,0.619949]).
rule(28,[_,3077 < 3115,_,1,_,_,4596 < 6295,_,_,v2,_,_],class5,[0.046618,0.156306,0.142357,0.012883,0.641836]).
rule(29,[_,3069 < 3077,_,1,_,_,4596 < 6295,_,_,v2,_,_],class5,[0.139375,0,0,0.316244,0.544381]).
rule(30,[_,3491 < 3626,_,0,_,_,4470 < 4596,_,_,v2,_,_],class4,[0.000962,0.20766,0,0.713263,0.078115]).
rule(31,[_,3462 < 3491,_,0,_,_,4470 < 4596,_,_,v2,_,_],class4,[0.006943,0.059105,0.250507,0.683445,0]).
rule(32,[_,3077 < 3115,_,0,_,_,4470 < 4596,_,_,v2,_,_],class5,[0,0.215035,0.003286,0.037502,0.744177]).
rule(33,[_,3069 < 3077,_,0,_,_,4470 < 4596,_,_,v2,_,_],class2,[0,0.529461,0,0,0.470539]).
rule(34,[_,3077 < 3115,_,1,_,_,4470 < 4596,_,_,v2,_,_],class5,[0.016363,0.057969,0.159906,0.012517,0.753245]).
rule(35,[_,3069 < 3077,_,1,_,_,4470 < 4596,_,_,v2,_,_],class5,[0,0,0,0.259648,0.740352]).
rule(36,[_,3115 < 3153,_,1,_,_,3439 < 4470,_,_,v2,_,_],class4,[0,0.320153,0,0.670484,0.009363]).
rule(37,[_,3115 < 3153,_,0,_,_,3439 < 4470,_,_,v2,_,_],class1,[0.758855,0.241145,0,0,0]).
rule(38,[_,3491 < 3626,_,2,_,_,2995 < 3439,_,_,v3,_,_],class5,[0,0,0.313243,0,0.686757]).
rule(39,[_,3069 < 3077,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class5,[0.413237,0.066836,0,0,0.519927]).
rule(40,[_,3077 < 3115,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class2,[0.044094,0.388183,0.230718,0.337005,0]).
rule(41,[_,3115 < 3153,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class5,[0.018597,0.420959,0,0,0.560444]).
rule(42,[_,3153 < 3462,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class4,[0.284351,0.004531,0,0.699333,0.011785]).
rule(43,[_,3462 < 3491,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class4,[0.042956,0,0.324562,0.632482,0]).
rule(44,[_,3491 < 3626,_,0,_,v2,6295 < 7156,_,_,v1,_,_],class5,[0.105382,0.173211,0,0,0.721407]).
rule(45,[_,3069 < 3077,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class2,[0.384947,0.437028,0.178025,0,0]).
rule(46,[_,3077 < 3115,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class5,[0,0.124925,0,0.142905,0.73217]).
rule(47,[_,3115 < 3153,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class4,[0,0.069094,0.215885,0.715021,0]).
rule(48,[_,3153 < 3462,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class4,[0.042647,0.021442,0.029048,0.722665,0.184198]).
rule(49,[_,3462 < 3491,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class5,[0,0,0.355835,0,0.644165]).
rule(50,[_,3491 < 3626,_,0,_,v2,4470 < 4596,_,_,v1,_,_],class4,[0.004612,0.023385,0.270713,0.695162,0.006128]).
rule(51,[_,3069 < 3077,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class5,[0.213185,0.199675,0,0.05152,0.53562]).
rule(52,[_,3077 < 3115,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class4,[0.025083,0.092808,0.079267,0.665149,0.137693]).
rule(53,[_,3115 < 3153,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class5,[0.116844,0.024861,0.145321,0.15786,0.555114]).
rule(54,[_,3153 < 3462,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class4,[0,0,0,0.614263,0.385737]).
rule(55,[_,3462 < 3491,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class5,[0.12848,0,0,0.288671,0.582849]).
rule(56,[_,3491 < 3626,_,0,_,v2,3439 < 4470,_,_,v1,_,_],class2,[0.105285,0.762623,0.050428,0.081664,0]).
rule(57,[_,3491 < 3626,_,0,_,v1,4596 < 6295,_,_,v2,_,_],class4,[0.33847,0,0,0.66153,0]).
rule(58,[_,3491 < 3626,_,0,_,v2,4596 < 6295,_,_,v2,_,_],class5,[0.009642,0.015697,0.299869,0.050264,0.624528]).
rule(59,[_,3462 < 3491,_,0,_,v1,4596 < 6295,_,_,v2,_,_],class4,[0,0.360369,0,0.639631,0]).
rule(60,[_,3462 < 3491,_,0,_,v2,4596 < 6295,_,_,v2,_,_],class5,[0.016109,0.178973,0.032146,0.279573,0.493199]).
rule(61,[_,3115 < 3153,_,0,_,v1,4596 < 6295,_,_,v2,_,_],class5,[0.264048,0.020866,0.139087,0.00031,0.575689]).
rule(62,[_,3115 < 3153,_,0,_,v2,4596 < 6295,_,_,v2,_,_],class5,[0.106291,0.140806,0.162921,0.064879,0.525103]).
rule(63,[_,3069 < 3077,_,0,_,v1,4596 < 6295,_,_,v2,_,_],class5,[0,0,0,0.495303,0.504697]).
rule(64,[_,3069 < 3077,_,0,_,v2,4596 < 6295,_,_,v2,_,_],class1,[0.762087,0.073291,0.164622,0,0]).
rule(65,[_,3491 < 3626,_,1,_,v1,4596 < 6295,_,_,v2,_,_],class4,[0,0.00772,0.303429,0.684947,0.003904]).
rule(66,[_,3491 < 3626,_,1,_,v2,4596 < 6295,_,_,v2,_,_],class4,[0,0,0.198945,0.634923,0.166132]).
rule(67,[_,3462 < 3491,_,1,_,v1,4596 < 6295,_,_,v2,_,_],class3,[0.069025,0.02036,0.904818,0.000321,0.005476]).
rule(68,[_,3462 < 3491,_,1,_,v2,4596 < 6295,_,_,v2,_,_],class5,[0.16955,0.196414,0,0.086017,0.548019]).
rule(69,[_,3153 < 3462,_,0,_,v1,4470 < 4596,_,_,v2,_,_],class4,[0,0.341392,0,0.658608,0]).
rule(70,[_,3153 < 3462,_,0,_,v2,4470 < 4596,_,_,v2,_,_],class2,[0,0.690585,0,0.309415,0]).
rule(71,[_,3115 < 3153,_,0,_,v1,4470 < 4596,_,_,v2,_,_],class1,[0.45934,0.30828,0.031128,0,0.201252]).
rule(72,[_,3115 < 3153,_,0,_,v2,4470 < 4596,_,_,v2,_,_],class5,[0,0.090663,0.004919,0.125363,0.779055]).
rule(73,[_,3491 < 3626,_,1,_,v1,4470 < 4596,_,_,v2,_,_],class4,[0,0.013832,0.169639,0.685912,0.130617]).
rule(74,[_,3491 < 3626,_,1,_,v2,4470 < 4596,_,_,v2,_,_],class5,[0.407565,0,0,0.02071,0.571725]).
rule(75,[_,3462 < 3491,_,1,_,v1,4470 < 4596,_,_,v2,_,_],class4,[0.021152,0.124803,0.143203,0.699745,0.011097]).
rule(76,[_,3462 < 3491,_,1,_,v2,4470 < 4596,_,_,v2,_,_],class4,[0.079688,0.004854,0.236479,0.597309,0.08167]).
rule(77,[_,3153 < 3462,_,1,_,v1,4470 < 4596,_,_,v2,_,_],class5,[0,0,0,0.234241,0.765759]).
rule(78,[_,3153 < 3462,_,1,_,v2,4470 < 4596,_,_,v2,_,_],class2,[0.036633,0.643631,0.314268,0.005468,0]).
rule(79,[_,3115 < 3153,_,1,_,v1,4470 < 4596,_,_,v2,_,_],class5,[0,0.345671,0.014001,0,0.640328]).
rule(80,[_,3115 < 3153,_,1,_,v2,4470 < 4596,_,_,v2,_,_],class4,[0,0.005629,0.344488,0.649883,0]).
rule(81,[_,3115 < 3153,_,2,_,v1,3439 < 4470,_,_,v2,_,_],class4,[0.201609,0.143984,0.07464,0.579767,0]).
rule(82,[_,3115 < 3153,_,2,_,v2,3439 < 4470,_,_,v2,_,_],class5,[0.0236,0.06361,0.132428,0.145942,0.63442]).
rule(83,[_,3462 < 3491,_,2,_,v1,2995 < 3439,_,_,v3,_,_],class1,[0.781567,0,0.026553,0,0.19188]).
rule(84,[_,3462 < 3491,_,2,_,v2,2995 < 3439,_,_,v3,_,_],class2,[0.041216,0.50163,0.457154,0,0]).
rule(85,[_,3153 < 3462,_,2,_,v1,2995 < 3439,_,_,v3,_,_],class1,[0.607526,0.350294,0.04218,0,0]).
rule(86,[_,3153 < 3462,_,2,_,v2,2995 < 3439,_,_,v3,_,_],class2,[0.004203,0.695482,0.110283,0.190032,0]).
rule(87,[_,3115 < 3153,_,2,_,v1,2995 < 3439,_,_,v3,_,_],class2,[0.010058,0.727544,0.085298,0.1771,0]).
rule(88,[_,3115 < 3153,_,2,_,v2,2995 < 3439,_,_,v3,_,_],class5,[0,0,0,0.370073,0.629927]).
rule(89,[_,3077 < 3115,_,2,_,v1,2995 < 3439,_,_,v3,_,_],class5,[0,0,0.357379,0.085869,0.556752]).
rule(90,[_,3077 < 3115,_,2,_,v2,2995 < 3439,_,_,v3,_,_],class5,[0,0.352459,0,0,0.647541]).
rule(91,[_,3069 < 3077,_,2,_,v1,2995 < 3439,_,_,v3,_,_],class2,[0.028088,0.724046,0.10099,0.12002,0.026856]).
rule(92,[_,3069 < 3077,_,2,_,v2,2995 < 3439,_,_,v3,_,_],class2,[0.110027,0.478826,0.220973,0.062269,0.127905]).




/******************************************  SECTION 4: ATTRIBUTE FACTOR DISTRIBUTIONS ***************************************/


att_distn([att2,att4,att6,att7,att10],[[3069 < 3077,0,v1,2995 < 3439,v1] * 0.001,[3069 < 3077,0,v1,2995 < 3439,v2] * 0.001,[3069 < 3077,0,v1,2995 < 3439,v3] * 0,[3069 < 3077,0,v1,3439 < 4470,v1] * 0.001,[3069 < 3077,0,v1,3439 < 4470,v2] * 0.001,[3069 < 3077,0,v1,3439 < 4470,v3] * 0,[3069 < 3077,0,v1,4470 < 4596,v1] * 0.002,[3069 < 3077,0,v1,4470 < 4596,v2] * 0,[3069 < 3077,0,v1,4470 < 4596,v3] * 0.001,[3069 < 3077,0,v1,4596 < 6295,v1] * 0.003,[3069 < 3077,0,v1,4596 < 6295,v2] * 0.002,[3069 < 3077,0,v1,4596 < 6295,v3] * 0,[3069 < 3077,0,v1,6295 < 7156,v1] * 0.002,[3069 < 3077,0,v1,6295 < 7156,v2] * 0,[3069 < 3077,0,v1,6295 < 7156,v3] * 0,[3069 < 3077,0,v1,7156 < 7363,v1] * 0.001,[3069 < 3077,0,v1,7156 < 7363,v2] * 0.004,[3069 < 3077,0,v1,7156 < 7363,v3] * 0.001,[3069 < 3077,0,v2,2995 < 3439,v1] * 0.001,[3069 < 3077,0,v2,2995 < 3439,v2] * 0.002,[3069 < 3077,0,v2,2995 < 3439,v3] * 0.001,[3069 < 3077,0,v2,3439 < 4470,v1] * 0.003,[3069 < 3077,0,v2,3439 < 4470,v2] * 0,[3069 < 3077,0,v2,3439 < 4470,v3] * 0,[3069 < 3077,0,v2,4470 < 4596,v1] * 0.001,[3069 < 3077,0,v2,4470 < 4596,v2] * 0.002,[3069 < 3077,0,v2,4470 < 4596,v3] * 0.001,[3069 < 3077,0,v2,4596 < 6295,v1] * 0.001,[3069 < 3077,0,v2,4596 < 6295,v2] * 0,[3069 < 3077,0,v2,4596 < 6295,v3] * 0.001,[3069 < 3077,0,v2,6295 < 7156,v1] * 0.001,[3069 < 3077,0,v2,6295 < 7156,v2] * 0,[3069 < 3077,0,v2,6295 < 7156,v3] * 0.003,[3069 < 3077,0,v2,7156 < 7363,v1] * 0,[3069 < 3077,0,v2,7156 < 7363,v2] * 0.003,[3069 < 3077,0,v2,7156 < 7363,v3] * 0.003,[3069 < 3077,1,v1,2995 < 3439,v1] * 0.001,[3069 < 3077,1,v1,2995 < 3439,v2] * 0,[3069 < 3077,1,v1,2995 < 3439,v3] * 0.001,[3069 < 3077,1,v1,3439 < 4470,v1] * 0,[3069 < 3077,1,v1,3439 < 4470,v2] * 0,[3069 < 3077,1,v1,3439 < 4470,v3] * 0.001,[3069 < 3077,1,v1,4470 < 4596,v1] * 0.001,[3069 < 3077,1,v1,4470 < 4596,v2] * 0,[3069 < 3077,1,v1,4470 < 4596,v3] * 6.00000000000001E-003,[3069 < 3077,1,v1,4596 < 6295,v1] * 0.001,[3069 < 3077,1,v1,4596 < 6295,v2] * 0,[3069 < 3077,1,v1,4596 < 6295,v3] * 0,[3069 < 3077,1,v1,6295 < 7156,v1] * 0.002,[3069 < 3077,1,v1,6295 < 7156,v2] * 0.003,[3069 < 3077,1,v1,6295 < 7156,v3] * 0.002,[3069 < 3077,1,v1,7156 < 7363,v1] * 2.99999999999989E-003,[3069 < 3077,1,v1,7156 < 7363,v2] * 0.002,[3069 < 3077,1,v1,7156 < 7363,v3] * 0.001,[3069 < 3077,1,v2,2995 < 3439,v1] * 0.001,[3069 < 3077,1,v2,2995 < 3439,v2] * 0.001,[3069 < 3077,1,v2,2995 < 3439,v3] * 0.001,[3069 < 3077,1,v2,3439 < 4470,v1] * 0.001,[3069 < 3077,1,v2,3439 < 4470,v2] * 0.001,[3069 < 3077,1,v2,3439 < 4470,v3] * 0,[3069 < 3077,1,v2,4470 < 4596,v1] * 0,[3069 < 3077,1,v2,4470 < 4596,v2] * 0,[3069 < 3077,1,v2,4470 < 4596,v3] * 0.001,[3069 < 3077,1,v2,4596 < 6295,v1] * 0,[3069 < 3077,1,v2,4596 < 6295,v2] * 0.001,[3069 < 3077,1,v2,4596 < 6295,v3] * 0.004,[3069 < 3077,1,v2,6295 < 7156,v1] * 0.002,[3069 < 3077,1,v2,6295 < 7156,v2] * 0.002,[3069 < 3077,1,v2,6295 < 7156,v3] * 0.002,[3069 < 3077,1,v2,7156 < 7363,v1] * 0.001,[3069 < 3077,1,v2,7156 < 7363,v2] * 0.001,[3069 < 3077,1,v2,7156 < 7363,v3] * 0.001,[3069 < 3077,2,v1,2995 < 3439,v1] * 0.001,[3069 < 3077,2,v1,2995 < 3439,v2] * 0,[3069 < 3077,2,v1,2995 < 3439,v3] * 0.001,[3069 < 3077,2,v1,3439 < 4470,v1] * 0.002,[3069 < 3077,2,v1,3439 < 4470,v2] * 0.001,[3069 < 3077,2,v1,3439 < 4470,v3] * 0.002,[3069 < 3077,2,v1,4470 < 4596,v1] * 0.003,[3069 < 3077,2,v1,4470 < 4596,v2] * 0.002,[3069 < 3077,2,v1,4470 < 4596,v3] * 0,[3069 < 3077,2,v1,4596 < 6295,v1] * 0.001,[3069 < 3077,2,v1,4596 < 6295,v2] * 0,[3069 < 3077,2,v1,4596 < 6295,v3] * 0.001,[3069 < 3077,2,v1,6295 < 7156,v1] * 0.001,[3069 < 3077,2,v1,6295 < 7156,v2] * 0.002,[3069 < 3077,2,v1,6295 < 7156,v3] * 0.002,[3069 < 3077,2,v1,7156 < 7363,v1] * 0,[3069 < 3077,2,v1,7156 < 7363,v2] * 0.001,[3069 < 3077,2,v1,7156 < 7363,v3] * 0.002,[3069 < 3077,2,v2,2995 < 3439,v1] * 0.001,[3069 < 3077,2,v2,2995 < 3439,v2] * 0,[3069 < 3077,2,v2,2995 < 3439,v3] * 0.002,[3069 < 3077,2,v2,3439 < 4470,v1] * 0.001,[3069 < 3077,2,v2,3439 < 4470,v2] * 0,[3069 < 3077,2,v2,3439 < 4470,v3] * 0.002,[3069 < 3077,2,v2,4470 < 4596,v1] * 0,[3069 < 3077,2,v2,4470 < 4596,v2] * 0.003,[3069 < 3077,2,v2,4470 < 4596,v3] * 0.002,[3069 < 3077,2,v2,4596 < 6295,v1] * 0.002,[3069 < 3077,2,v2,4596 < 6295,v2] * 0.002,[3069 < 3077,2,v2,4596 < 6295,v3] * 0.002,[3069 < 3077,2,v2,6295 < 7156,v1] * 0.002,[3069 < 3077,2,v2,6295 < 7156,v2] * 0,[3069 < 3077,2,v2,6295 < 7156,v3] * 0.002,[3069 < 3077,2,v2,7156 < 7363,v1] * 0.001,[3069 < 3077,2,v2,7156 < 7363,v2] * 6.00000000000001E-003,[3069 < 3077,2,v2,7156 < 7363,v3] * 0,[3077 < 3115,0,v1,2995 < 3439,v1] * 0.005,[3077 < 3115,0,v1,2995 < 3439,v2] * 0.003,[3077 < 3115,0,v1,2995 < 3439,v3] * 0,[3077 < 3115,0,v1,3439 < 4470,v1] * 6.00000000000001E-003,[3077 < 3115,0,v1,3439 < 4470,v2] * 0.004,[3077 < 3115,0,v1,3439 < 4470,v3] * 0.001,[3077 < 3115,0,v1,4470 < 4596,v1] * 0.003,[3077 < 3115,0,v1,4470 < 4596,v2] * 6.00000000000001E-003,[3077 < 3115,0,v1,4470 < 4596,v3] * 0.001,[3077 < 3115,0,v1,4596 < 6295,v1] * 0.001,[3077 < 3115,0,v1,4596 < 6295,v2] * 0,[3077 < 3115,0,v1,4596 < 6295,v3] * 0,[3077 < 3115,0,v1,6295 < 7156,v1] * 0.003,[3077 < 3115,0,v1,6295 < 7156,v2] * 0.002,[3077 < 3115,0,v1,6295 < 7156,v3] * 0.001,[3077 < 3115,0,v1,7156 < 7363,v1] * 0.001,[3077 < 3115,0,v1,7156 < 7363,v2] * 0.005,[3077 < 3115,0,v1,7156 < 7363,v3] * 0.004,[3077 < 3115,0,v2,2995 < 3439,v1] * 0.002,[3077 < 3115,0,v2,2995 < 3439,v2] * 0.001,[3077 < 3115,0,v2,2995 < 3439,v3] * 7.9999999999999E-003,[3077 < 3115,0,v2,3439 < 4470,v1] * 0.001,[3077 < 3115,0,v2,3439 < 4470,v2] * 0.001,[3077 < 3115,0,v2,3439 < 4470,v3] * 0,[3077 < 3115,0,v2,4470 < 4596,v1] * 0,[3077 < 3115,0,v2,4470 < 4596,v2] * 0.001,[3077 < 3115,0,v2,4470 < 4596,v3] * 0.002,[3077 < 3115,0,v2,4596 < 6295,v1] * 0.001,[3077 < 3115,0,v2,4596 < 6295,v2] * 0.002,[3077 < 3115,0,v2,4596 < 6295,v3] * 0.001,[3077 < 3115,0,v2,6295 < 7156,v1] * 0,[3077 < 3115,0,v2,6295 < 7156,v2] * 0,[3077 < 3115,0,v2,6295 < 7156,v3] * 0.005,[3077 < 3115,0,v2,7156 < 7363,v1] * 0.003,[3077 < 3115,0,v2,7156 < 7363,v2] * 0,[3077 < 3115,0,v2,7156 < 7363,v3] * 0.002,[3077 < 3115,1,v1,2995 < 3439,v1] * 0.001,[3077 < 3115,1,v1,2995 < 3439,v2] * 0.004,[3077 < 3115,1,v1,2995 < 3439,v3] * 0.001,[3077 < 3115,1,v1,3439 < 4470,v1] * 0.003,[3077 < 3115,1,v1,3439 < 4470,v2] * 0.003,[3077 < 3115,1,v1,3439 < 4470,v3] * 0.002,[3077 < 3115,1,v1,4470 < 4596,v1] * 0,[3077 < 3115,1,v1,4470 < 4596,v2] * 0.001,[3077 < 3115,1,v1,4470 < 4596,v3] * 0.001,[3077 < 3115,1,v1,4596 < 6295,v1] * 0.001,[3077 < 3115,1,v1,4596 < 6295,v2] * 0.002,[3077 < 3115,1,v1,4596 < 6295,v3] * 0,[3077 < 3115,1,v1,6295 < 7156,v1] * 0,[3077 < 3115,1,v1,6295 < 7156,v2] * 0.003,[3077 < 3115,1,v1,6295 < 7156,v3] * 0.003,[3077 < 3115,1,v1,7156 < 7363,v1] * 0.001,[3077 < 3115,1,v1,7156 < 7363,v2] * 0,[3077 < 3115,1,v1,7156 < 7363,v3] * 0,[3077 < 3115,1,v2,2995 < 3439,v1] * 0,[3077 < 3115,1,v2,2995 < 3439,v2] * 0.002,[3077 < 3115,1,v2,2995 < 3439,v3] * 6.00000000000001E-003,[3077 < 3115,1,v2,3439 < 4470,v1] * 0,[3077 < 3115,1,v2,3439 < 4470,v2] * 0.005,[3077 < 3115,1,v2,3439 < 4470,v3] * 0.001,[3077 < 3115,1,v2,4470 < 4596,v1] * 0.002,[3077 < 3115,1,v2,4470 < 4596,v2] * 0.003,[3077 < 3115,1,v2,4470 < 4596,v3] * 0.004,[3077 < 3115,1,v2,4596 < 6295,v1] * 0.002,[3077 < 3115,1,v2,4596 < 6295,v2] * 0,[3077 < 3115,1,v2,4596 < 6295,v3] * 8.00000000000001E-003,[3077 < 3115,1,v2,6295 < 7156,v1] * 0,[3077 < 3115,1,v2,6295 < 7156,v2] * 0.001,[3077 < 3115,1,v2,6295 < 7156,v3] * 0.002,[3077 < 3115,1,v2,7156 < 7363,v1] * 0,[3077 < 3115,1,v2,7156 < 7363,v2] * 0.003,[3077 < 3115,1,v2,7156 < 7363,v3] * 0.001,[3077 < 3115,2,v1,2995 < 3439,v1] * 0,[3077 < 3115,2,v1,2995 < 3439,v2] * 0.002,[3077 < 3115,2,v1,2995 < 3439,v3] * 0,[3077 < 3115,2,v1,3439 < 4470,v1] * 0.003,[3077 < 3115,2,v1,3439 < 4470,v2] * 0,[3077 < 3115,2,v1,3439 < 4470,v3] * 0.001,[3077 < 3115,2,v1,4470 < 4596,v1] * 0.001,[3077 < 3115,2,v1,4470 < 4596,v2] * 0.001,[3077 < 3115,2,v1,4470 < 4596,v3] * 0.001,[3077 < 3115,2,v1,4596 < 6295,v1] * 0.001,[3077 < 3115,2,v1,4596 < 6295,v2] * 0,[3077 < 3115,2,v1,4596 < 6295,v3] * 0.001,[3077 < 3115,2,v1,6295 < 7156,v1] * 0.002,[3077 < 3115,2,v1,6295 < 7156,v2] * 0.002,[3077 < 3115,2,v1,6295 < 7156,v3] * 0,[3077 < 3115,2,v1,7156 < 7363,v1] * 0.002,[3077 < 3115,2,v1,7156 < 7363,v2] * 0,[3077 < 3115,2,v1,7156 < 7363,v3] * 0.001,[3077 < 3115,2,v2,2995 < 3439,v1] * 0,[3077 < 3115,2,v2,2995 < 3439,v2] * 0.001,[3077 < 3115,2,v2,2995 < 3439,v3] * 0.001,[3077 < 3115,2,v2,3439 < 4470,v1] * 0.002,[3077 < 3115,2,v2,3439 < 4470,v2] * 0,[3077 < 3115,2,v2,3439 < 4470,v3] * 0.001,[3077 < 3115,2,v2,4470 < 4596,v1] * 0,[3077 < 3115,2,v2,4470 < 4596,v2] * 0.003,[3077 < 3115,2,v2,4470 < 4596,v3] * 0.001,[3077 < 3115,2,v2,4596 < 6295,v1] * 0.002,[3077 < 3115,2,v2,4596 < 6295,v2] * 4.99999999999989E-003,[3077 < 3115,2,v2,4596 < 6295,v3] * 0.005,[3077 < 3115,2,v2,6295 < 7156,v1] * 0,[3077 < 3115,2,v2,6295 < 7156,v2] * 0.001,[3077 < 3115,2,v2,6295 < 7156,v3] * 0,[3077 < 3115,2,v2,7156 < 7363,v1] * 0.001,[3077 < 3115,2,v2,7156 < 7363,v2] * 0.001,[3077 < 3115,2,v2,7156 < 7363,v3] * 0.001,[3115 < 3153,0,v1,2995 < 3439,v1] * 0,[3115 < 3153,0,v1,2995 < 3439,v2] * 0.003,[3115 < 3153,0,v1,2995 < 3439,v3] * 0.001,[3115 < 3153,0,v1,3439 < 4470,v1] * 0.001,[3115 < 3153,0,v1,3439 < 4470,v2] * 0.001,[3115 < 3153,0,v1,3439 < 4470,v3] * 0.001,[3115 < 3153,0,v1,4470 < 4596,v1] * 0,[3115 < 3153,0,v1,4470 < 4596,v2] * 0.005,[3115 < 3153,0,v1,4470 < 4596,v3] * 0.001,[3115 < 3153,0,v1,4596 < 6295,v1] * 0.001,[3115 < 3153,0,v1,4596 < 6295,v2] * 0,[3115 < 3153,0,v1,4596 < 6295,v3] * 0.001,[3115 < 3153,0,v1,6295 < 7156,v1] * 0,[3115 < 3153,0,v1,6295 < 7156,v2] * 0.001,[3115 < 3153,0,v1,6295 < 7156,v3] * 0.002,[3115 < 3153,0,v1,7156 < 7363,v1] * 0.002,[3115 < 3153,0,v1,7156 < 7363,v2] * 0.003,[3115 < 3153,0,v1,7156 < 7363,v3] * 0,[3115 < 3153,0,v2,2995 < 3439,v1] * 0.001,[3115 < 3153,0,v2,2995 < 3439,v2] * 0.001,[3115 < 3153,0,v2,2995 < 3439,v3] * 0.005,[3115 < 3153,0,v2,3439 < 4470,v1] * 0,[3115 < 3153,0,v2,3439 < 4470,v2] * 0.001,[3115 < 3153,0,v2,3439 < 4470,v3] * 0,[3115 < 3153,0,v2,4470 < 4596,v1] * 0.001,[3115 < 3153,0,v2,4470 < 4596,v2] * 0,[3115 < 3153,0,v2,4470 < 4596,v3] * 0.004,[3115 < 3153,0,v2,4596 < 6295,v1] * 0.002,[3115 < 3153,0,v2,4596 < 6295,v2] * 0,[3115 < 3153,0,v2,4596 < 6295,v3] * 0.003,[3115 < 3153,0,v2,6295 < 7156,v1] * 0.002,[3115 < 3153,0,v2,6295 < 7156,v2] * 0,[3115 < 3153,0,v2,6295 < 7156,v3] * 0,[3115 < 3153,0,v2,7156 < 7363,v1] * 0.001,[3115 < 3153,0,v2,7156 < 7363,v2] * 0.001,[3115 < 3153,0,v2,7156 < 7363,v3] * 0.003,[3115 < 3153,1,v1,2995 < 3439,v1] * 6.00000000000001E-003,[3115 < 3153,1,v1,2995 < 3439,v2] * 0.001,[3115 < 3153,1,v1,2995 < 3439,v3] * 0.001,[3115 < 3153,1,v1,3439 < 4470,v1] * 0.001,[3115 < 3153,1,v1,3439 < 4470,v2] * 0.002,[3115 < 3153,1,v1,3439 < 4470,v3] * 0.001,[3115 < 3153,1,v1,4470 < 4596,v1] * 0.002,[3115 < 3153,1,v1,4470 < 4596,v2] * 0,[3115 < 3153,1,v1,4470 < 4596,v3] * 0.002,[3115 < 3153,1,v1,4596 < 6295,v1] * 0.002,[3115 < 3153,1,v1,4596 < 6295,v2] * 0.001,[3115 < 3153,1,v1,4596 < 6295,v3] * 0.001,[3115 < 3153,1,v1,6295 < 7156,v1] * 0.005,[3115 < 3153,1,v1,6295 < 7156,v2] * 0.002,[3115 < 3153,1,v1,6295 < 7156,v3] * 0.003,[3115 < 3153,1,v1,7156 < 7363,v1] * 0,[3115 < 3153,1,v1,7156 < 7363,v2] * 0.003,[3115 < 3153,1,v1,7156 < 7363,v3] * 0.002,[3115 < 3153,1,v2,2995 < 3439,v1] * 0.003,[3115 < 3153,1,v2,2995 < 3439,v2] * 0.001,[3115 < 3153,1,v2,2995 < 3439,v3] * 0.002,[3115 < 3153,1,v2,3439 < 4470,v1] * 0.001,[3115 < 3153,1,v2,3439 < 4470,v2] * 0,[3115 < 3153,1,v2,3439 < 4470,v3] * 0.001,[3115 < 3153,1,v2,4470 < 4596,v1] * 0.001,[3115 < 3153,1,v2,4470 < 4596,v2] * 0.001,[3115 < 3153,1,v2,4470 < 4596,v3] * 0.002,[3115 < 3153,1,v2,4596 < 6295,v1] * 0,[3115 < 3153,1,v2,4596 < 6295,v2] * 0.001,[3115 < 3153,1,v2,4596 < 6295,v3] * 0,[3115 < 3153,1,v2,6295 < 7156,v1] * 0.002,[3115 < 3153,1,v2,6295 < 7156,v2] * 0.003,[3115 < 3153,1,v2,6295 < 7156,v3] * 0.002,[3115 < 3153,1,v2,7156 < 7363,v1] * 0.001,[3115 < 3153,1,v2,7156 < 7363,v2] * 0.001,[3115 < 3153,1,v2,7156 < 7363,v3] * 0,[3115 < 3153,2,v1,2995 < 3439,v1] * 0.002,[3115 < 3153,2,v1,2995 < 3439,v2] * 0.005,[3115 < 3153,2,v1,2995 < 3439,v3] * 0.001,[3115 < 3153,2,v1,3439 < 4470,v1] * 0.002,[3115 < 3153,2,v1,3439 < 4470,v2] * 9.9999999999989E-004,[3115 < 3153,2,v1,3439 < 4470,v3] * 0.002,[3115 < 3153,2,v1,4470 < 4596,v1] * 0.001,[3115 < 3153,2,v1,4470 < 4596,v2] * 0,[3115 < 3153,2,v1,4470 < 4596,v3] * 0.002,[3115 < 3153,2,v1,4596 < 6295,v1] * 0.001,[3115 < 3153,2,v1,4596 < 6295,v2] * 0.001,[3115 < 3153,2,v1,4596 < 6295,v3] * 0.001,[3115 < 3153,2,v1,6295 < 7156,v1] * 0.001,[3115 < 3153,2,v1,6295 < 7156,v2] * 7.00000000000001E-003,[3115 < 3153,2,v1,6295 < 7156,v3] * 0,[3115 < 3153,2,v1,7156 < 7363,v1] * 0.001,[3115 < 3153,2,v1,7156 < 7363,v2] * 0.001,[3115 < 3153,2,v1,7156 < 7363,v3] * 0.001,[3115 < 3153,2,v2,2995 < 3439,v1] * 0.001,[3115 < 3153,2,v2,2995 < 3439,v2] * 0,[3115 < 3153,2,v2,2995 < 3439,v3] * 0.001,[3115 < 3153,2,v2,3439 < 4470,v1] * 0.001,[3115 < 3153,2,v2,3439 < 4470,v2] * 0,[3115 < 3153,2,v2,3439 < 4470,v3] * 0,[3115 < 3153,2,v2,4470 < 4596,v1] * 0.002,[3115 < 3153,2,v2,4470 < 4596,v2] * 0,[3115 < 3153,2,v2,4470 < 4596,v3] * 0.001,[3115 < 3153,2,v2,4596 < 6295,v1] * 8.00000000000001E-003,[3115 < 3153,2,v2,4596 < 6295,v2] * 0.002,[3115 < 3153,2,v2,4596 < 6295,v3] * 0.001,[3115 < 3153,2,v2,6295 < 7156,v1] * 0.001,[3115 < 3153,2,v2,6295 < 7156,v2] * 0.001,[3115 < 3153,2,v2,6295 < 7156,v3] * 0.001,[3115 < 3153,2,v2,7156 < 7363,v1] * 0.001,[3115 < 3153,2,v2,7156 < 7363,v2] * 0,[3115 < 3153,2,v2,7156 < 7363,v3] * 0.001,[3153 < 3462,0,v1,2995 < 3439,v1] * 0,[3153 < 3462,0,v1,2995 < 3439,v2] * 0.001,[3153 < 3462,0,v1,2995 < 3439,v3] * 9.00000000000001E-003,[3153 < 3462,0,v1,3439 < 4470,v1] * 0.001,[3153 < 3462,0,v1,3439 < 4470,v2] * 0.003,[3153 < 3462,0,v1,3439 < 4470,v3] * 0,[3153 < 3462,0,v1,4470 < 4596,v1] * 0.001,[3153 < 3462,0,v1,4470 < 4596,v2] * 0.001,[3153 < 3462,0,v1,4470 < 4596,v3] * 0,[3153 < 3462,0,v1,4596 < 6295,v1] * 0,[3153 < 3462,0,v1,4596 < 6295,v2] * 0.001,[3153 < 3462,0,v1,4596 < 6295,v3] * 0.001,[3153 < 3462,0,v1,6295 < 7156,v1] * 0,[3153 < 3462,0,v1,6295 < 7156,v2] * 0.002,[3153 < 3462,0,v1,6295 < 7156,v3] * 0,[3153 < 3462,0,v1,7156 < 7363,v1] * 0.001,[3153 < 3462,0,v1,7156 < 7363,v2] * 0.001,[3153 < 3462,0,v1,7156 < 7363,v3] * 0.002,[3153 < 3462,0,v2,2995 < 3439,v1] * 0.002,[3153 < 3462,0,v2,2995 < 3439,v2] * 0,[3153 < 3462,0,v2,2995 < 3439,v3] * 0,[3153 < 3462,0,v2,3439 < 4470,v1] * 0.001,[3153 < 3462,0,v2,3439 < 4470,v2] * 0.002,[3153 < 3462,0,v2,3439 < 4470,v3] * 0.001,[3153 < 3462,0,v2,4470 < 4596,v1] * 0.002,[3153 < 3462,0,v2,4470 < 4596,v2] * 0.002,[3153 < 3462,0,v2,4470 < 4596,v3] * 0.001,[3153 < 3462,0,v2,4596 < 6295,v1] * 0.001,[3153 < 3462,0,v2,4596 < 6295,v2] * 0.002,[3153 < 3462,0,v2,4596 < 6295,v3] * 0.002,[3153 < 3462,0,v2,6295 < 7156,v1] * 0,[3153 < 3462,0,v2,6295 < 7156,v2] * 0,[3153 < 3462,0,v2,6295 < 7156,v3] * 0.002,[3153 < 3462,0,v2,7156 < 7363,v1] * 0.001,[3153 < 3462,0,v2,7156 < 7363,v2] * 0,[3153 < 3462,0,v2,7156 < 7363,v3] * 0,[3153 < 3462,1,v1,2995 < 3439,v1] * 0,[3153 < 3462,1,v1,2995 < 3439,v2] * 0,[3153 < 3462,1,v1,2995 < 3439,v3] * 0.002,[3153 < 3462,1,v1,3439 < 4470,v1] * 0.001,[3153 < 3462,1,v1,3439 < 4470,v2] * 0.004,[3153 < 3462,1,v1,3439 < 4470,v3] * 0,[3153 < 3462,1,v1,4470 < 4596,v1] * 2.99999999999995E-003,[3153 < 3462,1,v1,4470 < 4596,v2] * 0,[3153 < 3462,1,v1,4470 < 4596,v3] * 0.002,[3153 < 3462,1,v1,4596 < 6295,v1] * 0.002,[3153 < 3462,1,v1,4596 < 6295,v2] * 0.001,[3153 < 3462,1,v1,4596 < 6295,v3] * 0.002,[3153 < 3462,1,v1,6295 < 7156,v1] * 0.003,[3153 < 3462,1,v1,6295 < 7156,v2] * 0,[3153 < 3462,1,v1,6295 < 7156,v3] * 0,[3153 < 3462,1,v1,7156 < 7363,v1] * 0.002,[3153 < 3462,1,v1,7156 < 7363,v2] * 0.001,[3153 < 3462,1,v1,7156 < 7363,v3] * 0.001,[3153 < 3462,1,v2,2995 < 3439,v1] * 7.00000000000001E-003,[3153 < 3462,1,v2,2995 < 3439,v2] * 0.001,[3153 < 3462,1,v2,2995 < 3439,v3] * 0.002,[3153 < 3462,1,v2,3439 < 4470,v1] * 0,[3153 < 3462,1,v2,3439 < 4470,v2] * 0.002,[3153 < 3462,1,v2,3439 < 4470,v3] * 0.002,[3153 < 3462,1,v2,4470 < 4596,v1] * 0.004,[3153 < 3462,1,v2,4470 < 4596,v2] * 0.001,[3153 < 3462,1,v2,4470 < 4596,v3] * 0.002,[3153 < 3462,1,v2,4596 < 6295,v1] * 0,[3153 < 3462,1,v2,4596 < 6295,v2] * 0.003,[3153 < 3462,1,v2,4596 < 6295,v3] * 0.003,[3153 < 3462,1,v2,6295 < 7156,v1] * 0.001,[3153 < 3462,1,v2,6295 < 7156,v2] * 0.003,[3153 < 3462,1,v2,6295 < 7156,v3] * 0.001,[3153 < 3462,1,v2,7156 < 7363,v1] * 0.001,[3153 < 3462,1,v2,7156 < 7363,v2] * 0.001,[3153 < 3462,1,v2,7156 < 7363,v3] * 0.001,[3153 < 3462,2,v1,2995 < 3439,v1] * 0.001,[3153 < 3462,2,v1,2995 < 3439,v2] * 0.002,[3153 < 3462,2,v1,2995 < 3439,v3] * 0.002,[3153 < 3462,2,v1,3439 < 4470,v1] * 0,[3153 < 3462,2,v1,3439 < 4470,v2] * 0.001,[3153 < 3462,2,v1,3439 < 4470,v3] * 0.001,[3153 < 3462,2,v1,4470 < 4596,v1] * 0,[3153 < 3462,2,v1,4470 < 4596,v2] * 0.001,[3153 < 3462,2,v1,4470 < 4596,v3] * 0.002,[3153 < 3462,2,v1,4596 < 6295,v1] * 0.002,[3153 < 3462,2,v1,4596 < 6295,v2] * 9.99999999999945E-004,[3153 < 3462,2,v1,4596 < 6295,v3] * 0.001,[3153 < 3462,2,v1,6295 < 7156,v1] * 0.001,[3153 < 3462,2,v1,6295 < 7156,v2] * 0.001,[3153 < 3462,2,v1,6295 < 7156,v3] * 0,[3153 < 3462,2,v1,7156 < 7363,v1] * 0.003,[3153 < 3462,2,v1,7156 < 7363,v2] * 0.003,[3153 < 3462,2,v1,7156 < 7363,v3] * 0,[3153 < 3462,2,v2,2995 < 3439,v1] * 0.001,[3153 < 3462,2,v2,2995 < 3439,v2] * 0.001,[3153 < 3462,2,v2,2995 < 3439,v3] * 0.002,[3153 < 3462,2,v2,3439 < 4470,v1] * 0.002,[3153 < 3462,2,v2,3439 < 4470,v2] * 0.001,[3153 < 3462,2,v2,3439 < 4470,v3] * 0,[3153 < 3462,2,v2,4470 < 4596,v1] * 0.001,[3153 < 3462,2,v2,4470 < 4596,v2] * 0.004,[3153 < 3462,2,v2,4470 < 4596,v3] * 0.001,[3153 < 3462,2,v2,4596 < 6295,v1] * 0.001,[3153 < 3462,2,v2,4596 < 6295,v2] * 0.004,[3153 < 3462,2,v2,4596 < 6295,v3] * 0.002,[3153 < 3462,2,v2,6295 < 7156,v1] * 0.002,[3153 < 3462,2,v2,6295 < 7156,v2] * 0.004,[3153 < 3462,2,v2,6295 < 7156,v3] * 0.001,[3153 < 3462,2,v2,7156 < 7363,v1] * 0,[3153 < 3462,2,v2,7156 < 7363,v2] * 0.002,[3153 < 3462,2,v2,7156 < 7363,v3] * 0.002,[3462 < 3491,0,v1,2995 < 3439,v1] * 0.004,[3462 < 3491,0,v1,2995 < 3439,v2] * 0.001,[3462 < 3491,0,v1,2995 < 3439,v3] * 0,[3462 < 3491,0,v1,3439 < 4470,v1] * 0.001,[3462 < 3491,0,v1,3439 < 4470,v2] * 0.001,[3462 < 3491,0,v1,3439 < 4470,v3] * 0.001,[3462 < 3491,0,v1,4470 < 4596,v1] * 0.001,[3462 < 3491,0,v1,4470 < 4596,v2] * 0.002,[3462 < 3491,0,v1,4470 < 4596,v3] * 0,[3462 < 3491,0,v1,4596 < 6295,v1] * 0,[3462 < 3491,0,v1,4596 < 6295,v2] * 0,[3462 < 3491,0,v1,4596 < 6295,v3] * 0.001,[3462 < 3491,0,v1,6295 < 7156,v1] * 0,[3462 < 3491,0,v1,6295 < 7156,v2] * 0.001,[3462 < 3491,0,v1,6295 < 7156,v3] * 6.00000000000001E-003,[3462 < 3491,0,v1,7156 < 7363,v1] * 8.99999999999995E-003,[3462 < 3491,0,v1,7156 < 7363,v2] * 0,[3462 < 3491,0,v1,7156 < 7363,v3] * 8.00000000000001E-003,[3462 < 3491,0,v2,2995 < 3439,v1] * 0.002,[3462 < 3491,0,v2,2995 < 3439,v2] * 0.001,[3462 < 3491,0,v2,2995 < 3439,v3] * 0.001,[3462 < 3491,0,v2,3439 < 4470,v1] * 0,[3462 < 3491,0,v2,3439 < 4470,v2] * 0.001,[3462 < 3491,0,v2,3439 < 4470,v3] * 0,[3462 < 3491,0,v2,4470 < 4596,v1] * 0.002,[3462 < 3491,0,v2,4470 < 4596,v2] * 0.001,[3462 < 3491,0,v2,4470 < 4596,v3] * 0.001,[3462 < 3491,0,v2,4596 < 6295,v1] * 0,[3462 < 3491,0,v2,4596 < 6295,v2] * 0.003,[3462 < 3491,0,v2,4596 < 6295,v3] * 0,[3462 < 3491,0,v2,6295 < 7156,v1] * 6.00000000000001E-003,[3462 < 3491,0,v2,6295 < 7156,v2] * 0,[3462 < 3491,0,v2,6295 < 7156,v3] * 0.005,[3462 < 3491,0,v2,7156 < 7363,v1] * 0.001,[3462 < 3491,0,v2,7156 < 7363,v2] * 0.003,[3462 < 3491,0,v2,7156 < 7363,v3] * 0.001,[3462 < 3491,1,v1,2995 < 3439,v1] * 0.002,[3462 < 3491,1,v1,2995 < 3439,v2] * 0.001,[3462 < 3491,1,v1,2995 < 3439,v3] * 0.001,[3462 < 3491,1,v1,3439 < 4470,v1] * 9.00000000000001E-003,[3462 < 3491,1,v1,3439 < 4470,v2] * 0,[3462 < 3491,1,v1,3439 < 4470,v3] * 0.001,[3462 < 3491,1,v1,4470 < 4596,v1] * 0.003,[3462 < 3491,1,v1,4470 < 4596,v2] * 0.001,[3462 < 3491,1,v1,4470 < 4596,v3] * 2.99999999999995E-003,[3462 < 3491,1,v1,4596 < 6295,v1] * 6.00000000000001E-003,[3462 < 3491,1,v1,4596 < 6295,v2] * 0.003,[3462 < 3491,1,v1,4596 < 6295,v3] * 0,[3462 < 3491,1,v1,6295 < 7156,v1] * 0.003,[3462 < 3491,1,v1,6295 < 7156,v2] * 0.001,[3462 < 3491,1,v1,6295 < 7156,v3] * 0.001,[3462 < 3491,1,v1,7156 < 7363,v1] * 0,[3462 < 3491,1,v1,7156 < 7363,v2] * 0,[3462 < 3491,1,v1,7156 < 7363,v3] * 6.00000000000001E-003,[3462 < 3491,1,v2,2995 < 3439,v1] * 0,[3462 < 3491,1,v2,2995 < 3439,v2] * 0.001,[3462 < 3491,1,v2,2995 < 3439,v3] * 0,[3462 < 3491,1,v2,3439 < 4470,v1] * 0.003,[3462 < 3491,1,v2,3439 < 4470,v2] * 0.004,[3462 < 3491,1,v2,3439 < 4470,v3] * 0.005,[3462 < 3491,1,v2,4470 < 4596,v1] * 0.001,[3462 < 3491,1,v2,4470 < 4596,v2] * 0.001,[3462 < 3491,1,v2,4470 < 4596,v3] * 0,[3462 < 3491,1,v2,4596 < 6295,v1] * 0.001,[3462 < 3491,1,v2,4596 < 6295,v2] * 0.001,[3462 < 3491,1,v2,4596 < 6295,v3] * 0.002,[3462 < 3491,1,v2,6295 < 7156,v1] * 0.004,[3462 < 3491,1,v2,6295 < 7156,v2] * 0,[3462 < 3491,1,v2,6295 < 7156,v3] * 0.001,[3462 < 3491,1,v2,7156 < 7363,v1] * 0,[3462 < 3491,1,v2,7156 < 7363,v2] * 0,[3462 < 3491,1,v2,7156 < 7363,v3] * 0.002,[3462 < 3491,2,v1,2995 < 3439,v1] * 0,[3462 < 3491,2,v1,2995 < 3439,v2] * 9.99999999999973E-004,[3462 < 3491,2,v1,2995 < 3439,v3] * 0.004,[3462 < 3491,2,v1,3439 < 4470,v1] * 0.004,[3462 < 3491,2,v1,3439 < 4470,v2] * 0.003,[3462 < 3491,2,v1,3439 < 4470,v3] * 0,[3462 < 3491,2,v1,4470 < 4596,v1] * 0.002,[3462 < 3491,2,v1,4470 < 4596,v2] * 0.004,[3462 < 3491,2,v1,4470 < 4596,v3] * 0,[3462 < 3491,2,v1,4596 < 6295,v1] * 0.001,[3462 < 3491,2,v1,4596 < 6295,v2] * 0,[3462 < 3491,2,v1,4596 < 6295,v3] * 0.001,[3462 < 3491,2,v1,6295 < 7156,v1] * 0.002,[3462 < 3491,2,v1,6295 < 7156,v2] * 0,[3462 < 3491,2,v1,6295 < 7156,v3] * 0.004,[3462 < 3491,2,v1,7156 < 7363,v1] * 0,[3462 < 3491,2,v1,7156 < 7363,v2] * 0.001,[3462 < 3491,2,v1,7156 < 7363,v3] * 0.001,[3462 < 3491,2,v2,2995 < 3439,v1] * 4.99999999999998E-003,[3462 < 3491,2,v2,2995 < 3439,v2] * 0.004,[3462 < 3491,2,v2,2995 < 3439,v3] * 0,[3462 < 3491,2,v2,3439 < 4470,v1] * 0.003,[3462 < 3491,2,v2,3439 < 4470,v2] * 0,[3462 < 3491,2,v2,3439 < 4470,v3] * 0.001,[3462 < 3491,2,v2,4470 < 4596,v1] * 7.00000000000001E-003,[3462 < 3491,2,v2,4470 < 4596,v2] * 0.004,[3462 < 3491,2,v2,4470 < 4596,v3] * 0.001,[3462 < 3491,2,v2,4596 < 6295,v1] * 0.001,[3462 < 3491,2,v2,4596 < 6295,v2] * 0.001,[3462 < 3491,2,v2,4596 < 6295,v3] * 0.002,[3462 < 3491,2,v2,6295 < 7156,v1] * 0.001,[3462 < 3491,2,v2,6295 < 7156,v2] * 0,[3462 < 3491,2,v2,6295 < 7156,v3] * 0.001,[3462 < 3491,2,v2,7156 < 7363,v1] * 0.003,[3462 < 3491,2,v2,7156 < 7363,v2] * 2.99999999999998E-003,[3462 < 3491,2,v2,7156 < 7363,v3] * 0.001,[3491 < 3626,0,v1,2995 < 3439,v1] * 0.001,[3491 < 3626,0,v1,2995 < 3439,v2] * 0,[3491 < 3626,0,v1,2995 < 3439,v3] * 0.002,[3491 < 3626,0,v1,3439 < 4470,v1] * 0.001,[3491 < 3626,0,v1,3439 < 4470,v2] * 0.002,[3491 < 3626,0,v1,3439 < 4470,v3] * 0.001,[3491 < 3626,0,v1,4470 < 4596,v1] * 0,[3491 < 3626,0,v1,4470 < 4596,v2] * 0,[3491 < 3626,0,v1,4470 < 4596,v3] * 0.004,[3491 < 3626,0,v1,4596 < 6295,v1] * 0.001,[3491 < 3626,0,v1,4596 < 6295,v2] * 0.003,[3491 < 3626,0,v1,4596 < 6295,v3] * 0,[3491 < 3626,0,v1,6295 < 7156,v1] * 0,[3491 < 3626,0,v1,6295 < 7156,v2] * 0.005,[3491 < 3626,0,v1,6295 < 7156,v3] * 0.003,[3491 < 3626,0,v1,7156 < 7363,v1] * 0.004,[3491 < 3626,0,v1,7156 < 7363,v2] * 0.001,[3491 < 3626,0,v1,7156 < 7363,v3] * 1.99999999999997E-003,[3491 < 3626,0,v2,2995 < 3439,v1] * 0.001,[3491 < 3626,0,v2,2995 < 3439,v2] * 0,[3491 < 3626,0,v2,2995 < 3439,v3] * 0.002,[3491 < 3626,0,v2,3439 < 4470,v1] * 0.001,[3491 < 3626,0,v2,3439 < 4470,v2] * 0.001,[3491 < 3626,0,v2,3439 < 4470,v3] * 0.005,[3491 < 3626,0,v2,4470 < 4596,v1] * 0,[3491 < 3626,0,v2,4470 < 4596,v2] * 0,[3491 < 3626,0,v2,4470 < 4596,v3] * 0.002,[3491 < 3626,0,v2,4596 < 6295,v1] * 0.002,[3491 < 3626,0,v2,4596 < 6295,v2] * 0.002,[3491 < 3626,0,v2,4596 < 6295,v3] * 0.001,[3491 < 3626,0,v2,6295 < 7156,v1] * 0.003,[3491 < 3626,0,v2,6295 < 7156,v2] * 3.99999999999999E-003,[3491 < 3626,0,v2,6295 < 7156,v3] * 0.003,[3491 < 3626,0,v2,7156 < 7363,v1] * 0.002,[3491 < 3626,0,v2,7156 < 7363,v2] * 0.002,[3491 < 3626,0,v2,7156 < 7363,v3] * 0,[3491 < 3626,1,v1,2995 < 3439,v1] * 0.002,[3491 < 3626,1,v1,2995 < 3439,v2] * 0.001,[3491 < 3626,1,v1,2995 < 3439,v3] * 0.002,[3491 < 3626,1,v1,3439 < 4470,v1] * 1.99999999999999E-003,[3491 < 3626,1,v1,3439 < 4470,v2] * 0,[3491 < 3626,1,v1,3439 < 4470,v3] * 0.003,[3491 < 3626,1,v1,4470 < 4596,v1] * 0.001,[3491 < 3626,1,v1,4470 < 4596,v2] * 0.001,[3491 < 3626,1,v1,4470 < 4596,v3] * 0.001,[3491 < 3626,1,v1,4596 < 6295,v1] * 6.00000000000001E-003,[3491 < 3626,1,v1,4596 < 6295,v2] * 0.003,[3491 < 3626,1,v1,4596 < 6295,v3] * 9.99999999999987E-004,[3491 < 3626,1,v1,6295 < 7156,v1] * 0,[3491 < 3626,1,v1,6295 < 7156,v2] * 0.002,[3491 < 3626,1,v1,6295 < 7156,v3] * 0.001,[3491 < 3626,1,v1,7156 < 7363,v1] * 0.005,[3491 < 3626,1,v1,7156 < 7363,v2] * 0,[3491 < 3626,1,v1,7156 < 7363,v3] * 0.002,[3491 < 3626,1,v2,2995 < 3439,v1] * 0.004,[3491 < 3626,1,v2,2995 < 3439,v2] * 9.99999999999987E-004,[3491 < 3626,1,v2,2995 < 3439,v3] * 0.002,[3491 < 3626,1,v2,3439 < 4470,v1] * 0,[3491 < 3626,1,v2,3439 < 4470,v2] * 0.001,[3491 < 3626,1,v2,3439 < 4470,v3] * 0.001,[3491 < 3626,1,v2,4470 < 4596,v1] * 0.004,[3491 < 3626,1,v2,4470 < 4596,v2] * 0.001,[3491 < 3626,1,v2,4470 < 4596,v3] * 0,[3491 < 3626,1,v2,4596 < 6295,v1] * 0.002,[3491 < 3626,1,v2,4596 < 6295,v2] * 0.007,[3491 < 3626,1,v2,4596 < 6295,v3] * 0,[3491 < 3626,1,v2,6295 < 7156,v1] * 0.007,[3491 < 3626,1,v2,6295 < 7156,v2] * 0.001,[3491 < 3626,1,v2,6295 < 7156,v3] * 1.99999999999999E-003,[3491 < 3626,1,v2,7156 < 7363,v1] * 0.002,[3491 < 3626,1,v2,7156 < 7363,v2] * 0,[3491 < 3626,1,v2,7156 < 7363,v3] * 0,[3491 < 3626,2,v1,2995 < 3439,v1] * 0.001,[3491 < 3626,2,v1,2995 < 3439,v2] * 0,[3491 < 3626,2,v1,2995 < 3439,v3] * 0,[3491 < 3626,2,v1,3439 < 4470,v1] * 0.001,[3491 < 3626,2,v1,3439 < 4470,v2] * 0.001,[3491 < 3626,2,v1,3439 < 4470,v3] * 0.005,[3491 < 3626,2,v1,4470 < 4596,v1] * 0,[3491 < 3626,2,v1,4470 < 4596,v2] * 0,[3491 < 3626,2,v1,4470 < 4596,v3] * 0.004,[3491 < 3626,2,v1,4596 < 6295,v1] * 0.002,[3491 < 3626,2,v1,4596 < 6295,v2] * 9.99999999999997E-004,[3491 < 3626,2,v1,4596 < 6295,v3] * 0.001,[3491 < 3626,2,v1,6295 < 7156,v1] * 0.003,[3491 < 3626,2,v1,6295 < 7156,v2] * 0.001,[3491 < 3626,2,v1,6295 < 7156,v3] * 0.001,[3491 < 3626,2,v1,7156 < 7363,v1] * 0,[3491 < 3626,2,v1,7156 < 7363,v2] * 0.001,[3491 < 3626,2,v1,7156 < 7363,v3] * 9.99999999999997E-004,[3491 < 3626,2,v2,2995 < 3439,v1] * 0.002,[3491 < 3626,2,v2,2995 < 3439,v2] * 0,[3491 < 3626,2,v2,2995 < 3439,v3] * 0.004,[3491 < 3626,2,v2,3439 < 4470,v1] * 9.99999999999999E-004,[3491 < 3626,2,v2,3439 < 4470,v2] * 0.001,[3491 < 3626,2,v2,3439 < 4470,v3] * 0.002,[3491 < 3626,2,v2,4470 < 4596,v1] * 0,[3491 < 3626,2,v2,4470 < 4596,v2] * 0,[3491 < 3626,2,v2,4470 < 4596,v3] * 0.003,[3491 < 3626,2,v2,4596 < 6295,v1] * 0,[3491 < 3626,2,v2,4596 < 6295,v2] * 0.001,[3491 < 3626,2,v2,4596 < 6295,v3] * 0,[3491 < 3626,2,v2,6295 < 7156,v1] * 0,[3491 < 3626,2,v2,6295 < 7156,v2] * 0.001,[3491 < 3626,2,v2,6295 < 7156,v3] * 0.001,[3491 < 3626,2,v2,7156 < 7363,v1] * 0,[3491 < 3626,2,v2,7156 < 7363,v2] * 0.001,[3491 < 3626,2,v2,7156 < 7363,v3] * 0]).

att_distn([att1,att12],[[1.41 < 1.68,0] * 0.097,[1.41 < 1.68,1] * 0.146,[1.41 < 1.68,2] * 0.046,[1.68 < 2.27,0] * 2.69999999999999E-002,[1.68 < 2.27,1] * 8.40000000000001E-002,[1.68 < 2.27,2] * 0.021,[2.27 < 5.43,0] * 0.092,[2.27 < 5.43,1] * 0.026,[2.27 < 5.43,2] * 0.041,[5.43 < 5.65,0] * 0.004,[5.43 < 5.65,1] * 0.093,[5.43 < 5.65,2] * 0.025,[5.65 < 6.37,0] * 0.005,[5.65 < 6.37,1] * 0.025,[5.65 < 6.37,2] * 0.02,[6.37 < 7.14,0] * 0.025,[6.37 < 7.14,1] * 0.06,[6.37 < 7.14,2] * 0.038,[7.14 < 8.38,0] * 0.033,[7.14 < 8.38,1] * 0.076,[7.14 < 8.38,2] * 0.016]).

att_distn([att3,att9,att11],[[0.13 < 0.15,0,0.55 < 0.57] * 0.017,[0.13 < 0.15,0,0.57 < 0.61] * 0.002,[0.13 < 0.15,0,0.61 < 1.15] * 8.00000000000001E-003,[0.13 < 0.15,0,1.15 < 1.28] * 0.013,[0.13 < 0.15,0,1.28 < 1.62] * 8.00000000000001E-003,[0.13 < 0.15,0,1.62 < 2.08] * 7.00000000000001E-003,[0.13 < 0.15,1,0.55 < 0.57] * 0.005,[0.13 < 0.15,1,0.57 < 0.61] * 4.99999999999989E-003,[0.13 < 0.15,1,0.61 < 1.15] * 0.023,[0.13 < 0.15,1,1.15 < 1.28] * 0.026,[0.13 < 0.15,1,1.28 < 1.62] * 0.031,[0.13 < 0.15,1,1.62 < 2.08] * 8.00000000000001E-003,[0.13 < 0.15,2,0.55 < 0.57] * 0.005,[0.13 < 0.15,2,0.57 < 0.61] * 0.002,[0.13 < 0.15,2,0.61 < 1.15] * 0.002,[0.13 < 0.15,2,1.15 < 1.28] * 0.002,[0.13 < 0.15,2,1.28 < 1.62] * 4.09999999999999E-002,[0.13 < 0.15,2,1.62 < 2.08] * 0.002,[0.15 < 0.39,0,0.55 < 0.57] * 0.017,[0.15 < 0.39,0,0.57 < 0.61] * 0.01,[0.15 < 0.39,0,0.61 < 1.15] * 0.004,[0.15 < 0.39,0,1.15 < 1.28] * 0.004,[0.15 < 0.39,0,1.28 < 1.62] * 0.003,[0.15 < 0.39,0,1.62 < 2.08] * 0.015,[0.15 < 0.39,1,0.55 < 0.57] * 6.00000000000001E-003,[0.15 < 0.39,1,0.57 < 0.61] * 0.004,[0.15 < 0.39,1,0.61 < 1.15] * 0.002,[0.15 < 0.39,1,1.15 < 1.28] * 0.005,[0.15 < 0.39,1,1.28 < 1.62] * 0.002,[0.15 < 0.39,1,1.62 < 2.08] * 4.49999999999999E-002,[0.15 < 0.39,2,0.55 < 0.57] * 0.02,[0.15 < 0.39,2,0.57 < 0.61] * 0.001,[0.15 < 0.39,2,0.61 < 1.15] * 9.00000000000001E-003,[0.15 < 0.39,2,1.15 < 1.28] * 0.02,[0.15 < 0.39,2,1.28 < 1.62] * 0.001,[0.15 < 0.39,2,1.62 < 2.08] * 0.003,[0.39 < 0.46,0,0.55 < 0.57] * 0.012,[0.39 < 0.46,0,0.57 < 0.61] * 7.00000000000001E-003,[0.39 < 0.46,0,0.61 < 1.15] * 0,[0.39 < 0.46,0,1.15 < 1.28] * 0.004,[0.39 < 0.46,0,1.28 < 1.62] * 0.001,[0.39 < 0.46,0,1.62 < 2.08] * 0.005,[0.39 < 0.46,1,0.55 < 0.57] * 0.002,[0.39 < 0.46,1,0.57 < 0.61] * 0.002,[0.39 < 0.46,1,0.61 < 1.15] * 0.012,[0.39 < 0.46,1,1.15 < 1.28] * 2.29999999999999E-002,[0.39 < 0.46,1,1.28 < 1.62] * 0.005,[0.39 < 0.46,1,1.62 < 2.08] * 0.003,[0.39 < 0.46,2,0.55 < 0.57] * 9.00000000000001E-003,[0.39 < 0.46,2,0.57 < 0.61] * 0.004,[0.39 < 0.46,2,0.61 < 1.15] * 0.018,[0.39 < 0.46,2,1.15 < 1.28] * 0.002,[0.39 < 0.46,2,1.28 < 1.62] * 0.001,[0.39 < 0.46,2,1.62 < 2.08] * 0.021,[0.46 < 0.51,0,0.55 < 0.57] * 0.024,[0.46 < 0.51,0,0.57 < 0.61] * 7.00000000000001E-003,[0.46 < 0.51,0,0.61 < 1.15] * 5.30000000000001E-002,[0.46 < 0.51,0,1.15 < 1.28] * 7.99999999999995E-003,[0.46 < 0.51,0,1.28 < 1.62] * 0,[0.46 < 0.51,0,1.62 < 2.08] * 6.00000000000001E-003,[0.46 < 0.51,1,0.55 < 0.57] * 0.005,[0.46 < 0.51,1,0.57 < 0.61] * 9.00000000000001E-003,[0.46 < 0.51,1,0.61 < 1.15] * 0.002,[0.46 < 0.51,1,1.15 < 1.28] * 0.002,[0.46 < 0.51,1,1.28 < 1.62] * 0.041,[0.46 < 0.51,1,1.62 < 2.08] * 0.001,[0.46 < 0.51,2,0.55 < 0.57] * 0.005,[0.46 < 0.51,2,0.57 < 0.61] * 0.001,[0.46 < 0.51,2,0.61 < 1.15] * 0.011,[0.46 < 0.51,2,1.15 < 1.28] * 0.001,[0.46 < 0.51,2,1.28 < 1.62] * 0.002,[0.46 < 0.51,2,1.62 < 2.08] * 6.00000000000001E-003,[0.51 < 0.54,0,0.55 < 0.57] * 0.016,[0.51 < 0.54,0,0.57 < 0.61] * 0.002,[0.51 < 0.54,0,0.61 < 1.15] * 8.99999999999995E-003,[0.51 < 0.54,0,1.15 < 1.28] * 8.00000000000001E-003,[0.51 < 0.54,0,1.28 < 1.62] * 9.00000000000001E-003,[0.51 < 0.54,0,1.62 < 2.08] * 0.011,[0.51 < 0.54,1,0.55 < 0.57] * 0.003,[0.51 < 0.54,1,0.57 < 0.61] * 0.004,[0.51 < 0.54,1,0.61 < 1.15] * 0.005,[0.51 < 0.54,1,1.15 < 1.28] * 0.001,[0.51 < 0.54,1,1.28 < 1.62] * 0.043,[0.51 < 0.54,1,1.62 < 2.08] * 0.019,[0.51 < 0.54,2,0.55 < 0.57] * 8.99999999999998E-003,[0.51 < 0.54,2,0.57 < 0.61] * 0.002,[0.51 < 0.54,2,0.61 < 1.15] * 0.003,[0.51 < 0.54,2,1.15 < 1.28] * 0,[0.51 < 0.54,2,1.28 < 1.62] * 0.003,[0.51 < 0.54,2,1.62 < 2.08] * 0.029,[0.54 < 0.68,0,0.55 < 0.57] * 0.013,[0.54 < 0.68,0,0.57 < 0.61] * 3.99999999999999E-003,[0.54 < 0.68,0,0.61 < 1.15] * 7.00000000000001E-003,[0.54 < 0.68,0,1.15 < 1.28] * 0.004,[0.54 < 0.68,0,1.28 < 1.62] * 0.013,[0.54 < 0.68,0,1.62 < 2.08] * 0.024,[0.54 < 0.68,1,0.55 < 0.57] * 0.001,[0.54 < 0.68,1,0.57 < 0.61] * 0.007,[0.54 < 0.68,1,0.61 < 1.15] * 6.00000000000001E-003,[0.54 < 0.68,1,1.15 < 1.28] * 0.006,[0.54 < 0.68,1,1.28 < 1.62] * 0.001,[0.54 < 0.68,1,1.62 < 2.08] * 0.013,[0.54 < 0.68,2,0.55 < 0.57] * 0.012,[0.54 < 0.68,2,0.57 < 0.61] * 0.006,[0.54 < 0.68,2,0.61 < 1.15] * 0.003,[0.54 < 0.68,2,1.15 < 1.28] * 0.008,[0.54 < 0.68,2,1.28 < 1.62] * 0.001,[0.54 < 0.68,2,1.62 < 2.08] * 0.002]).

att_distn([att8],[[v1] * 0.854,[v2] * 0.09,[v3] * 0.056]).

att_distn([att5],[[v1] * 0.636,[v2] * 0.364]).




/******************************************  SECTION 5: PROBABILITY CALCULATOR FOR CONDITIONS ***************************************/


cpx_prob([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],Prob):-
        cpx_factor_prob([att2,att4,att6,att7,att10],[Att2,Att4,Att6,Att7,Att10],FacP1),
        cpx_factor_prob([att1,att12],[Att1,Att12],FacP2),
        cpx_factor_prob([att3,att9,att11],[Att3,Att9,Att11],FacP3),
        cpx_factor_prob([att8],[Att8],FacP4),
        cpx_factor_prob([att5],[Att5],FacP5),
        Prob is FacP1*FacP2*FacP3*FacP4*FacP5.




/******************************************  SECTION 6: SECTION 6: EXAMPLE GENERATOR ***************************************/


random_select(e(Description,Class)):-
        sample_factor([att2,att4,att6,att7,att10],[Att2,Att4,Att6,Att7,Att10]),
        sample_factor([att1,att12],[Att1,Att12]),
        sample_factor([att3,att9,att11],[Att3,Att9,Att11]),
        sample_factor([att8],[Att8]),
        sample_factor([att5],[Att5]),
        rule(_, [Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],_,ClassPs),
        sample_cts_value([Att1,Att2,Att3,Att4,Att5,Att6,Att7,Att8,Att9,Att10,Att11,Att12],Description),
        sample_class(ClassPs,Class).
